# n = 445801 m = 2299478 len = 2745281
# list_alloc init_blocks: 1000
# after init: 
# Used: 0, allocated: 14336, node size: 16392, bytes: 234995712
### Application: BiCore
### Graph: ../../inputs/book_adj
### Threads: 16
### n: 445801
### m: 2299478
### Params: -nb (num_buckets) = 16 -bi = 105277
### ------------------------------------
begin
resized to: 524288
### rho = 381 k_{max} = 41
# PBBS time: bucket time: 0.0180
resized to: 524288
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 524288
resized to: 524288
resized to: resized to: 10485761048576

resized to: 1048576
resized to: resized to: 2097152
resized to: 1048576
2097152
resized to: 2097152
resized to: 1048576
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 262144
resized to: 524288
resized to: 2097152
resized to: 524288
coreA 1 332 2502 0.3058
coreA 2 321 2037 0.9355
coreA 3 317 1851 0.9048
coreA 4 300 1752 0.905
coreA 5 303 1686 0.8789
coreA 6 302 1605 0.9069
coreA 7 289 1550 3.688
coreA 8 290 1502 0.8964
coreA 9 280 1464 0.8889
coreA 10 286 1419 3.768
coreA 11 280 1387 0.8808
coreA 12 273 1357 0.8706
coreA 13 273 1327 0.8692
coreA 14 274 1308 2.428
coreA 15 270 1292 0.8613
coreA 16 275 1270 0.8584
coreA 17 265 1248 0.8588
coreA 18 264 1230 0.863
coreA 19 268 1213 0.8608
coreA 20 259 1197 0.8565
coreA 21 263 1184 0.8757
coreA 22 260 1162 0.8619
coreA 23 259 1150 0.8539
coreA 24 249 1139 0.8619
coreA 25 254 1120 0.8742
coreA 26 251 1100 0.8592
coreA 27 254 1083 3.328
coreA 28 241 1063 0.8837
coreA 29 245 1047 2.551
coreA 30 247 1030 1.694
coreA 31 246 1014 0.862
coreA 32 245 1009 0.8599
coreA 33 242 999 0.8509
coreA 34 249 989 1.509
coreA 35 235 982 0.8604
coreA 36 239 967 0.861
coreA 37 237 950 0.846
coreA 38 237 944 0.8565
coreA 39 241 931 0.86
coreA 40 231 924 0.8497
coreA 41 236 916 0.9111
coreB 1 681 13601 0.7099
coreB 2 622 13562 1.121
coreB 3 577 10589 0.9407
coreB 4 542 8928 0.9282
coreB 5 519 7941 0.9264
coreB 6 516 7208 0.8093
coreB 7 498 6603 0.7861
coreB 8 478 6112 0.7887
coreB 9 472 5738 0.8635
coreB 10 457 5399 0.937
coreB 11 446 5120 0.8982
coreB 12 425 4857 0.8533
coreB 13 412 4608 1.118
coreB 14 410 4392 0.7244
coreB 15 404 4190 0.8456
coreB 16 404 4023 0.835
coreB 17 390 3873 1.414
coreB 18 392 3735 0.8839
coreB 19 380 3615 0.6852
coreB 20 370 3484 1.659
coreB 21 380 3361 0.8541
coreB 22 371 3270 1.126
coreB 23 359 3172 1.152
coreB 24 357 3067 0.6451
coreB 25 346 2965 0.8869
coreB 26 345 2869 0.8468
coreB 27 342 2776 0.8435
coreB 28 339 2697 0.8481
coreB 29 333 2626 0.8429
coreB 30 325 2560 0.8447
coreB 31 318 2480 0.8435
coreB 32 316 2416 0.8363
coreB 33 311 2354 0.6442
coreB 34 309 2298 1.094
coreB 35 299 2237 0.8626
coreB 36 301 2183 0.8407
coreB 37 309 2137 0.8442
coreB 38 294 2085 1.649
coreB 39 292 2034 0.8528
coreB 40 283 1978 0.8645
coreB 41 289 1935 0.8462
### Running Time: 5.582
### Application: BiCore
### Graph: ../../inputs/book_adj
### Threads: 16
### n: 445801
### m: 2299478
### Params: -nb (num_buckets) = 16 -bi = 105277
### ------------------------------------
begin
resized to: 524288
### rho = 381 k_{max} = 41
# PBBS time: bucket time: 0.0185
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: 1048576
resized to: resized to: 2097152
2097152
resized to: 1048576
resized to: 1048576
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: 1048576
resized to: 1048576
resized to: 2097152
resized to: resized to: 524288
524288
resized to: 524288
resized to: 262144
resized to: 524288
coreA 1 332 2502 0.3176
coreA 2 321 2037 0.9015
coreA 3 317 1851 0.8845
coreA 4 300 1752 0.8753
coreA 5 303 1686 0.8799
coreA 6 302 1605 0.8725
coreA 7 289 1550 0.8615
coreA 8 290 1502 3.626
coreA 9 280 1464 0.8629
coreA 10 286 1419 4.239
coreA 11 280 1387 0.8551
coreA 12 273 1357 0.8382
coreA 13 273 1327 1.711
coreA 14 274 1308 0.8574
coreA 15 270 1292 0.8583
coreA 16 275 1270 0.8422
coreA 17 265 1248 0.83
coreA 18 264 1230 0.8522
coreA 19 268 1213 0.8425
coreA 20 259 1197 0.848
coreA 21 263 1184 0.8525
coreA 22 260 1162 0.8415
coreA 23 259 1150 0.8464
coreA 24 249 1139 3.385
coreA 25 254 1120 0.8469
coreA 26 251 1100 0.8357
coreA 27 254 1083 0.8344
coreA 28 241 1063 0.835
coreA 29 245 1047 3.384
coreA 30 247 1030 1.684
coreA 31 246 1014 0.8455
coreA 32 245 1009 0.8321
coreA 33 242 999 1.711
coreA 34 249 989 3.353
coreA 35 235 982 0.8464
coreA 36 239 967 0.8355
coreA 37 237 950 0.8444
coreA 38 237 944 0.8356
coreA 39 241 931 0.8426
coreA 40 231 924 0.8356
coreA 41 236 916 0.8493
coreB 1 681 13601 0.7185
coreB 2 622 13562 0.9672
coreB 3 577 10589 0.931
coreB 4 542 8928 0.9478
coreB 5 519 7941 0.9794
coreB 6 516 7208 0.8862
coreB 7 498 6603 1.249
coreB 8 478 6112 1.266
coreB 9 472 5738 0.8676
coreB 10 457 5399 0.9139
coreB 11 446 5120 0.594
coreB 12 425 4857 0.5636
coreB 13 412 4608 0.551
coreB 14 410 4392 0.8664
coreB 15 404 4190 0.8477
coreB 16 404 4023 0.8855
coreB 17 390 3873 0.8654
coreB 18 392 3735 0.8625
coreB 19 380 3615 0.844
coreB 20 370 3484 0.8568
coreB 21 380 3361 0.8658
coreB 22 371 3270 1.288
coreB 23 359 3172 0.8532
coreB 24 357 3067 0.8457
coreB 25 346 2965 0.8602
coreB 26 345 2869 0.856
coreB 27 342 2776 0.5248
coreB 28 339 2697 0.8384
coreB 29 333 2626 0.8435
coreB 30 325 2560 0.8434
coreB 31 318 2480 0.8465
coreB 32 316 2416 3.005
coreB 33 311 2354 0.846
coreB 34 309 2298 0.8387
coreB 35 299 2237 0.849
coreB 36 301 2183 1.369
coreB 37 309 2137 0.8412
coreB 38 294 2085 0.5043
coreB 39 292 2034 0.8436
coreB 40 283 1978 0.8688
coreB 41 289 1935 0.4741
### Running Time: 5.797
### Application: BiCore
### Graph: ../../inputs/book_adj
### Threads: 16
### n: 445801
### m: 2299478
### Params: -nb (num_buckets) = 16 -bi = 105277
### ------------------------------------
begin
resized to: 524288
### rho = 381 k_{max} = 41
# PBBS time: bucket time: 0.0195
resized to: 524288
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 262144
resized to: 1048576
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 1048576
resized to: 524288
resized to: 2097152
resized to: 2097152
resized to: 524288
resized to: resized to: 1048576
2097152
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 524288
resized to: 524288
resized to: resized to: 2097152
524288
resized to: 524288
coreA 1 332 2502 0.3182
coreA 2 321 2037 0.8944
coreA 3 317 1851 1.773
coreA 4 300 1752 1.726
coreA 5 303 1686 0.8904
coreA 6 302 1605 0.8738
coreA 7 289 1550 3.84
coreA 8 290 1502 1.826
coreA 9 280 1464 0.8608
coreA 10 286 1419 0.8478
coreA 11 280 1387 2.376
coreA 12 273 1357 0.8478
coreA 13 273 1327 0.8488
coreA 14 274 1308 0.864
coreA 15 270 1292 0.8558
coreA 16 275 1270 0.8341
coreA 17 265 1248 0.8618
coreA 18 264 1230 0.8568
coreA 19 268 1213 0.6456
coreA 20 259 1197 0.8563
coreA 21 263 1184 0.8579
coreA 22 260 1162 0.838
coreA 23 259 1150 0.8549
coreA 24 249 1139 3.832
coreA 25 254 1120 0.8534
coreA 26 251 1100 0.8359
coreA 27 254 1083 2.355
coreA 28 241 1063 0.849
coreA 29 245 1047 0.8423
coreA 30 247 1030 0.838
coreA 31 246 1014 0.8446
coreA 32 245 1009 0.8426
coreA 33 242 999 2.743
coreA 34 249 989 2.985
coreA 35 235 982 0.8437
coreA 36 239 967 0.8413
coreA 37 237 950 0.835
coreA 38 237 944 2.744
coreA 39 241 931 0.8451
coreA 40 231 924 0.8449
coreA 41 236 916 0.8594
coreB 1 681 13601 0.723
coreB 2 622 13562 0.9842
coreB 3 577 10589 0.9427
coreB 4 542 8928 0.9125
coreB 5 519 7941 0.8899
coreB 6 516 7208 0.8826
coreB 7 498 6603 0.8619
coreB 8 478 6112 0.7465
coreB 9 472 5738 0.8562
coreB 10 457 5399 0.8537
coreB 11 446 5120 0.6728
coreB 12 425 4857 0.8456
coreB 13 412 4608 1.566
coreB 14 410 4392 0.8399
coreB 15 404 4190 0.8471
coreB 16 404 4023 0.8293
coreB 17 390 3873 0.8513
coreB 18 392 3735 0.8532
coreB 19 380 3615 0.8484
coreB 20 370 3484 1.299
coreB 21 380 3361 0.8496
coreB 22 371 3270 0.8511
coreB 23 359 3172 0.8635
coreB 24 357 3067 0.8445
coreB 25 346 2965 0.8595
coreB 26 345 2869 0.846
coreB 27 342 2776 0.8428
coreB 28 339 2697 0.8408
coreB 29 333 2626 0.8663
coreB 30 325 2560 0.8529
coreB 31 318 2480 0.8597
coreB 32 316 2416 1.155
coreB 33 311 2354 0.8736
coreB 34 309 2298 0.5723
coreB 35 299 2237 0.8536
coreB 36 301 2183 0.8439
coreB 37 309 2137 0.593
coreB 38 294 2085 0.5488
coreB 39 292 2034 0.8328
coreB 40 283 1978 0.9606
coreB 41 289 1935 0.9699
### Running Time: 5.204
### Application: BiCore
### Graph: ../../inputs/book_adj
### Threads: 16
### n: 445801
### m: 2299478
### Params: -nb (num_buckets) = 16 -bi = 105277
### ------------------------------------
begin
resized to: 524288
### rho = 381 k_{max} = 41
# PBBS time: bucket time: 0.0181
resized to: resized to: 524288
131072
resized to: 131072
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 524288
resized to: 262144
resized to: resized to: resized to: 262144262144262144


resized to: 262144
resized to: 524288
resized to: resized to: 524288
524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 1048576
coreA 1 332 2502 0.3153
coreA 2 321 2037 0.9044
coreA 3 317 1851 0.909
coreA 4 300 1752 0.4964
coreA 5 303 1686 0.5168
coreA 6 302 1605 0.4948
coreA 7 289 1550 0.4859
coreA 8 290 1502 0.4964
coreA 9 280 1464 0.87
coreA 10 286 1419 0.8558
coreA 11 280 1387 0.8618
coreA 12 273 1357 0.856
coreA 13 273 1327 0.8564
coreA 14 274 1308 0.861
coreA 15 270 1292 0.848
coreA 16 275 1270 1.364
coreA 17 265 1248 1.36
coreA 18 264 1230 0.8567
coreA 19 268 1213 0.7503
coreA 20 259 1197 0.8414
coreA 21 263 1184 0.8526
coreA 22 260 1162 1.577
coreA 23 259 1150 0.8338
coreA 24 249 1139 1.354
coreA 25 254 1120 0.8479
coreA 26 251 1100 0.8262
coreA 27 254 1083 0.8454
coreA 28 241 1063 0.843
coreA 29 245 1047 1.277
coreA 30 247 1030 0.8501
coreA 31 246 1014 0.8446
coreA 32 245 1009 0.8447
coreA 33 242 999 0.8485
coreA 34 249 989 1.799
coreA 35 235 982 0.8459
coreA 36 239 967 1.322
coreA 37 237 950 0.845
coreA 38 237 944 0.8384
coreA 39 241 931 0.8516
coreA 40 231 924 0.8409
coreA 41 236 916 0.8511
coreB 1 681 13601 3.204
coreB 2 622 13562 0.4254
coreB 3 577 10589 0.3729
coreB 4 542 8928 0.921
coreB 5 519 7941 1.017
coreB 6 516 7208 0.8825
coreB 7 498 6603 0.8873
coreB 8 478 6112 0.8595
coreB 9 472 5738 0.8771
coreB 10 457 5399 0.4781
coreB 11 446 5120 0.8435
coreB 12 425 4857 0.8621
coreB 13 412 4608 0.4848
coreB 14 410 4392 0.8355
coreB 15 404 4190 0.8388
coreB 16 404 4023 0.8382
coreB 17 390 3873 0.8807
coreB 18 392 3735 0.4451
coreB 19 380 3615 0.8657
coreB 20 370 3484 0.9157
coreB 21 380 3361 0.8569
coreB 22 371 3270 0.8582
coreB 23 359 3172 0.8503
coreB 24 357 3067 0.851
coreB 25 346 2965 0.8554
coreB 26 345 2869 0.8547
coreB 27 342 2776 0.4389
coreB 28 339 2697 0.85
coreB 29 333 2626 0.8788
coreB 30 325 2560 0.4145
coreB 31 318 2480 0.8416
coreB 32 316 2416 0.8439
coreB 33 311 2354 0.8399
coreB 34 309 2298 0.8384
coreB 35 299 2237 0.8369
coreB 36 301 2183 0.8368
coreB 37 309 2137 0.8354
coreB 38 294 2085 0.8365
coreB 39 292 2034 0.8373
coreB 40 283 1978 0.8378
coreB 41 289 1935 0.43
### Running Time: 6.389
### Application: BiCore
### Graph: ../../inputs/book_adj
### Threads: 16
### n: 445801
### m: 2299478
### Params: -nb (num_buckets) = 16 -bi = 105277
### ------------------------------------
begin
resized to: 524288
### rho = 381 k_{max} = 41
# PBBS time: bucket time: 0.0186
resized to: 524288
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 1048576
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 1048576
resized to: 262144
resized to: 262144
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 1048576
resized to: resized to: 10485762097152

resized to: 2097152
resized to: 1048576
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 1048576
resized to: 2097152
resized to: 2097152
coreA 1 332 2502 0.3167
coreA 2 321 2037 0.8997
coreA 3 317 1851 0.8667
coreA 4 300 1752 0.8799
coreA 5 303 1686 1.027
coreA 6 302 1605 0.8648
coreA 7 289 1550 0.867
coreA 8 290 1502 0.863
coreA 9 280 1464 0.8759
coreA 10 286 1419 0.8489
coreA 11 280 1387 0.8499
coreA 12 273 1357 0.8545
coreA 13 273 1327 0.8534
coreA 14 274 1308 3.019
coreA 15 270 1292 0.8568
coreA 16 275 1270 0.8382
coreA 17 265 1248 0.8538
coreA 18 264 1230 0.8538
coreA 19 268 1213 2.524
coreA 20 259 1197 0.8508
coreA 21 263 1184 0.8449
coreA 22 260 1162 0.8455
coreA 23 259 1150 0.8426
coreA 24 249 1139 3.557
coreA 25 254 1120 0.8429
coreA 26 251 1100 0.8363
coreA 27 254 1083 0.8452
coreA 28 241 1063 0.8333
coreA 29 245 1047 0.8414
coreA 30 247 1030 0.8339
coreA 31 246 1014 0.8449
coreA 32 245 1009 0.8346
coreA 33 242 999 0.8439
coreA 34 249 989 0.8472
coreA 35 235 982 0.8491
coreA 36 239 967 0.8296
coreA 37 237 950 0.8325
coreA 38 237 944 0.8463
coreA 39 241 931 0.8464
coreA 40 231 924 0.8468
coreA 41 236 916 0.8548
coreB 1 681 13601 0.7241
coreB 2 622 13562 0.9661
coreB 3 577 10589 0.9208
coreB 4 542 8928 0.919
coreB 5 519 7941 1.482
coreB 6 516 7208 0.8856
coreB 7 498 6603 0.6188
coreB 8 478 6112 0.583
coreB 9 472 5738 0.8679
coreB 10 457 5399 1.062
coreB 11 446 5120 1.509
coreB 12 425 4857 0.8571
coreB 13 412 4608 0.5148
coreB 14 410 4392 0.5421
coreB 15 404 4190 0.8469
coreB 16 404 4023 0.8449
coreB 17 390 3873 0.859
coreB 18 392 3735 0.6862
coreB 19 380 3615 0.9608
coreB 20 370 3484 1.006
coreB 21 380 3361 0.8696
coreB 22 371 3270 0.483
coreB 23 359 3172 0.5064
coreB 24 357 3067 0.91
coreB 25 346 2965 0.8646
coreB 26 345 2869 0.8572
coreB 27 342 2776 0.8512
coreB 28 339 2697 0.8465
coreB 29 333 2626 0.8395
coreB 30 325 2560 0.8449
coreB 31 318 2480 0.8523
coreB 32 316 2416 2.308
coreB 33 311 2354 0.8486
coreB 34 309 2298 0.8483
coreB 35 299 2237 0.8579
coreB 36 301 2183 2.302
coreB 37 309 2137 0.8396
coreB 38 294 2085 1.323
coreB 39 292 2034 0.8432
coreB 40 283 1978 0.8372
coreB 41 289 1935 2.034
### Running Time: 5.327
# time per iter: 5.66
