# n = 445801 m = 2299478 len = 2745281
# list_alloc init_blocks: 1000
# after init: 
# Used: 0, allocated: 14336, node size: 16392, bytes: 234995712
### Application: BiCore
### Graph: ../../inputs/book_adj
### Threads: 16
### n: 445801
### m: 2299478
### Params: -nb (num_buckets) = 16 -bi = 105277
### ------------------------------------
begin
resized to: 524288
### rho = 381 k_{max} = 41
# PBBS time: bucket time: 0.0175
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: 1048576
resized to: 1048576
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: resized to: 1048576
resized to: 2097152
2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152resized to: 
2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
coreA 1 332 2502 0.3067
coreA 2 321 2037 0.9231
coreA 3 317 1851 2.616
coreA 4 300 1752 0.9031
coreA 5 303 1686 0.8923
coreA 6 302 1605 0.8841
coreA 7 289 1550 0.8828
coreA 8 290 1502 0.8925
coreA 9 280 1464 0.8904
coreA 10 286 1419 0.8745
coreA 11 280 1387 3.598
coreA 12 273 1357 0.8973
coreA 13 273 1327 0.9033
coreA 14 274 1308 0.8673
coreA 15 270 1292 0.8736
coreA 16 275 1270 0.8647
coreA 17 265 1248 2.639
coreA 18 264 1230 0.8744
coreA 19 268 1213 0.8624
coreA 20 259 1197 4.08
coreA 21 263 1184 0.8706
coreA 22 260 1162 0.8596
coreA 23 259 1150 0.8482
coreA 24 249 1139 0.8542
coreA 25 254 1120 0.8644
coreA 26 251 1100 0.8588
coreA 27 254 1083 1.693
coreA 28 241 1063 0.8559
coreA 29 245 1047 2.493
coreA 30 247 1030 0.8514
coreA 31 246 1014 0.8662
coreA 32 245 1009 0.8597
coreA 33 242 999 1.715
coreA 34 249 989 0.8784
coreA 35 235 982 0.865
coreA 36 239 967 0.8585
coreA 37 237 950 1.72
coreA 38 237 944 0.8649
coreA 39 241 931 0.8739
coreA 40 231 924 0.8657
coreA 41 236 916 0.8578
coreB 1 681 13601 0.7136
coreB 2 622 13562 1.12
coreB 3 577 10589 1
coreB 4 542 8928 1.848
coreB 5 519 7941 0.9737
coreB 6 516 7208 0.8828
coreB 7 498 6603 0.9084
coreB 8 478 6112 0.8696
coreB 9 472 5738 0.8768
coreB 10 457 5399 0.8764
coreB 11 446 5120 2.256
coreB 12 425 4857 0.8477
coreB 13 412 4608 0.6997
coreB 14 410 4392 0.7091
coreB 15 404 4190 0.8511
coreB 16 404 4023 0.8383
coreB 17 390 3873 0.7015
coreB 18 392 3735 0.6416
coreB 19 380 3615 0.6375
coreB 20 370 3484 0.8979
coreB 21 380 3361 0.9288
coreB 22 371 3270 0.6608
coreB 23 359 3172 0.6188
coreB 24 357 3067 0.6008
coreB 25 346 2965 0.8597
coreB 26 345 2869 0.8503
coreB 27 342 2776 1.422
coreB 28 339 2697 0.8783
coreB 29 333 2626 1.146
coreB 30 325 2560 1.413
coreB 31 318 2480 0.8477
coreB 32 316 2416 0.8374
coreB 33 311 2354 0.8456
coreB 34 309 2298 1.484
coreB 35 299 2237 0.8581
coreB 36 301 2183 2.565
coreB 37 309 2137 0.8599
coreB 38 294 2085 0.8501
coreB 39 292 2034 0.8518
coreB 40 283 1978 1.462
coreB 41 289 1935 0.8331
### Running Time: 5.885
### Application: BiCore
### Graph: ../../inputs/book_adj
### Threads: 16
### n: 445801
### m: 2299478
### Params: -nb (num_buckets) = 16 -bi = 105277
### ------------------------------------
begin
resized to: 524288
### rho = 381 k_{max} = 41
# PBBS time: bucket time: 0.0181
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 2097152
resized to: 1048576
resized to: 1048576
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: 1048576
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: resized to: 524288
1048576
resized to: 2097152
resized to: 1048576
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 262144
resized to: 524288
coreA 1 332 2502 0.3171
coreA 2 321 2037 0.8883
coreA 3 317 1851 0.8857
coreA 4 300 1752 0.8726
coreA 5 303 1686 2.586
coreA 6 302 1605 0.8678
coreA 7 289 1550 0.8672
coreA 8 290 1502 3.234
coreA 9 280 1464 0.8652
coreA 10 286 1419 0.8627
coreA 11 280 1387 1.701
coreA 12 273 1357 0.8551
coreA 13 273 1327 0.8481
coreA 14 274 1308 0.8567
coreA 15 270 1292 0.8471
coreA 16 275 1270 0.8458
coreA 17 265 1248 3.025
coreA 18 264 1230 3.098
coreA 19 268 1213 2.56
coreA 20 259 1197 0.8524
coreA 21 263 1184 0.8524
coreA 22 260 1162 0.8371
coreA 23 259 1150 0.8488
coreA 24 249 1139 0.8404
coreA 25 254 1120 0.8464
coreA 26 251 1100 0.8334
coreA 27 254 1083 0.8503
coreA 28 241 1063 0.8436
coreA 29 245 1047 0.8421
coreA 30 247 1030 0.8561
coreA 31 246 1014 0.8557
coreA 32 245 1009 3.81
coreA 33 242 999 0.8603
coreA 34 249 989 0.8294
coreA 35 235 982 0.8485
coreA 36 239 967 0.841
coreA 37 237 950 0.861
coreA 38 237 944 0.8431
coreA 39 241 931 0.8467
coreA 40 231 924 0.8595
coreA 41 236 916 2.965
coreB 1 681 13601 0.726
coreB 2 622 13562 0.9739
coreB 3 577 10589 0.9453
coreB 4 542 8928 0.9319
coreB 5 519 7941 1.496
coreB 6 516 7208 0.9135
coreB 7 498 6603 0.769
coreB 8 478 6112 1.814
coreB 9 472 5738 3.05
coreB 10 457 5399 0.8597
coreB 11 446 5120 0.8471
coreB 12 425 4857 0.8457
coreB 13 412 4608 1.739
coreB 14 410 4392 0.8447
coreB 15 404 4190 0.8491
coreB 16 404 4023 2.17
coreB 17 390 3873 2.553
coreB 18 392 3735 0.8667
coreB 19 380 3615 0.8811
coreB 20 370 3484 2.126
coreB 21 380 3361 1.721
coreB 22 371 3270 2.1
coreB 23 359 3172 0.8561
coreB 24 357 3067 1.298
coreB 25 346 2965 0.8613
coreB 26 345 2869 0.8562
coreB 27 342 2776 1.243
coreB 28 339 2697 0.8807
coreB 29 333 2626 0.429
coreB 30 325 2560 0.8593
coreB 31 318 2480 0.8729
coreB 32 316 2416 1.618
coreB 33 311 2354 0.8508
coreB 34 309 2298 0.8656
coreB 35 299 2237 0.8473
coreB 36 301 2183 1.262
coreB 37 309 2137 0.8579
coreB 38 294 2085 0.8562
coreB 39 292 2034 0.8492
coreB 40 283 1978 0.8797
coreB 41 289 1935 1.24
### Running Time: 5.414
### Application: BiCore
### Graph: ../../inputs/book_adj
### Threads: 16
### n: 445801
### m: 2299478
### Params: -nb (num_buckets) = 16 -bi = 105277
### ------------------------------------
begin
resized to: 524288
### rho = 381 k_{max} = 41
# PBBS time: bucket time: 0.0182
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 2097152
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 1048576
resized to: 262144
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 2097152
resized to: 262144
resized to: resized to: 2097152
resized to: resized to: 20971522097152
2097152

resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 2097152
resized to: 262144
resized to: 524288
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: 524288
coreA 1 332 2502 0.3155
coreA 2 321 2037 0.8847
coreA 3 317 1851 0.8713
coreA 4 300 1752 0.8712
coreA 5 303 1686 1.601
coreA 6 302 1605 0.8743
coreA 7 289 1550 0.8783
coreA 8 290 1502 1.03
coreA 9 280 1464 0.8711
coreA 10 286 1419 0.8502
coreA 11 280 1387 0.8631
coreA 12 273 1357 0.8514
coreA 13 273 1327 0.8469
coreA 14 274 1308 0.8726
coreA 15 270 1292 4.531
coreA 16 275 1270 3.264
coreA 17 265 1248 0.8535
coreA 18 264 1230 0.8534
coreA 19 268 1213 0.8458
coreA 20 259 1197 0.8478
coreA 21 263 1184 0.8468
coreA 22 260 1162 0.8459
coreA 23 259 1150 0.8449
coreA 24 249 1139 0.8379
coreA 25 254 1120 0.8509
coreA 26 251 1100 0.8307
coreA 27 254 1083 0.8371
coreA 28 241 1063 0.8383
coreA 29 245 1047 0.8427
coreA 30 247 1030 3.645
coreA 31 246 1014 0.8445
coreA 32 245 1009 0.8385
coreA 33 242 999 0.8434
coreA 34 249 989 0.8306
coreA 35 235 982 0.8413
coreA 36 239 967 3.974
coreA 37 237 950 0.8437
coreA 38 237 944 0.8403
coreA 39 241 931 0.8381
coreA 40 231 924 0.8421
coreA 41 236 916 0.8474
coreB 1 681 13601 0.7272
coreB 2 622 13562 0.9798
coreB 3 577 10589 0.9227
coreB 4 542 8928 0.9205
coreB 5 519 7941 0.9074
coreB 6 516 7208 2.837
coreB 7 498 6603 2.289
coreB 8 478 6112 0.8558
coreB 9 472 5738 0.8624
coreB 10 457 5399 0.8472
coreB 11 446 5120 0.8508
coreB 12 425 4857 0.8462
coreB 13 412 4608 0.8399
coreB 14 410 4392 0.8419
coreB 15 404 4190 0.8441
coreB 16 404 4023 0.8329
coreB 17 390 3873 0.86
coreB 18 392 3735 0.8716
coreB 19 380 3615 0.6844
coreB 20 370 3484 1.932
coreB 21 380 3361 0.8554
coreB 22 371 3270 0.9622
coreB 23 359 3172 0.8543
coreB 24 357 3067 1.941
coreB 25 346 2965 0.8663
coreB 26 345 2869 0.8578
coreB 27 342 2776 0.8488
coreB 28 339 2697 0.6526
coreB 29 333 2626 0.5984
coreB 30 325 2560 0.6128
coreB 31 318 2480 0.7795
coreB 32 316 2416 0.9162
coreB 33 311 2354 0.6557
coreB 34 309 2298 0.6252
coreB 35 299 2237 0.8473
coreB 36 301 2183 0.8437
coreB 37 309 2137 1.068
coreB 38 294 2085 0.6106
coreB 39 292 2034 0.863
coreB 40 283 1978 1.216
coreB 41 289 1935 1.356
### Running Time: 5.3
### Application: BiCore
### Graph: ../../inputs/book_adj
### Threads: 16
### n: 445801
### m: 2299478
### Params: -nb (num_buckets) = 16 -bi = 105277
### ------------------------------------
begin
resized to: 524288
### rho = 381 k_{max} = 41
# PBBS time: bucket time: 0.0178
resized to: 524288
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: 524288
resized to: 2097152
resized to: 1048576
resized to: 1048576
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: 262144
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: resized to: 2097152
2097152
resized to: 2097152
resized to: 262144
resized to: 524288
resized to: 524288
coreA 1 332 2502 0.3148
coreA 2 321 2037 0.8952
coreA 3 317 1851 0.8833
coreA 4 300 1752 4.482
coreA 5 303 1686 2.567
coreA 6 302 1605 0.8763
coreA 7 289 1550 1.71
coreA 8 290 1502 4.997
coreA 9 280 1464 0.8725
coreA 10 286 1419 0.8496
coreA 11 280 1387 0.8402
coreA 12 273 1357 0.8576
coreA 13 273 1327 1.409
coreA 14 274 1308 0.8548
coreA 15 270 1292 0.8535
coreA 16 275 1270 4.199
coreA 17 265 1248 0.8482
coreA 18 264 1230 0.8522
coreA 19 268 1213 0.8464
coreA 20 259 1197 3.893
coreA 21 263 1184 0.8409
coreA 22 260 1162 0.8415
coreA 23 259 1150 0.8454
coreA 24 249 1139 0.8453
coreA 25 254 1120 0.8476
coreA 26 251 1100 0.8464
coreA 27 254 1083 0.8404
coreA 28 241 1063 0.8393
coreA 29 245 1047 0.8379
coreA 30 247 1030 0.8374
coreA 31 246 1014 0.8406
coreA 32 245 1009 0.8284
coreA 33 242 999 0.8256
coreA 34 249 989 3.155
coreA 35 235 982 0.8448
coreA 36 239 967 1.695
coreA 37 237 950 1.699
coreA 38 237 944 2.554
coreA 39 241 931 0.8472
coreA 40 231 924 1.699
coreA 41 236 916 0.8592
coreB 1 681 13601 0.7394
coreB 2 622 13562 0.9708
coreB 3 577 10589 0.9245
coreB 4 542 8928 0.9216
coreB 5 519 7941 1.531
coreB 6 516 7208 0.9509
coreB 7 498 6603 1.435
coreB 8 478 6112 1.898
coreB 9 472 5738 0.8608
coreB 10 457 5399 0.8835
coreB 11 446 5120 0.9357
coreB 12 425 4857 0.9189
coreB 13 412 4608 0.8922
coreB 14 410 4392 1.285
coreB 15 404 4190 0.8434
coreB 16 404 4023 1.44
coreB 17 390 3873 2.15
coreB 18 392 3735 0.8628
coreB 19 380 3615 1.329
coreB 20 370 3484 1.874
coreB 21 380 3361 0.8584
coreB 22 371 3270 2.195
coreB 23 359 3172 0.8524
coreB 24 357 3067 0.849
coreB 25 346 2965 0.8637
coreB 26 345 2869 0.858
coreB 27 342 2776 0.8747
coreB 28 339 2697 0.8881
coreB 29 333 2626 0.8147
coreB 30 325 2560 1.745
coreB 31 318 2480 0.8801
coreB 32 316 2416 0.9082
coreB 33 311 2354 0.878
coreB 34 309 2298 0.8277
coreB 35 299 2237 0.8474
coreB 36 301 2183 0.8089
coreB 37 309 2137 2.106
coreB 38 294 2085 0.8472
coreB 39 292 2034 0.8494
coreB 40 283 1978 1.823
coreB 41 289 1935 1.749
### Running Time: 5.538
### Application: BiCore
### Graph: ../../inputs/book_adj
### Threads: 16
### n: 445801
### m: 2299478
### Params: -nb (num_buckets) = 16 -bi = 105277
### ------------------------------------
begin
resized to: 524288
### rho = 381 k_{max} = 41
# PBBS time: bucket time: 0.0182
resized to: 524288
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 2097152
resized to: 524288
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: 524288
resized to: 2097152
resized to: resized to: 1048576
1048576
resized to: resized to: 20971521048576

resized to: 1048576
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 524288
resized to: 524288
resized to: 524288
coreA 1 332 2502 0.3203
coreA 2 321 2037 0.8847
coreA 3 317 1851 0.8704
coreA 4 300 1752 0.8625
coreA 5 303 1686 0.8847
coreA 6 302 1605 0.8723
coreA 7 289 1550 3.606
coreA 8 290 1502 0.8599
coreA 9 280 1464 0.8582
coreA 10 286 1419 0.8626
coreA 11 280 1387 0.8603
coreA 12 273 1357 0.8459
coreA 13 273 1327 0.8594
coreA 14 274 1308 0.8545
coreA 15 270 1292 0.8493
coreA 16 275 1270 0.8456
coreA 17 265 1248 3.075
coreA 18 264 1230 0.8459
coreA 19 268 1213 0.8499
coreA 20 259 1197 0.8623
coreA 21 263 1184 0.8422
coreA 22 260 1162 0.8418
coreA 23 259 1150 0.8354
coreA 24 249 1139 3.868
coreA 25 254 1120 0.8526
coreA 26 251 1100 0.8504
coreA 27 254 1083 0.8534
coreA 28 241 1063 0.8594
coreA 29 245 1047 0.6112
coreA 30 247 1030 0.8597
coreA 31 246 1014 0.8419
coreA 32 245 1009 0.8421
coreA 33 242 999 0.8536
coreA 34 249 989 0.8535
coreA 35 235 982 0.8419
coreA 36 239 967 0.8434
coreA 37 237 950 0.8499
coreA 38 237 944 0.8615
coreA 39 241 931 0.8493
coreA 40 231 924 3.873
coreA 41 236 916 3.634
coreB 1 681 13601 0.7638
coreB 2 622 13562 0.9869
coreB 3 577 10589 0.9286
coreB 4 542 8928 0.9314
coreB 5 519 7941 0.9198
coreB 6 516 7208 0.7762
coreB 7 498 6603 0.7357
coreB 8 478 6112 0.735
coreB 9 472 5738 0.86
coreB 10 457 5399 0.8548
coreB 11 446 5120 0.8756
coreB 12 425 4857 0.8522
coreB 13 412 4608 0.6846
coreB 14 410 4392 0.6747
coreB 15 404 4190 0.8525
coreB 16 404 4023 0.8305
coreB 17 390 3873 1.507
coreB 18 392 3735 0.86
coreB 19 380 3615 1.529
coreB 20 370 3484 1.001
coreB 21 380 3361 0.8635
coreB 22 371 3270 1.868
coreB 23 359 3172 0.849
coreB 24 357 3067 0.8527
coreB 25 346 2965 0.864
coreB 26 345 2869 0.8468
coreB 27 342 2776 0.8475
coreB 28 339 2697 0.8435
coreB 29 333 2626 0.8585
coreB 30 325 2560 0.8428
coreB 31 318 2480 0.8392
coreB 32 316 2416 0.8417
coreB 33 311 2354 0.6227
coreB 34 309 2298 1.035
coreB 35 299 2237 0.8498
coreB 36 301 2183 0.8445
coreB 37 309 2137 0.8452
coreB 38 294 2085 0.5838
coreB 39 292 2034 0.8335
coreB 40 283 1978 0.836
coreB 41 289 1935 1.062
### Running Time: 5.25
# time per iter: 5.477
