# n = 445801 m = 2299478 len = 2745281
# list_alloc init_blocks: 1000
# after init: 
# Used: 0, allocated: 6656, node size: 16392, bytes: 109105152
### Application: BiCore
### Graph: ../../inputs/book_adj
### Threads: 1
### n: 445801
### m: 2299478
### Params: -nb (num_buckets) = 16 -bi = 105277
### ------------------------------------
begin
resized to: 262144
### rho = 381 k_{max} = 41
# PBBS time: bucket time: 0.0321
resized to: 262144
resized to: 524288
resized to: 65536
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 65536
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
coreA 1 332 2502 0.8338
coreA 2 321 2037 0.7345
coreA 3 317 1851 0.7285
coreA 4 300 1752 0.7205
coreA 5 303 1686 0.7184
coreA 6 302 1605 0.7262
coreA 7 289 1550 0.7257
coreA 8 290 1502 0.7135
coreA 9 280 1464 0.7166
coreA 10 286 1419 0.7091
coreA 11 280 1387 0.7138
coreA 12 273 1357 0.7125
coreA 13 273 1327 0.7092
coreA 14 274 1308 0.7079
coreA 15 270 1292 0.7064
coreA 16 275 1270 0.7033
coreA 17 265 1248 0.7043
coreA 18 264 1230 0.7212
coreA 19 268 1213 0.7066
coreA 20 259 1197 0.7036
coreA 21 263 1184 0.72
coreA 22 260 1162 0.7169
coreA 23 259 1150 0.722
coreA 24 249 1139 0.7201
coreA 25 254 1120 0.7186
coreA 26 251 1100 0.7214
coreA 27 254 1083 0.72
coreA 28 241 1063 0.7203
coreA 29 245 1047 0.7219
coreA 30 247 1030 0.72
coreA 31 246 1014 0.7147
coreA 32 245 1009 0.7181
coreA 33 242 999 0.7151
coreA 34 249 989 0.7159
coreA 35 235 982 0.7431
coreA 36 239 967 0.7159
coreA 37 237 950 0.7192
coreA 38 237 944 0.7162
coreA 39 241 931 0.7207
coreA 40 231 924 0.7169
coreA 41 236 916 0.7175
coreB 1 681 13601 0.9377
coreB 2 622 13562 0.8654
coreB 3 577 10589 0.8316
coreB 4 542 8928 0.8091
coreB 5 519 7941 0.7929
coreB 6 516 7208 0.779
coreB 7 498 6603 0.7942
coreB 8 478 6112 0.7834
coreB 9 472 5738 0.7785
coreB 10 457 5399 0.7702
coreB 11 446 5120 0.7657
coreB 12 425 4857 0.7626
coreB 13 412 4608 0.7617
coreB 14 410 4392 0.7563
coreB 15 404 4190 0.7521
coreB 16 404 4023 0.7485
coreB 17 390 3873 0.7481
coreB 18 392 3735 0.7453
coreB 19 380 3615 0.7423
coreB 20 370 3484 0.7426
coreB 21 380 3361 0.739
coreB 22 371 3270 0.7428
coreB 23 359 3172 0.744
coreB 24 357 3067 0.7337
coreB 25 346 2965 0.7327
coreB 26 345 2869 0.7324
coreB 27 342 2776 0.7295
coreB 28 339 2697 0.7295
coreB 29 333 2626 0.7283
coreB 30 325 2560 0.7267
coreB 31 318 2480 0.7258
coreB 32 316 2416 0.7236
coreB 33 311 2354 0.7226
coreB 34 309 2298 0.7207
coreB 35 299 2237 0.7204
coreB 36 301 2183 0.7292
coreB 37 309 2137 0.7207
coreB 38 294 2085 0.717
coreB 39 292 2034 0.7173
coreB 40 283 1978 0.7148
coreB 41 289 1935 0.7143
### Running Time: 61.36
### Application: BiCore
### Graph: ../../inputs/book_adj
### Threads: 1
### n: 445801
### m: 2299478
### Params: -nb (num_buckets) = 16 -bi = 105277
### ------------------------------------
begin
resized to: 262144
### rho = 381 k_{max} = 41
# PBBS time: bucket time: 0.0312
resized to: 262144
resized to: 524288
resized to: 65536
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 65536
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
coreA 1 332 2502 0.7509
coreA 2 321 2037 0.721
coreA 3 317 1851 0.7176
coreA 4 300 1752 0.7145
coreA 5 303 1686 0.7129
coreA 6 302 1605 0.7073
coreA 7 289 1550 0.7166
coreA 8 290 1502 0.7061
coreA 9 280 1464 0.7062
coreA 10 286 1419 0.7058
coreA 11 280 1387 0.7091
coreA 12 273 1357 0.707
coreA 13 273 1327 0.7055
coreA 14 274 1308 0.7042
coreA 15 270 1292 0.7046
coreA 16 275 1270 0.7011
coreA 17 265 1248 0.7002
coreA 18 264 1230 0.7017
coreA 19 268 1213 0.7046
coreA 20 259 1197 0.7058
coreA 21 263 1184 0.7176
coreA 22 260 1162 0.7258
coreA 23 259 1150 0.7249
coreA 24 249 1139 0.7199
coreA 25 254 1120 0.7166
coreA 26 251 1100 0.7269
coreA 27 254 1083 0.719
coreA 28 241 1063 0.7154
coreA 29 245 1047 0.7148
coreA 30 247 1030 0.7189
coreA 31 246 1014 0.7157
coreA 32 245 1009 0.7174
coreA 33 242 999 0.7179
coreA 34 249 989 0.7174
coreA 35 235 982 0.7161
coreA 36 239 967 0.7159
coreA 37 237 950 0.7165
coreA 38 237 944 0.7166
coreA 39 241 931 0.7195
coreA 40 231 924 0.7167
coreA 41 236 916 0.7176
coreB 1 681 13601 0.9325
coreB 2 622 13562 0.8551
coreB 3 577 10589 0.8253
coreB 4 542 8928 0.8031
coreB 5 519 7941 0.7867
coreB 6 516 7208 0.7719
coreB 7 498 6603 0.7886
coreB 8 478 6112 0.7824
coreB 9 472 5738 0.7762
coreB 10 457 5399 0.7718
coreB 11 446 5120 0.7665
coreB 12 425 4857 0.7612
coreB 13 412 4608 0.7576
coreB 14 410 4392 0.753
coreB 15 404 4190 0.7488
coreB 16 404 4023 0.7476
coreB 17 390 3873 0.7474
coreB 18 392 3735 0.7453
coreB 19 380 3615 0.7429
coreB 20 370 3484 0.7425
coreB 21 380 3361 0.7414
coreB 22 371 3270 0.7384
coreB 23 359 3172 0.7366
coreB 24 357 3067 0.7342
coreB 25 346 2965 0.7318
coreB 26 345 2869 0.7314
coreB 27 342 2776 0.7283
coreB 28 339 2697 0.7294
coreB 29 333 2626 0.7264
coreB 30 325 2560 0.7258
coreB 31 318 2480 0.7267
coreB 32 316 2416 0.7245
coreB 33 311 2354 0.7289
coreB 34 309 2298 0.7232
coreB 35 299 2237 0.7334
coreB 36 301 2183 0.7224
coreB 37 309 2137 0.7179
coreB 38 294 2085 0.7192
coreB 39 292 2034 0.7164
coreB 40 283 1978 0.7158
coreB 41 289 1935 0.7138
### Running Time: 61.03
### Application: BiCore
### Graph: ../../inputs/book_adj
### Threads: 1
### n: 445801
### m: 2299478
### Params: -nb (num_buckets) = 16 -bi = 105277
### ------------------------------------
begin
resized to: 262144
### rho = 381 k_{max} = 41
# PBBS time: bucket time: 0.0312
resized to: 262144
resized to: 524288
resized to: 65536
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 65536
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
coreA 1 332 2502 0.7504
coreA 2 321 2037 0.723
coreA 3 317 1851 0.719
coreA 4 300 1752 0.7162
coreA 5 303 1686 0.7141
coreA 6 302 1605 0.7098
coreA 7 289 1550 0.7087
coreA 8 290 1502 0.7055
coreA 9 280 1464 0.7075
coreA 10 286 1419 0.7053
coreA 11 280 1387 0.7068
coreA 12 273 1357 0.7061
coreA 13 273 1327 0.7044
coreA 14 274 1308 0.7093
coreA 15 270 1292 0.7073
coreA 16 275 1270 0.7073
coreA 17 265 1248 0.7076
coreA 18 264 1230 0.7046
coreA 19 268 1213 0.7019
coreA 20 259 1197 0.7007
coreA 21 263 1184 0.7173
coreA 22 260 1162 0.7236
coreA 23 259 1150 0.7163
coreA 24 249 1139 0.7135
coreA 25 254 1120 0.7129
coreA 26 251 1100 0.7137
coreA 27 254 1083 0.7126
coreA 28 241 1063 0.7116
coreA 29 245 1047 0.7136
coreA 30 247 1030 0.7149
coreA 31 246 1014 0.712
coreA 32 245 1009 0.7128
coreA 33 242 999 0.713
coreA 34 249 989 0.7136
coreA 35 235 982 0.7127
coreA 36 239 967 0.7143
coreA 37 237 950 0.7168
coreA 38 237 944 0.7137
coreA 39 241 931 0.713
coreA 40 231 924 0.7135
coreA 41 236 916 0.716
coreB 1 681 13601 0.9317
coreB 2 622 13562 0.8566
coreB 3 577 10589 0.8224
coreB 4 542 8928 0.8046
coreB 5 519 7941 0.7881
coreB 6 516 7208 0.7755
coreB 7 498 6603 0.7901
coreB 8 478 6112 0.7822
coreB 9 472 5738 0.7763
coreB 10 457 5399 0.7732
coreB 11 446 5120 0.7669
coreB 12 425 4857 0.762
coreB 13 412 4608 0.7596
coreB 14 410 4392 0.7542
coreB 15 404 4190 0.753
coreB 16 404 4023 0.7475
coreB 17 390 3873 0.7466
coreB 18 392 3735 0.7422
coreB 19 380 3615 0.7417
coreB 20 370 3484 0.7395
coreB 21 380 3361 0.7408
coreB 22 371 3270 0.7366
coreB 23 359 3172 0.7357
coreB 24 357 3067 0.7331
coreB 25 346 2965 0.7343
coreB 26 345 2869 0.7295
coreB 27 342 2776 0.73
coreB 28 339 2697 0.7266
coreB 29 333 2626 0.7252
coreB 30 325 2560 0.7219
coreB 31 318 2480 0.7233
coreB 32 316 2416 0.7213
coreB 33 311 2354 0.7214
coreB 34 309 2298 0.719
coreB 35 299 2237 0.7209
coreB 36 301 2183 0.7209
coreB 37 309 2137 0.7145
coreB 38 294 2085 0.7148
coreB 39 292 2034 0.7147
coreB 40 283 1978 0.7167
coreB 41 289 1935 0.7134
### Running Time: 60.91
### Application: BiCore
### Graph: ../../inputs/book_adj
### Threads: 1
### n: 445801
### m: 2299478
### Params: -nb (num_buckets) = 16 -bi = 105277
### ------------------------------------
begin
resized to: 262144
### rho = 381 k_{max} = 41
# PBBS time: bucket time: 0.0314
resized to: 262144
resized to: 524288
resized to: 65536
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 65536
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
coreA 1 332 2502 0.7594
coreA 2 321 2037 0.7262
coreA 3 317 1851 0.7207
coreA 4 300 1752 0.7164
coreA 5 303 1686 0.716
coreA 6 302 1605 0.7118
coreA 7 289 1550 0.7106
coreA 8 290 1502 0.7094
coreA 9 280 1464 0.7117
coreA 10 286 1419 0.7071
coreA 11 280 1387 0.7065
coreA 12 273 1357 0.705
coreA 13 273 1327 0.7081
coreA 14 274 1308 0.7077
coreA 15 270 1292 0.7075
coreA 16 275 1270 0.7041
coreA 17 265 1248 0.7049
coreA 18 264 1230 0.7028
coreA 19 268 1213 0.7063
coreA 20 259 1197 0.7033
coreA 21 263 1184 0.7153
coreA 22 260 1162 0.7173
coreA 23 259 1150 0.7164
coreA 24 249 1139 0.716
coreA 25 254 1120 0.7149
coreA 26 251 1100 0.7145
coreA 27 254 1083 0.716
coreA 28 241 1063 0.7155
coreA 29 245 1047 0.7153
coreA 30 247 1030 0.7152
coreA 31 246 1014 0.713
coreA 32 245 1009 0.7124
coreA 33 242 999 0.717
coreA 34 249 989 0.7132
coreA 35 235 982 0.7133
coreA 36 239 967 0.7155
coreA 37 237 950 0.7187
coreA 38 237 944 0.7145
coreA 39 241 931 0.7149
coreA 40 231 924 0.7133
coreA 41 236 916 0.7162
coreB 1 681 13601 0.9291
coreB 2 622 13562 0.8535
coreB 3 577 10589 0.8244
coreB 4 542 8928 0.8
coreB 5 519 7941 0.7861
coreB 6 516 7208 0.7731
coreB 7 498 6603 0.7878
coreB 8 478 6112 0.7827
coreB 9 472 5738 0.7766
coreB 10 457 5399 0.7702
coreB 11 446 5120 0.7638
coreB 12 425 4857 0.7637
coreB 13 412 4608 0.7583
coreB 14 410 4392 0.7562
coreB 15 404 4190 0.7499
coreB 16 404 4023 0.749
coreB 17 390 3873 0.7449
coreB 18 392 3735 0.7445
coreB 19 380 3615 0.7408
coreB 20 370 3484 0.7411
coreB 21 380 3361 0.7373
coreB 22 371 3270 0.7373
coreB 23 359 3172 0.7325
coreB 24 357 3067 0.7332
coreB 25 346 2965 0.7295
coreB 26 345 2869 0.7303
coreB 27 342 2776 0.7264
coreB 28 339 2697 0.7272
coreB 29 333 2626 0.7247
coreB 30 325 2560 0.7261
coreB 31 318 2480 0.7237
coreB 32 316 2416 0.7228
coreB 33 311 2354 0.7197
coreB 34 309 2298 0.7206
coreB 35 299 2237 0.7203
coreB 36 301 2183 0.718
coreB 37 309 2137 0.7167
coreB 38 294 2085 0.7244
coreB 39 292 2034 0.7183
coreB 40 283 1978 0.7158
coreB 41 289 1935 0.7138
### Running Time: 60.95
### Application: BiCore
### Graph: ../../inputs/book_adj
### Threads: 1
### n: 445801
### m: 2299478
### Params: -nb (num_buckets) = 16 -bi = 105277
### ------------------------------------
begin
resized to: 262144
### rho = 381 k_{max} = 41
# PBBS time: bucket time: 0.0313
resized to: 262144
resized to: 524288
resized to: 65536
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 65536
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
coreA 1 332 2502 0.7533
coreA 2 321 2037 0.7232
coreA 3 317 1851 0.7184
coreA 4 300 1752 0.7169
coreA 5 303 1686 0.7194
coreA 6 302 1605 0.7181
coreA 7 289 1550 0.7139
coreA 8 290 1502 0.7096
coreA 9 280 1464 0.7135
coreA 10 286 1419 0.7031
coreA 11 280 1387 0.7033
coreA 12 273 1357 0.7043
coreA 13 273 1327 0.7075
coreA 14 274 1308 0.7037
coreA 15 270 1292 0.704
coreA 16 275 1270 0.701
coreA 17 265 1248 0.7019
coreA 18 264 1230 0.7006
coreA 19 268 1213 0.704
coreA 20 259 1197 0.7005
coreA 21 263 1184 0.7182
coreA 22 260 1162 0.717
coreA 23 259 1150 0.7169
coreA 24 249 1139 0.7173
coreA 25 254 1120 0.7168
coreA 26 251 1100 0.7175
coreA 27 254 1083 0.7154
coreA 28 241 1063 0.7167
coreA 29 245 1047 0.7154
coreA 30 247 1030 0.716
coreA 31 246 1014 0.7131
coreA 32 245 1009 0.7165
coreA 33 242 999 0.7156
coreA 34 249 989 0.7161
coreA 35 235 982 0.7168
coreA 36 239 967 0.716
coreA 37 237 950 0.7131
coreA 38 237 944 0.7145
coreA 39 241 931 0.716
coreA 40 231 924 0.7145
coreA 41 236 916 0.7164
coreB 1 681 13601 0.9295
coreB 2 622 13562 0.8559
coreB 3 577 10589 0.8262
coreB 4 542 8928 0.8022
coreB 5 519 7941 0.7889
coreB 6 516 7208 0.7743
coreB 7 498 6603 0.7911
coreB 8 478 6112 0.785
coreB 9 472 5738 0.7784
coreB 10 457 5399 0.7724
coreB 11 446 5120 0.7627
coreB 12 425 4857 0.7594
coreB 13 412 4608 0.7562
coreB 14 410 4392 0.7535
coreB 15 404 4190 0.7483
coreB 16 404 4023 0.7469
coreB 17 390 3873 0.7441
coreB 18 392 3735 0.745
coreB 19 380 3615 0.7394
coreB 20 370 3484 0.7395
coreB 21 380 3361 0.7366
coreB 22 371 3270 0.7378
coreB 23 359 3172 0.7359
coreB 24 357 3067 0.7333
coreB 25 346 2965 0.73
coreB 26 345 2869 0.7288
coreB 27 342 2776 0.7278
coreB 28 339 2697 0.7319
coreB 29 333 2626 0.7254
coreB 30 325 2560 0.7261
coreB 31 318 2480 0.7282
coreB 32 316 2416 0.7249
coreB 33 311 2354 0.7221
coreB 34 309 2298 0.7229
coreB 35 299 2237 0.7217
coreB 36 301 2183 0.7213
coreB 37 309 2137 0.7209
coreB 38 294 2085 0.7175
coreB 39 292 2034 0.7148
coreB 40 283 1978 0.713
coreB 41 289 1935 0.7131
### Running Time: 60.95
# time per iter: 61.04
