# n = 592414 m = 1248804 len = 1841220
# list_alloc init_blocks: 1000
# after init: 
# Used: 0, allocated: 7168, node size: 16392, bytes: 117497856
### Application: BiCore
### Graph: ../../inputs/country_adj
### Threads: 2
### n: 592414
### m: 1248804
### Params: -nb (num_buckets) = 16 -bi = 590111
### ------------------------------------
begin
resized to: 1048576
### rho = 34 k_{max} = 6
# PBBS time: bucket time: 0.0040
resized to: 32768
resized to: 1048576
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
coreA 1 283 110602 0.9217
coreA 2 117 19558 0.6763
coreA 3 75 6144 0.6586
coreA 4 30 91 0.6595
coreA 5 20 48 0.6568
coreA 6 16 31 0.6547
coreB 1 21 34 0.7023
coreB 2 19 24 0.7082
coreB 3 19 24 0.7045
coreB 4 19 24 0.7147
coreB 5 19 24 0.7072
coreB 6 19 24 0.7049
### Running Time: 4.63
### Application: BiCore
### Graph: ../../inputs/country_adj
### Threads: 2
### n: 592414
### m: 1248804
### Params: -nb (num_buckets) = 16 -bi = 590111
### ------------------------------------
begin
resized to: 1048576
### rho = 34 k_{max} = 6
# PBBS time: bucket time: 0.0038
resized to: 32768
resized to: 1048576
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
coreA 1 283 110602 0.8849
coreA 2 117 19558 0.6701
coreA 3 75 6144 0.659
coreA 4 30 91 0.6697
coreA 5 20 48 0.6578
coreA 6 16 31 0.6541
coreB 1 21 34 0.6768
coreB 2 19 24 0.7014
coreB 3 19 24 0.7041
coreB 4 19 24 0.7436
coreB 5 19 24 0.7068
coreB 6 19 24 0.695
### Running Time: 4.619
### Application: BiCore
### Graph: ../../inputs/country_adj
### Threads: 2
### n: 592414
### m: 1248804
### Params: -nb (num_buckets) = 16 -bi = 590111
### ------------------------------------
begin
resized to: 1048576
### rho = 34 k_{max} = 6
# PBBS time: bucket time: 0.0038
resized to: 1048576
resized to: 32768
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
coreA 1 283 110602 0.9277
coreA 2 117 19558 0.6739
coreA 3 75 6144 0.6582
coreA 4 30 91 0.6542
coreA 5 20 48 0.6628
coreA 6 16 31 0.6537
coreB 1 21 34 0.6762
coreB 2 19 24 0.7057
coreB 3 19 24 0.7056
coreB 4 19 24 0.7029
coreB 5 19 24 0.7219
coreB 6 19 24 0.7048
### Running Time: 4.606
### Application: BiCore
### Graph: ../../inputs/country_adj
### Threads: 2
### n: 592414
### m: 1248804
### Params: -nb (num_buckets) = 16 -bi = 590111
### ------------------------------------
begin
resized to: 1048576
### rho = 34 k_{max} = 6
# PBBS time: bucket time: 0.0037
resized to: 1048576
resized to: 32768
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
coreA 1 283 110602 0.9181
coreA 2 117 19558 0.6739
coreA 3 75 6144 0.6576
coreA 4 30 91 0.6533
coreA 5 20 48 0.6545
coreA 6 16 31 0.6521
coreB 1 21 34 0.6755
coreB 2 19 24 0.7048
coreB 3 19 24 0.7062
coreB 4 19 24 0.7035
coreB 5 19 24 0.7035
coreB 6 19 24 0.7036
### Running Time: 4.582
### Application: BiCore
### Graph: ../../inputs/country_adj
### Threads: 2
### n: 592414
### m: 1248804
### Params: -nb (num_buckets) = 16 -bi = 590111
### ------------------------------------
begin
resized to: 1048576
### rho = 34 k_{max} = 6
# PBBS time: bucket time: 0.0037
resized to: 1048576
resized to: 32768
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
coreA 1 283 110602 0.9176
coreA 2 117 19558 0.6737
coreA 3 75 6144 0.6586
coreA 4 30 91 0.6538
coreA 5 20 48 0.6555
coreA 6 16 31 0.6517
coreB 1 21 34 0.6757
coreB 2 19 24 0.7026
coreB 3 19 24 0.704
coreB 4 19 24 0.7042
coreB 5 19 24 0.7046
coreB 6 19 24 0.7042
### Running Time: 4.574
# time per iter: 4.602
