# n = 592414 m = 1248804 len = 1841220
# list_alloc init_blocks: 1000
# after init: 
# Used: 0, allocated: 21504, node size: 16392, bytes: 352493568
### Application: BiCore
### Graph: ../../inputs/country_adj
### Threads: 30
### n: 592414
### m: 1248804
### Params: -nb (num_buckets) = 16 -bi = 590111
### ------------------------------------
begin
resized to: 1048576
### rho = 34 k_{max} = 6
# PBBS time: bucket time: 0.0012
resized to: 1048576
resized to: resized to: resized to: 1048576
1048576
1048576
resized to: 1048576
resized to: 1048576
resized to: 32768
resized to: 65536
resized to: 131072
resized to: 262144
resized to: resized to: resized to: 10485761048576
1048576

resized to: 1048576
resized to: 1048576
coreA 1 283 110602 0.3434
coreA 2 117 19558 0.2155
coreA 3 75 6144 0.2139
coreA 4 30 91 0.1902
coreA 5 20 48 0.2054
coreA 6 16 31 0.1902
coreB 1 21 34 0.1108
coreB 2 19 24 0.2389
coreB 3 19 24 0.2212
coreB 4 19 24 0.2156
coreB 5 19 24 0.1937
coreB 6 19 24 0.2195
### Running Time: 0.6746
### Application: BiCore
### Graph: ../../inputs/country_adj
### Threads: 30
### n: 592414
### m: 1248804
### Params: -nb (num_buckets) = 16 -bi = 590111
### ------------------------------------
begin
resized to: 1048576
### rho = 34 k_{max} = 6
# PBBS time: bucket time: 0.0008
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: resized to: 10485761048576

resized to: 1048576
resized to: 32768
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
coreA 1 283 110602 0.334
coreA 2 117 19558 0.2424
coreA 3 75 6144 0.2301
coreA 4 30 91 0.2194
coreA 5 20 48 0.2194
coreA 6 16 31 0.2194
coreB 1 21 34 0.1063
coreB 2 19 24 0.2037
coreB 3 19 24 0.2244
coreB 4 19 24 0.2037
coreB 5 19 24 0.2194
coreB 6 19 24 0.2104
### Running Time: 0.6275
### Application: BiCore
### Graph: ../../inputs/country_adj
### Threads: 30
### n: 592414
### m: 1248804
### Params: -nb (num_buckets) = 16 -bi = 590111
### ------------------------------------
begin
resized to: 1048576
### rho = 34 k_{max} = 6
# PBBS time: bucket time: 0.0047
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: resized to: 1048576
1048576
resized to: 1048576
resized to: 32768
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
coreA 1 283 110602 0.4532
coreA 2 117 19558 0.2339
coreA 3 75 6144 0.2433
coreA 4 30 91 0.2223
coreA 5 20 48 0.2071
coreA 6 16 31 0.2071
coreB 1 21 34 0.159
coreB 2 19 24 0.2407
coreB 3 19 24 0.255
coreB 4 19 24 0.2649
coreB 5 19 24 0.24
coreB 6 19 24 0.3222
### Running Time: 0.7644
### Application: BiCore
### Graph: ../../inputs/country_adj
### Threads: 30
### n: 592414
### m: 1248804
### Params: -nb (num_buckets) = 16 -bi = 590111
### ------------------------------------
begin
resized to: 1048576
### rho = 34 k_{max} = 6
# PBBS time: bucket time: 0.0008
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 32768
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: resized to: 1048576
1048576
coreA 1 283 110602 0.4289
coreA 2 117 19558 0.2409
coreA 3 75 6144 0.2433
coreA 4 30 91 0.2269
coreA 5 20 48 0.2382
coreA 6 16 31 0.2349
coreB 1 21 34 0.1478
coreB 2 19 24 0.2391
coreB 3 19 24 0.2391
coreB 4 19 24 0.2811
coreB 5 19 24 0.2369
coreB 6 19 24 0.2454
### Running Time: 0.7213
### Application: BiCore
### Graph: ../../inputs/country_adj
### Threads: 30
### n: 592414
### m: 1248804
### Params: -nb (num_buckets) = 16 -bi = 590111
### ------------------------------------
begin
resized to: 1048576
### rho = 34 k_{max} = 6
# PBBS time: bucket time: 0.0008
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 32768
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
coreA 1 283 110602 0.3582
coreA 2 117 19558 0.1879
coreA 3 75 6144 0.1708
coreA 4 30 91 0.1763
coreA 5 20 48 0.1762
coreA 6 16 31 0.1763
coreB 1 21 34 0.1065
coreB 2 19 24 0.2512
coreB 3 19 24 0.2518
coreB 4 19 24 0.2698
coreB 5 19 24 0.2521
coreB 6 19 24 0.2494
### Running Time: 0.5954
# time per iter: 0.6766
