# n = 177386 m = 880474 len = 1057862
# list_alloc init_blocks: 1000
# after init: 
# Used: 0, allocated: 10240, node size: 16392, bytes: 167854080
### Application: BiCore
### Graph: ../../inputs/github_adj
### Threads: 8
### n: 177386
### m: 880474
### Params: -nb (num_buckets) = 16 -bi = 56518
### ------------------------------------
begin
resized to: 262144
### rho = 292 k_{max} = 39
# PBBS time: bucket time: 0.0102
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: resized to: 524288524288

resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
coreA 1 340 3675 0.1796
coreA 2 337 3477 0.3504
coreA 3 335 3286 0.3476
coreA 4 331 3110 0.3491
coreA 5 322 2949 0.3429
coreA 6 334 2825 0.3389
coreA 7 318 2688 0.3397
coreA 8 313 2577 0.3379
coreA 9 310 2455 0.3323
coreA 10 312 2343 0.3507
coreA 11 315 2258 2.443
coreA 12 310 2168 0.3558
coreA 13 305 2096 0.3656
coreA 14 298 2009 0.3348
coreA 15 302 1936 0.3395
coreA 16 293 1865 0.6719
coreA 17 301 1805 0.331
coreA 18 286 1740 0.3311
coreA 19 294 1680 0.3309
coreA 20 290 1627 0.3269
coreA 21 272 1574 0.325
coreA 22 277 1528 0.3661
coreA 23 276 1480 0.3417
coreA 24 270 1438 0.3342
coreA 25 269 1397 0.3482
coreA 26 271 1355 0.3338
coreA 27 268 1303 2.197
coreA 28 265 1270 2.396
coreA 29 263 1237 0.333
coreA 30 261 1203 0.3302
coreA 31 258 1177 0.3398
coreA 32 252 1146 1.914
coreA 33 248 1117 0.3311
coreA 34 260 1086 0.3448
coreA 35 253 1054 0.3335
coreA 36 249 1033 0.3298
coreA 37 244 1000 0.3317
coreA 38 239 966 0.332
coreA 39 239 938 0.3304
coreB 1 288 884 0.2492
coreB 2 284 879 0.3637
coreB 3 274 806 0.425
coreB 4 267 781 0.3587
coreB 5 257 750 0.3435
coreB 6 247 727 0.3408
coreB 7 252 711 0.3391
coreB 8 249 694 0.3357
coreB 9 239 681 0.3172
coreB 10 240 666 0.2128
coreB 11 234 650 0.2096
coreB 12 235 639 0.3714
coreB 13 229 625 0.3709
coreB 14 230 614 0.3337
coreB 15 222 602 0.3289
coreB 16 217 590 0.2118
coreB 17 217 582 0.3319
coreB 18 215 571 0.3327
coreB 19 211 564 0.3301
coreB 20 209 556 0.3254
coreB 21 213 547 0.5862
coreB 22 209 542 0.5871
coreB 23 208 535 0.3328
coreB 24 211 527 0.3283
coreB 25 207 525 0.326
coreB 26 203 516 0.326
coreB 27 203 502 0.5934
coreB 28 204 497 0.7436
coreB 29 200 488 0.3323
coreB 30 197 482 0.3272
coreB 31 200 477 0.3263
coreB 32 193 468 0.3257
coreB 33 198 458 0.3284
coreB 34 196 450 0.3243
coreB 35 195 446 0.3228
coreB 36 196 436 1.064
coreB 37 188 426 0.3251
coreB 38 185 422 0.3241
coreB 39 186 417 0.5813
### Running Time: 3.863
### Application: BiCore
### Graph: ../../inputs/github_adj
### Threads: 8
### n: 177386
### m: 880474
### Params: -nb (num_buckets) = 16 -bi = 56518
### ------------------------------------
begin
resized to: 262144
### rho = 292 k_{max} = 39
# PBBS time: bucket time: 0.0105
resized to: 131072
resized to: 65536
resized to: 65536
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 524288
resized to: resized to: 524288
524288
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
coreA 1 340 3675 0.206
coreA 2 337 3477 0.3625
coreA 3 335 3286 0.3412
coreA 4 331 3110 0.3345
coreA 5 322 2949 0.3415
coreA 6 334 2825 0.3375
coreA 7 318 2688 0.3395
coreA 8 313 2577 0.294
coreA 9 310 2455 0.3477
coreA 10 312 2343 0.3362
coreA 11 315 2258 0.6654
coreA 12 310 2168 0.3533
coreA 13 305 2096 0.331
coreA 14 298 2009 0.3426
coreA 15 302 1936 0.3296
coreA 16 293 1865 0.3288
coreA 17 301 1805 0.3313
coreA 18 286 1740 2.186
coreA 19 294 1680 0.3305
coreA 20 290 1627 0.3252
coreA 21 272 1574 0.3275
coreA 22 277 1528 0.2712
coreA 23 276 1480 0.3534
coreA 24 270 1438 0.3324
coreA 25 269 1397 0.3366
coreA 26 271 1355 0.3343
coreA 27 268 1303 0.3305
coreA 28 265 1270 0.3301
coreA 29 263 1237 0.3416
coreA 30 261 1203 0.3304
coreA 31 258 1177 0.3395
coreA 32 252 1146 0.3315
coreA 33 248 1117 0.3557
coreA 34 260 1086 0.3296
coreA 35 253 1054 0.3302
coreA 36 249 1033 0.5787
coreA 37 244 1000 0.2494
coreA 38 239 966 0.2484
coreA 39 239 938 0.2519
coreB 1 288 884 1.851
coreB 2 284 879 0.3595
coreB 3 274 806 0.3492
coreB 4 267 781 0.3405
coreB 5 257 750 0.3392
coreB 6 247 727 0.3362
coreB 7 252 711 0.3352
coreB 8 249 694 0.3299
coreB 9 239 681 0.3367
coreB 10 240 666 0.3336
coreB 11 234 650 0.336
coreB 12 235 639 0.3304
coreB 13 229 625 0.33
coreB 14 230 614 0.3311
coreB 15 222 602 0.3301
coreB 16 217 590 0.3295
coreB 17 217 582 0.3549
coreB 18 215 571 0.7737
coreB 19 211 564 0.5449
coreB 20 209 556 0.4612
coreB 21 213 547 0.3236
coreB 22 209 542 0.2642
coreB 23 208 535 0.3263
coreB 24 211 527 0.3267
coreB 25 207 525 0.3296
coreB 26 203 516 0.3565
coreB 27 203 502 0.2949
coreB 28 204 497 0.3405
coreB 29 200 488 0.3237
coreB 30 197 482 0.3224
coreB 31 200 477 0.3228
coreB 32 193 468 0.7807
coreB 33 198 458 0.3249
coreB 34 196 450 0.3245
coreB 35 195 446 0.326
coreB 36 196 436 0.5469
coreB 37 188 426 0.5257
coreB 38 185 422 0.273
coreB 39 186 417 0.5723
### Running Time: 3.844
### Application: BiCore
### Graph: ../../inputs/github_adj
### Threads: 8
### n: 177386
### m: 880474
### Params: -nb (num_buckets) = 16 -bi = 56518
### ------------------------------------
begin
resized to: 262144
### rho = 292 k_{max} = 39
# PBBS time: bucket time: 0.0102
resized to: 131072
resized to: 65536
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 524288
resized to: resized to: resized to: 524288
524288524288

resized to: 262144
resized to: 131072
resized to: 131072
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
coreA 1 340 3675 0.1924
coreA 2 337 3477 0.3605
coreA 3 335 3286 0.3506
coreA 4 331 3110 0.3348
coreA 5 322 2949 0.3307
coreA 6 334 2825 0.3425
coreA 7 318 2688 0.3428
coreA 8 313 2577 0.3338
coreA 9 310 2455 0.3387
coreA 10 312 2343 0.338
coreA 11 315 2258 0.3337
coreA 12 310 2168 0.331
coreA 13 305 2096 0.3209
coreA 14 298 2009 0.3399
coreA 15 302 1936 0.3356
coreA 16 293 1865 0.3297
coreA 17 301 1805 0.3262
coreA 18 286 1740 0.3265
coreA 19 294 1680 0.3299
coreA 20 290 1627 0.2957
coreA 21 272 1574 0.3054
coreA 22 277 1528 0.2934
coreA 23 276 1480 0.3395
coreA 24 270 1438 0.3425
coreA 25 269 1397 0.3301
coreA 26 271 1355 0.3361
coreA 27 268 1303 0.3336
coreA 28 265 1270 0.3284
coreA 29 263 1237 0.3378
coreA 30 261 1203 0.3345
coreA 31 258 1177 0.3297
coreA 32 252 1146 0.3221
coreA 33 248 1117 0.3351
coreA 34 260 1086 0.3388
coreA 35 253 1054 0.3317
coreA 36 249 1033 0.3321
coreA 37 244 1000 0.2938
coreA 38 239 966 0.2817
coreA 39 239 938 0.288
coreB 1 288 884 1.85
coreB 2 284 879 0.3652
coreB 3 274 806 0.3498
coreB 4 267 781 0.3425
coreB 5 257 750 0.3578
coreB 6 247 727 0.6219
coreB 7 252 711 0.3373
coreB 8 249 694 0.5938
coreB 9 239 681 0.3391
coreB 10 240 666 0.3321
coreB 11 234 650 0.3315
coreB 12 235 639 0.3356
coreB 13 229 625 0.7279
coreB 14 230 614 0.3329
coreB 15 222 602 0.3297
coreB 16 217 590 0.329
coreB 17 217 582 0.3308
coreB 18 215 571 0.5763
coreB 19 211 564 0.3296
coreB 20 209 556 0.3275
coreB 21 213 547 0.329
coreB 22 209 542 0.3262
coreB 23 208 535 0.3277
coreB 24 211 527 0.3262
coreB 25 207 525 0.3281
coreB 26 203 516 0.3268
coreB 27 203 502 0.2395
coreB 28 204 497 0.3503
coreB 29 200 488 0.3255
coreB 30 197 482 0.3367
coreB 31 200 477 0.3525
coreB 32 193 468 0.3469
coreB 33 198 458 0.3241
coreB 34 196 450 0.3236
coreB 35 195 446 0.3249
coreB 36 196 436 0.5944
coreB 37 188 426 0.3227
coreB 38 185 422 0.3231
coreB 39 186 417 0.3264
### Running Time: 3.69
### Application: BiCore
### Graph: ../../inputs/github_adj
### Threads: 8
### n: 177386
### m: 880474
### Params: -nb (num_buckets) = 16 -bi = 56518
### ------------------------------------
begin
resized to: 262144
### rho = 292 k_{max} = 39
# PBBS time: bucket time: 0.0103
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
coreA 1 340 3675 0.1945
coreA 2 337 3477 0.3464
coreA 3 335 3286 0.3395
coreA 4 331 3110 0.336
coreA 5 322 2949 0.3353
coreA 6 334 2825 0.3397
coreA 7 318 2688 0.3385
coreA 8 313 2577 0.3336
coreA 9 310 2455 0.3358
coreA 10 312 2343 0.3335
coreA 11 315 2258 0.3326
coreA 12 310 2168 0.3339
coreA 13 305 2096 0.3305
coreA 14 298 2009 0.3334
coreA 15 302 1936 0.3299
coreA 16 293 1865 0.33
coreA 17 301 1805 0.3328
coreA 18 286 1740 0.3325
coreA 19 294 1680 0.3271
coreA 20 290 1627 0.3268
coreA 21 272 1574 0.3256
coreA 22 277 1528 0.3367
coreA 23 276 1480 0.3353
coreA 24 270 1438 0.3315
coreA 25 269 1397 0.33
coreA 26 271 1355 0.3298
coreA 27 268 1303 0.3318
coreA 28 265 1270 0.3319
coreA 29 263 1237 0.3319
coreA 30 261 1203 0.3284
coreA 31 258 1177 0.3292
coreA 32 252 1146 0.3288
coreA 33 248 1117 0.332
coreA 34 260 1086 0.3313
coreA 35 253 1054 0.3297
coreA 36 249 1033 0.3306
coreA 37 244 1000 0.3317
coreA 38 239 966 0.3307
coreA 39 239 938 0.329
coreB 1 288 884 0.2237
coreB 2 284 879 0.3539
coreB 3 274 806 0.3468
coreB 4 267 781 0.3403
coreB 5 257 750 0.3379
coreB 6 247 727 0.3365
coreB 7 252 711 0.3339
coreB 8 249 694 0.3292
coreB 9 239 681 0.3375
coreB 10 240 666 0.334
coreB 11 234 650 0.9946
coreB 12 235 639 0.3365
coreB 13 229 625 0.9862
coreB 14 230 614 0.3334
coreB 15 222 602 0.3316
coreB 16 217 590 0.3285
coreB 17 217 582 0.3297
coreB 18 215 571 0.5722
coreB 19 211 564 0.3316
coreB 20 209 556 0.3296
coreB 21 213 547 0.1851
coreB 22 209 542 0.1758
coreB 23 208 535 0.334
coreB 24 211 527 0.3285
coreB 25 207 525 0.3314
coreB 26 203 516 0.3265
coreB 27 203 502 0.3261
coreB 28 204 497 0.6543
coreB 29 200 488 0.3257
coreB 30 197 482 0.322
coreB 31 200 477 0.3235
coreB 32 193 468 0.3255
coreB 33 198 458 0.3242
coreB 34 196 450 0.3245
coreB 35 195 446 0.326
coreB 36 196 436 0.3543
coreB 37 188 426 0.4992
coreB 38 185 422 0.3571
coreB 39 186 417 0.3469
### Running Time: 3.646
### Application: BiCore
### Graph: ../../inputs/github_adj
### Threads: 8
### n: 177386
### m: 880474
### Params: -nb (num_buckets) = 16 -bi = 56518
### ------------------------------------
begin
resized to: 262144
### rho = 292 k_{max} = 39
# PBBS time: bucket time: 0.0103
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
coreA 1 340 3675 0.1918
coreA 2 337 3477 0.3456
coreA 3 335 3286 0.3386
coreA 4 331 3110 0.333
coreA 5 322 2949 0.3338
coreA 6 334 2825 0.3386
coreA 7 318 2688 0.3385
coreA 8 313 2577 1.987
coreA 9 310 2455 0.3336
coreA 10 312 2343 0.3307
coreA 11 315 2258 0.3317
coreA 12 310 2168 0.328
coreA 13 305 2096 1.993
coreA 14 298 2009 0.3321
coreA 15 302 1936 0.3297
coreA 16 293 1865 0.331
coreA 17 301 1805 0.3332
coreA 18 286 1740 0.3334
coreA 19 294 1680 0.3377
coreA 20 290 1627 0.6647
coreA 21 272 1574 0.3272
coreA 22 277 1528 0.3316
coreA 23 276 1480 0.3348
coreA 24 270 1438 0.3343
coreA 25 269 1397 0.3339
coreA 26 271 1355 0.335
coreA 27 268 1303 0.3347
coreA 28 265 1270 0.333
coreA 29 263 1237 0.3325
coreA 30 261 1203 0.8057
coreA 31 258 1177 0.3319
coreA 32 252 1146 0.3305
coreA 33 248 1117 0.3327
coreA 34 260 1086 0.3338
coreA 35 253 1054 0.3361
coreA 36 249 1033 0.3352
coreA 37 244 1000 0.3319
coreA 38 239 966 0.3326
coreA 39 239 938 0.3321
coreB 1 288 884 0.2254
coreB 2 284 879 0.3598
coreB 3 274 806 0.3509
coreB 4 267 781 0.3452
coreB 5 257 750 0.3436
coreB 6 247 727 0.3381
coreB 7 252 711 0.3444
coreB 8 249 694 0.3334
coreB 9 239 681 0.3404
coreB 10 240 666 0.5953
coreB 11 234 650 0.5053
coreB 12 235 639 0.663
coreB 13 229 625 0.339
coreB 14 230 614 0.3324
coreB 15 222 602 0.3297
coreB 16 217 590 0.3315
coreB 17 217 582 0.3296
coreB 18 215 571 0.3273
coreB 19 211 564 0.3268
coreB 20 209 556 0.1707
coreB 21 213 547 0.3288
coreB 22 209 542 0.1695
coreB 23 208 535 0.3291
coreB 24 211 527 0.328
coreB 25 207 525 0.3263
coreB 26 203 516 0.3266
coreB 27 203 502 0.3314
coreB 28 204 497 0.33
coreB 29 200 488 0.3274
coreB 30 197 482 0.3268
coreB 31 200 477 0.3269
coreB 32 193 468 0.3119
coreB 33 198 458 0.3237
coreB 34 196 450 0.3234
coreB 35 195 446 0.3238
coreB 36 196 436 0.3261
coreB 37 188 426 0.3275
coreB 38 185 422 0.328
coreB 39 186 417 0.3319
### Running Time: 3.698
# time per iter: 3.748
