# n = 177386 m = 880474 len = 1057862
# list_alloc init_blocks: 1000
# after init: 
# Used: 0, allocated: 21504, node size: 16392, bytes: 352493568
### Application: BiCore
### Graph: ../../inputs/github_adj
### Threads: 30
### n: 177386
### m: 880474
### Params: -nb (num_buckets) = 16 -bi = 56518
### ------------------------------------
begin
resized to: 262144
### rho = 292 k_{max} = 39
# PBBS time: bucket time: 0.0100
resized to: 131072
resized to: 65536
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 131072
resized to: 524288
resized to: resized to: 524288524288

resized to: 524288
resized to: 131072
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: resized to: 524288
resized to: resized to: 524288
524288524288

resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 262144
coreA 1 340 3675 0.1523
coreA 2 337 3477 0.3566
coreA 3 335 3286 0.7775
coreA 4 331 3110 0.5031
coreA 5 322 2949 0.3461
coreA 6 334 2825 0.3555
coreA 7 318 2688 0.3529
coreA 8 313 2577 0.5067
coreA 9 310 2455 0.3467
coreA 10 312 2343 0.3454
coreA 11 315 2258 0.5109
coreA 12 310 2168 0.5159
coreA 13 305 2096 0.3398
coreA 14 298 2009 0.338
coreA 15 302 1936 0.4045
coreA 16 293 1865 0.5019
coreA 17 301 1805 0.3376
coreA 18 286 1740 0.337
coreA 19 294 1680 0.4814
coreA 20 290 1627 0.1753
coreA 21 272 1574 0.4687
coreA 22 277 1528 0.1706
coreA 23 276 1480 0.347
coreA 24 270 1438 0.3437
coreA 25 269 1397 0.3444
coreA 26 271 1355 0.3471
coreA 27 268 1303 0.1637
coreA 28 265 1270 0.4954
coreA 29 263 1237 0.3418
coreA 30 261 1203 0.3401
coreA 31 258 1177 0.404
coreA 32 252 1146 0.1625
coreA 33 248 1117 0.3382
coreA 34 260 1086 0.3399
coreA 35 253 1054 0.3376
coreA 36 249 1033 0.1579
coreA 37 244 1000 0.3373
coreA 38 239 966 0.1539
coreA 39 239 938 0.1558
coreB 1 288 884 0.6766
coreB 2 284 879 0.7019
coreB 3 274 806 0.5788
coreB 4 267 781 0.4498
coreB 5 257 750 0.4445
coreB 6 247 727 0.4227
coreB 7 252 711 0.6746
coreB 8 249 694 0.8145
coreB 9 239 681 0.4024
coreB 10 240 666 0.5472
coreB 11 234 650 0.4085
coreB 12 235 639 0.4165
coreB 13 229 625 0.5346
coreB 14 230 614 0.534
coreB 15 222 602 0.5279
coreB 16 217 590 0.3876
coreB 17 217 582 0.6522
coreB 18 215 571 0.3989
coreB 19 211 564 0.3787
coreB 20 209 556 0.3892
coreB 21 213 547 0.5227
coreB 22 209 542 0.3745
coreB 23 208 535 0.3766
coreB 24 211 527 0.3698
coreB 25 207 525 0.5199
coreB 26 203 516 0.3602
coreB 27 203 502 0.3684
coreB 28 204 497 0.3713
coreB 29 200 488 0.3596
coreB 30 197 482 0.3508
coreB 31 200 477 0.3552
coreB 32 193 468 0.35
coreB 33 198 458 0.3567
coreB 34 196 450 0.3549
coreB 35 195 446 0.3581
coreB 36 196 436 0.3624
coreB 37 188 426 0.3598
coreB 38 185 422 0.3499
coreB 39 186 417 0.3567
### Running Time: 1.596
### Application: BiCore
### Graph: ../../inputs/github_adj
### Threads: 30
### n: 177386
### m: 880474
### Params: -nb (num_buckets) = 16 -bi = 56518
### ------------------------------------
begin
resized to: 262144
### rho = 292 k_{max} = 39
# PBBS time: bucket time: 0.0100
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288resized to: 
524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 131072
resized to: 262144
coreA 1 340 3675 0.1606
coreA 2 337 3477 1.075
coreA 3 335 3286 0.3649
coreA 4 331 3110 0.3552
coreA 5 322 2949 1.081
coreA 6 334 2825 0.3624
coreA 7 318 2688 0.3674
coreA 8 313 2577 1.03
coreA 9 310 2455 0.3513
coreA 10 312 2343 0.3484
coreA 11 315 2258 0.3429
coreA 12 310 2168 0.3422
coreA 13 305 2096 0.3487
coreA 14 298 2009 0.356
coreA 15 302 1936 0.3554
coreA 16 293 1865 0.3594
coreA 17 301 1805 1.063
coreA 18 286 1740 1.053
coreA 19 294 1680 1.049
coreA 20 290 1627 0.3636
coreA 21 272 1574 1.057
coreA 22 277 1528 0.7477
coreA 23 276 1480 0.3546
coreA 24 270 1438 0.3583
coreA 25 269 1397 0.369
coreA 26 271 1355 0.359
coreA 27 268 1303 0.6797
coreA 28 265 1270 0.3557
coreA 29 263 1237 0.3598
coreA 30 261 1203 0.3543
coreA 31 258 1177 0.9768
coreA 32 252 1146 0.3516
coreA 33 248 1117 0.3494
coreA 34 260 1086 0.3362
coreA 35 253 1054 0.3798
coreA 36 249 1033 0.3578
coreA 37 244 1000 1.039
coreA 38 239 966 1.033
coreA 39 239 938 0.3457
coreB 1 288 884 0.5386
coreB 2 284 879 0.3924
coreB 3 274 806 0.5569
coreB 4 267 781 0.3709
coreB 5 257 750 0.3677
coreB 6 247 727 0.347
coreB 7 252 711 0.1969
coreB 8 249 694 0.3398
coreB 9 239 681 0.3504
coreB 10 240 666 0.1948
coreB 11 234 650 0.5345
coreB 12 235 639 0.3418
coreB 13 229 625 0.3478
coreB 14 230 614 0.3475
coreB 15 222 602 0.3516
coreB 16 217 590 0.3426
coreB 17 217 582 0.3442
coreB 18 215 571 0.1852
coreB 19 211 564 0.3415
coreB 20 209 556 0.3474
coreB 21 213 547 0.3384
coreB 22 209 542 0.3465
coreB 23 208 535 0.3612
coreB 24 211 527 0.3363
coreB 25 207 525 0.3621
coreB 26 203 516 0.3417
coreB 27 203 502 0.3342
coreB 28 204 497 0.5159
coreB 29 200 488 0.3617
coreB 30 197 482 0.3462
coreB 31 200 477 0.3321
coreB 32 193 468 0.3332
coreB 33 198 458 0.3508
coreB 34 196 450 0.51
coreB 35 195 446 0.51
coreB 36 196 436 0.3311
coreB 37 188 426 0.5205
coreB 38 185 422 0.1642
coreB 39 186 417 0.5095
### Running Time: 1.33
### Application: BiCore
### Graph: ../../inputs/github_adj
### Threads: 30
### n: 177386
### m: 880474
### Params: -nb (num_buckets) = 16 -bi = 56518
### ------------------------------------
begin
resized to: 262144
### rho = 292 k_{max} = 39
# PBBS time: bucket time: 0.0101
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: resized to: 524288524288

resized to: 524288
resized to: 65536
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: resized to: resized to: 524288524288

524288
resized to: 262144
resized to: 524288
coreA 1 340 3675 0.1533
coreA 2 337 3477 0.5569
coreA 3 335 3286 0.9527
coreA 4 331 3110 0.4952
coreA 5 322 2949 0.3439
coreA 6 334 2825 0.3405
coreA 7 318 2688 0.3575
coreA 8 313 2577 0.34
coreA 9 310 2455 0.3446
coreA 10 312 2343 0.4796
coreA 11 315 2258 0.9908
coreA 12 310 2168 0.3422
coreA 13 305 2096 0.3354
coreA 14 298 2009 0.5035
coreA 15 302 1936 0.4723
coreA 16 293 1865 0.3387
coreA 17 301 1805 0.3335
coreA 18 286 1740 0.4713
coreA 19 294 1680 0.3325
coreA 20 290 1627 0.3323
coreA 21 272 1574 0.332
coreA 22 277 1528 0.3398
coreA 23 276 1480 0.3435
coreA 24 270 1438 0.339
coreA 25 269 1397 0.3401
coreA 26 271 1355 0.4796
coreA 27 268 1303 0.3398
coreA 28 265 1270 0.337
coreA 29 263 1237 0.3394
coreA 30 261 1203 0.1445
coreA 31 258 1177 0.3367
coreA 32 252 1146 0.1412
coreA 33 248 1117 0.335
coreA 34 260 1086 0.1393
coreA 35 253 1054 0.3356
coreA 36 249 1033 0.3336
coreA 37 244 1000 0.3609
coreA 38 239 966 0.1373
coreA 39 239 938 0.6072
coreB 1 288 884 0.6574
coreB 2 284 879 0.3837
coreB 3 274 806 0.1914
coreB 4 267 781 0.3656
coreB 5 257 750 0.5743
coreB 6 247 727 0.3454
coreB 7 252 711 0.3531
coreB 8 249 694 0.3377
coreB 9 239 681 0.3411
coreB 10 240 666 0.3547
coreB 11 234 650 0.3402
coreB 12 235 639 0.339
coreB 13 229 625 0.1604
coreB 14 230 614 0.3393
coreB 15 222 602 0.3754
coreB 16 217 590 0.3334
coreB 17 217 582 0.3315
coreB 18 215 571 0.1612
coreB 19 211 564 0.3378
coreB 20 209 556 0.1662
coreB 21 213 547 0.3616
coreB 22 209 542 0.1597
coreB 23 208 535 0.329
coreB 24 211 527 0.1457
coreB 25 207 525 0.336
coreB 26 203 516 0.325
coreB 27 203 502 0.3296
coreB 28 204 497 0.3341
coreB 29 200 488 0.4881
coreB 30 197 482 0.3305
coreB 31 200 477 0.3246
coreB 32 193 468 0.3288
coreB 33 198 458 0.325
coreB 34 196 450 0.3231
coreB 35 195 446 0.3258
coreB 36 196 436 0.2366
coreB 37 188 426 0.3178
coreB 38 185 422 0.3284
coreB 39 186 417 0.3311
### Running Time: 1.316
### Application: BiCore
### Graph: ../../inputs/github_adj
### Threads: 30
### n: 177386
### m: 880474
### Params: -nb (num_buckets) = 16 -bi = 56518
### ------------------------------------
begin
resized to: 262144
### rho = 292 k_{max} = 39
# PBBS time: bucket time: 0.0098
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: resized to: 262144
524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: resized to: 524288
131072
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 262144
coreA 1 340 3675 0.1558
coreA 2 337 3477 0.443
coreA 3 335 3286 0.4045
coreA 4 331 3110 0.5746
coreA 5 322 2949 1.159
coreA 6 334 2825 0.9484
coreA 7 318 2688 0.8981
coreA 8 313 2577 0.3785
coreA 9 310 2455 0.3834
coreA 10 312 2343 0.546
coreA 11 315 2258 0.3587
coreA 12 310 2168 0.3651
coreA 13 305 2096 0.529
coreA 14 298 2009 0.3449
coreA 15 302 1936 0.3653
coreA 16 293 1865 0.5363
coreA 17 301 1805 0.8912
coreA 18 286 1740 0.528
coreA 19 294 1680 0.527
coreA 20 290 1627 1.162
coreA 21 272 1574 0.339
coreA 22 277 1528 0.3443
coreA 23 276 1480 0.5208
coreA 24 270 1438 0.3399
coreA 25 269 1397 0.5184
coreA 26 271 1355 0.339
coreA 27 268 1303 0.5187
coreA 28 265 1270 0.3287
coreA 29 263 1237 0.323
coreA 30 261 1203 0.3149
coreA 31 258 1177 0.3192
coreA 32 252 1146 0.3089
coreA 33 248 1117 0.3112
coreA 34 260 1086 0.3128
coreA 35 253 1054 0.3128
coreA 36 249 1033 0.3143
coreA 37 244 1000 0.3028
coreA 38 239 966 0.3037
coreA 39 239 938 0.3251
coreB 1 288 884 0.7005
coreB 2 284 879 0.546
coreB 3 274 806 0.3802
coreB 4 267 781 0.5307
coreB 5 257 750 0.3467
coreB 6 247 727 0.3425
coreB 7 252 711 0.6188
coreB 8 249 694 0.339
coreB 9 239 681 0.3753
coreB 10 240 666 0.1758
coreB 11 234 650 0.3488
coreB 12 235 639 0.338
coreB 13 229 625 0.502
coreB 14 230 614 0.3364
coreB 15 222 602 0.3359
coreB 16 217 590 0.3347
coreB 17 217 582 0.3325
coreB 18 215 571 0.1668
coreB 19 211 564 0.3328
coreB 20 209 556 0.1681
coreB 21 213 547 0.3328
coreB 22 209 542 0.3404
coreB 23 208 535 0.3331
coreB 24 211 527 0.3298
coreB 25 207 525 0.3362
coreB 26 203 516 0.4899
coreB 27 203 502 0.3537
coreB 28 204 497 0.3292
coreB 29 200 488 0.3297
coreB 30 197 482 0.3459
coreB 31 200 477 0.3281
coreB 32 193 468 0.3298
coreB 33 198 458 0.3279
coreB 34 196 450 0.158
coreB 35 195 446 0.3294
coreB 36 196 436 0.3279
coreB 37 188 426 0.3299
coreB 38 185 422 0.1526
coreB 39 186 417 0.3578
### Running Time: 1.405
### Application: BiCore
### Graph: ../../inputs/github_adj
### Threads: 30
### n: 177386
### m: 880474
### Params: -nb (num_buckets) = 16 -bi = 56518
### ------------------------------------
begin
resized to: 262144
### rho = 292 k_{max} = 39
# PBBS time: bucket time: 0.0099
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 131072
resized to: 131072
resized to: 131072
resized to: resized to: 262144resized to: 
524288
524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: resized to: 524288524288

resized to: 262144
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 524288
resized to: resized to: 524288
524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 262144
coreA 1 340 3675 0.1534
coreA 2 337 3477 0.7091
coreA 3 335 3286 0.4679
coreA 4 331 3110 0.3424
coreA 5 322 2949 0.6287
coreA 6 334 2825 0.3384
coreA 7 318 2688 0.8088
coreA 8 313 2577 0.8384
coreA 9 310 2455 0.3431
coreA 10 312 2343 0.897
coreA 11 315 2258 0.3378
coreA 12 310 2168 0.3381
coreA 13 305 2096 0.9537
coreA 14 298 2009 0.3353
coreA 15 302 1936 0.3355
coreA 16 293 1865 0.3344
coreA 17 301 1805 0.3339
coreA 18 286 1740 0.6176
coreA 19 294 1680 0.3332
coreA 20 290 1627 0.3331
coreA 21 272 1574 0.3324
coreA 22 277 1528 0.6027
coreA 23 276 1480 0.8952
coreA 24 270 1438 0.3384
coreA 25 269 1397 0.3444
coreA 26 271 1355 0.3389
coreA 27 268 1303 1.019
coreA 28 265 1270 0.6928
coreA 29 263 1237 0.3372
coreA 30 261 1203 0.3472
coreA 31 258 1177 0.3356
coreA 32 252 1146 0.6828
coreA 33 248 1117 0.334
coreA 34 260 1086 0.3336
coreA 35 253 1054 0.3334
coreA 36 249 1033 0.3335
coreA 37 244 1000 0.3331
coreA 38 239 966 0.5794
coreA 39 239 938 0.3359
coreB 1 288 884 0.1947
coreB 2 284 879 1.037
coreB 3 274 806 0.716
coreB 4 267 781 0.4184
coreB 5 257 750 0.3963
coreB 6 247 727 0.4068
coreB 7 252 711 0.3941
coreB 8 249 694 0.3789
coreB 9 239 681 0.6063
coreB 10 240 666 0.3629
coreB 11 234 650 0.3835
coreB 12 235 639 0.3778
coreB 13 229 625 0.3477
coreB 14 230 614 0.3739
coreB 15 222 602 0.3635
coreB 16 217 590 0.3682
coreB 17 217 582 0.5783
coreB 18 215 571 0.3718
coreB 19 211 564 0.3592
coreB 20 209 556 0.3537
coreB 21 213 547 0.3694
coreB 22 209 542 0.5531
coreB 23 208 535 0.5603
coreB 24 211 527 0.3239
coreB 25 207 525 0.553
coreB 26 203 516 0.3462
coreB 27 203 502 0.3477
coreB 28 204 497 0.3551
coreB 29 200 488 0.6791
coreB 30 197 482 0.3487
coreB 31 200 477 0.5543
coreB 32 193 468 0.6783
coreB 33 198 458 0.3525
coreB 34 196 450 0.3303
coreB 35 195 446 0.5629
coreB 36 196 436 0.3507
coreB 37 188 426 0.5629
coreB 38 185 422 0.339
coreB 39 186 417 0.5557
### Running Time: 1.411
# time per iter: 1.412
