# n = 177386 m = 880474 len = 1057862
# list_alloc init_blocks: 1000
# after init: 
# Used: 0, allocated: 14336, node size: 16392, bytes: 234995712
### Application: BiCore
### Graph: ../../inputs/github_adj
### Threads: 16
### n: 177386
### m: 880474
### Params: -nb (num_buckets) = 16 -bi = 56518
### ------------------------------------
begin
resized to: 262144
### rho = 292 k_{max} = 39
# PBBS time: bucket time: 0.0092
resized to: resized to: 13107265536

resized to: 65536
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 524288resized to: 
262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 131072
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: resized to: resized to: 262144524288

524288
resized to: 524288
resized to: 524288
resized to: 524288
coreA 1 340 3675 0.1573
coreA 2 337 3477 0.8045
coreA 3 335 3286 1.125
coreA 4 331 3110 1.96
coreA 5 322 2949 0.3419
coreA 6 334 2825 0.3384
coreA 7 318 2688 0.5032
coreA 8 313 2577 0.519
coreA 9 310 2455 0.3383
coreA 10 312 2343 0.3004
coreA 11 315 2258 0.3076
coreA 12 310 2168 0.3354
coreA 13 305 2096 0.472
coreA 14 298 2009 0.3383
coreA 15 302 1936 0.2912
coreA 16 293 1865 0.3362
coreA 17 301 1805 0.3341
coreA 18 286 1740 0.3328
coreA 19 294 1680 0.3318
coreA 20 290 1627 0.2816
coreA 21 272 1574 0.3328
coreA 22 277 1528 0.5954
coreA 23 276 1480 0.3441
coreA 24 270 1438 0.4501
coreA 25 269 1397 0.2503
coreA 26 271 1355 0.2587
coreA 27 268 1303 0.2594
coreA 28 265 1270 0.2458
coreA 29 263 1237 0.3375
coreA 30 261 1203 0.3331
coreA 31 258 1177 0.3362
coreA 32 252 1146 0.7283
coreA 33 248 1117 0.3344
coreA 34 260 1086 0.4418
coreA 35 253 1054 0.2459
coreA 36 249 1033 0.4362
coreA 37 244 1000 0.2528
coreA 38 239 966 0.5953
coreA 39 239 938 0.5944
coreB 1 288 884 1.242
coreB 2 284 879 0.3921
coreB 3 274 806 0.3796
coreB 4 267 781 0.3643
coreB 5 257 750 0.36
coreB 6 247 727 0.3471
coreB 7 252 711 0.3395
coreB 8 249 694 0.1877
coreB 9 239 681 0.362
coreB 10 240 666 0.3483
coreB 11 234 650 0.3413
coreB 12 235 639 0.3462
coreB 13 229 625 0.3373
coreB 14 230 614 0.3437
coreB 15 222 602 0.3299
coreB 16 217 590 0.2784
coreB 17 217 582 0.3386
coreB 18 215 571 0.3296
coreB 19 211 564 0.34
coreB 20 209 556 0.3332
coreB 21 213 547 0.1649
coreB 22 209 542 0.1576
coreB 23 208 535 0.3396
coreB 24 211 527 0.3263
coreB 25 207 525 0.3261
coreB 26 203 516 0.3387
coreB 27 203 502 0.326
coreB 28 204 497 0.3269
coreB 29 200 488 0.3414
coreB 30 197 482 0.3397
coreB 31 200 477 0.3369
coreB 32 193 468 0.3303
coreB 33 198 458 0.363
coreB 34 196 450 0.339
coreB 35 195 446 0.1573
coreB 36 196 436 0.2718
coreB 37 188 426 0.3349
coreB 38 185 422 0.3249
coreB 39 186 417 0.3235
### Running Time: 2.293
### Application: BiCore
### Graph: ../../inputs/github_adj
### Threads: 16
### n: 177386
### m: 880474
### Params: -nb (num_buckets) = 16 -bi = 56518
### ------------------------------------
begin
resized to: 262144
### rho = 292 k_{max} = 39
# PBBS time: bucket time: 0.0110
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: resized to: 524288262144

resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: resized to: 524288524288

resized to: 524288
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 524288
coreA 1 340 3675 0.1639
coreA 2 337 3477 0.3507
coreA 3 335 3286 0.3448
coreA 4 331 3110 0.3392
coreA 5 322 2949 1.775
coreA 6 334 2825 0.3384
coreA 7 318 2688 0.3464
coreA 8 313 2577 0.3346
coreA 9 310 2455 0.3379
coreA 10 312 2343 1.338
coreA 11 315 2258 1.331
coreA 12 310 2168 0.3314
coreA 13 305 2096 1.313
coreA 14 298 2009 0.3321
coreA 15 302 1936 0.3308
coreA 16 293 1865 0.335
coreA 17 301 1805 0.333
coreA 18 286 1740 0.3339
coreA 19 294 1680 0.3304
coreA 20 290 1627 0.3293
coreA 21 272 1574 1.305
coreA 22 277 1528 1.432
coreA 23 276 1480 0.3375
coreA 24 270 1438 1.073
coreA 25 269 1397 1.614
coreA 26 271 1355 0.3342
coreA 27 268 1303 0.3351
coreA 28 265 1270 0.3304
coreA 29 263 1237 0.3331
coreA 30 261 1203 0.9658
coreA 31 258 1177 0.3317
coreA 32 252 1146 0.3248
coreA 33 248 1117 0.3313
coreA 34 260 1086 0.3293
coreA 35 253 1054 0.3301
coreA 36 249 1033 0.3326
coreA 37 244 1000 0.3311
coreA 38 239 966 0.3317
coreA 39 239 938 0.3333
coreB 1 288 884 0.1948
coreB 2 284 879 0.3589
coreB 3 274 806 0.35
coreB 4 267 781 0.3757
coreB 5 257 750 0.6547
coreB 6 247 727 0.3508
coreB 7 252 711 0.2928
coreB 8 249 694 0.2869
coreB 9 239 681 0.3395
coreB 10 240 666 0.5436
coreB 11 234 650 0.6644
coreB 12 235 639 0.34
coreB 13 229 625 0.3329
coreB 14 230 614 0.3332
coreB 15 222 602 0.2769
coreB 16 217 590 0.2717
coreB 17 217 582 0.2628
coreB 18 215 571 0.2622
coreB 19 211 564 0.2626
coreB 20 209 556 0.2599
coreB 21 213 547 0.2584
coreB 22 209 542 0.3958
coreB 23 208 535 0.3283
coreB 24 211 527 0.8223
coreB 25 207 525 0.8092
coreB 26 203 516 0.5988
coreB 27 203 502 0.5185
coreB 28 204 497 0.9889
coreB 29 200 488 0.3268
coreB 30 197 482 0.52
coreB 31 200 477 0.33
coreB 32 193 468 0.3251
coreB 33 198 458 0.3256
coreB 34 196 450 0.2603
coreB 35 195 446 0.327
coreB 36 196 436 0.3905
coreB 37 188 426 1.134
coreB 38 185 422 1.123
coreB 39 186 417 0.7317
### Running Time: 2.373
### Application: BiCore
### Graph: ../../inputs/github_adj
### Threads: 16
### n: 177386
### m: 880474
### Params: -nb (num_buckets) = 16 -bi = 56518
### ------------------------------------
begin
resized to: 262144
### rho = 292 k_{max} = 39
# PBBS time: bucket time: 0.0102
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: resized to: 524288262144

resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 262144
coreA 1 340 3675 0.1669
coreA 2 337 3477 0.8492
coreA 3 335 3286 0.3498
coreA 4 331 3110 0.9064
coreA 5 322 2949 0.3414
coreA 6 334 2825 0.344
coreA 7 318 2688 0.5572
coreA 8 313 2577 0.4164
coreA 9 310 2455 0.3387
coreA 10 312 2343 0.3849
coreA 11 315 2258 0.7559
coreA 12 310 2168 0.3385
coreA 13 305 2096 0.5423
coreA 14 298 2009 0.3399
coreA 15 302 1936 0.3502
coreA 16 293 1865 0.3772
coreA 17 301 1805 0.3659
coreA 18 286 1740 0.5166
coreA 19 294 1680 0.3403
coreA 20 290 1627 1.077
coreA 21 272 1574 0.3342
coreA 22 277 1528 0.3388
coreA 23 276 1480 0.3384
coreA 24 270 1438 0.5215
coreA 25 269 1397 0.3587
coreA 26 271 1355 0.3585
coreA 27 268 1303 0.3436
coreA 28 265 1270 0.3475
coreA 29 263 1237 0.3364
coreA 30 261 1203 0.344
coreA 31 258 1177 0.3365
coreA 32 252 1146 0.6297
coreA 33 248 1117 0.3441
coreA 34 260 1086 0.3355
coreA 35 253 1054 0.2819
coreA 36 249 1033 0.2755
coreA 37 244 1000 0.332
coreA 38 239 966 0.4922
coreA 39 239 938 0.5034
coreB 1 288 884 1.259
coreB 2 284 879 0.3618
coreB 3 274 806 0.3805
coreB 4 267 781 0.3793
coreB 5 257 750 0.3014
coreB 6 247 727 0.336
coreB 7 252 711 0.3487
coreB 8 249 694 0.1996
coreB 9 239 681 0.3369
coreB 10 240 666 0.3547
coreB 11 234 650 0.3223
coreB 12 235 639 0.3341
coreB 13 229 625 0.9526
coreB 14 230 614 0.3306
coreB 15 222 602 0.3299
coreB 16 217 590 0.3287
coreB 17 217 582 0.33
coreB 18 215 571 0.3284
coreB 19 211 564 0.332
coreB 20 209 556 0.3304
coreB 21 213 547 0.1751
coreB 22 209 542 0.1718
coreB 23 208 535 0.3276
coreB 24 211 527 0.327
coreB 25 207 525 0.3335
coreB 26 203 516 0.3282
coreB 27 203 502 0.326
coreB 28 204 497 0.3264
coreB 29 200 488 0.3293
coreB 30 197 482 0.3439
coreB 31 200 477 0.3302
coreB 32 193 468 0.3258
coreB 33 198 458 0.3254
coreB 34 196 450 0.3262
coreB 35 195 446 0.3274
coreB 36 196 436 0.1664
coreB 37 188 426 0.3245
coreB 38 185 422 0.1671
coreB 39 186 417 0.3248
### Running Time: 2.307
### Application: BiCore
### Graph: ../../inputs/github_adj
### Threads: 16
### n: 177386
### m: 880474
### Params: -nb (num_buckets) = 16 -bi = 56518
### ------------------------------------
begin
resized to: 262144
### rho = 292 k_{max} = 39
# PBBS time: bucket time: 0.0103
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 262144
resized to: resized to: 524288
524288
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 262144
resized to: resized to: resized to: 524288262144
524288

resized to: 524288resized to: 
524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
coreA 1 340 3675 0.1637
coreA 2 337 3477 0.3491
coreA 3 335 3286 0.3546
coreA 4 331 3110 0.3361
coreA 5 322 2949 0.3387
coreA 6 334 2825 0.3342
coreA 7 318 2688 0.3367
coreA 8 313 2577 1.898
coreA 9 310 2455 0.3406
coreA 10 312 2343 0.3404
coreA 11 315 2258 0.2106
coreA 12 310 2168 0.3343
coreA 13 305 2096 0.3287
coreA 14 298 2009 0.3324
coreA 15 302 1936 0.3336
coreA 16 293 1865 0.3317
coreA 17 301 1805 0.3304
coreA 18 286 1740 0.5289
coreA 19 294 1680 0.3301
coreA 20 290 1627 0.3265
coreA 21 272 1574 0.2004
coreA 22 277 1528 0.193
coreA 23 276 1480 0.3349
coreA 24 270 1438 0.5247
coreA 25 269 1397 0.3373
coreA 26 271 1355 0.3332
coreA 27 268 1303 0.3388
coreA 28 265 1270 0.3315
coreA 29 263 1237 0.3341
coreA 30 261 1203 0.3327
coreA 31 258 1177 0.3316
coreA 32 252 1146 0.183
coreA 33 248 1117 0.3329
coreA 34 260 1086 0.3342
coreA 35 253 1054 0.3316
coreA 36 249 1033 0.3301
coreA 37 244 1000 0.3308
coreA 38 239 966 0.3322
coreA 39 239 938 0.33
coreB 1 288 884 1.039
coreB 2 284 879 0.3647
coreB 3 274 806 0.3677
coreB 4 267 781 0.3468
coreB 5 257 750 0.3256
coreB 6 247 727 0.3342
coreB 7 252 711 0.3141
coreB 8 249 694 0.5333
coreB 9 239 681 0.3388
coreB 10 240 666 0.8329
coreB 11 234 650 0.3347
coreB 12 235 639 0.3324
coreB 13 229 625 0.3326
coreB 14 230 614 0.3342
coreB 15 222 602 0.2947
coreB 16 217 590 0.287
coreB 17 217 582 0.2814
coreB 18 215 571 0.2954
coreB 19 211 564 0.329
coreB 20 209 556 0.497
coreB 21 213 547 0.3267
coreB 22 209 542 0.3271
coreB 23 208 535 0.3307
coreB 24 211 527 0.5083
coreB 25 207 525 0.5161
coreB 26 203 516 0.3278
coreB 27 203 502 0.2857
coreB 28 204 497 0.2712
coreB 29 200 488 0.3273
coreB 30 197 482 0.5177
coreB 31 200 477 0.2794
coreB 32 193 468 0.4866
coreB 33 198 458 0.3244
coreB 34 196 450 0.5112
coreB 35 195 446 0.3249
coreB 36 196 436 0.6919
coreB 37 188 426 0.3258
coreB 38 185 422 0.5093
coreB 39 186 417 0.596
### Running Time: 2.157
### Application: BiCore
### Graph: ../../inputs/github_adj
### Threads: 16
### n: 177386
### m: 880474
### Params: -nb (num_buckets) = 16 -bi = 56518
### ------------------------------------
begin
resized to: 262144
### rho = 292 k_{max} = 39
# PBBS time: bucket time: 0.0100
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
coreA 1 340 3675 0.1731
coreA 2 337 3477 0.3615
coreA 3 335 3286 1.969
coreA 4 331 3110 0.3479
coreA 5 322 2949 1.379
coreA 6 334 2825 0.345
coreA 7 318 2688 1.226
coreA 8 313 2577 1.379
coreA 9 310 2455 0.3421
coreA 10 312 2343 1.619
coreA 11 315 2258 0.3405
coreA 12 310 2168 0.3396
coreA 13 305 2096 0.3375
coreA 14 298 2009 0.3378
coreA 15 302 1936 0.325
coreA 16 293 1865 0.6634
coreA 17 301 1805 0.3313
coreA 18 286 1740 0.3272
coreA 19 294 1680 0.3399
coreA 20 290 1627 0.3286
coreA 21 272 1574 0.3374
coreA 22 277 1528 0.8654
coreA 23 276 1480 0.3406
coreA 24 270 1438 0.3335
coreA 25 269 1397 0.3418
coreA 26 271 1355 0.3407
coreA 27 268 1303 1.355
coreA 28 265 1270 1.358
coreA 29 263 1237 0.3407
coreA 30 261 1203 0.3326
coreA 31 258 1177 1.384
coreA 32 252 1146 1.185
coreA 33 248 1117 0.3651
coreA 34 260 1086 1.212
coreA 35 253 1054 0.3314
coreA 36 249 1033 1.038
coreA 37 244 1000 0.35
coreA 38 239 966 1.216
coreA 39 239 938 1.492
coreB 1 288 884 0.5322
coreB 2 284 879 0.3609
coreB 3 274 806 0.348
coreB 4 267 781 0.7154
coreB 5 257 750 0.683
coreB 6 247 727 0.336
coreB 7 252 711 0.5364
coreB 8 249 694 0.3877
coreB 9 239 681 0.3422
coreB 10 240 666 0.698
coreB 11 234 650 0.3358
coreB 12 235 639 0.335
coreB 13 229 625 0.3318
coreB 14 230 614 0.3339
coreB 15 222 602 0.3536
coreB 16 217 590 0.2796
coreB 17 217 582 0.3293
coreB 18 215 571 0.6606
coreB 19 211 564 0.8774
coreB 20 209 556 0.3339
coreB 21 213 547 0.3379
coreB 22 209 542 0.3319
coreB 23 208 535 0.3342
coreB 24 211 527 0.5169
coreB 25 207 525 0.4996
coreB 26 203 516 0.3304
coreB 27 203 502 0.3387
coreB 28 204 497 0.5012
coreB 29 200 488 0.3271
coreB 30 197 482 0.343
coreB 31 200 477 0.3265
coreB 32 193 468 0.3375
coreB 33 198 458 0.3317
coreB 34 196 450 0.3401
coreB 35 195 446 0.2269
coreB 36 196 436 0.2286
coreB 37 188 426 0.243
coreB 38 185 422 0.2295
coreB 39 186 417 0.4034
### Running Time: 2.236
# time per iter: 2.273
