# n = 177386 m = 880474 len = 1057862
# list_alloc init_blocks: 1000
# after init: 
# Used: 0, allocated: 10240, node size: 16392, bytes: 167854080
### Application: BiCore
### Graph: ../../inputs/github_adj
### Threads: 8
### n: 177386
### m: 880474
### Params: -nb (num_buckets) = 16 -bi = 56518
### ------------------------------------
begin
resized to: 262144
### rho = 292 k_{max} = 39
# PBBS time: bucket time: 0.0095
resized to: resized to: 131072
65536
resized to: 65536
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 131072
resized to: resized to: 262144262144

resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 131072
resized to: 131072
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
coreA 1 340 3675 0.1801
coreA 2 337 3477 0.3504
coreA 3 335 3286 0.3474
coreA 4 331 3110 0.3581
coreA 5 322 2949 0.3494
coreA 6 334 2825 0.3418
coreA 7 318 2688 0.2848
coreA 8 313 2577 0.3397
coreA 9 310 2455 0.3379
coreA 10 312 2343 0.3514
coreA 11 315 2258 0.3394
coreA 12 310 2168 0.3389
coreA 13 305 2096 0.2303
coreA 14 298 2009 0.3363
coreA 15 302 1936 0.3535
coreA 16 293 1865 0.3321
coreA 17 301 1805 0.2412
coreA 18 286 1740 0.2173
coreA 19 294 1680 0.3299
coreA 20 290 1627 0.3399
coreA 21 272 1574 0.3268
coreA 22 277 1528 0.7327
coreA 23 276 1480 0.3391
coreA 24 270 1438 0.3406
coreA 25 269 1397 0.3402
coreA 26 271 1355 0.337
coreA 27 268 1303 1.402
coreA 28 265 1270 0.3348
coreA 29 263 1237 0.3342
coreA 30 261 1203 0.3303
coreA 31 258 1177 1.09
coreA 32 252 1146 0.341
coreA 33 248 1117 0.3322
coreA 34 260 1086 0.3309
coreA 35 253 1054 0.3396
coreA 36 249 1033 0.3272
coreA 37 244 1000 0.3317
coreA 38 239 966 0.3409
coreA 39 239 938 0.3331
coreB 1 288 884 1.939
coreB 2 284 879 0.3822
coreB 3 274 806 0.3518
coreB 4 267 781 0.3445
coreB 5 257 750 0.6327
coreB 6 247 727 0.3363
coreB 7 252 711 0.3409
coreB 8 249 694 0.4753
coreB 9 239 681 0.3424
coreB 10 240 666 0.3329
coreB 11 234 650 0.3314
coreB 12 235 639 0.3326
coreB 13 229 625 0.3371
coreB 14 230 614 0.3344
coreB 15 222 602 0.3313
coreB 16 217 590 0.3284
coreB 17 217 582 0.5834
coreB 18 215 571 0.708
coreB 19 211 564 0.3337
coreB 20 209 556 0.3269
coreB 21 213 547 0.3265
coreB 22 209 542 0.7258
coreB 23 208 535 0.3298
coreB 24 211 527 0.3277
coreB 25 207 525 0.3273
coreB 26 203 516 0.3284
coreB 27 203 502 0.3257
coreB 28 204 497 0.3253
coreB 29 200 488 0.3282
coreB 30 197 482 0.3238
coreB 31 200 477 0.3264
coreB 32 193 468 0.846
coreB 33 198 458 0.327
coreB 34 196 450 0.3263
coreB 35 195 446 0.3265
coreB 36 196 436 0.326
coreB 37 188 426 0.323
coreB 38 185 422 0.1373
coreB 39 186 417 0.3279
### Running Time: 3.892
### Application: BiCore
### Graph: ../../inputs/github_adj
### Threads: 8
### n: 177386
### m: 880474
### Params: -nb (num_buckets) = 16 -bi = 56518
### ------------------------------------
begin
resized to: 262144
### rho = 292 k_{max} = 39
# PBBS time: bucket time: 0.0102
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
coreA 1 340 3675 0.1912
coreA 2 337 3477 0.349
coreA 3 335 3286 0.3398
coreA 4 331 3110 0.3362
coreA 5 322 2949 0.3317
coreA 6 334 2825 0.3302
coreA 7 318 2688 0.3368
coreA 8 313 2577 0.3352
coreA 9 310 2455 0.3427
coreA 10 312 2343 0.3382
coreA 11 315 2258 0.3377
coreA 12 310 2168 0.3368
coreA 13 305 2096 0.3355
coreA 14 298 2009 0.3347
coreA 15 302 1936 0.3299
coreA 16 293 1865 0.3292
coreA 17 301 1805 0.3289
coreA 18 286 1740 0.33
coreA 19 294 1680 0.3299
coreA 20 290 1627 0.3261
coreA 21 272 1574 0.3289
coreA 22 277 1528 0.3355
coreA 23 276 1480 0.3458
coreA 24 270 1438 0.334
coreA 25 269 1397 0.3346
coreA 26 271 1355 0.3322
coreA 27 268 1303 0.3316
coreA 28 265 1270 0.3346
coreA 29 263 1237 0.3324
coreA 30 261 1203 0.3356
coreA 31 258 1177 0.3338
coreA 32 252 1146 0.3602
coreA 33 248 1117 0.3341
coreA 34 260 1086 0.3346
coreA 35 253 1054 0.3349
coreA 36 249 1033 0.3324
coreA 37 244 1000 0.332
coreA 38 239 966 0.3334
coreA 39 239 938 0.3323
coreB 1 288 884 0.2337
coreB 2 284 879 0.364
coreB 3 274 806 0.3537
coreB 4 267 781 0.3499
coreB 5 257 750 0.3438
coreB 6 247 727 0.3411
coreB 7 252 711 0.337
coreB 8 249 694 0.3348
coreB 9 239 681 0.3392
coreB 10 240 666 0.3332
coreB 11 234 650 0.3327
coreB 12 235 639 0.6206
coreB 13 229 625 0.344
coreB 14 230 614 0.332
coreB 15 222 602 0.3286
coreB 16 217 590 0.3284
coreB 17 217 582 0.3269
coreB 18 215 571 0.328
coreB 19 211 564 0.3279
coreB 20 209 556 0.3211
coreB 21 213 547 0.5961
coreB 22 209 542 0.3538
coreB 23 208 535 0.3307
coreB 24 211 527 0.3289
coreB 25 207 525 0.33
coreB 26 203 516 0.3274
coreB 27 203 502 0.3277
coreB 28 204 497 0.328
coreB 29 200 488 0.3268
coreB 30 197 482 0.2098
coreB 31 200 477 0.338
coreB 32 193 468 0.2037
coreB 33 198 458 0.3286
coreB 34 196 450 0.3286
coreB 35 195 446 0.3234
coreB 36 196 436 0.3349
coreB 37 188 426 0.3265
coreB 38 185 422 0.3258
coreB 39 186 417 0.3228
### Running Time: 3.589
### Application: BiCore
### Graph: ../../inputs/github_adj
### Threads: 8
### n: 177386
### m: 880474
### Params: -nb (num_buckets) = 16 -bi = 56518
### ------------------------------------
begin
resized to: 262144
### rho = 292 k_{max} = 39
# PBBS time: bucket time: 0.0104
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
coreA 1 340 3675 0.1981
coreA 2 337 3477 0.356
coreA 3 335 3286 0.3341
coreA 4 331 3110 0.3409
coreA 5 322 2949 0.3351
coreA 6 334 2825 0.3445
coreA 7 318 2688 0.3383
coreA 8 313 2577 0.3338
coreA 9 310 2455 0.3413
coreA 10 312 2343 0.3329
coreA 11 315 2258 0.3325
coreA 12 310 2168 0.331
coreA 13 305 2096 0.3321
coreA 14 298 2009 0.334
coreA 15 302 1936 0.3298
coreA 16 293 1865 0.3324
coreA 17 301 1805 0.3336
coreA 18 286 1740 0.3288
coreA 19 294 1680 0.3335
coreA 20 290 1627 0.3271
coreA 21 272 1574 0.33
coreA 22 277 1528 2.401
coreA 23 276 1480 0.3417
coreA 24 270 1438 0.3362
coreA 25 269 1397 0.3336
coreA 26 271 1355 0.332
coreA 27 268 1303 0.3316
coreA 28 265 1270 0.332
coreA 29 263 1237 0.3312
coreA 30 261 1203 0.3326
coreA 31 258 1177 0.3304
coreA 32 252 1146 1.913
coreA 33 248 1117 0.3309
coreA 34 260 1086 0.3304
coreA 35 253 1054 0.3321
coreA 36 249 1033 0.3312
coreA 37 244 1000 0.3306
coreA 38 239 966 0.3353
coreA 39 239 938 0.3306
coreB 1 288 884 0.2277
coreB 2 284 879 0.3581
coreB 3 274 806 0.3476
coreB 4 267 781 0.3411
coreB 5 257 750 0.3385
coreB 6 247 727 0.3347
coreB 7 252 711 0.3301
coreB 8 249 694 0.3277
coreB 9 239 681 0.34
coreB 10 240 666 0.3324
coreB 11 234 650 0.3333
coreB 12 235 639 0.331
coreB 13 229 625 0.4876
coreB 14 230 614 0.3322
coreB 15 222 602 0.329
coreB 16 217 590 0.9279
coreB 17 217 582 0.3295
coreB 18 215 571 0.329
coreB 19 211 564 0.3274
coreB 20 209 556 0.3259
coreB 21 213 547 0.3289
coreB 22 209 542 0.4868
coreB 23 208 535 0.33
coreB 24 211 527 0.3292
coreB 25 207 525 0.3287
coreB 26 203 516 0.3256
coreB 27 203 502 0.3271
coreB 28 204 497 0.1577
coreB 29 200 488 0.3281
coreB 30 197 482 0.3297
coreB 31 200 477 0.3403
coreB 32 193 468 0.1569
coreB 33 198 458 0.3271
coreB 34 196 450 0.328
coreB 35 195 446 0.3278
coreB 36 196 436 0.3268
coreB 37 188 426 0.3224
coreB 38 185 422 0.3238
coreB 39 186 417 0.3226
### Running Time: 3.709
### Application: BiCore
### Graph: ../../inputs/github_adj
### Threads: 8
### n: 177386
### m: 880474
### Params: -nb (num_buckets) = 16 -bi = 56518
### ------------------------------------
begin
resized to: 262144
### rho = 292 k_{max} = 39
# PBBS time: bucket time: 0.0104
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: resized to: 524288
524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
coreA 1 340 3675 0.1913
coreA 2 337 3477 0.349
coreA 3 335 3286 0.342
coreA 4 331 3110 0.3358
coreA 5 322 2949 2.387
coreA 6 334 2825 0.3387
coreA 7 318 2688 0.3421
coreA 8 313 2577 0.3413
coreA 9 310 2455 0.341
coreA 10 312 2343 0.3347
coreA 11 315 2258 0.3316
coreA 12 310 2168 0.3367
coreA 13 305 2096 0.3328
coreA 14 298 2009 0.3336
coreA 15 302 1936 0.331
coreA 16 293 1865 0.3323
coreA 17 301 1805 0.3278
coreA 18 286 1740 0.328
coreA 19 294 1680 0.3286
coreA 20 290 1627 0.3252
coreA 21 272 1574 0.3265
coreA 22 277 1528 2.2
coreA 23 276 1480 0.3369
coreA 24 270 1438 0.3315
coreA 25 269 1397 0.3314
coreA 26 271 1355 0.3287
coreA 27 268 1303 0.6667
coreA 28 265 1270 0.3331
coreA 29 263 1237 0.3322
coreA 30 261 1203 0.3282
coreA 31 258 1177 0.3334
coreA 32 252 1146 0.3309
coreA 33 248 1117 0.3327
coreA 34 260 1086 0.3333
coreA 35 253 1054 0.3333
coreA 36 249 1033 0.3325
coreA 37 244 1000 0.3316
coreA 38 239 966 0.3304
coreA 39 239 938 0.3291
coreB 1 288 884 0.5658
coreB 2 284 879 0.3617
coreB 3 274 806 0.3539
coreB 4 267 781 0.3469
coreB 5 257 750 0.3414
coreB 6 247 727 0.3407
coreB 7 252 711 0.7019
coreB 8 249 694 0.9498
coreB 9 239 681 0.95
coreB 10 240 666 0.5454
coreB 11 234 650 0.3238
coreB 12 235 639 0.7504
coreB 13 229 625 0.751
coreB 14 230 614 0.3349
coreB 15 222 602 0.3364
coreB 16 217 590 0.3378
coreB 17 217 582 0.5247
coreB 18 215 571 0.5406
coreB 19 211 564 0.3283
coreB 20 209 556 0.3292
coreB 21 213 547 0.3291
coreB 22 209 542 0.1999
coreB 23 208 535 0.3291
coreB 24 211 527 0.3286
coreB 25 207 525 1.258
coreB 26 203 516 0.3299
coreB 27 203 502 0.7535
coreB 28 204 497 1.077
coreB 29 200 488 0.325
coreB 30 197 482 0.3232
coreB 31 200 477 0.3251
coreB 32 193 468 0.3228
coreB 33 198 458 0.3273
coreB 34 196 450 0.3271
coreB 35 195 446 0.3226
coreB 36 196 436 0.7522
coreB 37 188 426 0.3248
coreB 38 185 422 0.3233
coreB 39 186 417 0.3278
### Running Time: 3.823
### Application: BiCore
### Graph: ../../inputs/github_adj
### Threads: 8
### n: 177386
### m: 880474
### Params: -nb (num_buckets) = 16 -bi = 56518
### ------------------------------------
begin
resized to: 262144
### rho = 292 k_{max} = 39
# PBBS time: bucket time: 0.0102
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
coreA 1 340 3675 0.1986
coreA 2 337 3477 0.3459
coreA 3 335 3286 0.3374
coreA 4 331 3110 0.3428
coreA 5 322 2949 0.3384
coreA 6 334 2825 0.3378
coreA 7 318 2688 0.3399
coreA 8 313 2577 0.3336
coreA 9 310 2455 0.336
coreA 10 312 2343 0.33
coreA 11 315 2258 0.3345
coreA 12 310 2168 0.3334
coreA 13 305 2096 0.3339
coreA 14 298 2009 0.3342
coreA 15 302 1936 0.3302
coreA 16 293 1865 0.3396
coreA 17 301 1805 0.3334
coreA 18 286 1740 0.3321
coreA 19 294 1680 0.3305
coreA 20 290 1627 2.078
coreA 21 272 1574 1.922
coreA 22 277 1528 1.92
coreA 23 276 1480 0.3386
coreA 24 270 1438 0.3359
coreA 25 269 1397 0.3358
coreA 26 271 1355 0.3351
coreA 27 268 1303 1.906
coreA 28 265 1270 1.904
coreA 29 263 1237 0.334
coreA 30 261 1203 1.366
coreA 31 258 1177 0.3349
coreA 32 252 1146 0.3355
coreA 33 248 1117 0.3293
coreA 34 260 1086 0.3322
coreA 35 253 1054 0.3306
coreA 36 249 1033 2.059
coreA 37 244 1000 0.3317
coreA 38 239 966 0.3296
coreA 39 239 938 2.736
coreB 1 288 884 0.2296
coreB 2 284 879 0.3572
coreB 3 274 806 0.3476
coreB 4 267 781 0.3482
coreB 5 257 750 0.3411
coreB 6 247 727 0.334
coreB 7 252 711 0.3316
coreB 8 249 694 0.3294
coreB 9 239 681 0.3419
coreB 10 240 666 0.3332
coreB 11 234 650 0.335
coreB 12 235 639 0.3354
coreB 13 229 625 0.3306
coreB 14 230 614 0.3342
coreB 15 222 602 0.3318
coreB 16 217 590 0.3329
coreB 17 217 582 0.3314
coreB 18 215 571 0.2059
coreB 19 211 564 0.3269
coreB 20 209 556 0.3264
coreB 21 213 547 0.3278
coreB 22 209 542 0.3638
coreB 23 208 535 0.3276
coreB 24 211 527 0.3292
coreB 25 207 525 0.3294
coreB 26 203 516 0.3289
coreB 27 203 502 0.3812
coreB 28 204 497 0.195
coreB 29 200 488 0.3253
coreB 30 197 482 0.3263
coreB 31 200 477 0.324
coreB 32 193 468 0.2009
coreB 33 198 458 0.3247
coreB 34 196 450 0.3268
coreB 35 195 446 0.3291
coreB 36 196 436 0.3731
coreB 37 188 426 0.3231
coreB 38 185 422 0.323
coreB 39 186 417 0.3241
### Running Time: 3.745
# time per iter: 3.751
