# n = 177386 m = 880474 len = 1057862
# list_alloc init_blocks: 1000
# after init: 
# Used: 0, allocated: 8192, node size: 16392, bytes: 134283264
### Application: BiCore
### Graph: ../../inputs/github_adj
### Threads: 4
### n: 177386
### m: 880474
### Params: -nb (num_buckets) = 16 -bi = 56518
### ------------------------------------
begin
resized to: 262144
### rho = 292 k_{max} = 39
# PBBS time: bucket time: 0.0100
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 65536
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: resized to: 524288
524288
resized to: 524288
resized to: 524288
coreA 1 340 3675 0.2521
coreA 2 337 3477 0.3544
coreA 3 335 3286 0.38
coreA 4 331 3110 0.3438
coreA 5 322 2949 0.3363
coreA 6 334 2825 0.3351
coreA 7 318 2688 0.3379
coreA 8 313 2577 0.3372
coreA 9 310 2455 0.3388
coreA 10 312 2343 0.3532
coreA 11 315 2258 0.336
coreA 12 310 2168 0.3313
coreA 13 305 2096 0.33
coreA 14 298 2009 0.3353
coreA 15 302 1936 0.3543
coreA 16 293 1865 0.3438
coreA 17 301 1805 0.3332
coreA 18 286 1740 0.3318
coreA 19 294 1680 0.3315
coreA 20 290 1627 0.3311
coreA 21 272 1574 0.3358
coreA 22 277 1528 0.5927
coreA 23 276 1480 0.3358
coreA 24 270 1438 0.3471
coreA 25 269 1397 0.3382
coreA 26 271 1355 0.3318
coreA 27 268 1303 0.3306
coreA 28 265 1270 0.3332
coreA 29 263 1237 0.3321
coreA 30 261 1203 0.3338
coreA 31 258 1177 0.3361
coreA 32 252 1146 0.5521
coreA 33 248 1117 0.3301
coreA 34 260 1086 0.3279
coreA 35 253 1054 0.3302
coreA 36 249 1033 0.5748
coreA 37 244 1000 0.2965
coreA 38 239 966 0.2651
coreA 39 239 938 0.2797
coreB 1 288 884 3.527
coreB 2 284 879 0.1982
coreB 3 274 806 0.1851
coreB 4 267 781 0.3427
coreB 5 257 750 0.3385
coreB 6 247 727 0.3335
coreB 7 252 711 0.3303
coreB 8 249 694 0.3301
coreB 9 239 681 0.3342
coreB 10 240 666 0.3337
coreB 11 234 650 0.3322
coreB 12 235 639 0.3307
coreB 13 229 625 0.3316
coreB 14 230 614 0.333
coreB 15 222 602 0.3339
coreB 16 217 590 0.3317
coreB 17 217 582 0.3288
coreB 18 215 571 0.3293
coreB 19 211 564 0.3296
coreB 20 209 556 0.3275
coreB 21 213 547 0.3275
coreB 22 209 542 0.3277
coreB 23 208 535 0.3262
coreB 24 211 527 0.3278
coreB 25 207 525 0.3306
coreB 26 203 516 0.3296
coreB 27 203 502 0.3289
coreB 28 204 497 0.3294
coreB 29 200 488 0.3286
coreB 30 197 482 0.3274
coreB 31 200 477 0.328
coreB 32 193 468 0.2802
coreB 33 198 458 0.3215
coreB 34 196 450 0.3219
coreB 35 195 446 0.325
coreB 36 196 436 0.2762
coreB 37 188 426 0.3226
coreB 38 185 422 0.2706
coreB 39 186 417 0.1498
### Running Time: 7.125
### Application: BiCore
### Graph: ../../inputs/github_adj
### Threads: 4
### n: 177386
### m: 880474
### Params: -nb (num_buckets) = 16 -bi = 56518
### ------------------------------------
begin
resized to: 262144
### rho = 292 k_{max} = 39
# PBBS time: bucket time: 0.0141
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 524288
resized to: 524288
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
coreA 1 340 3675 0.2589
coreA 2 337 3477 0.3535
coreA 3 335 3286 0.3424
coreA 4 331 3110 0.34
coreA 5 322 2949 0.3408
coreA 6 334 2825 0.337
coreA 7 318 2688 0.3386
coreA 8 313 2577 0.3377
coreA 9 310 2455 0.3339
coreA 10 312 2343 0.3332
coreA 11 315 2258 0.3335
coreA 12 310 2168 0.3352
coreA 13 305 2096 0.3335
coreA 14 298 2009 0.334
coreA 15 302 1936 0.3324
coreA 16 293 1865 0.3314
coreA 17 301 1805 0.3329
coreA 18 286 1740 0.332
coreA 19 294 1680 0.3286
coreA 20 290 1627 0.3276
coreA 21 272 1574 0.3263
coreA 22 277 1528 0.3337
coreA 23 276 1480 0.339
coreA 24 270 1438 0.3335
coreA 25 269 1397 0.3347
coreA 26 271 1355 0.3346
coreA 27 268 1303 0.3328
coreA 28 265 1270 0.3327
coreA 29 263 1237 0.3351
coreA 30 261 1203 0.3325
coreA 31 258 1177 0.3327
coreA 32 252 1146 0.3338
coreA 33 248 1117 0.3365
coreA 34 260 1086 0.3311
coreA 35 253 1054 0.3299
coreA 36 249 1033 0.3306
coreA 37 244 1000 0.3291
coreA 38 239 966 0.3279
coreA 39 239 938 0.3292
coreB 1 288 884 0.2957
coreB 2 284 879 0.3576
coreB 3 274 806 0.3474
coreB 4 267 781 0.3416
coreB 5 257 750 0.3393
coreB 6 247 727 0.3372
coreB 7 252 711 0.3334
coreB 8 249 694 0.3345
coreB 9 239 681 0.3373
coreB 10 240 666 0.3342
coreB 11 234 650 0.3328
coreB 12 235 639 0.3315
coreB 13 229 625 0.3308
coreB 14 230 614 0.3349
coreB 15 222 602 0.3323
coreB 16 217 590 0.3323
coreB 17 217 582 0.3305
coreB 18 215 571 0.3306
coreB 19 211 564 0.3306
coreB 20 209 556 0.3288
coreB 21 213 547 0.3264
coreB 22 209 542 0.3274
coreB 23 208 535 0.3274
coreB 24 211 527 0.3257
coreB 25 207 525 0.3276
coreB 26 203 516 0.3258
coreB 27 203 502 0.3251
coreB 28 204 497 0.3249
coreB 29 200 488 0.3254
coreB 30 197 482 0.325
coreB 31 200 477 0.325
coreB 32 193 468 0.3243
coreB 33 198 458 0.3229
coreB 34 196 450 0.6026
coreB 35 195 446 0.5519
coreB 36 196 436 0.3818
coreB 37 188 426 0.3292
coreB 38 185 422 0.2208
coreB 39 186 417 0.2209
### Running Time: 6.925
### Application: BiCore
### Graph: ../../inputs/github_adj
### Threads: 4
### n: 177386
### m: 880474
### Params: -nb (num_buckets) = 16 -bi = 56518
### ------------------------------------
begin
resized to: 262144
### rho = 292 k_{max} = 39
# PBBS time: bucket time: 0.0117
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 524288
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
coreA 1 340 3675 0.2474
coreA 2 337 3477 0.3494
coreA 3 335 3286 0.3452
coreA 4 331 3110 0.3405
coreA 5 322 2949 0.3459
coreA 6 334 2825 0.3394
coreA 7 318 2688 0.3378
coreA 8 313 2577 0.3364
coreA 9 310 2455 0.3336
coreA 10 312 2343 0.334
coreA 11 315 2258 0.3348
coreA 12 310 2168 0.3354
coreA 13 305 2096 0.3352
coreA 14 298 2009 0.3329
coreA 15 302 1936 0.3302
coreA 16 293 1865 0.3284
coreA 17 301 1805 0.3358
coreA 18 286 1740 0.3339
coreA 19 294 1680 0.3278
coreA 20 290 1627 0.3266
coreA 21 272 1574 0.3267
coreA 22 277 1528 0.3375
coreA 23 276 1480 0.3374
coreA 24 270 1438 0.3378
coreA 25 269 1397 0.335
coreA 26 271 1355 0.3394
coreA 27 268 1303 0.3361
coreA 28 265 1270 0.3336
coreA 29 263 1237 0.3349
coreA 30 261 1203 0.3342
coreA 31 258 1177 0.3357
coreA 32 252 1146 0.3371
coreA 33 248 1117 0.3307
coreA 34 260 1086 0.3306
coreA 35 253 1054 0.3306
coreA 36 249 1033 0.3311
coreA 37 244 1000 0.3306
coreA 38 239 966 1.991
coreA 39 239 938 0.3295
coreB 1 288 884 0.2889
coreB 2 284 879 0.355
coreB 3 274 806 0.3471
coreB 4 267 781 0.3405
coreB 5 257 750 0.3506
coreB 6 247 727 0.3371
coreB 7 252 711 0.3332
coreB 8 249 694 0.3312
coreB 9 239 681 0.3389
coreB 10 240 666 0.3364
coreB 11 234 650 0.3359
coreB 12 235 639 0.3333
coreB 13 229 625 0.3325
coreB 14 230 614 0.337
coreB 15 222 602 0.3355
coreB 16 217 590 0.3347
coreB 17 217 582 0.3332
coreB 18 215 571 0.3301
coreB 19 211 564 0.3328
coreB 20 209 556 0.3272
coreB 21 213 547 0.3295
coreB 22 209 542 0.3275
coreB 23 208 535 0.3319
coreB 24 211 527 0.3305
coreB 25 207 525 0.3286
coreB 26 203 516 0.3283
coreB 27 203 502 0.3257
coreB 28 204 497 0.3265
coreB 29 200 488 0.3277
coreB 30 197 482 0.3262
coreB 31 200 477 0.324
coreB 32 193 468 0.3252
coreB 33 198 458 0.3229
coreB 34 196 450 0.326
coreB 35 195 446 0.3235
coreB 36 196 436 0.3188
coreB 37 188 426 0.324
coreB 38 185 422 0.3184
coreB 39 186 417 0.3215
### Running Time: 6.848
### Application: BiCore
### Graph: ../../inputs/github_adj
### Threads: 4
### n: 177386
### m: 880474
### Params: -nb (num_buckets) = 16 -bi = 56518
### ------------------------------------
begin
resized to: 262144
### rho = 292 k_{max} = 39
# PBBS time: bucket time: 0.0109
resized to: 131072
resized to: 65536
resized to: 65536
resized to: 131072
resized to: 524288
resized to: 524288
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
coreA 1 340 3675 0.2545
coreA 2 337 3477 0.3484
coreA 3 335 3286 0.3407
coreA 4 331 3110 0.3366
coreA 5 322 2949 0.3361
coreA 6 334 2825 0.3372
coreA 7 318 2688 0.3396
coreA 8 313 2577 0.3367
coreA 9 310 2455 0.3369
coreA 10 312 2343 0.3361
coreA 11 315 2258 0.3338
coreA 12 310 2168 0.3366
coreA 13 305 2096 0.3339
coreA 14 298 2009 0.3303
coreA 15 302 1936 0.3309
coreA 16 293 1865 0.3299
coreA 17 301 1805 0.33
coreA 18 286 1740 0.3301
coreA 19 294 1680 0.3276
coreA 20 290 1627 0.3275
coreA 21 272 1574 0.3258
coreA 22 277 1528 0.3334
coreA 23 276 1480 0.3349
coreA 24 270 1438 0.3321
coreA 25 269 1397 0.3309
coreA 26 271 1355 0.3295
coreA 27 268 1303 0.3294
coreA 28 265 1270 0.3279
coreA 29 263 1237 0.328
coreA 30 261 1203 0.3261
coreA 31 258 1177 0.3263
coreA 32 252 1146 0.3253
coreA 33 248 1117 0.3294
coreA 34 260 1086 0.3296
coreA 35 253 1054 0.3295
coreA 36 249 1033 0.3293
coreA 37 244 1000 0.3293
coreA 38 239 966 0.3285
coreA 39 239 938 0.3279
coreB 1 288 884 0.2988
coreB 2 284 879 0.3593
coreB 3 274 806 0.3501
coreB 4 267 781 0.3436
coreB 5 257 750 0.3409
coreB 6 247 727 0.3378
coreB 7 252 711 0.3367
coreB 8 249 694 0.3334
coreB 9 239 681 0.3399
coreB 10 240 666 0.3382
coreB 11 234 650 0.3382
coreB 12 235 639 0.3356
coreB 13 229 625 0.3352
coreB 14 230 614 0.3351
coreB 15 222 602 0.3338
coreB 16 217 590 0.3344
coreB 17 217 582 0.3326
coreB 18 215 571 0.3328
coreB 19 211 564 0.3273
coreB 20 209 556 0.3303
coreB 21 213 547 0.3116
coreB 22 209 542 0.3162
coreB 23 208 535 0.3286
coreB 24 211 527 0.3286
coreB 25 207 525 0.3279
coreB 26 203 516 0.3269
coreB 27 203 502 0.3258
coreB 28 204 497 0.3256
coreB 29 200 488 0.3277
coreB 30 197 482 0.3268
coreB 31 200 477 0.4927
coreB 32 193 468 0.3114
coreB 33 198 458 0.3254
coreB 34 196 450 0.3246
coreB 35 195 446 0.3246
coreB 36 196 436 0.3241
coreB 37 188 426 0.3214
coreB 38 185 422 0.3207
coreB 39 186 417 0.6482
### Running Time: 6.818
### Application: BiCore
### Graph: ../../inputs/github_adj
### Threads: 4
### n: 177386
### m: 880474
### Params: -nb (num_buckets) = 16 -bi = 56518
### ------------------------------------
begin
resized to: 262144
### rho = 292 k_{max} = 39
# PBBS time: bucket time: 0.0113
resized to: 131072
resized to: 65536
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 524288
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
coreA 1 340 3675 0.2481
coreA 2 337 3477 0.3501
coreA 3 335 3286 0.342
coreA 4 331 3110 0.3376
coreA 5 322 2949 0.3351
coreA 6 334 2825 0.3364
coreA 7 318 2688 0.3376
coreA 8 313 2577 0.3371
coreA 9 310 2455 0.3355
coreA 10 312 2343 0.332
coreA 11 315 2258 0.3355
coreA 12 310 2168 0.3333
coreA 13 305 2096 0.3318
coreA 14 298 2009 0.3321
coreA 15 302 1936 0.3296
coreA 16 293 1865 0.3295
coreA 17 301 1805 0.3313
coreA 18 286 1740 0.3342
coreA 19 294 1680 0.333
coreA 20 290 1627 0.3341
coreA 21 272 1574 0.3305
coreA 22 277 1528 0.3385
coreA 23 276 1480 0.3351
coreA 24 270 1438 0.335
coreA 25 269 1397 0.3344
coreA 26 271 1355 0.3339
coreA 27 268 1303 0.3331
coreA 28 265 1270 0.3321
coreA 29 263 1237 0.3314
coreA 30 261 1203 0.3314
coreA 31 258 1177 0.3311
coreA 32 252 1146 0.3312
coreA 33 248 1117 0.3303
coreA 34 260 1086 0.3293
coreA 35 253 1054 0.3288
coreA 36 249 1033 0.3284
coreA 37 244 1000 0.332
coreA 38 239 966 0.3317
coreA 39 239 938 0.3312
coreB 1 288 884 0.2911
coreB 2 284 879 0.3531
coreB 3 274 806 0.3462
coreB 4 267 781 0.3396
coreB 5 257 750 0.3389
coreB 6 247 727 0.335
coreB 7 252 711 0.3328
coreB 8 249 694 0.3302
coreB 9 239 681 0.3379
coreB 10 240 666 0.3349
coreB 11 234 650 0.3361
coreB 12 235 639 0.3327
coreB 13 229 625 0.3318
coreB 14 230 614 0.3328
coreB 15 222 602 0.3316
coreB 16 217 590 0.3284
coreB 17 217 582 0.3268
coreB 18 215 571 0.3277
coreB 19 211 564 0.3289
coreB 20 209 556 0.3279
coreB 21 213 547 0.3269
coreB 22 209 542 0.3273
coreB 23 208 535 0.3336
coreB 24 211 527 0.3306
coreB 25 207 525 0.3301
coreB 26 203 516 0.3299
coreB 27 203 502 0.3299
coreB 28 204 497 0.3285
coreB 29 200 488 0.3295
coreB 30 197 482 0.3272
coreB 31 200 477 0.3275
coreB 32 193 468 0.6832
coreB 33 198 458 0.3239
coreB 34 196 450 0.3245
coreB 35 195 446 0.3233
coreB 36 196 436 0.3236
coreB 37 188 426 0.3233
coreB 38 185 422 0.3185
coreB 39 186 417 0.3258
### Running Time: 6.841
# time per iter: 6.911
