# n = 177386 m = 880474 len = 1057862
# list_alloc init_blocks: 1000
# after init: 
# Used: 0, allocated: 36864, node size: 16392, bytes: 604274688
### Application: BiCore
### Graph: ../../inputs/github_adj
### Threads: 60
### n: 177386
### m: 880474
### Params: -nb (num_buckets) = 16 -bi = 56518
### ------------------------------------
begin
resized to: 262144
### rho = 292 k_{max} = 39
# PBBS time: bucket time: 0.0127
resized to: 65536
resized to: 131072
resized to: resized to: 524288262144

resized to: 524288
resized to: resized to: 524288524288

resized to: 262144
resized to: 524288
resized to: resized to: 262144131072
resized to: resized to: resized to: resized to: resized to: resized to: 262144262144262144
524288


262144

524288
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144resized to: 
524288
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: resized to: resized to: 524288524288524288


resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: resized to: 524288524288

resized to: 524288
resized to: resized to: resized to: 524288131072

524288
resized to: resized to: 524288
524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 524288
coreA 1 340 3675 0.1835
coreA 2 337 3477 0.9119
coreA 3 335 3286 0.8377
coreA 4 331 3110 1.025
coreA 5 322 2949 0.8914
coreA 6 334 2825 0.4891
coreA 7 318 2688 0.7522
coreA 8 313 2577 0.8853
coreA 9 310 2455 0.7449
coreA 10 312 2343 0.679
coreA 11 315 2258 0.8664
coreA 12 310 2168 0.9852
coreA 13 305 2096 0.8636
coreA 14 298 2009 0.6476
coreA 15 302 1936 0.8274
coreA 16 293 1865 0.6744
coreA 17 301 1805 0.8525
coreA 18 286 1740 0.8475
coreA 19 294 1680 0.8575
coreA 20 290 1627 0.8513
coreA 21 272 1574 0.9791
coreA 22 277 1528 0.3732
coreA 23 276 1480 0.6902
coreA 24 270 1438 0.9753
coreA 25 269 1397 0.6546
coreA 26 271 1355 0.6382
coreA 27 268 1303 0.6461
coreA 28 265 1270 0.6576
coreA 29 263 1237 0.6739
coreA 30 261 1203 0.6395
coreA 31 258 1177 0.8297
coreA 32 252 1146 0.8295
coreA 33 248 1117 0.8194
coreA 34 260 1086 0.6293
coreA 35 253 1054 0.9607
coreA 36 249 1033 0.6523
coreA 37 244 1000 0.9609
coreA 38 239 966 0.6319
coreA 39 239 938 0.834
coreB 1 288 884 0.2705
coreB 2 284 879 0.4379
coreB 3 274 806 0.3939
coreB 4 267 781 0.3864
coreB 5 257 750 0.3941
coreB 6 247 727 0.3323
coreB 7 252 711 0.3395
coreB 8 249 694 0.336
coreB 9 239 681 0.3338
coreB 10 240 666 0.3296
coreB 11 234 650 0.3113
coreB 12 235 639 0.3231
coreB 13 229 625 0.3253
coreB 14 230 614 0.5523
coreB 15 222 602 0.3099
coreB 16 217 590 0.3116
coreB 17 217 582 0.5798
coreB 18 215 571 0.5172
coreB 19 211 564 0.3103
coreB 20 209 556 0.5484
coreB 21 213 547 0.5353
coreB 22 209 542 0.2972
coreB 23 208 535 0.3046
coreB 24 211 527 0.3018
coreB 25 207 525 0.3128
coreB 26 203 516 0.5836
coreB 27 203 502 0.5421
coreB 28 204 497 0.5392
coreB 29 200 488 0.307
coreB 30 197 482 0.7494
coreB 31 200 477 0.2825
coreB 32 193 468 0.5096
coreB 33 198 458 0.5315
coreB 34 196 450 0.2818
coreB 35 195 446 0.2811
coreB 36 196 436 0.2757
coreB 37 188 426 0.2785
coreB 38 185 422 0.2806
coreB 39 186 417 0.2791
### Running Time: 1.325
### Application: BiCore
### Graph: ../../inputs/github_adj
### Threads: 60
### n: 177386
### m: 880474
### Params: -nb (num_buckets) = 16 -bi = 56518
### ------------------------------------
begin
resized to: 262144
### rho = 292 k_{max} = 39
# PBBS time: bucket time: 0.0171
resized to: resized to: 65536131072

resized to: 262144
resized to: 262144
resized to: 524288
resized to: 65536
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 262144
resized to: resized to: 524288524288
resized to: 
262144
resized to: 262144
resized to: 524288
resized to: resized to: 524288
524288
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 131072
resized to: 131072
resized to: resized to: 524288
524288
resized to: 262144
resized to: 262144
resized to: 131072
resized to: resized to: 524288
524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: resized to: 524288
524288
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
coreA 1 340 3675 0.2314
coreA 2 337 3477 0.7843
coreA 3 335 3286 0.7872
coreA 4 331 3110 0.7915
coreA 5 322 2949 0.782
coreA 6 334 2825 0.9173
coreA 7 318 2688 0.9182
coreA 8 313 2577 0.7527
coreA 9 310 2455 0.7239
coreA 10 312 2343 0.7619
coreA 11 315 2258 0.7471
coreA 12 310 2168 0.7272
coreA 13 305 2096 0.7683
coreA 14 298 2009 0.7291
coreA 15 302 1936 0.6625
coreA 16 293 1865 0.7446
coreA 17 301 1805 0.717
coreA 18 286 1740 0.6988
coreA 19 294 1680 0.6747
coreA 20 290 1627 0.6843
coreA 21 272 1574 0.8831
coreA 22 277 1528 0.6645
coreA 23 276 1480 0.6878
coreA 24 270 1438 0.6657
coreA 25 269 1397 0.6954
coreA 26 271 1355 0.7069
coreA 27 268 1303 0.6385
coreA 28 265 1270 0.6412
coreA 29 263 1237 0.6963
coreA 30 261 1203 0.6678
coreA 31 258 1177 0.658
coreA 32 252 1146 0.6505
coreA 33 248 1117 0.6667
coreA 34 260 1086 0.8808
coreA 35 253 1054 0.6612
coreA 36 249 1033 0.6582
coreA 37 244 1000 0.6274
coreA 38 239 966 0.8668
coreA 39 239 938 0.632
coreB 1 288 884 1.16
coreB 2 284 879 0.7774
coreB 3 274 806 0.7513
coreB 4 267 781 0.7471
coreB 5 257 750 0.7445
coreB 6 247 727 0.7281
coreB 7 252 711 0.7315
coreB 8 249 694 0.7328
coreB 9 239 681 0.7269
coreB 10 240 666 0.7361
coreB 11 234 650 0.7041
coreB 12 235 639 0.72
coreB 13 229 625 0.7214
coreB 14 230 614 0.7145
coreB 15 222 602 0.7163
coreB 16 217 590 0.7226
coreB 17 217 582 0.7045
coreB 18 215 571 0.7273
coreB 19 211 564 0.7281
coreB 20 209 556 0.7183
coreB 21 213 547 0.7129
coreB 22 209 542 0.7092
coreB 23 208 535 0.7148
coreB 24 211 527 0.6995
coreB 25 207 525 0.6772
coreB 26 203 516 0.6953
coreB 27 203 502 0.6948
coreB 28 204 497 0.6867
coreB 29 200 488 0.7029
coreB 30 197 482 0.7084
coreB 31 200 477 0.7052
coreB 32 193 468 0.6993
coreB 33 198 458 0.6807
coreB 34 196 450 0.6964
coreB 35 195 446 0.6922
coreB 36 196 436 0.6859
coreB 37 188 426 0.697
coreB 38 185 422 0.7039
coreB 39 186 417 0.679
### Running Time: 2.063
### Application: BiCore
### Graph: ../../inputs/github_adj
### Threads: 60
### n: 177386
### m: 880474
### Params: -nb (num_buckets) = 16 -bi = 56518
### ------------------------------------
begin
resized to: 262144
### rho = 292 k_{max} = 39
# PBBS time: bucket time: 0.0127
resized to: 131072
resized to: 65536
resized to: 65536
resized to: 524288
resized to: 131072
resized to: resized to: 524288262144

resized to: 131072
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: resized to: 524288524288
resized to: 524288

resized to: resized to: 524288
resized to: 524288resized to: 524288
262144

resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: resized to: 262144
524288
resized to: 524288
resized to: 262144
resized to: resized to: 524288
524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 131072
resized to: 524288
resized to: resized to: 524288
524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 262144
resized to: resized to: resized to: 524288
resized to: 524288
524288
131072
resized to: 262144
resized to: resized to: 262144
524288
resized to: 262144
resized to: 262144
resized to: resized to: 524288131072
resized to: 524288

resized to: 524288
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 131072
coreA 1 340 3675 0.1808
coreA 2 337 3477 1.236
coreA 3 335 3286 1.079
coreA 4 331 3110 1.228
coreA 5 322 2949 1.225
coreA 6 334 2825 1.222
coreA 7 318 2688 1.22
coreA 8 313 2577 1.227
coreA 9 310 2455 1.015
coreA 10 312 2343 1.208
coreA 11 315 2258 1.204
coreA 12 310 2168 0.6212
coreA 13 305 2096 0.9742
coreA 14 298 2009 0.9411
coreA 15 302 1936 1.021
coreA 16 293 1865 1.194
coreA 17 301 1805 1.194
coreA 18 286 1740 1.185
coreA 19 294 1680 1.189
coreA 20 290 1627 1.182
coreA 21 272 1574 0.7666
coreA 22 277 1528 1.181
coreA 23 276 1480 1.185
coreA 24 270 1438 1.185
coreA 25 269 1397 1.177
coreA 26 271 1355 0.9247
coreA 27 268 1303 1.171
coreA 28 265 1270 0.9297
coreA 29 263 1237 1.178
coreA 30 261 1203 1.168
coreA 31 258 1177 0.91
coreA 32 252 1146 1.169
coreA 33 248 1117 1.169
coreA 34 260 1086 1.156
coreA 35 253 1054 1.166
coreA 36 249 1033 1.173
coreA 37 244 1000 1.163
coreA 38 239 966 1.165
coreA 39 239 938 1.16
coreB 1 288 884 0.2496
coreB 2 284 879 0.7789
coreB 3 274 806 0.7621
coreB 4 267 781 0.5712
coreB 5 257 750 0.5467
coreB 6 247 727 0.7432
coreB 7 252 711 0.5058
coreB 8 249 694 0.5207
coreB 9 239 681 0.486
coreB 10 240 666 0.4769
coreB 11 234 650 0.4721
coreB 12 235 639 0.4765
coreB 13 229 625 0.4967
coreB 14 230 614 0.4839
coreB 15 222 602 0.4829
coreB 16 217 590 0.4489
coreB 17 217 582 0.7066
coreB 18 215 571 0.4548
coreB 19 211 564 0.4673
coreB 20 209 556 0.4584
coreB 21 213 547 0.4452
coreB 22 209 542 0.4442
coreB 23 208 535 0.4706
coreB 24 211 527 0.4495
coreB 25 207 525 0.6983
coreB 26 203 516 0.6858
coreB 27 203 502 0.4501
coreB 28 204 497 0.6778
coreB 29 200 488 0.4532
coreB 30 197 482 0.4487
coreB 31 200 477 0.4471
coreB 32 193 468 0.6871
coreB 33 198 458 0.6673
coreB 34 196 450 0.4516
coreB 35 195 446 0.684
coreB 36 196 436 0.4447
coreB 37 188 426 0.6693
coreB 38 185 422 0.6689
coreB 39 186 417 0.8242
### Running Time: 1.522
### Application: BiCore
### Graph: ../../inputs/github_adj
### Threads: 60
### n: 177386
### m: 880474
### Params: -nb (num_buckets) = 16 -bi = 56518
### ------------------------------------
begin
resized to: 262144
### rho = 292 k_{max} = 39
# PBBS time: bucket time: 0.0128
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 524288
resized to: resized to: 524288
resized to: 524288524288

resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 262144resized to: 
262144
resized to: resized to: resized to: 524288262144
262144resized to: resized to: resized to: 
resized to: 262144524288
65536262144



resized to: 524288
resized to: 262144
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: resized to: 262144
524288
resized to: 131072
resized to: 524288
resized to: 262144resized to: 
resized to: 524288
524288
resized to: 524288
resized to: 524288
resized to: resized to: resized to: 524288524288

262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: resized to: 524288
524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 524288
coreA 1 340 3675 0.1797
coreA 2 337 3477 0.4117
coreA 3 335 3286 0.3922
coreA 4 331 3110 0.3777
coreA 5 322 2949 0.3892
coreA 6 334 2825 0.3778
coreA 7 318 2688 0.6034
coreA 8 313 2577 0.6169
coreA 9 310 2455 0.3649
coreA 10 312 2343 0.3609
coreA 11 315 2258 0.3622
coreA 12 310 2168 0.3569
coreA 13 305 2096 0.3517
coreA 14 298 2009 0.5561
coreA 15 302 1936 0.3438
coreA 16 293 1865 0.3459
coreA 17 301 1805 0.3419
coreA 18 286 1740 0.3327
coreA 19 294 1680 0.3327
coreA 20 290 1627 0.34
coreA 21 272 1574 0.3338
coreA 22 277 1528 0.3299
coreA 23 276 1480 0.3335
coreA 24 270 1438 0.3171
coreA 25 269 1397 0.3157
coreA 26 271 1355 0.4858
coreA 27 268 1303 0.3145
coreA 28 265 1270 0.3239
coreA 29 263 1237 0.3156
coreA 30 261 1203 0.5301
coreA 31 258 1177 0.3145
coreA 32 252 1146 0.4743
coreA 33 248 1117 0.3114
coreA 34 260 1086 0.3164
coreA 35 253 1054 0.2942
coreA 36 249 1033 0.3082
coreA 37 244 1000 0.3101
coreA 38 239 966 0.3197
coreA 39 239 938 0.4764
coreB 1 288 884 0.6667
coreB 2 284 879 0.5165
coreB 3 274 806 0.495
coreB 4 267 781 0.5086
coreB 5 257 750 0.4853
coreB 6 247 727 0.4783
coreB 7 252 711 0.49
coreB 8 249 694 0.483
coreB 9 239 681 0.4658
coreB 10 240 666 0.4811
coreB 11 234 650 0.4567
coreB 12 235 639 0.455
coreB 13 229 625 0.4718
coreB 14 230 614 0.4641
coreB 15 222 602 0.4316
coreB 16 217 590 0.466
coreB 17 217 582 0.4547
coreB 18 215 571 0.4586
coreB 19 211 564 0.4538
coreB 20 209 556 0.4555
coreB 21 213 547 0.449
coreB 22 209 542 0.4629
coreB 23 208 535 0.456
coreB 24 211 527 0.4429
coreB 25 207 525 0.4388
coreB 26 203 516 0.4544
coreB 27 203 502 0.4452
coreB 28 204 497 0.4432
coreB 29 200 488 0.436
coreB 30 197 482 0.4561
coreB 31 200 477 0.4486
coreB 32 193 468 0.4249
coreB 33 198 458 0.4466
coreB 34 196 450 0.4397
coreB 35 195 446 0.4466
coreB 36 196 436 0.4346
coreB 37 188 426 0.4353
coreB 38 185 422 0.4329
coreB 39 186 417 0.4452
### Running Time: 1.285
### Application: BiCore
### Graph: ../../inputs/github_adj
### Threads: 60
### n: 177386
### m: 880474
### Params: -nb (num_buckets) = 16 -bi = 56518
### ------------------------------------
begin
resized to: 262144
### rho = 292 k_{max} = 39
# PBBS time: bucket time: 0.0184
resized to: 65536
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 65536
resized to: 524288
resized to: 524288
resized to: resized to: 524288524288

resized to: 524288
resized to: resized to: 524288524288

resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: resized to: 262144262144

resized to: 524288
resized to: 131072
resized to: 131072
resized to: 524288
resized to: 524288
resized to: resized to: resized to: resized to: 524288524288
524288

524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: resized to: 524288262144

resized to: 524288
resized to: 524288
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: resized to: 524288
524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
coreA 1 340 3675 0.189
coreA 2 337 3477 0.757
coreA 3 335 3286 0.6078
coreA 4 331 3110 0.54
coreA 5 322 2949 0.5355
coreA 6 334 2825 0.535
coreA 7 318 2688 0.5366
coreA 8 313 2577 0.5441
coreA 9 310 2455 0.5409
coreA 10 312 2343 0.522
coreA 11 315 2258 0.526
coreA 12 310 2168 0.5244
coreA 13 305 2096 0.5332
coreA 14 298 2009 0.5345
coreA 15 302 1936 0.5112
coreA 16 293 1865 0.5168
coreA 17 301 1805 0.525
coreA 18 286 1740 0.524
coreA 19 294 1680 0.5184
coreA 20 290 1627 0.523
coreA 21 272 1574 0.5005
coreA 22 277 1528 0.5143
coreA 23 276 1480 0.4889
coreA 24 270 1438 0.5035
coreA 25 269 1397 0.5112
coreA 26 271 1355 0.4954
coreA 27 268 1303 0.488
coreA 28 265 1270 0.5078
coreA 29 263 1237 0.5013
coreA 30 261 1203 0.4965
coreA 31 258 1177 0.4974
coreA 32 252 1146 0.4791
coreA 33 248 1117 0.496
coreA 34 260 1086 0.4955
coreA 35 253 1054 0.4784
coreA 36 249 1033 0.498
coreA 37 244 1000 0.4959
coreA 38 239 966 0.4749
coreA 39 239 938 0.4907
coreB 1 288 884 0.7359
coreB 2 284 879 0.5546
coreB 3 274 806 0.5356
coreB 4 267 781 0.5294
coreB 5 257 750 0.5253
coreB 6 247 727 0.5008
coreB 7 252 711 0.518
coreB 8 249 694 0.5093
coreB 9 239 681 0.5149
coreB 10 240 666 0.4996
coreB 11 234 650 0.493
coreB 12 235 639 0.4784
coreB 13 229 625 0.4871
coreB 14 230 614 0.4897
coreB 15 222 602 0.4863
coreB 16 217 590 0.5009
coreB 17 217 582 0.4821
coreB 18 215 571 0.4849
coreB 19 211 564 0.4767
coreB 20 209 556 0.4832
coreB 21 213 547 0.4797
coreB 22 209 542 0.4926
coreB 23 208 535 0.4973
coreB 24 211 527 0.4729
coreB 25 207 525 0.4692
coreB 26 203 516 0.4871
coreB 27 203 502 0.4905
coreB 28 204 497 0.4857
coreB 29 200 488 0.4675
coreB 30 197 482 0.4526
coreB 31 200 477 0.453
coreB 32 193 468 0.4683
coreB 33 198 458 0.4637
coreB 34 196 450 0.4719
coreB 35 195 446 0.4795
coreB 36 196 436 0.4665
coreB 37 188 426 0.4631
coreB 38 185 422 0.4755
coreB 39 186 417 0.4718
### Running Time: 1.412
# time per iter: 1.521
