# n = 177386 m = 880474 len = 1057862
# list_alloc init_blocks: 1000
# after init: 
# Used: 0, allocated: 8192, node size: 16392, bytes: 134283264
### Application: BiCore
### Graph: ../../inputs/github_adj
### Threads: 4
### n: 177386
### m: 880474
### Params: -nb (num_buckets) = 16 -bi = 56518
### ------------------------------------
begin
resized to: 262144
### rho = 292 k_{max} = 39
# PBBS time: bucket time: 0.0099
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
coreA 1 340 3675 0.249
coreA 2 337 3477 0.3583
coreA 3 335 3286 0.3717
coreA 4 331 3110 0.3436
coreA 5 322 2949 0.3343
coreA 6 334 2825 0.3333
coreA 7 318 2688 0.339
coreA 8 313 2577 0.3367
coreA 9 310 2455 0.3395
coreA 10 312 2343 0.3578
coreA 11 315 2258 0.3441
coreA 12 310 2168 0.3356
coreA 13 305 2096 0.3337
coreA 14 298 2009 0.3318
coreA 15 302 1936 0.3458
coreA 16 293 1865 0.3352
coreA 17 301 1805 0.3293
coreA 18 286 1740 0.329
coreA 19 294 1680 0.3284
coreA 20 290 1627 0.3268
coreA 21 272 1574 0.3311
coreA 22 277 1528 0.3352
coreA 23 276 1480 0.3349
coreA 24 270 1438 0.3464
coreA 25 269 1397 0.3366
coreA 26 271 1355 0.3315
coreA 27 268 1303 0.3302
coreA 28 265 1270 0.3298
coreA 29 263 1237 0.3287
coreA 30 261 1203 0.3312
coreA 31 258 1177 0.3288
coreA 32 252 1146 0.3422
coreA 33 248 1117 0.3319
coreA 34 260 1086 0.3322
coreA 35 253 1054 0.3357
coreA 36 249 1033 0.3356
coreA 37 244 1000 0.3319
coreA 38 239 966 0.3598
coreA 39 239 938 0.1825
coreB 1 288 884 3.595
coreB 2 284 879 0.197
coreB 3 274 806 0.184
coreB 4 267 781 0.3435
coreB 5 257 750 0.3391
coreB 6 247 727 0.3339
coreB 7 252 711 0.3314
coreB 8 249 694 0.3295
coreB 9 239 681 0.3353
coreB 10 240 666 0.3374
coreB 11 234 650 0.3338
coreB 12 235 639 0.3308
coreB 13 229 625 0.3348
coreB 14 230 614 0.332
coreB 15 222 602 0.3336
coreB 16 217 590 0.3305
coreB 17 217 582 0.3281
coreB 18 215 571 0.33
coreB 19 211 564 0.3286
coreB 20 209 556 0.3292
coreB 21 213 547 0.3296
coreB 22 209 542 0.3291
coreB 23 208 535 0.3294
coreB 24 211 527 0.3276
coreB 25 207 525 0.327
coreB 26 203 516 0.3277
coreB 27 203 502 0.328
coreB 28 204 497 0.3256
coreB 29 200 488 0.3265
coreB 30 197 482 0.325
coreB 31 200 477 0.5884
coreB 32 193 468 0.2122
coreB 33 198 458 0.3234
coreB 34 196 450 0.1946
coreB 35 195 446 0.2137
coreB 36 196 436 0.1467
coreB 37 188 426 0.5675
coreB 38 185 422 0.2073
coreB 39 186 417 0.1486
### Running Time: 7.381
### Application: BiCore
### Graph: ../../inputs/github_adj
### Threads: 4
### n: 177386
### m: 880474
### Params: -nb (num_buckets) = 16 -bi = 56518
### ------------------------------------
begin
resized to: 262144
### rho = 292 k_{max} = 39
# PBBS time: bucket time: 0.0113
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 524288
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
coreA 1 340 3675 0.2626
coreA 2 337 3477 0.3496
coreA 3 335 3286 0.3434
coreA 4 331 3110 0.3406
coreA 5 322 2949 0.3394
coreA 6 334 2825 0.3383
coreA 7 318 2688 0.3394
coreA 8 313 2577 0.3378
coreA 9 310 2455 0.3384
coreA 10 312 2343 0.3365
coreA 11 315 2258 0.3341
coreA 12 310 2168 0.3344
coreA 13 305 2096 0.3348
coreA 14 298 2009 0.3354
coreA 15 302 1936 0.3306
coreA 16 293 1865 0.3295
coreA 17 301 1805 0.3296
coreA 18 286 1740 0.3292
coreA 19 294 1680 0.3267
coreA 20 290 1627 0.3256
coreA 21 272 1574 0.3254
coreA 22 277 1528 0.3359
coreA 23 276 1480 0.3362
coreA 24 270 1438 0.3322
coreA 25 269 1397 0.3327
coreA 26 271 1355 0.3318
coreA 27 268 1303 0.3296
coreA 28 265 1270 0.3283
coreA 29 263 1237 0.3278
coreA 30 261 1203 0.3275
coreA 31 258 1177 0.3281
coreA 32 252 1146 0.3289
coreA 33 248 1117 0.3291
coreA 34 260 1086 0.329
coreA 35 253 1054 0.3283
coreA 36 249 1033 0.3286
coreA 37 244 1000 0.3279
coreA 38 239 966 0.3272
coreA 39 239 938 0.3272
coreB 1 288 884 0.2992
coreB 2 284 879 0.3597
coreB 3 274 806 0.3506
coreB 4 267 781 0.3437
coreB 5 257 750 0.3405
coreB 6 247 727 0.3371
coreB 7 252 711 0.336
coreB 8 249 694 0.3332
coreB 9 239 681 0.3407
coreB 10 240 666 0.3377
coreB 11 234 650 0.3358
coreB 12 235 639 0.3356
coreB 13 229 625 0.3338
coreB 14 230 614 0.3339
coreB 15 222 602 0.3316
coreB 16 217 590 0.3298
coreB 17 217 582 0.3291
coreB 18 215 571 0.33
coreB 19 211 564 0.327
coreB 20 209 556 0.3252
coreB 21 213 547 0.3276
coreB 22 209 542 0.2714
coreB 23 208 535 0.3295
coreB 24 211 527 0.3278
coreB 25 207 525 0.3298
coreB 26 203 516 0.328
coreB 27 203 502 0.3283
coreB 28 204 497 0.3266
coreB 29 200 488 0.3266
coreB 30 197 482 0.3254
coreB 31 200 477 0.3259
coreB 32 193 468 0.3249
coreB 33 198 458 0.3284
coreB 34 196 450 0.3291
coreB 35 195 446 0.3273
coreB 36 196 436 0.3262
coreB 37 188 426 0.3271
coreB 38 185 422 0.3263
coreB 39 186 417 0.3235
### Running Time: 6.801
### Application: BiCore
### Graph: ../../inputs/github_adj
### Threads: 4
### n: 177386
### m: 880474
### Params: -nb (num_buckets) = 16 -bi = 56518
### ------------------------------------
begin
resized to: 262144
### rho = 292 k_{max} = 39
# PBBS time: bucket time: 0.0115
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 524288
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
coreA 1 340 3675 0.2514
coreA 2 337 3477 0.3494
coreA 3 335 3286 0.3417
coreA 4 331 3110 0.3446
coreA 5 322 2949 0.3375
coreA 6 334 2825 0.3328
coreA 7 318 2688 0.3356
coreA 8 313 2577 0.3348
coreA 9 310 2455 0.3334
coreA 10 312 2343 0.3334
coreA 11 315 2258 0.3307
coreA 12 310 2168 0.3347
coreA 13 305 2096 0.3347
coreA 14 298 2009 0.3335
coreA 15 302 1936 0.3304
coreA 16 293 1865 0.3397
coreA 17 301 1805 0.3329
coreA 18 286 1740 0.3314
coreA 19 294 1680 0.3315
coreA 20 290 1627 0.3315
coreA 21 272 1574 0.3305
coreA 22 277 1528 0.3387
coreA 23 276 1480 0.3363
coreA 24 270 1438 0.3363
coreA 25 269 1397 0.343
coreA 26 271 1355 0.3376
coreA 27 268 1303 0.3337
coreA 28 265 1270 0.3334
coreA 29 263 1237 0.3323
coreA 30 261 1203 0.3314
coreA 31 258 1177 0.3321
coreA 32 252 1146 0.33
coreA 33 248 1117 0.3296
coreA 34 260 1086 0.3291
coreA 35 253 1054 0.3344
coreA 36 249 1033 0.3339
coreA 37 244 1000 0.3306
coreA 38 239 966 0.3287
coreA 39 239 938 0.3282
coreB 1 288 884 0.2895
coreB 2 284 879 0.3559
coreB 3 274 806 0.3483
coreB 4 267 781 0.3542
coreB 5 257 750 0.3393
coreB 6 247 727 0.3348
coreB 7 252 711 0.3332
coreB 8 249 694 0.331
coreB 9 239 681 0.3384
coreB 10 240 666 0.3362
coreB 11 234 650 0.3333
coreB 12 235 639 0.3328
coreB 13 229 625 0.3326
coreB 14 230 614 0.3316
coreB 15 222 602 0.3316
coreB 16 217 590 0.3302
coreB 17 217 582 0.3278
coreB 18 215 571 1.052
coreB 19 211 564 0.3332
coreB 20 209 556 0.3312
coreB 21 213 547 0.3303
coreB 22 209 542 0.329
coreB 23 208 535 0.3265
coreB 24 211 527 0.326
coreB 25 207 525 0.3266
coreB 26 203 516 0.3258
coreB 27 203 502 0.3243
coreB 28 204 497 0.3263
coreB 29 200 488 0.3255
coreB 30 197 482 0.4172
coreB 31 200 477 0.2097
coreB 32 193 468 0.2121
coreB 33 198 458 0.3238
coreB 34 196 450 0.324
coreB 35 195 446 0.3236
coreB 36 196 436 0.323
coreB 37 188 426 0.326
coreB 38 185 422 0.4351
coreB 39 186 417 0.3229
### Running Time: 6.897
### Application: BiCore
### Graph: ../../inputs/github_adj
### Threads: 4
### n: 177386
### m: 880474
### Params: -nb (num_buckets) = 16 -bi = 56518
### ------------------------------------
begin
resized to: 262144
### rho = 292 k_{max} = 39
# PBBS time: bucket time: 0.0121
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 524288
resized to: 524288
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
coreA 1 340 3675 0.2577
coreA 2 337 3477 0.3491
coreA 3 335 3286 0.342
coreA 4 331 3110 0.3398
coreA 5 322 2949 0.3383
coreA 6 334 2825 0.3373
coreA 7 318 2688 0.3403
coreA 8 313 2577 0.3383
coreA 9 310 2455 0.3355
coreA 10 312 2343 0.3345
coreA 11 315 2258 0.333
coreA 12 310 2168 0.3378
coreA 13 305 2096 0.3354
coreA 14 298 2009 0.329
coreA 15 302 1936 0.3297
coreA 16 293 1865 0.3289
coreA 17 301 1805 0.3279
coreA 18 286 1740 0.3294
coreA 19 294 1680 0.3287
coreA 20 290 1627 0.3286
coreA 21 272 1574 0.3279
coreA 22 277 1528 0.3374
coreA 23 276 1480 0.3375
coreA 24 270 1438 0.3338
coreA 25 269 1397 0.3327
coreA 26 271 1355 0.332
coreA 27 268 1303 0.3298
coreA 28 265 1270 0.3302
coreA 29 263 1237 0.3279
coreA 30 261 1203 0.3272
coreA 31 258 1177 0.3274
coreA 32 252 1146 0.3274
coreA 33 248 1117 0.3298
coreA 34 260 1086 0.3301
coreA 35 253 1054 0.3302
coreA 36 249 1033 0.3295
coreA 37 244 1000 0.3278
coreA 38 239 966 0.3278
coreA 39 239 938 0.3276
coreB 1 288 884 0.3027
coreB 2 284 879 0.36
coreB 3 274 806 0.3505
coreB 4 267 781 0.3432
coreB 5 257 750 0.3411
coreB 6 247 727 0.3385
coreB 7 252 711 0.3366
coreB 8 249 694 0.3326
coreB 9 239 681 0.3399
coreB 10 240 666 0.3378
coreB 11 234 650 0.3366
coreB 12 235 639 0.3398
coreB 13 229 625 0.3377
coreB 14 230 614 0.3369
coreB 15 222 602 0.3335
coreB 16 217 590 0.3331
coreB 17 217 582 0.3329
coreB 18 215 571 0.3325
coreB 19 211 564 0.3323
coreB 20 209 556 0.2642
coreB 21 213 547 0.3565
coreB 22 209 542 0.2426
coreB 23 208 535 0.3281
coreB 24 211 527 0.329
coreB 25 207 525 0.3289
coreB 26 203 516 0.3283
coreB 27 203 502 0.3278
coreB 28 204 497 0.3292
coreB 29 200 488 0.329
coreB 30 197 482 0.3267
coreB 31 200 477 0.3244
coreB 32 193 468 0.3241
coreB 33 198 458 0.3276
coreB 34 196 450 0.325
coreB 35 195 446 0.3249
coreB 36 196 436 0.3248
coreB 37 188 426 0.3242
coreB 38 185 422 0.3236
coreB 39 186 417 0.5032
### Running Time: 6.851
### Application: BiCore
### Graph: ../../inputs/github_adj
### Threads: 4
### n: 177386
### m: 880474
### Params: -nb (num_buckets) = 16 -bi = 56518
### ------------------------------------
begin
resized to: 262144
### rho = 292 k_{max} = 39
# PBBS time: bucket time: 0.0113
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
coreA 1 340 3675 0.2486
coreA 2 337 3477 0.3515
coreA 3 335 3286 0.343
coreA 4 331 3110 0.3409
coreA 5 322 2949 0.3384
coreA 6 334 2825 0.3368
coreA 7 318 2688 0.3387
coreA 8 313 2577 0.3379
coreA 9 310 2455 0.3336
coreA 10 312 2343 0.3376
coreA 11 315 2258 0.3287
coreA 12 310 2168 0.3277
coreA 13 305 2096 0.2617
coreA 14 298 2009 0.3329
coreA 15 302 1936 0.3286
coreA 16 293 1865 0.3263
coreA 17 301 1805 0.3294
coreA 18 286 1740 1.915
coreA 19 294 1680 0.3285
coreA 20 290 1627 0.3252
coreA 21 272 1574 0.3263
coreA 22 277 1528 0.3319
coreA 23 276 1480 0.3377
coreA 24 270 1438 0.338
coreA 25 269 1397 0.3369
coreA 26 271 1355 0.3363
coreA 27 268 1303 0.3316
coreA 28 265 1270 0.3329
coreA 29 263 1237 0.3338
coreA 30 261 1203 0.3289
coreA 31 258 1177 0.3278
coreA 32 252 1146 0.9163
coreA 33 248 1117 0.3307
coreA 34 260 1086 0.3291
coreA 35 253 1054 0.3281
coreA 36 249 1033 0.3269
coreA 37 244 1000 0.3315
coreA 38 239 966 0.3326
coreA 39 239 938 0.3367
coreB 1 288 884 3.505
coreB 2 284 879 0.1934
coreB 3 274 806 0.1833
coreB 4 267 781 0.3411
coreB 5 257 750 0.3499
coreB 6 247 727 0.3337
coreB 7 252 711 0.3286
coreB 8 249 694 0.328
coreB 9 239 681 0.3328
coreB 10 240 666 0.3377
coreB 11 234 650 0.3372
coreB 12 235 639 0.3317
coreB 13 229 625 0.3307
coreB 14 230 614 0.3306
coreB 15 222 602 0.3317
coreB 16 217 590 0.3361
coreB 17 217 582 0.3327
coreB 18 215 571 0.3315
coreB 19 211 564 0.3307
coreB 20 209 556 0.329
coreB 21 213 547 1.154
coreB 22 209 542 0.3255
coreB 23 208 535 0.3333
coreB 24 211 527 0.3278
coreB 25 207 525 0.3353
coreB 26 203 516 0.3279
coreB 27 203 502 0.3248
coreB 28 204 497 0.3248
coreB 29 200 488 0.324
coreB 30 197 482 0.3248
coreB 31 200 477 0.3265
coreB 32 193 468 0.3249
coreB 33 198 458 0.3242
coreB 34 196 450 0.3219
coreB 35 195 446 0.3243
coreB 36 196 436 0.1886
coreB 37 188 426 0.3083
coreB 38 185 422 0.2571
coreB 39 186 417 0.1456
### Running Time: 7.194
# time per iter: 7.025
