# n = 186686 m = 964048 len = 1150736
# list_alloc init_blocks: 1000
# after init: 
# Used: 0, allocated: 6656, node size: 16392, bytes: 109105152
### Application: BiCore
### Graph: ../../inputs/wikiquote_adj
### Threads: 1
### n: 186686
### m: 964048
### Params: -nb (num_buckets) = 16 -bi = 35961
### ------------------------------------
begin
resized to: 131072
resized to: 262144
### rho = 199 k_{max} = 31
# PBBS time: bucket time: 0.0094
resized to: 131072
resized to: 524288
resized to: 32768
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 32768
resized to: 65536
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
coreA 1 167 803 0.3003
coreA 2 152 669 0.2813
coreA 3 142 599 0.3474
coreA 4 137 540 0.2799
coreA 5 129 494 0.2781
coreA 6 127 462 0.2779
coreA 7 123 432 0.2809
coreA 8 121 411 0.2655
coreA 9 118 399 0.2759
coreA 10 120 381 0.2775
coreA 11 114 372 0.2648
coreA 12 115 361 0.2651
coreA 13 112 345 0.2632
coreA 14 111 336 0.2638
coreA 15 112 330 0.2645
coreA 16 111 320 0.2626
coreA 17 112 310 0.263
coreA 18 106 304 0.2875
coreA 19 107 294 0.2625
coreA 20 107 287 0.2728
coreA 21 102 280 0.2626
coreA 22 103 272 0.2618
coreA 23 103 268 0.2613
coreA 24 103 266 0.2716
coreA 25 101 257 0.2621
coreA 26 101 252 0.2664
coreA 27 102 247 0.2634
coreA 28 99 243 0.2633
coreA 29 99 235 0.2627
coreA 30 98 229 0.2626
coreA 31 95 226 0.2623
coreB 1 311 25880 0.4025
coreB 2 300 21089 0.3571
coreB 3 290 17948 0.3243
coreB 4 286 15752 0.3162
coreB 5 278 13882 0.3094
coreB 6 276 12234 0.3036
coreB 7 263 10722 0.3002
coreB 8 259 9361 0.3096
coreB 9 255 8203 0.2981
coreB 10 243 7235 0.3041
coreB 11 240 6421 0.3013
coreB 12 230 5741 0.3002
coreB 13 228 5109 0.2965
coreB 14 228 4596 0.2949
coreB 15 217 4166 0.2942
coreB 16 212 3812 0.2934
coreB 17 213 3497 0.2921
coreB 18 205 3196 0.2919
coreB 19 199 2922 0.2899
coreB 20 203 2697 0.2889
coreB 21 199 2480 0.2885
coreB 22 192 2297 0.2878
coreB 23 195 2122 0.288
coreB 24 183 1980 0.288
coreB 25 184 1843 0.2864
coreB 26 177 1736 0.2854
coreB 27 175 1628 0.2843
coreB 28 168 1514 0.2839
coreB 29 169 1425 0.2837
coreB 30 160 1330 0.2841
coreB 31 166 1252 0.283
### Running Time: 18.08
### Application: BiCore
### Graph: ../../inputs/wikiquote_adj
### Threads: 1
### n: 186686
### m: 964048
### Params: -nb (num_buckets) = 16 -bi = 35961
### ------------------------------------
begin
resized to: 131072
resized to: 262144
### rho = 199 k_{max} = 31
# PBBS time: bucket time: 0.0093
resized to: 131072
resized to: 524288
resized to: 32768
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 32768
resized to: 65536
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
coreA 1 167 803 0.3011
coreA 2 152 669 0.2854
coreA 3 142 599 0.2846
coreA 4 137 540 0.2836
coreA 5 129 494 0.2818
coreA 6 127 462 0.2786
coreA 7 123 432 0.2778
coreA 8 121 411 0.266
coreA 9 118 399 0.2762
coreA 10 120 381 0.2762
coreA 11 114 372 0.2656
coreA 12 115 361 0.2662
coreA 13 112 345 0.2633
coreA 14 111 336 0.2635
coreA 15 112 330 0.2627
coreA 16 111 320 0.262
coreA 17 112 310 0.2617
coreA 18 106 304 0.274
coreA 19 107 294 0.262
coreA 20 107 287 0.2761
coreA 21 102 280 0.2622
coreA 22 103 272 0.2614
coreA 23 103 268 0.2632
coreA 24 103 266 0.2731
coreA 25 101 257 0.2636
coreA 26 101 252 0.2622
coreA 27 102 247 0.2625
coreA 28 99 243 0.262
coreA 29 99 235 0.262
coreA 30 98 229 0.2624
coreA 31 95 226 0.2612
coreB 1 311 25880 0.3958
coreB 2 300 21089 0.3509
coreB 3 290 17948 0.3211
coreB 4 286 15752 0.3176
coreB 5 278 13882 0.31
coreB 6 276 12234 0.3044
coreB 7 263 10722 0.3013
coreB 8 259 9361 0.2978
coreB 9 255 8203 0.2945
coreB 10 243 7235 0.305
coreB 11 240 6421 0.3035
coreB 12 230 5741 0.2984
coreB 13 228 5109 0.2966
coreB 14 228 4596 0.2951
coreB 15 217 4166 0.2941
coreB 16 212 3812 0.2924
coreB 17 213 3497 0.2923
coreB 18 205 3196 0.2928
coreB 19 199 2922 0.2945
coreB 20 203 2697 0.289
coreB 21 199 2480 0.2884
coreB 22 192 2297 0.2867
coreB 23 195 2122 0.2859
coreB 24 183 1980 0.2852
coreB 25 184 1843 0.2845
coreB 26 177 1736 0.2847
coreB 27 175 1628 0.2835
coreB 28 168 1514 0.2832
coreB 29 169 1425 0.2824
coreB 30 160 1330 0.2813
coreB 31 166 1252 0.2813
### Running Time: 17.96
### Application: BiCore
### Graph: ../../inputs/wikiquote_adj
### Threads: 1
### n: 186686
### m: 964048
### Params: -nb (num_buckets) = 16 -bi = 35961
### ------------------------------------
begin
resized to: 131072
resized to: 262144
### rho = 199 k_{max} = 31
# PBBS time: bucket time: 0.0092
resized to: 131072
resized to: 524288
resized to: 32768
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 32768
resized to: 65536
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
coreA 1 167 803 0.2965
coreA 2 152 669 0.28
coreA 3 142 599 0.28
coreA 4 137 540 0.2799
coreA 5 129 494 0.2768
coreA 6 127 462 0.2764
coreA 7 123 432 0.277
coreA 8 121 411 0.266
coreA 9 118 399 0.2762
coreA 10 120 381 0.2757
coreA 11 114 372 0.265
coreA 12 115 361 0.268
coreA 13 112 345 0.2645
coreA 14 111 336 0.2652
coreA 15 112 330 0.2633
coreA 16 111 320 0.2639
coreA 17 112 310 0.2629
coreA 18 106 304 0.2751
coreA 19 107 294 0.2624
coreA 20 107 287 0.2724
coreA 21 102 280 0.2619
coreA 22 103 272 0.2623
coreA 23 103 268 0.2617
coreA 24 103 266 0.2713
coreA 25 101 257 0.2619
coreA 26 101 252 0.2617
coreA 27 102 247 0.2619
coreA 28 99 243 0.2615
coreA 29 99 235 0.2621
coreA 30 98 229 0.2614
coreA 31 95 226 0.2616
coreB 1 311 25880 0.398
coreB 2 300 21089 0.3529
coreB 3 290 17948 0.322
coreB 4 286 15752 0.3161
coreB 5 278 13882 0.3108
coreB 6 276 12234 0.3052
coreB 7 263 10722 0.3014
coreB 8 259 9361 0.2988
coreB 9 255 8203 0.2958
coreB 10 243 7235 0.3051
coreB 11 240 6421 0.3015
coreB 12 230 5741 0.2995
coreB 13 228 5109 0.2978
coreB 14 228 4596 0.2959
coreB 15 217 4166 0.2947
coreB 16 212 3812 0.2928
coreB 17 213 3497 0.2912
coreB 18 205 3196 0.2914
coreB 19 199 2922 0.29
coreB 20 203 2697 0.2904
coreB 21 199 2480 0.2893
coreB 22 192 2297 0.2909
coreB 23 195 2122 0.2943
coreB 24 183 1980 0.286
coreB 25 184 1843 0.288
coreB 26 177 1736 0.2869
coreB 27 175 1628 0.2848
coreB 28 168 1514 0.2837
coreB 29 169 1425 0.2849
coreB 30 160 1330 0.2835
coreB 31 166 1252 0.2832
### Running Time: 17.96
### Application: BiCore
### Graph: ../../inputs/wikiquote_adj
### Threads: 1
### n: 186686
### m: 964048
### Params: -nb (num_buckets) = 16 -bi = 35961
### ------------------------------------
begin
resized to: 131072
resized to: 262144
### rho = 199 k_{max} = 31
# PBBS time: bucket time: 0.0092
resized to: 131072
resized to: 524288
resized to: 32768
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 32768
resized to: 65536
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
coreA 1 167 803 0.2976
coreA 2 152 669 0.2802
coreA 3 142 599 0.2803
coreA 4 137 540 0.2816
coreA 5 129 494 0.2776
coreA 6 127 462 0.2502
coreA 7 123 432 0.2527
coreA 8 121 411 0.2684
coreA 9 118 399 0.2764
coreA 10 120 381 0.2764
coreA 11 114 372 0.2658
coreA 12 115 361 0.2672
coreA 13 112 345 0.2647
coreA 14 111 336 0.2653
coreA 15 112 330 0.2654
coreA 16 111 320 0.264
coreA 17 112 310 0.2659
coreA 18 106 304 0.2755
coreA 19 107 294 0.2638
coreA 20 107 287 0.2754
coreA 21 102 280 0.2667
coreA 22 103 272 0.2639
coreA 23 103 268 0.2638
coreA 24 103 266 0.2735
coreA 25 101 257 0.263
coreA 26 101 252 0.2635
coreA 27 102 247 0.2636
coreA 28 99 243 0.262
coreA 29 99 235 0.2617
coreA 30 98 229 0.2625
coreA 31 95 226 0.2642
coreB 1 311 25880 0.3988
coreB 2 300 21089 0.356
coreB 3 290 17948 0.3229
coreB 4 286 15752 0.3183
coreB 5 278 13882 0.3102
coreB 6 276 12234 0.3056
coreB 7 263 10722 0.3016
coreB 8 259 9361 0.3001
coreB 9 255 8203 0.2952
coreB 10 243 7235 0.3067
coreB 11 240 6421 0.3013
coreB 12 230 5741 0.3007
coreB 13 228 5109 0.2982
coreB 14 228 4596 0.2974
coreB 15 217 4166 0.2982
coreB 16 212 3812 0.2937
coreB 17 213 3497 0.2928
coreB 18 205 3196 0.2931
coreB 19 199 2922 0.29
coreB 20 203 2697 0.289
coreB 21 199 2480 0.2894
coreB 22 192 2297 0.2888
coreB 23 195 2122 0.2902
coreB 24 183 1980 0.2874
coreB 25 184 1843 0.2868
coreB 26 177 1736 0.2851
coreB 27 175 1628 0.2841
coreB 28 168 1514 0.2833
coreB 29 169 1425 0.2839
coreB 30 160 1330 0.2823
coreB 31 166 1252 0.2825
### Running Time: 17.96
### Application: BiCore
### Graph: ../../inputs/wikiquote_adj
### Threads: 1
### n: 186686
### m: 964048
### Params: -nb (num_buckets) = 16 -bi = 35961
### ------------------------------------
begin
resized to: 131072
resized to: 262144
### rho = 199 k_{max} = 31
# PBBS time: bucket time: 0.0092
resized to: 131072
resized to: 524288
resized to: 32768
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 32768
resized to: 65536
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
coreA 1 167 803 0.2975
coreA 2 152 669 0.2821
coreA 3 142 599 0.2811
coreA 4 137 540 0.2802
coreA 5 129 494 0.2779
coreA 6 127 462 0.2776
coreA 7 123 432 0.2773
coreA 8 121 411 0.2657
coreA 9 118 399 0.2765
coreA 10 120 381 0.2763
coreA 11 114 372 0.2658
coreA 12 115 361 0.2654
coreA 13 112 345 0.2641
coreA 14 111 336 0.2637
coreA 15 112 330 0.2625
coreA 16 111 320 0.2639
coreA 17 112 310 0.2628
coreA 18 106 304 0.2741
coreA 19 107 294 0.2627
coreA 20 107 287 0.2733
coreA 21 102 280 0.2622
coreA 22 103 272 0.2623
coreA 23 103 268 0.2628
coreA 24 103 266 0.2735
coreA 25 101 257 0.2633
coreA 26 101 252 0.2631
coreA 27 102 247 0.2635
coreA 28 99 243 0.2632
coreA 29 99 235 0.2628
coreA 30 98 229 0.2637
coreA 31 95 226 0.2623
coreB 1 311 25880 0.3977
coreB 2 300 21089 0.3531
coreB 3 290 17948 0.3224
coreB 4 286 15752 0.3168
coreB 5 278 13882 0.311
coreB 6 276 12234 0.3056
coreB 7 263 10722 0.3013
coreB 8 259 9361 0.3008
coreB 9 255 8203 0.2966
coreB 10 243 7235 0.3104
coreB 11 240 6421 0.3026
coreB 12 230 5741 0.3006
coreB 13 228 5109 0.2986
coreB 14 228 4596 0.297
coreB 15 217 4166 0.296
coreB 16 212 3812 0.294
coreB 17 213 3497 0.2923
coreB 18 205 3196 0.292
coreB 19 199 2922 0.2908
coreB 20 203 2697 0.2919
coreB 21 199 2480 0.291
coreB 22 192 2297 0.2921
coreB 23 195 2122 0.2887
coreB 24 183 1980 0.2871
coreB 25 184 1843 0.2874
coreB 26 177 1736 0.2858
coreB 27 175 1628 0.2844
coreB 28 168 1514 0.2844
coreB 29 169 1425 0.2839
coreB 30 160 1330 0.2834
coreB 31 166 1252 0.282
### Running Time: 18
# time per iter: 17.99
