# n = 186686 m = 964048 len = 1150736
# list_alloc init_blocks: 1000
# after init: 
# Used: 0, allocated: 36864, node size: 16392, bytes: 604274688
### Application: BiCore
### Graph: ../../inputs/wikiquote_adj
### Threads: 60
### n: 186686
### m: 964048
### Params: -nb (num_buckets) = 16 -bi = 35961
### ------------------------------------
begin
resized to: 262144
resized to: 524288
### rho = 199 k_{max} = 31
# PBBS time: bucket time: 0.0086
resized to: 65536
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 65536
resized to: resized to: 131072131072

resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: resized to: 131072
resized to: 131072131072
resized to: 
65536resized to: 
131072
resized to: 131072
resized to: 131072
resized to: resized to: 131072
131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: resized to: resized to: 131072131072

131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: resized to: 262144
131072
resized to: resized to: 262144
262144
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: resized to: 1048576
524288
resized to: 1048576
resized to: resized to: 524288
1048576resized to: 
resized to: 1048576
resized to: 10485761048576

resized to: 131072
resized to: resized to: 5242881048576resized to: 
1048576

resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 262144
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: resized to: 5242881048576

resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 524288
resized to: 524288
coreA 1 167 803 0.1244
coreA 2 152 669 0.3804
coreA 3 142 599 0.3555
coreA 4 137 540 0.3358
coreA 5 129 494 0.3556
coreA 6 127 462 0.3388
coreA 7 123 432 0.3209
coreA 8 121 411 0.3365
coreA 9 118 399 0.3559
coreA 10 120 381 0.3559
coreA 11 114 372 0.3186
coreA 12 115 361 0.3114
coreA 13 112 345 0.3461
coreA 14 111 336 0.3116
coreA 15 112 330 0.2973
coreA 16 111 320 0.3053
coreA 17 112 310 0.3223
coreA 18 106 304 0.3268
coreA 19 107 294 0.3331
coreA 20 107 287 0.337
coreA 21 102 280 0.3419
coreA 22 103 272 0.3246
coreA 23 103 268 0.3188
coreA 24 103 266 0.313
coreA 25 101 257 0.3034
coreA 26 101 252 0.3227
coreA 27 102 247 0.3026
coreA 28 99 243 0.3466
coreA 29 99 235 0.2816
coreA 30 98 229 0.3107
coreA 31 95 226 0.3219
coreB 1 311 25880 0.5235
coreB 2 300 21089 0.3767
coreB 3 290 17948 0.363
coreB 4 286 15752 0.363
coreB 5 278 13882 0.3629
coreB 6 276 12234 0.367
coreB 7 263 10722 0.3536
coreB 8 259 9361 0.3568
coreB 9 255 8203 0.3345
coreB 10 243 7235 0.3434
coreB 11 240 6421 0.3196
coreB 12 230 5741 0.3307
coreB 13 228 5109 0.3323
coreB 14 228 4596 0.3181
coreB 15 217 4166 0.3013
coreB 16 212 3812 0.293
coreB 17 213 3497 0.3164
coreB 18 205 3196 0.2946
coreB 19 199 2922 0.2945
coreB 20 203 2697 0.307
coreB 21 199 2480 0.2946
coreB 22 192 2297 0.2773
coreB 23 195 2122 0.2969
coreB 24 183 1980 0.288
coreB 25 184 1843 0.2788
coreB 26 177 1736 0.3015
coreB 27 175 1628 0.2843
coreB 28 168 1514 0.2855
coreB 29 169 1425 0.2696
coreB 30 160 1330 0.2773
coreB 31 166 1252 0.2709
### Running Time: 0.988
### Application: BiCore
### Graph: ../../inputs/wikiquote_adj
### Threads: 60
### n: 186686
### m: 964048
### Params: -nb (num_buckets) = 16 -bi = 35961
### ------------------------------------
begin
resized to: 262144
resized to: 524288
### rho = 199 k_{max} = 31
# PBBS time: bucket time: 0.0148
resized to: 65536
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 65536
resized to: resized to: 131072
65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: resized to: resized to: 131072
131072131072

resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 262144
resized to: resized to: 262144
131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 524288
resized to: 524288
resized to: resized to: 262144
1048576
resized to: resized to: 524288resized to: 1048576

1048576
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: resized to: 1048576
1048576
resized to: 524288
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 524288
resized to: 524288
coreA 1 167 803 0.1363
coreA 2 152 669 0.3658
coreA 3 142 599 0.3465
coreA 4 137 540 0.3859
coreA 5 129 494 0.4076
coreA 6 127 462 0.4371
coreA 7 123 432 0.4016
coreA 8 121 411 0.3952
coreA 9 118 399 0.3845
coreA 10 120 381 0.3472
coreA 11 114 372 0.4008
coreA 12 115 361 0.387
coreA 13 112 345 0.3814
coreA 14 111 336 0.3475
coreA 15 112 330 0.3454
coreA 16 111 320 0.3621
coreA 17 112 310 0.4195
coreA 18 106 304 0.4678
coreA 19 107 294 0.3434
coreA 20 107 287 0.3658
coreA 21 102 280 0.3577
coreA 22 103 272 0.4417
coreA 23 103 268 0.359
coreA 24 103 266 0.4288
coreA 25 101 257 0.3642
coreA 26 101 252 0.4028
coreA 27 102 247 0.3829
coreA 28 99 243 0.4142
coreA 29 99 235 0.4029
coreA 30 98 229 0.4198
coreA 31 95 226 0.3483
coreB 1 311 25880 0.66
coreB 2 300 21089 0.737
coreB 3 290 17948 0.7199
coreB 4 286 15752 0.68
coreB 5 278 13882 0.6797
coreB 6 276 12234 0.6335
coreB 7 263 10722 0.6737
coreB 8 259 9361 0.6802
coreB 9 255 8203 0.6498
coreB 10 243 7235 0.6833
coreB 11 240 6421 0.6377
coreB 12 230 5741 0.6364
coreB 13 228 5109 0.6434
coreB 14 228 4596 0.6357
coreB 15 217 4166 0.6243
coreB 16 212 3812 0.5793
coreB 17 213 3497 0.6215
coreB 18 205 3196 0.6188
coreB 19 199 2922 0.6383
coreB 20 203 2697 0.6187
coreB 21 199 2480 0.6099
coreB 22 192 2297 0.6201
coreB 23 195 2122 0.6119
coreB 24 183 1980 0.5671
coreB 25 184 1843 0.6142
coreB 26 177 1736 0.5889
coreB 27 175 1628 0.5985
coreB 28 168 1514 0.6107
coreB 29 169 1425 0.5926
coreB 30 160 1330 0.6042
coreB 31 166 1252 0.5783
### Running Time: 1.515
### Application: BiCore
### Graph: ../../inputs/wikiquote_adj
### Threads: 60
### n: 186686
### m: 964048
### Params: -nb (num_buckets) = 16 -bi = 35961
### ------------------------------------
begin
resized to: 262144
resized to: 524288
### rho = 199 k_{max} = 31
# PBBS time: bucket time: 0.0092
resized to: 131072
resized to: 65536
resized to: 524288
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: resized to: resized to: 65536131072
131072

resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: resized to: 131072131072

resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: resized to: 262144
262144
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 131072
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 262144
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 524288
coreA 1 167 803 0.1375
coreA 2 152 669 0.6951
coreA 3 142 599 0.7622
coreA 4 137 540 0.7622
coreA 5 129 494 0.7368
coreA 6 127 462 0.7599
coreA 7 123 432 0.6818
coreA 8 121 411 0.7283
coreA 9 118 399 0.7992
coreA 10 120 381 0.7337
coreA 11 114 372 0.7173
coreA 12 115 361 0.6771
coreA 13 112 345 0.6916
coreA 14 111 336 0.7414
coreA 15 112 330 0.732
coreA 16 111 320 0.7126
coreA 17 112 310 0.6741
coreA 18 106 304 0.7416
coreA 19 107 294 0.6742
coreA 20 107 287 0.6918
coreA 21 102 280 0.729
coreA 22 103 272 0.6782
coreA 23 103 268 0.6452
coreA 24 103 266 0.7421
coreA 25 101 257 0.6577
coreA 26 101 252 0.691
coreA 27 102 247 0.6483
coreA 28 99 243 0.7608
coreA 29 99 235 0.7423
coreA 30 98 229 0.6379
coreA 31 95 226 0.7634
coreB 1 311 25880 0.96
coreB 2 300 21089 0.7114
coreB 3 290 17948 0.7248
coreB 4 286 15752 0.6803
coreB 5 278 13882 0.7089
coreB 6 276 12234 0.6804
coreB 7 263 10722 0.6922
coreB 8 259 9361 0.6934
coreB 9 255 8203 0.6921
coreB 10 243 7235 0.7144
coreB 11 240 6421 0.6821
coreB 12 230 5741 0.7089
coreB 13 228 5109 0.6512
coreB 14 228 4596 0.6921
coreB 15 217 4166 0.6683
coreB 16 212 3812 0.6585
coreB 17 213 3497 0.6863
coreB 18 205 3196 0.6677
coreB 19 199 2922 0.6867
coreB 20 203 2697 0.6865
coreB 21 199 2480 0.6299
coreB 22 192 2297 0.626
coreB 23 195 2122 0.6693
coreB 24 183 1980 0.649
coreB 25 184 1843 0.672
coreB 26 177 1736 0.6683
coreB 27 175 1628 0.655
coreB 28 168 1514 0.6152
coreB 29 169 1425 0.6233
coreB 30 160 1330 0.5845
coreB 31 166 1252 0.6104
### Running Time: 1.758
### Application: BiCore
### Graph: ../../inputs/wikiquote_adj
### Threads: 60
### n: 186686
### m: 964048
### Params: -nb (num_buckets) = 16 -bi = 35961
### ------------------------------------
begin
resized to: 262144
resized to: 524288
### rho = 199 k_{max} = 31
# PBBS time: bucket time: 0.0086
resized to: 131072
resized to: 65536
resized to: 524288
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 131072
resized to: resized to: resized to: 131072131072

131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: resized to: 262144131072

resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: resized to: 1048576
524288
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 262144
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: resized to: 1048576
524288
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: resized to: 1048576524288

resized to: 1048576
resized to: 1048576
resized to: resized to: resized to: 524288
1048576
1048576
resized to: 1048576
resized to: 524288
resized to: 131072
resized to: 524288
coreA 1 167 803 0.1215
coreA 2 152 669 0.5136
coreA 3 142 599 1.016
coreA 4 137 540 0.483
coreA 5 129 494 0.4564
coreA 6 127 462 0.4942
coreA 7 123 432 0.4662
coreA 8 121 411 0.4701
coreA 9 118 399 0.4833
coreA 10 120 381 0.4726
coreA 11 114 372 0.4818
coreA 12 115 361 0.4726
coreA 13 112 345 0.4374
coreA 14 111 336 0.4722
coreA 15 112 330 0.4595
coreA 16 111 320 0.4276
coreA 17 112 310 0.4854
coreA 18 106 304 0.4846
coreA 19 107 294 0.4949
coreA 20 107 287 0.4729
coreA 21 102 280 0.4846
coreA 22 103 272 0.4949
coreA 23 103 268 0.4847
coreA 24 103 266 0.4637
coreA 25 101 257 0.4611
coreA 26 101 252 0.4675
coreA 27 102 247 0.4679
coreA 28 99 243 0.4951
coreA 29 99 235 0.4583
coreA 30 98 229 0.4379
coreA 31 95 226 0.4464
coreB 1 311 25880 0.6348
coreB 2 300 21089 0.5273
coreB 3 290 17948 0.497
coreB 4 286 15752 0.5028
coreB 5 278 13882 0.4924
coreB 6 276 12234 0.4697
coreB 7 263 10722 0.4849
coreB 8 259 9361 0.4717
coreB 9 255 8203 0.4704
coreB 10 243 7235 0.4739
coreB 11 240 6421 0.4661
coreB 12 230 5741 0.4482
coreB 13 228 5109 0.4592
coreB 14 228 4596 0.4516
coreB 15 217 4166 0.4501
coreB 16 212 3812 0.4466
coreB 17 213 3497 0.4496
coreB 18 205 3196 0.4391
coreB 19 199 2922 0.4326
coreB 20 203 2697 0.4075
coreB 21 199 2480 0.4356
coreB 22 192 2297 0.4299
coreB 23 195 2122 0.4185
coreB 24 183 1980 0.4096
coreB 25 184 1843 0.4237
coreB 26 177 1736 0.4153
coreB 27 175 1628 0.4171
coreB 28 168 1514 0.4126
coreB 29 169 1425 0.4284
coreB 30 160 1330 0.4059
coreB 31 166 1252 0.3984
### Running Time: 1.233
### Application: BiCore
### Graph: ../../inputs/wikiquote_adj
### Threads: 60
### n: 186686
### m: 964048
### Params: -nb (num_buckets) = 16 -bi = 35961
### ------------------------------------
begin
resized to: 262144
resized to: 524288
### rho = 199 k_{max} = 31
# PBBS time: bucket time: 0.0086
resized to: 131072
resized to: 65536
resized to: 524288
resized to: 131072
resized to: 131072
resized to: resized to: 131072131072

resized to: 131072
resized to: resized to: 131072
131072resized to: 
131072
resized to: resized to: 131072resized to: 
13107265536resized to: 131072

resized to: 65536

resized to: 131072
resized to: 131072
resized to: resized to: resized to: 131072
131072
131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: resized to: 131072
262144
resized to: resized to: 262144resized to: 
262144
262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 524288
resized to: resized to: 1048576
524288
resized to: 524288
resized to: 262144
resized to: 1048576
resized to: resized to: 1048576
524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: resized to: 10485761048576

resized to: 524288
resized to: 524288
resized to: 524288
coreA 1 167 803 0.1231
coreA 2 152 669 0.4375
coreA 3 142 599 0.3758
coreA 4 137 540 0.3869
coreA 5 129 494 0.3692
coreA 6 127 462 0.3767
coreA 7 123 432 0.3938
coreA 8 121 411 0.3871
coreA 9 118 399 0.9388
coreA 10 120 381 0.377
coreA 11 114 372 0.3625
coreA 12 115 361 0.366
coreA 13 112 345 0.3437
coreA 14 111 336 0.3476
coreA 15 112 330 0.3302
coreA 16 111 320 0.3324
coreA 17 112 310 0.3661
coreA 18 106 304 0.3485
coreA 19 107 294 0.3344
coreA 20 107 287 0.3507
coreA 21 102 280 0.3906
coreA 22 103 272 0.3325
coreA 23 103 268 0.3733
coreA 24 103 266 0.3664
coreA 25 101 257 0.3442
coreA 26 101 252 0.3509
coreA 27 102 247 0.3334
coreA 28 99 243 0.3879
coreA 29 99 235 0.3492
coreA 30 98 229 0.3485
coreA 31 95 226 0.3479
coreB 1 311 25880 0.5245
coreB 2 300 21089 0.5477
coreB 3 290 17948 0.539
coreB 4 286 15752 0.5395
coreB 5 278 13882 0.4711
coreB 6 276 12234 0.5112
coreB 7 263 10722 0.5204
coreB 8 259 9361 0.5219
coreB 9 255 8203 0.5037
coreB 10 243 7235 0.5359
coreB 11 240 6421 0.4564
coreB 12 230 5741 0.5394
coreB 13 228 5109 0.5208
coreB 14 228 4596 0.514
coreB 15 217 4166 0.5252
coreB 16 212 3812 0.4479
coreB 17 213 3497 0.4849
coreB 18 205 3196 0.4892
coreB 19 199 2922 0.4786
coreB 20 203 2697 0.4898
coreB 21 199 2480 0.4688
coreB 22 192 2297 0.4678
coreB 23 195 2122 0.4704
coreB 24 183 1980 0.4823
coreB 25 184 1843 0.4544
coreB 26 177 1736 0.4356
coreB 27 175 1628 0.4708
coreB 28 168 1514 0.4631
coreB 29 169 1425 0.4678
coreB 30 160 1330 0.4563
coreB 31 166 1252 0.4591
### Running Time: 1.142
# time per iter: 1.327
