# n = 186686 m = 964048 len = 1150736
# list_alloc init_blocks: 1000
# after init: 
# Used: 0, allocated: 8192, node size: 16392, bytes: 134283264
### Application: BiCore
### Graph: ../../inputs/wikiquote_adj
### Threads: 4
### n: 186686
### m: 964048
### Params: -nb (num_buckets) = 16 -bi = 35961
### ------------------------------------
begin
resized to: 262144
resized to: 524288
### rho = 199 k_{max} = 31
# PBBS time: bucket time: 0.0070
resized to: 65536
resized to: 131072
resized to: 524288
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 65536
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: resized to: 1048576
1048576
resized to: 1048576
resized to: 1048576
coreA 1 167 803 0.2014
coreA 2 152 669 0.3538
coreA 3 142 599 0.3693
coreA 4 137 540 0.3478
coreA 5 129 494 0.3355
coreA 6 127 462 0.3362
coreA 7 123 432 0.3362
coreA 8 121 411 0.3285
coreA 9 118 399 0.3357
coreA 10 120 381 0.3357
coreA 11 114 372 0.2476
coreA 12 115 361 0.3319
coreA 13 112 345 0.3318
coreA 14 111 336 0.3362
coreA 15 112 330 0.3348
coreA 16 111 320 0.3334
coreA 17 112 310 0.3341
coreA 18 106 304 0.3289
coreA 19 107 294 0.3345
coreA 20 107 287 0.3546
coreA 21 102 280 0.3424
coreA 22 103 272 0.3338
coreA 23 103 268 0.3335
coreA 24 103 266 0.3346
coreA 25 101 257 0.7213
coreA 26 101 252 0.3317
coreA 27 102 247 0.3405
coreA 28 99 243 0.3359
coreA 29 99 235 0.33
coreA 30 98 229 0.3295
coreA 31 95 226 0.3303
coreB 1 311 25880 2.642
coreB 2 300 21089 0.2713
coreB 3 290 17948 0.1958
coreB 4 286 15752 0.3663
coreB 5 278 13882 0.3558
coreB 6 276 12234 0.3527
coreB 7 263 10722 0.3469
coreB 8 259 9361 0.3434
coreB 9 255 8203 0.3468
coreB 10 243 7235 0.3401
coreB 11 240 6421 0.3402
coreB 12 230 5741 0.3365
coreB 13 228 5109 0.3418
coreB 14 228 4596 0.3516
coreB 15 217 4166 0.3502
coreB 16 212 3812 0.3461
coreB 17 213 3497 0.3471
coreB 18 205 3196 0.6518
coreB 19 199 2922 0.2172
coreB 20 203 2697 0.3478
coreB 21 199 2480 0.3429
coreB 22 192 2297 0.3434
coreB 23 195 2122 0.3425
coreB 24 183 1980 0.3434
coreB 25 184 1843 0.6352
coreB 26 177 1736 0.2068
coreB 27 175 1628 0.3402
coreB 28 168 1514 0.2543
coreB 29 169 1425 0.1961
coreB 30 160 1330 0.1947
coreB 31 166 1252 0.2046
### Running Time: 5.832
### Application: BiCore
### Graph: ../../inputs/wikiquote_adj
### Threads: 4
### n: 186686
### m: 964048
### Params: -nb (num_buckets) = 16 -bi = 35961
### ------------------------------------
begin
resized to: 262144
resized to: 524288
### rho = 199 k_{max} = 31
# PBBS time: bucket time: 0.0076
resized to: 65536
resized to: 131072
resized to: 524288
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 65536
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: resized to: 1048576
resized to: 524288
524288
resized to: 1048576
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 1048576
coreA 1 167 803 0.205
coreA 2 152 669 0.3469
coreA 3 142 599 0.3436
coreA 4 137 540 0.3403
coreA 5 129 494 0.3426
coreA 6 127 462 0.3365
coreA 7 123 432 0.9171
coreA 8 121 411 0.3271
coreA 9 118 399 0.3315
coreA 10 120 381 0.3336
coreA 11 114 372 0.3116
coreA 12 115 361 0.3285
coreA 13 112 345 0.3244
coreA 14 111 336 0.3242
coreA 15 112 330 0.3316
coreA 16 111 320 0.3301
coreA 17 112 310 0.3271
coreA 18 106 304 0.328
coreA 19 107 294 0.3378
coreA 20 107 287 0.338
coreA 21 102 280 0.3363
coreA 22 103 272 0.3432
coreA 23 103 268 0.3388
coreA 24 103 266 0.341
coreA 25 101 257 0.3313
coreA 26 101 252 0.3305
coreA 27 102 247 0.3379
coreA 28 99 243 0.333
coreA 29 99 235 0.3309
coreA 30 98 229 0.2585
coreA 31 95 226 0.2483
coreB 1 311 25880 2.83
coreB 2 300 21089 0.1979
coreB 3 290 17948 0.1836
coreB 4 286 15752 0.3632
coreB 5 278 13882 0.3564
coreB 6 276 12234 0.352
coreB 7 263 10722 0.3461
coreB 8 259 9361 0.343
coreB 9 255 8203 0.315
coreB 10 243 7235 0.2693
coreB 11 240 6421 0.3112
coreB 12 230 5741 0.2766
coreB 13 228 5109 0.3337
coreB 14 228 4596 0.3479
coreB 15 217 4166 0.3453
coreB 16 212 3812 0.3443
coreB 17 213 3497 0.346
coreB 18 205 3196 0.2662
coreB 19 199 2922 0.2569
coreB 20 203 2697 0.347
coreB 21 199 2480 0.3429
coreB 22 192 2297 0.3424
coreB 23 195 2122 0.3412
coreB 24 183 1980 0.926
coreB 25 184 1843 0.1442
coreB 26 177 1736 0.1431
coreB 27 175 1628 0.3423
coreB 28 168 1514 0.3404
coreB 29 169 1425 0.3415
coreB 30 160 1330 0.3405
coreB 31 166 1252 0.3405
### Running Time: 5.937
### Application: BiCore
### Graph: ../../inputs/wikiquote_adj
### Threads: 4
### n: 186686
### m: 964048
### Params: -nb (num_buckets) = 16 -bi = 35961
### ------------------------------------
begin
resized to: 262144
resized to: 524288
### rho = 199 k_{max} = 31
# PBBS time: bucket time: 0.0081
resized to: 131072
resized to: 65536
resized to: 524288
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 524288
coreA 1 167 803 0.2045
coreA 2 152 669 0.346
coreA 3 142 599 0.3387
coreA 4 137 540 0.3355
coreA 5 129 494 0.3326
coreA 6 127 462 0.3327
coreA 7 123 432 0.8803
coreA 8 121 411 0.3272
coreA 9 118 399 0.3352
coreA 10 120 381 0.3347
coreA 11 114 372 0.3264
coreA 12 115 361 0.3292
coreA 13 112 345 0.3255
coreA 14 111 336 0.3229
coreA 15 112 330 0.33
coreA 16 111 320 0.3305
coreA 17 112 310 0.3305
coreA 18 106 304 0.3363
coreA 19 107 294 0.3323
coreA 20 107 287 0.338
coreA 21 102 280 0.3367
coreA 22 103 272 0.3363
coreA 23 103 268 0.3367
coreA 24 103 266 0.3312
coreA 25 101 257 0.5576
coreA 26 101 252 0.3377
coreA 27 102 247 0.3332
coreA 28 99 243 0.2172
coreA 29 99 235 0.3336
coreA 30 98 229 0.338
coreA 31 95 226 0.3383
coreB 1 311 25880 2.809
coreB 2 300 21089 0.1987
coreB 3 290 17948 0.1844
coreB 4 286 15752 0.3639
coreB 5 278 13882 0.3576
coreB 6 276 12234 0.3512
coreB 7 263 10722 0.358
coreB 8 259 9361 0.3469
coreB 9 255 8203 0.3441
coreB 10 243 7235 0.3401
coreB 11 240 6421 0.3368
coreB 12 230 5741 0.3152
coreB 13 228 5109 0.3358
coreB 14 228 4596 0.3484
coreB 15 217 4166 0.3459
coreB 16 212 3812 0.348
coreB 17 213 3497 0.3533
coreB 18 205 3196 0.319
coreB 19 199 2922 0.3432
coreB 20 203 2697 0.3466
coreB 21 199 2480 0.3423
coreB 22 192 2297 0.3416
coreB 23 195 2122 0.3437
coreB 24 183 1980 0.346
coreB 25 184 1843 0.3409
coreB 26 177 1736 0.3391
coreB 27 175 1628 0.3419
coreB 28 168 1514 0.3401
coreB 29 169 1425 0.3413
coreB 30 160 1330 0.3438
coreB 31 166 1252 0.3496
### Running Time: 5.797
### Application: BiCore
### Graph: ../../inputs/wikiquote_adj
### Threads: 4
### n: 186686
### m: 964048
### Params: -nb (num_buckets) = 16 -bi = 35961
### ------------------------------------
begin
resized to: 262144
resized to: 524288
### rho = 199 k_{max} = 31
# PBBS time: bucket time: 0.0079
resized to: 65536
resized to: 131072
resized to: 524288
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
coreA 1 167 803 0.2032
coreA 2 152 669 0.3478
coreA 3 142 599 0.3371
coreA 4 137 540 0.3391
coreA 5 129 494 0.3352
coreA 6 127 462 0.3361
coreA 7 123 432 0.3359
coreA 8 121 411 0.3297
coreA 9 118 399 0.3317
coreA 10 120 381 0.3338
coreA 11 114 372 0.3252
coreA 12 115 361 0.3303
coreA 13 112 345 0.3266
coreA 14 111 336 0.3278
coreA 15 112 330 0.3346
coreA 16 111 320 0.3344
coreA 17 112 310 0.3355
coreA 18 106 304 0.3361
coreA 19 107 294 0.3348
coreA 20 107 287 0.3385
coreA 21 102 280 0.3361
coreA 22 103 272 0.3371
coreA 23 103 268 0.3313
coreA 24 103 266 0.3288
coreA 25 101 257 0.6663
coreA 26 101 252 0.3368
coreA 27 102 247 0.3396
coreA 28 99 243 0.3375
coreA 29 99 235 0.3241
coreA 30 98 229 0.151
coreA 31 95 226 0.3367
coreB 1 311 25880 2.796
coreB 2 300 21089 0.2091
coreB 3 290 17948 0.185
coreB 4 286 15752 0.3702
coreB 5 278 13882 0.3617
coreB 6 276 12234 0.356
coreB 7 263 10722 0.3508
coreB 8 259 9361 0.3618
coreB 9 255 8203 0.2461
coreB 10 243 7235 0.2203
coreB 11 240 6421 0.239
coreB 12 230 5741 0.2195
coreB 13 228 5109 0.3377
coreB 14 228 4596 0.3497
coreB 15 217 4166 0.349
coreB 16 212 3812 0.3469
coreB 17 213 3497 0.8018
coreB 18 205 3196 0.2199
coreB 19 199 2922 0.2042
coreB 20 203 2697 0.3442
coreB 21 199 2480 0.3405
coreB 22 192 2297 0.3408
coreB 23 195 2122 0.3407
coreB 24 183 1980 0.3407
coreB 25 184 1843 0.6778
coreB 26 177 1736 0.2029
coreB 27 175 1628 0.3441
coreB 28 168 1514 0.3419
coreB 29 169 1425 0.3442
coreB 30 160 1330 0.3429
coreB 31 166 1252 0.3431
### Running Time: 5.935
### Application: BiCore
### Graph: ../../inputs/wikiquote_adj
### Threads: 4
### n: 186686
### m: 964048
### Params: -nb (num_buckets) = 16 -bi = 35961
### ------------------------------------
begin
resized to: 262144
resized to: 524288
### rho = 199 k_{max} = 31
# PBBS time: bucket time: 0.0081
resized to: 65536
resized to: 131072
resized to: 524288
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 65536
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 524288
resized to: 1048576
coreA 1 167 803 0.2076
coreA 2 152 669 0.3488
coreA 3 142 599 0.344
coreA 4 137 540 0.3392
coreA 5 129 494 0.3373
coreA 6 127 462 0.3363
coreA 7 123 432 0.3347
coreA 8 121 411 0.3247
coreA 9 118 399 0.3371
coreA 10 120 381 0.3311
coreA 11 114 372 0.3137
coreA 12 115 361 0.3284
coreA 13 112 345 0.3288
coreA 14 111 336 0.3277
coreA 15 112 330 0.5662
coreA 16 111 320 0.3308
coreA 17 112 310 0.331
coreA 18 106 304 0.3319
coreA 19 107 294 0.3342
coreA 20 107 287 0.3318
coreA 21 102 280 0.332
coreA 22 103 272 1.547
coreA 23 103 268 0.3337
coreA 24 103 266 0.331
coreA 25 101 257 0.3343
coreA 26 101 252 0.3316
coreA 27 102 247 0.3355
coreA 28 99 243 0.3374
coreA 29 99 235 0.3345
coreA 30 98 229 0.3311
coreA 31 95 226 0.3308
coreB 1 311 25880 2.824
coreB 2 300 21089 0.1974
coreB 3 290 17948 0.1831
coreB 4 286 15752 0.366
coreB 5 278 13882 0.3575
coreB 6 276 12234 0.3537
coreB 7 263 10722 0.3463
coreB 8 259 9361 0.3447
coreB 9 255 8203 0.3429
coreB 10 243 7235 0.3398
coreB 11 240 6421 0.7611
coreB 12 230 5741 0.1568
coreB 13 228 5109 0.3366
coreB 14 228 4596 0.3503
coreB 15 217 4166 0.239
coreB 16 212 3812 0.2202
coreB 17 213 3497 0.227
coreB 18 205 3196 0.217
coreB 19 199 2922 0.152
coreB 20 203 2697 0.3439
coreB 21 199 2480 0.3427
coreB 22 192 2297 1.943
coreB 23 195 2122 0.1467
coreB 24 183 1980 0.3449
coreB 25 184 1843 0.3425
coreB 26 177 1736 0.3416
coreB 27 175 1628 0.3433
coreB 28 168 1514 0.3412
coreB 29 169 1425 0.3413
coreB 30 160 1330 0.3428
coreB 31 166 1252 0.3414
### Running Time: 6.119
# time per iter: 5.924
