# n = 186686 m = 964048 len = 1150736
# list_alloc init_blocks: 1000
# after init: 
# Used: 0, allocated: 7168, node size: 16392, bytes: 117497856
### Application: BiCore
### Graph: ../../inputs/wikiquote_adj
### Threads: 2
### n: 186686
### m: 964048
### Params: -nb (num_buckets) = 16 -bi = 35961
### ------------------------------------
begin
resized to: 262144
resized to: 524288
### rho = 199 k_{max} = 31
# PBBS time: bucket time: 0.0074
resized to: 65536
resized to: 131072
resized to: 524288
resized to: 65536
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 1048576
resized to: 1048576
coreA 1 167 803 0.3563
coreA 2 152 669 0.3519
coreA 3 142 599 0.3504
coreA 4 137 540 0.3386
coreA 5 129 494 0.3349
coreA 6 127 462 0.3341
coreA 7 123 432 0.3338
coreA 8 121 411 0.3284
coreA 9 118 399 0.3353
coreA 10 120 381 0.3334
coreA 11 114 372 0.3237
coreA 12 115 361 0.3226
coreA 13 112 345 0.3228
coreA 14 111 336 0.3224
coreA 15 112 330 0.3304
coreA 16 111 320 0.3412
coreA 17 112 310 0.3475
coreA 18 106 304 0.3316
coreA 19 107 294 0.3331
coreA 20 107 287 0.3315
coreA 21 102 280 0.3296
coreA 22 103 272 0.3292
coreA 23 103 268 0.3287
coreA 24 103 266 0.3294
coreA 25 101 257 0.3437
coreA 26 101 252 0.3315
coreA 27 102 247 0.331
coreA 28 99 243 0.3285
coreA 29 99 235 0.3283
coreA 30 98 229 0.3269
coreA 31 95 226 0.3273
coreB 1 311 25880 0.4505
coreB 2 300 21089 0.4603
coreB 3 290 17948 0.3755
coreB 4 286 15752 0.3678
coreB 5 278 13882 0.3614
coreB 6 276 12234 0.3568
coreB 7 263 10722 0.3551
coreB 8 259 9361 0.3504
coreB 9 255 8203 0.3447
coreB 10 243 7235 0.343
coreB 11 240 6421 0.3411
coreB 12 230 5741 0.339
coreB 13 228 5109 0.3364
coreB 14 228 4596 0.3511
coreB 15 217 4166 0.3576
coreB 16 212 3812 0.3529
coreB 17 213 3497 0.347
coreB 18 205 3196 0.3464
coreB 19 199 2922 0.3447
coreB 20 203 2697 0.3444
coreB 21 199 2480 0.3432
coreB 22 192 2297 0.3429
coreB 23 195 2122 0.3542
coreB 24 183 1980 0.345
coreB 25 184 1843 0.343
coreB 26 177 1736 0.3421
coreB 27 175 1628 0.3408
coreB 28 168 1514 0.3404
coreB 29 169 1425 0.3404
coreB 30 160 1330 0.3409
coreB 31 166 1252 0.3379
### Running Time: 10.89
### Application: BiCore
### Graph: ../../inputs/wikiquote_adj
### Threads: 2
### n: 186686
### m: 964048
### Params: -nb (num_buckets) = 16 -bi = 35961
### ------------------------------------
begin
resized to: 262144
resized to: 524288
### rho = 199 k_{max} = 31
# PBBS time: bucket time: 0.0082
resized to: 65536
resized to: 131072
resized to: 524288
resized to: 65536
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 1048576
resized to: 1048576
coreA 1 167 803 0.3573
coreA 2 152 669 0.3534
coreA 3 142 599 0.3406
coreA 4 137 540 0.3398
coreA 5 129 494 0.3361
coreA 6 127 462 0.335
coreA 7 123 432 0.3356
coreA 8 121 411 0.3246
coreA 9 118 399 0.3323
coreA 10 120 381 0.3321
coreA 11 114 372 0.3224
coreA 12 115 361 0.338
coreA 13 112 345 0.321
coreA 14 111 336 0.3199
coreA 15 112 330 0.3272
coreA 16 111 320 0.3268
coreA 17 112 310 0.3266
coreA 18 106 304 0.3279
coreA 19 107 294 0.3274
coreA 20 107 287 0.328
coreA 21 102 280 0.3268
coreA 22 103 272 0.3274
coreA 23 103 268 0.3278
coreA 24 103 266 0.3341
coreA 25 101 257 0.3276
coreA 26 101 252 0.3256
coreA 27 102 247 0.326
coreA 28 99 243 0.3271
coreA 29 99 235 0.3259
coreA 30 98 229 0.3254
coreA 31 95 226 0.3257
coreB 1 311 25880 0.4449
coreB 2 300 21089 0.4126
coreB 3 290 17948 0.3738
coreB 4 286 15752 0.3682
coreB 5 278 13882 0.3617
coreB 6 276 12234 0.3574
coreB 7 263 10722 0.352
coreB 8 259 9361 0.348
coreB 9 255 8203 0.3451
coreB 10 243 7235 0.3428
coreB 11 240 6421 0.3489
coreB 12 230 5741 0.3391
coreB 13 228 5109 0.336
coreB 14 228 4596 0.3519
coreB 15 217 4166 0.3486
coreB 16 212 3812 0.3472
coreB 17 213 3497 0.346
coreB 18 205 3196 0.345
coreB 19 199 2922 0.3444
coreB 20 203 2697 0.3436
coreB 21 199 2480 0.3441
coreB 22 192 2297 0.3497
coreB 23 195 2122 0.3461
coreB 24 183 1980 0.3422
coreB 25 184 1843 0.3415
coreB 26 177 1736 0.343
coreB 27 175 1628 0.3404
coreB 28 168 1514 0.3404
coreB 29 169 1425 0.3404
coreB 30 160 1330 0.3396
coreB 31 166 1252 0.3398
### Running Time: 10.81
### Application: BiCore
### Graph: ../../inputs/wikiquote_adj
### Threads: 2
### n: 186686
### m: 964048
### Params: -nb (num_buckets) = 16 -bi = 35961
### ------------------------------------
begin
resized to: 262144
resized to: 524288
### rho = 199 k_{max} = 31
# PBBS time: bucket time: 0.0088
resized to: 65536
resized to: 131072
resized to: 524288
resized to: 65536
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 1048576
resized to: 1048576
coreA 1 167 803 0.3536
coreA 2 152 669 0.3411
coreA 3 142 599 0.3429
coreA 4 137 540 0.3365
coreA 5 129 494 0.3346
coreA 6 127 462 0.3332
coreA 7 123 432 0.3343
coreA 8 121 411 0.3234
coreA 9 118 399 0.3314
coreA 10 120 381 0.3312
coreA 11 114 372 0.3227
coreA 12 115 361 0.3212
coreA 13 112 345 0.3224
coreA 14 111 336 0.3283
coreA 15 112 330 0.3295
coreA 16 111 320 0.3306
coreA 17 112 310 0.3303
coreA 18 106 304 0.3305
coreA 19 107 294 0.3307
coreA 20 107 287 0.3321
coreA 21 102 280 0.3297
coreA 22 103 272 0.3301
coreA 23 103 268 0.3303
coreA 24 103 266 0.3305
coreA 25 101 257 0.3301
coreA 26 101 252 0.329
coreA 27 102 247 0.33
coreA 28 99 243 0.33
coreA 29 99 235 0.3293
coreA 30 98 229 0.3286
coreA 31 95 226 0.3288
coreB 1 311 25880 0.4432
coreB 2 300 21089 0.4211
coreB 3 290 17948 0.3744
coreB 4 286 15752 0.3659
coreB 5 278 13882 0.3597
coreB 6 276 12234 0.3542
coreB 7 263 10722 0.3489
coreB 8 259 9361 0.346
coreB 9 255 8203 0.3428
coreB 10 243 7235 0.3402
coreB 11 240 6421 0.3386
coreB 12 230 5741 0.342
coreB 13 228 5109 0.3393
coreB 14 228 4596 0.3509
coreB 15 217 4166 0.3494
coreB 16 212 3812 0.3468
coreB 17 213 3497 0.3461
coreB 18 205 3196 0.3451
coreB 19 199 2922 0.3435
coreB 20 203 2697 0.3432
coreB 21 199 2480 0.343
coreB 22 192 2297 0.3423
coreB 23 195 2122 0.3412
coreB 24 183 1980 0.3419
coreB 25 184 1843 0.3409
coreB 26 177 1736 0.3407
coreB 27 175 1628 0.3397
coreB 28 168 1514 0.3397
coreB 29 169 1425 0.3396
coreB 30 160 1330 0.3399
coreB 31 166 1252 0.3338
### Running Time: 10.82
### Application: BiCore
### Graph: ../../inputs/wikiquote_adj
### Threads: 2
### n: 186686
### m: 964048
### Params: -nb (num_buckets) = 16 -bi = 35961
### ------------------------------------
begin
resized to: 262144
resized to: 524288
### rho = 199 k_{max} = 31
# PBBS time: bucket time: 0.0080
resized to: 65536
resized to: 131072
resized to: 524288
resized to: 65536
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 1048576
resized to: 1048576
coreA 1 167 803 0.3551
coreA 2 152 669 0.342
coreA 3 142 599 0.3452
coreA 4 137 540 0.3359
coreA 5 129 494 0.3335
coreA 6 127 462 0.3361
coreA 7 123 432 0.3329
coreA 8 121 411 0.3237
coreA 9 118 399 0.3319
coreA 10 120 381 0.3305
coreA 11 114 372 0.3246
coreA 12 115 361 0.3224
coreA 13 112 345 0.3228
coreA 14 111 336 0.3233
coreA 15 112 330 0.33
coreA 16 111 320 0.3293
coreA 17 112 310 0.3297
coreA 18 106 304 0.3324
coreA 19 107 294 0.3304
coreA 20 107 287 0.3309
coreA 21 102 280 0.3301
coreA 22 103 272 0.3297
coreA 23 103 268 0.3293
coreA 24 103 266 0.3291
coreA 25 101 257 0.3285
coreA 26 101 252 0.3285
coreA 27 102 247 0.3295
coreA 28 99 243 0.329
coreA 29 99 235 0.3288
coreA 30 98 229 0.3281
coreA 31 95 226 0.3285
coreB 1 311 25880 0.4402
coreB 2 300 21089 0.411
coreB 3 290 17948 0.3737
coreB 4 286 15752 0.366
coreB 5 278 13882 0.361
coreB 6 276 12234 0.3544
coreB 7 263 10722 0.3497
coreB 8 259 9361 0.3466
coreB 9 255 8203 0.343
coreB 10 243 7235 0.342
coreB 11 240 6421 0.3392
coreB 12 230 5741 0.3369
coreB 13 228 5109 0.336
coreB 14 228 4596 0.3513
coreB 15 217 4166 0.3484
coreB 16 212 3812 0.347
coreB 17 213 3497 0.3464
coreB 18 205 3196 0.3454
coreB 19 199 2922 0.3439
coreB 20 203 2697 0.3436
coreB 21 199 2480 0.3434
coreB 22 192 2297 0.3426
coreB 23 195 2122 0.3419
coreB 24 183 1980 0.3409
coreB 25 184 1843 0.3404
coreB 26 177 1736 0.3408
coreB 27 175 1628 0.34
coreB 28 168 1514 0.3409
coreB 29 169 1425 0.3404
coreB 30 160 1330 0.3399
coreB 31 166 1252 0.3344
### Running Time: 10.82
### Application: BiCore
### Graph: ../../inputs/wikiquote_adj
### Threads: 2
### n: 186686
### m: 964048
### Params: -nb (num_buckets) = 16 -bi = 35961
### ------------------------------------
begin
resized to: 262144
resized to: 524288
### rho = 199 k_{max} = 31
# PBBS time: bucket time: 0.0087
resized to: 65536
resized to: 131072
resized to: 524288
resized to: 65536
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 1048576
resized to: 1048576
coreA 1 167 803 0.3587
coreA 2 152 669 0.3432
coreA 3 142 599 0.3376
coreA 4 137 540 0.3362
coreA 5 129 494 0.3337
coreA 6 127 462 0.3338
coreA 7 123 432 0.3326
coreA 8 121 411 0.3255
coreA 9 118 399 0.3321
coreA 10 120 381 0.3309
coreA 11 114 372 0.3226
coreA 12 115 361 0.3222
coreA 13 112 345 0.3218
coreA 14 111 336 0.3312
coreA 15 112 330 0.3312
coreA 16 111 320 0.3292
coreA 17 112 310 0.3294
coreA 18 106 304 0.3301
coreA 19 107 294 0.3286
coreA 20 107 287 0.3313
coreA 21 102 280 0.3295
coreA 22 103 272 0.3286
coreA 23 103 268 0.3287
coreA 24 103 266 0.3297
coreA 25 101 257 0.3288
coreA 26 101 252 0.3277
coreA 27 102 247 0.329
coreA 28 99 243 0.329
coreA 29 99 235 0.3279
coreA 30 98 229 0.3304
coreA 31 95 226 0.3274
coreB 1 311 25880 0.4457
coreB 2 300 21089 0.4066
coreB 3 290 17948 0.3729
coreB 4 286 15752 0.3655
coreB 5 278 13882 0.361
coreB 6 276 12234 0.355
coreB 7 263 10722 0.3494
coreB 8 259 9361 0.3465
coreB 9 255 8203 0.3434
coreB 10 243 7235 0.3407
coreB 11 240 6421 0.3391
coreB 12 230 5741 0.3368
coreB 13 228 5109 0.3409
coreB 14 228 4596 0.3499
coreB 15 217 4166 0.348
coreB 16 212 3812 0.3474
coreB 17 213 3497 0.3457
coreB 18 205 3196 0.3459
coreB 19 199 2922 0.3442
coreB 20 203 2697 0.3433
coreB 21 199 2480 0.3429
coreB 22 192 2297 0.3425
coreB 23 195 2122 0.3414
coreB 24 183 1980 0.3409
coreB 25 184 1843 0.342
coreB 26 177 1736 0.3437
coreB 27 175 1628 0.3421
coreB 28 168 1514 0.3432
coreB 29 169 1425 0.342
coreB 30 160 1330 0.3416
coreB 31 166 1252 0.3329
### Running Time: 10.81
# time per iter: 10.83
