# n = 186686 m = 964048 len = 1150736
# list_alloc init_blocks: 1000
# after init: 
# Used: 0, allocated: 6656, node size: 16392, bytes: 109105152
### Application: BiCore
### Graph: ../../inputs/wikiquote_adj
### Threads: 1
### n: 186686
### m: 964048
### Params: -nb (num_buckets) = 16 -bi = 35961
### ------------------------------------
begin
resized to: 131072
resized to: 262144
### rho = 199 k_{max} = 31
# PBBS time: bucket time: 0.0096
resized to: 131072
resized to: 524288
resized to: 32768
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 32768
resized to: 65536
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
coreA 1 167 803 0.2992
coreA 2 152 669 0.2826
coreA 3 142 599 0.3375
coreA 4 137 540 0.2831
coreA 5 129 494 0.281
coreA 6 127 462 0.2803
coreA 7 123 432 0.2821
coreA 8 121 411 0.2692
coreA 9 118 399 0.28
coreA 10 120 381 0.2793
coreA 11 114 372 0.2685
coreA 12 115 361 0.2676
coreA 13 112 345 0.2654
coreA 14 111 336 0.2668
coreA 15 112 330 0.2721
coreA 16 111 320 0.2666
coreA 17 112 310 0.2642
coreA 18 106 304 0.2758
coreA 19 107 294 0.2652
coreA 20 107 287 0.2752
coreA 21 102 280 0.2644
coreA 22 103 272 0.2655
coreA 23 103 268 0.2644
coreA 24 103 266 0.275
coreA 25 101 257 0.2642
coreA 26 101 252 0.2677
coreA 27 102 247 0.2657
coreA 28 99 243 0.2651
coreA 29 99 235 0.2651
coreA 30 98 229 0.2674
coreA 31 95 226 0.265
coreB 1 311 25880 0.404
coreB 2 300 21089 0.3586
coreB 3 290 17948 0.3278
coreB 4 286 15752 0.3201
coreB 5 278 13882 0.3141
coreB 6 276 12234 0.3082
coreB 7 263 10722 0.3123
coreB 8 259 9361 0.3007
coreB 9 255 8203 0.2952
coreB 10 243 7235 0.306
coreB 11 240 6421 0.3037
coreB 12 230 5741 0.301
coreB 13 228 5109 0.299
coreB 14 228 4596 0.2973
coreB 15 217 4166 0.2969
coreB 16 212 3812 0.2952
coreB 17 213 3497 0.2928
coreB 18 205 3196 0.2953
coreB 19 199 2922 0.2963
coreB 20 203 2697 0.2965
coreB 21 199 2480 0.2933
coreB 22 192 2297 0.2909
coreB 23 195 2122 0.2898
coreB 24 183 1980 0.2913
coreB 25 184 1843 0.2943
coreB 26 177 1736 0.294
coreB 27 175 1628 0.2876
coreB 28 168 1514 0.2876
coreB 29 169 1425 0.2857
coreB 30 160 1330 0.2859
coreB 31 166 1252 0.2851
### Running Time: 18.23
### Application: BiCore
### Graph: ../../inputs/wikiquote_adj
### Threads: 1
### n: 186686
### m: 964048
### Params: -nb (num_buckets) = 16 -bi = 35961
### ------------------------------------
begin
resized to: 131072
resized to: 262144
### rho = 199 k_{max} = 31
# PBBS time: bucket time: 0.0093
resized to: 131072
resized to: 524288
resized to: 32768
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 32768
resized to: 65536
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
coreA 1 167 803 0.2988
coreA 2 152 669 0.2851
coreA 3 142 599 0.2826
coreA 4 137 540 0.2804
coreA 5 129 494 0.2805
coreA 6 127 462 0.2809
coreA 7 123 432 0.2799
coreA 8 121 411 0.2682
coreA 9 118 399 0.2785
coreA 10 120 381 0.2796
coreA 11 114 372 0.2674
coreA 12 115 361 0.268
coreA 13 112 345 0.266
coreA 14 111 336 0.2711
coreA 15 112 330 0.2699
coreA 16 111 320 0.2667
coreA 17 112 310 0.2649
coreA 18 106 304 0.2765
coreA 19 107 294 0.264
coreA 20 107 287 0.2748
coreA 21 102 280 0.2645
coreA 22 103 272 0.2659
coreA 23 103 268 0.2648
coreA 24 103 266 0.2753
coreA 25 101 257 0.2649
coreA 26 101 252 0.2638
coreA 27 102 247 0.2647
coreA 28 99 243 0.2641
coreA 29 99 235 0.2663
coreA 30 98 229 0.2652
coreA 31 95 226 0.2652
coreB 1 311 25880 0.4052
coreB 2 300 21089 0.3532
coreB 3 290 17948 0.3249
coreB 4 286 15752 0.3207
coreB 5 278 13882 0.3124
coreB 6 276 12234 0.307
coreB 7 263 10722 0.3037
coreB 8 259 9361 0.2998
coreB 9 255 8203 0.2968
coreB 10 243 7235 0.308
coreB 11 240 6421 0.274
coreB 12 230 5741 0.2349
coreB 13 228 5109 0.2546
coreB 14 228 4596 0.2991
coreB 15 217 4166 0.2976
coreB 16 212 3812 0.2951
coreB 17 213 3497 0.294
coreB 18 205 3196 0.2927
coreB 19 199 2922 0.2909
coreB 20 203 2697 0.2911
coreB 21 199 2480 0.291
coreB 22 192 2297 0.2895
coreB 23 195 2122 0.2878
coreB 24 183 1980 0.2895
coreB 25 184 1843 0.2931
coreB 26 177 1736 0.2871
coreB 27 175 1628 0.2859
coreB 28 168 1514 0.2853
coreB 29 169 1425 0.2845
coreB 30 160 1330 0.284
coreB 31 166 1252 0.2839
### Running Time: 17.97
### Application: BiCore
### Graph: ../../inputs/wikiquote_adj
### Threads: 1
### n: 186686
### m: 964048
### Params: -nb (num_buckets) = 16 -bi = 35961
### ------------------------------------
begin
resized to: 131072
resized to: 262144
### rho = 199 k_{max} = 31
# PBBS time: bucket time: 0.0091
resized to: 131072
resized to: 524288
resized to: 32768
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 32768
resized to: 65536
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
coreA 1 167 803 0.2984
coreA 2 152 669 0.2827
coreA 3 142 599 0.2845
coreA 4 137 540 0.2801
coreA 5 129 494 0.2793
coreA 6 127 462 0.2793
coreA 7 123 432 0.2814
coreA 8 121 411 0.2683
coreA 9 118 399 0.2783
coreA 10 120 381 0.2776
coreA 11 114 372 0.2666
coreA 12 115 361 0.2674
coreA 13 112 345 0.2659
coreA 14 111 336 0.2669
coreA 15 112 330 0.2673
coreA 16 111 320 0.2655
coreA 17 112 310 0.2647
coreA 18 106 304 0.2775
coreA 19 107 294 0.2635
coreA 20 107 287 0.2753
coreA 21 102 280 0.2646
coreA 22 103 272 0.2653
coreA 23 103 268 0.264
coreA 24 103 266 0.2756
coreA 25 101 257 0.2646
coreA 26 101 252 0.264
coreA 27 102 247 0.2645
coreA 28 99 243 0.2648
coreA 29 99 235 0.2651
coreA 30 98 229 0.2644
coreA 31 95 226 0.2639
coreB 1 311 25880 0.4015
coreB 2 300 21089 0.3555
coreB 3 290 17948 0.3248
coreB 4 286 15752 0.3185
coreB 5 278 13882 0.3118
coreB 6 276 12234 0.3071
coreB 7 263 10722 0.3056
coreB 8 259 9361 0.3035
coreB 9 255 8203 0.2964
coreB 10 243 7235 0.3078
coreB 11 240 6421 0.298
coreB 12 230 5741 0.269
coreB 13 228 5109 0.3015
coreB 14 228 4596 0.2996
coreB 15 217 4166 0.2971
coreB 16 212 3812 0.2956
coreB 17 213 3497 0.295
coreB 18 205 3196 0.293
coreB 19 199 2922 0.2914
coreB 20 203 2697 0.2904
coreB 21 199 2480 0.291
coreB 22 192 2297 0.2885
coreB 23 195 2122 0.2887
coreB 24 183 1980 0.2876
coreB 25 184 1843 0.2871
coreB 26 177 1736 0.2861
coreB 27 175 1628 0.2866
coreB 28 168 1514 0.2868
coreB 29 169 1425 0.286
coreB 30 160 1330 0.2858
coreB 31 166 1252 0.2866
### Running Time: 18.06
### Application: BiCore
### Graph: ../../inputs/wikiquote_adj
### Threads: 1
### n: 186686
### m: 964048
### Params: -nb (num_buckets) = 16 -bi = 35961
### ------------------------------------
begin
resized to: 131072
resized to: 262144
### rho = 199 k_{max} = 31
# PBBS time: bucket time: 0.0093
resized to: 131072
resized to: 524288
resized to: 32768
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 32768
resized to: 65536
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
coreA 1 167 803 0.2981
coreA 2 152 669 0.2826
coreA 3 142 599 0.2826
coreA 4 137 540 0.2814
coreA 5 129 494 0.2803
coreA 6 127 462 0.2805
coreA 7 123 432 0.2805
coreA 8 121 411 0.2689
coreA 9 118 399 0.2808
coreA 10 120 381 0.2794
coreA 11 114 372 0.2676
coreA 12 115 361 0.2712
coreA 13 112 345 0.2661
coreA 14 111 336 0.2662
coreA 15 112 330 0.265
coreA 16 111 320 0.2672
coreA 17 112 310 0.2668
coreA 18 106 304 0.2759
coreA 19 107 294 0.2637
coreA 20 107 287 0.2766
coreA 21 102 280 0.264
coreA 22 103 272 0.2642
coreA 23 103 268 0.2644
coreA 24 103 266 0.2752
coreA 25 101 257 0.2662
coreA 26 101 252 0.264
coreA 27 102 247 0.2652
coreA 28 99 243 0.2642
coreA 29 99 235 0.2653
coreA 30 98 229 0.2639
coreA 31 95 226 0.2647
coreB 1 311 25880 0.4039
coreB 2 300 21089 0.3567
coreB 3 290 17948 0.3258
coreB 4 286 15752 0.321
coreB 5 278 13882 0.3123
coreB 6 276 12234 0.3094
coreB 7 263 10722 0.3044
coreB 8 259 9361 0.3005
coreB 9 255 8203 0.2968
coreB 10 243 7235 0.3109
coreB 11 240 6421 0.3067
coreB 12 230 5741 0.3042
coreB 13 228 5109 0.3013
coreB 14 228 4596 0.3007
coreB 15 217 4166 0.2972
coreB 16 212 3812 0.2954
coreB 17 213 3497 0.2955
coreB 18 205 3196 0.2958
coreB 19 199 2922 0.2931
coreB 20 203 2697 0.2924
coreB 21 199 2480 0.2916
coreB 22 192 2297 0.2904
coreB 23 195 2122 0.2911
coreB 24 183 1980 0.2895
coreB 25 184 1843 0.2889
coreB 26 177 1736 0.2871
coreB 27 175 1628 0.287
coreB 28 168 1514 0.2869
coreB 29 169 1425 0.2854
coreB 30 160 1330 0.2849
coreB 31 166 1252 0.2853
### Running Time: 18.14
### Application: BiCore
### Graph: ../../inputs/wikiquote_adj
### Threads: 1
### n: 186686
### m: 964048
### Params: -nb (num_buckets) = 16 -bi = 35961
### ------------------------------------
begin
resized to: 131072
resized to: 262144
### rho = 199 k_{max} = 31
# PBBS time: bucket time: 0.0090
resized to: 131072
resized to: 524288
resized to: 32768
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 32768
resized to: 65536
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
coreA 1 167 803 0.2984
coreA 2 152 669 0.2826
coreA 3 142 599 0.2815
coreA 4 137 540 0.2818
coreA 5 129 494 0.2802
coreA 6 127 462 0.2807
coreA 7 123 432 0.2792
coreA 8 121 411 0.2687
coreA 9 118 399 0.2788
coreA 10 120 381 0.2786
coreA 11 114 372 0.2677
coreA 12 115 361 0.2683
coreA 13 112 345 0.2662
coreA 14 111 336 0.2671
coreA 15 112 330 0.2663
coreA 16 111 320 0.2659
coreA 17 112 310 0.2647
coreA 18 106 304 0.2762
coreA 19 107 294 0.2642
coreA 20 107 287 0.2759
coreA 21 102 280 0.2649
coreA 22 103 272 0.2638
coreA 23 103 268 0.266
coreA 24 103 266 0.2759
coreA 25 101 257 0.2641
coreA 26 101 252 0.2638
coreA 27 102 247 0.2652
coreA 28 99 243 0.267
coreA 29 99 235 0.2663
coreA 30 98 229 0.2654
coreA 31 95 226 0.2651
coreB 1 311 25880 0.4084
coreB 2 300 21089 0.3619
coreB 3 290 17948 0.3326
coreB 4 286 15752 0.3225
coreB 5 278 13882 0.3149
coreB 6 276 12234 0.3086
coreB 7 263 10722 0.3046
coreB 8 259 9361 0.3006
coreB 9 255 8203 0.297
coreB 10 243 7235 0.3092
coreB 11 240 6421 0.3051
coreB 12 230 5741 0.3025
coreB 13 228 5109 0.3006
coreB 14 228 4596 0.2987
coreB 15 217 4166 0.2973
coreB 16 212 3812 0.2962
coreB 17 213 3497 0.2945
coreB 18 205 3196 0.2941
coreB 19 199 2922 0.2928
coreB 20 203 2697 0.2918
coreB 21 199 2480 0.2902
coreB 22 192 2297 0.2895
coreB 23 195 2122 0.2895
coreB 24 183 1980 0.2882
coreB 25 184 1843 0.2876
coreB 26 177 1736 0.2862
coreB 27 175 1628 0.2856
coreB 28 168 1514 0.2849
coreB 29 169 1425 0.2852
coreB 30 160 1330 0.2858
coreB 31 166 1252 0.285
### Running Time: 18.13
# time per iter: 18.11
