# n = 186686 m = 964048 len = 1150736
# list_alloc init_blocks: 1000
# after init: 
# Used: 0, allocated: 7168, node size: 16392, bytes: 117497856
### Application: BiCore
### Graph: ../../inputs/wikiquote_adj
### Threads: 2
### n: 186686
### m: 964048
### Params: -nb (num_buckets) = 16 -bi = 35961
### ------------------------------------
begin
resized to: 262144
resized to: 524288
### rho = 199 k_{max} = 31
# PBBS time: bucket time: 0.0075
resized to: 65536
resized to: 131072
resized to: 524288
resized to: 65536
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 1048576
resized to: 1048576
coreA 1 167 803 0.3577
coreA 2 152 669 0.3522
coreA 3 142 599 0.3509
coreA 4 137 540 0.3391
coreA 5 129 494 0.3346
coreA 6 127 462 0.3355
coreA 7 123 432 0.3346
coreA 8 121 411 0.3284
coreA 9 118 399 0.336
coreA 10 120 381 0.3335
coreA 11 114 372 0.3237
coreA 12 115 361 0.3231
coreA 13 112 345 0.324
coreA 14 111 336 0.3231
coreA 15 112 330 0.3306
coreA 16 111 320 0.3436
coreA 17 112 310 0.3461
coreA 18 106 304 0.3308
coreA 19 107 294 0.3326
coreA 20 107 287 0.3316
coreA 21 102 280 0.3303
coreA 22 103 272 0.3338
coreA 23 103 268 0.3316
coreA 24 103 266 0.3307
coreA 25 101 257 0.3303
coreA 26 101 252 0.3478
coreA 27 102 247 0.3332
coreA 28 99 243 0.3334
coreA 29 99 235 0.3326
coreA 30 98 229 0.3306
coreA 31 95 226 0.331
coreB 1 311 25880 0.4498
coreB 2 300 21089 0.4613
coreB 3 290 17948 0.3754
coreB 4 286 15752 0.3676
coreB 5 278 13882 0.3614
coreB 6 276 12234 0.3559
coreB 7 263 10722 0.3536
coreB 8 259 9361 0.3504
coreB 9 255 8203 0.344
coreB 10 243 7235 0.3413
coreB 11 240 6421 0.3402
coreB 12 230 5741 0.339
coreB 13 228 5109 0.3361
coreB 14 228 4596 0.3514
coreB 15 217 4166 0.3576
coreB 16 212 3812 0.3539
coreB 17 213 3497 0.3466
coreB 18 205 3196 0.3454
coreB 19 199 2922 0.3447
coreB 20 203 2697 0.3464
coreB 21 199 2480 0.3447
coreB 22 192 2297 0.3436
coreB 23 195 2122 0.3436
coreB 24 183 1980 0.3536
coreB 25 184 1843 0.344
coreB 26 177 1736 0.3426
coreB 27 175 1628 0.3421
coreB 28 168 1514 0.3401
coreB 29 169 1425 0.3408
coreB 30 160 1330 0.3394
coreB 31 166 1252 0.334
### Running Time: 10.93
### Application: BiCore
### Graph: ../../inputs/wikiquote_adj
### Threads: 2
### n: 186686
### m: 964048
### Params: -nb (num_buckets) = 16 -bi = 35961
### ------------------------------------
begin
resized to: 262144
resized to: 524288
### rho = 199 k_{max} = 31
# PBBS time: bucket time: 0.0085
resized to: 65536
resized to: 131072
resized to: 524288
resized to: 65536
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 1048576
resized to: 1048576
coreA 1 167 803 0.3571
coreA 2 152 669 0.3419
coreA 3 142 599 0.3529
coreA 4 137 540 0.3393
coreA 5 129 494 0.3347
coreA 6 127 462 0.334
coreA 7 123 432 0.3338
coreA 8 121 411 0.3236
coreA 9 118 399 0.3321
coreA 10 120 381 0.3317
coreA 11 114 372 0.323
coreA 12 115 361 0.3219
coreA 13 112 345 0.3229
coreA 14 111 336 0.3222
coreA 15 112 330 0.347
coreA 16 111 320 0.3288
coreA 17 112 310 0.3283
coreA 18 106 304 0.3298
coreA 19 107 294 0.3296
coreA 20 107 287 0.3297
coreA 21 102 280 0.3312
coreA 22 103 272 0.3299
coreA 23 103 268 0.3286
coreA 24 103 266 0.3295
coreA 25 101 257 0.3293
coreA 26 101 252 0.3279
coreA 27 102 247 0.3283
coreA 28 99 243 0.3348
coreA 29 99 235 0.3398
coreA 30 98 229 0.3268
coreA 31 95 226 0.3265
coreB 1 311 25880 0.4451
coreB 2 300 21089 0.4082
coreB 3 290 17948 0.3843
coreB 4 286 15752 0.3674
coreB 5 278 13882 0.3606
coreB 6 276 12234 0.3561
coreB 7 263 10722 0.3512
coreB 8 259 9361 0.3479
coreB 9 255 8203 0.3453
coreB 10 243 7235 0.3433
coreB 11 240 6421 0.3416
coreB 12 230 5741 0.3388
coreB 13 228 5109 0.339
coreB 14 228 4596 0.3595
coreB 15 217 4166 0.3491
coreB 16 212 3812 0.3476
coreB 17 213 3497 0.3468
coreB 18 205 3196 0.3459
coreB 19 199 2922 0.3443
coreB 20 203 2697 0.345
coreB 21 199 2480 0.3441
coreB 22 192 2297 0.343
coreB 23 195 2122 0.3423
coreB 24 183 1980 0.3421
coreB 25 184 1843 0.3415
coreB 26 177 1736 0.3414
coreB 27 175 1628 0.3505
coreB 28 168 1514 0.3411
coreB 29 169 1425 0.3412
coreB 30 160 1330 0.3405
coreB 31 166 1252 0.333
### Running Time: 10.85
### Application: BiCore
### Graph: ../../inputs/wikiquote_adj
### Threads: 2
### n: 186686
### m: 964048
### Params: -nb (num_buckets) = 16 -bi = 35961
### ------------------------------------
begin
resized to: 262144
resized to: 524288
### rho = 199 k_{max} = 31
# PBBS time: bucket time: 0.0085
resized to: 65536
resized to: 131072
resized to: 524288
resized to: 65536
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 1048576
resized to: 1048576
coreA 1 167 803 0.3549
coreA 2 152 669 0.3403
coreA 3 142 599 0.3365
coreA 4 137 540 0.3351
coreA 5 129 494 0.3338
coreA 6 127 462 0.3324
coreA 7 123 432 0.3316
coreA 8 121 411 0.3232
coreA 9 118 399 0.3313
coreA 10 120 381 0.33
coreA 11 114 372 0.3335
coreA 12 115 361 0.3217
coreA 13 112 345 0.3212
coreA 14 111 336 0.3211
coreA 15 112 330 0.3286
coreA 16 111 320 0.3326
coreA 17 112 310 0.3306
coreA 18 106 304 0.3297
coreA 19 107 294 0.3286
coreA 20 107 287 0.3292
coreA 21 102 280 0.3278
coreA 22 103 272 0.3282
coreA 23 103 268 0.3278
coreA 24 103 266 0.328
coreA 25 101 257 0.3276
coreA 26 101 252 0.329
coreA 27 102 247 0.3282
coreA 28 99 243 0.3273
coreA 29 99 235 0.3426
coreA 30 98 229 0.3277
coreA 31 95 226 0.3273
coreB 1 311 25880 0.4444
coreB 2 300 21089 0.4052
coreB 3 290 17948 0.3729
coreB 4 286 15752 0.3665
coreB 5 278 13882 0.3602
coreB 6 276 12234 0.355
coreB 7 263 10722 0.3514
coreB 8 259 9361 0.347
coreB 9 255 8203 0.3437
coreB 10 243 7235 0.349
coreB 11 240 6421 0.3412
coreB 12 230 5741 0.3378
coreB 13 228 5109 0.3356
coreB 14 228 4596 0.3522
coreB 15 217 4166 0.3495
coreB 16 212 3812 0.3469
coreB 17 213 3497 0.3467
coreB 18 205 3196 0.3455
coreB 19 199 2922 0.3444
coreB 20 203 2697 0.344
coreB 21 199 2480 0.3443
coreB 22 192 2297 0.343
coreB 23 195 2122 0.3435
coreB 24 183 1980 0.3424
coreB 25 184 1843 0.3414
coreB 26 177 1736 0.3413
coreB 27 175 1628 0.3513
coreB 28 168 1514 0.3437
coreB 29 169 1425 0.3407
coreB 30 160 1330 0.3406
coreB 31 166 1252 0.3392
### Running Time: 10.81
### Application: BiCore
### Graph: ../../inputs/wikiquote_adj
### Threads: 2
### n: 186686
### m: 964048
### Params: -nb (num_buckets) = 16 -bi = 35961
### ------------------------------------
begin
resized to: 262144
resized to: 524288
### rho = 199 k_{max} = 31
# PBBS time: bucket time: 0.0085
resized to: 65536
resized to: 131072
resized to: 524288
resized to: 65536
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 1048576
resized to: 1048576
coreA 1 167 803 0.3557
coreA 2 152 669 0.3415
coreA 3 142 599 0.3369
coreA 4 137 540 0.3344
coreA 5 129 494 0.3326
coreA 6 127 462 0.3318
coreA 7 123 432 0.3317
coreA 8 121 411 0.3233
coreA 9 118 399 0.3306
coreA 10 120 381 0.3293
coreA 11 114 372 0.3229
coreA 12 115 361 0.3213
coreA 13 112 345 0.3209
coreA 14 111 336 0.3221
coreA 15 112 330 0.3308
coreA 16 111 320 0.3387
coreA 17 112 310 0.3309
coreA 18 106 304 0.3286
coreA 19 107 294 0.329
coreA 20 107 287 0.3295
coreA 21 102 280 0.3292
coreA 22 103 272 0.3279
coreA 23 103 268 0.329
coreA 24 103 266 0.3286
coreA 25 101 257 0.3273
coreA 26 101 252 0.3268
coreA 27 102 247 0.3279
coreA 28 99 243 0.3266
coreA 29 99 235 0.3269
coreA 30 98 229 0.3263
coreA 31 95 226 0.3259
coreB 1 311 25880 0.4427
coreB 2 300 21089 0.4067
coreB 3 290 17948 0.3735
coreB 4 286 15752 0.3674
coreB 5 278 13882 0.36
coreB 6 276 12234 0.355
coreB 7 263 10722 0.3506
coreB 8 259 9361 0.3468
coreB 9 255 8203 0.3433
coreB 10 243 7235 0.3417
coreB 11 240 6421 0.3395
coreB 12 230 5741 0.338
coreB 13 228 5109 0.3362
coreB 14 228 4596 0.3507
coreB 15 217 4166 0.3548
coreB 16 212 3812 0.3479
coreB 17 213 3497 0.3461
coreB 18 205 3196 0.3456
coreB 19 199 2922 0.3444
coreB 20 203 2697 0.3439
coreB 21 199 2480 0.3452
coreB 22 192 2297 0.3435
coreB 23 195 2122 0.3425
coreB 24 183 1980 0.3431
coreB 25 184 1843 0.3424
coreB 26 177 1736 0.3423
coreB 27 175 1628 0.3408
coreB 28 168 1514 0.3402
coreB 29 169 1425 0.3405
coreB 30 160 1330 0.3402
coreB 31 166 1252 0.3388
### Running Time: 10.78
### Application: BiCore
### Graph: ../../inputs/wikiquote_adj
### Threads: 2
### n: 186686
### m: 964048
### Params: -nb (num_buckets) = 16 -bi = 35961
### ------------------------------------
begin
resized to: 262144
resized to: 524288
### rho = 199 k_{max} = 31
# PBBS time: bucket time: 0.0087
resized to: 65536
resized to: 131072
resized to: 524288
resized to: 65536
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 65536
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 65536
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 131072
resized to: 1048576
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 1048576
resized to: 1048576
coreA 1 167 803 0.3551
coreA 2 152 669 0.3399
coreA 3 142 599 0.3368
coreA 4 137 540 0.3398
coreA 5 129 494 0.3328
coreA 6 127 462 0.3332
coreA 7 123 432 0.3321
coreA 8 121 411 0.3235
coreA 9 118 399 0.3312
coreA 10 120 381 0.3294
coreA 11 114 372 0.3212
coreA 12 115 361 0.3217
coreA 13 112 345 0.321
coreA 14 111 336 0.3246
coreA 15 112 330 0.3307
coreA 16 111 320 0.3283
coreA 17 112 310 0.33
coreA 18 106 304 0.3309
coreA 19 107 294 0.3286
coreA 20 107 287 0.3294
coreA 21 102 280 0.3304
coreA 22 103 272 0.328
coreA 23 103 268 0.3287
coreA 24 103 266 0.33
coreA 25 101 257 0.3285
coreA 26 101 252 0.3291
coreA 27 102 247 0.3304
coreA 28 99 243 0.3287
coreA 29 99 235 0.3274
coreA 30 98 229 0.3359
coreA 31 95 226 0.3376
coreB 1 311 25880 0.4438
coreB 2 300 21089 0.4065
coreB 3 290 17948 0.3918
coreB 4 286 15752 0.3674
coreB 5 278 13882 0.3609
coreB 6 276 12234 0.3566
coreB 7 263 10722 0.3521
coreB 8 259 9361 0.3478
coreB 9 255 8203 0.3441
coreB 10 243 7235 0.3422
coreB 11 240 6421 0.3407
coreB 12 230 5741 0.3384
coreB 13 228 5109 0.3368
coreB 14 228 4596 0.3519
coreB 15 217 4166 0.3493
coreB 16 212 3812 0.3481
coreB 17 213 3497 0.3466
coreB 18 205 3196 0.3454
coreB 19 199 2922 0.3448
coreB 20 203 2697 0.3439
coreB 21 199 2480 0.3437
coreB 22 192 2297 0.3442
coreB 23 195 2122 0.3424
coreB 24 183 1980 0.3425
coreB 25 184 1843 0.3429
coreB 26 177 1736 0.3439
coreB 27 175 1628 0.3425
coreB 28 168 1514 0.3561
coreB 29 169 1425 0.3512
coreB 30 160 1330 0.3407
coreB 31 166 1252 0.3409
### Running Time: 10.83
# time per iter: 10.84
