# n = 186686 m = 964048 len = 1150736
# list_alloc init_blocks: 1000
# after init: 
# Used: 0, allocated: 8192, node size: 16392, bytes: 134283264
### Application: BiCore
### Graph: ../../inputs/wikiquote_adj
### Threads: 4
### n: 186686
### m: 964048
### Params: -nb (num_buckets) = 16 -bi = 35961
### ------------------------------------
begin
resized to: 262144
resized to: 524288
### rho = 199 k_{max} = 31
# PBBS time: bucket time: 0.0069
resized to: 65536
resized to: 131072
resized to: 524288
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 65536
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 524288
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 1048576
resized to: 524288
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 1048576
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 1048576
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
coreA 1 167 803 0.2028
coreA 2 152 669 0.3535
coreA 3 142 599 0.3674
coreA 4 137 540 0.3465
coreA 5 129 494 0.3347
coreA 6 127 462 0.3365
coreA 7 123 432 0.3365
coreA 8 121 411 0.3288
coreA 9 118 399 0.3393
coreA 10 120 381 0.3371
coreA 11 114 372 0.33
coreA 12 115 361 0.3317
coreA 13 112 345 0.3385
coreA 14 111 336 0.3397
coreA 15 112 330 0.3344
coreA 16 111 320 0.3329
coreA 17 112 310 0.3458
coreA 18 106 304 0.3466
coreA 19 107 294 0.334
coreA 20 107 287 0.3406
coreA 21 102 280 0.335
coreA 22 103 272 0.3339
coreA 23 103 268 0.3361
coreA 24 103 266 0.3321
coreA 25 101 257 0.3311
coreA 26 101 252 0.3369
coreA 27 102 247 0.3342
coreA 28 99 243 0.3307
coreA 29 99 235 0.3468
coreA 30 98 229 0.3387
coreA 31 95 226 0.3352
coreB 1 311 25880 1.648
coreB 2 300 21089 0.403
coreB 3 290 17948 0.3712
coreB 4 286 15752 0.3655
coreB 5 278 13882 0.3674
coreB 6 276 12234 0.3533
coreB 7 263 10722 0.3497
coreB 8 259 9361 0.3498
coreB 9 255 8203 0.3456
coreB 10 243 7235 0.3427
coreB 11 240 6421 0.3418
coreB 12 230 5741 0.3358
coreB 13 228 5109 0.3346
coreB 14 228 4596 0.3486
coreB 15 217 4166 0.3456
coreB 16 212 3812 0.3468
coreB 17 213 3497 0.3481
coreB 18 205 3196 0.3425
coreB 19 199 2922 0.3473
coreB 20 203 2697 0.3498
coreB 21 199 2480 0.3463
coreB 22 192 2297 0.3428
coreB 23 195 2122 0.3422
coreB 24 183 1980 0.3418
coreB 25 184 1843 0.342
coreB 26 177 1736 0.3413
coreB 27 175 1628 0.3403
coreB 28 168 1514 0.3401
coreB 29 169 1425 0.3409
coreB 30 160 1330 0.3346
coreB 31 166 1252 0.2072
### Running Time: 5.577
### Application: BiCore
### Graph: ../../inputs/wikiquote_adj
### Threads: 4
### n: 186686
### m: 964048
### Params: -nb (num_buckets) = 16 -bi = 35961
### ------------------------------------
begin
resized to: 262144
resized to: 524288
### rho = 199 k_{max} = 31
# PBBS time: bucket time: 0.0074
resized to: 65536
resized to: 131072
resized to: 524288
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 65536
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 524288
coreA 1 167 803 0.2029
coreA 2 152 669 0.3537
coreA 3 142 599 0.3473
coreA 4 137 540 0.3398
coreA 5 129 494 0.3361
coreA 6 127 462 0.3363
coreA 7 123 432 0.335
coreA 8 121 411 0.33
coreA 9 118 399 0.3327
coreA 10 120 381 0.3295
coreA 11 114 372 0.2169
coreA 12 115 361 0.3219
coreA 13 112 345 0.3252
coreA 14 111 336 0.3251
coreA 15 112 330 0.3297
coreA 16 111 320 0.3275
coreA 17 112 310 0.3304
coreA 18 106 304 0.2213
coreA 19 107 294 0.3412
coreA 20 107 287 0.3368
coreA 21 102 280 0.3314
coreA 22 103 272 0.3295
coreA 23 103 268 0.3409
coreA 24 103 266 0.3333
coreA 25 101 257 0.3352
coreA 26 101 252 0.3475
coreA 27 102 247 0.3395
coreA 28 99 243 0.3382
coreA 29 99 235 0.3406
coreA 30 98 229 0.3325
coreA 31 95 226 0.3293
coreB 1 311 25880 2.818
coreB 2 300 21089 0.1981
coreB 3 290 17948 0.1831
coreB 4 286 15752 0.3657
coreB 5 278 13882 0.3599
coreB 6 276 12234 0.3689
coreB 7 263 10722 0.3488
coreB 8 259 9361 0.3446
coreB 9 255 8203 0.3418
coreB 10 243 7235 0.3394
coreB 11 240 6421 0.3367
coreB 12 230 5741 0.3199
coreB 13 228 5109 0.3383
coreB 14 228 4596 0.3519
coreB 15 217 4166 0.3568
coreB 16 212 3812 0.3476
coreB 17 213 3497 0.3455
coreB 18 205 3196 0.3438
coreB 19 199 2922 0.3373
coreB 20 203 2697 0.346
coreB 21 199 2480 0.3426
coreB 22 192 2297 0.3511
coreB 23 195 2122 0.3431
coreB 24 183 1980 0.3428
coreB 25 184 1843 0.342
coreB 26 177 1736 0.3394
coreB 27 175 1628 0.343
coreB 28 168 1514 0.3402
coreB 29 169 1425 0.3512
coreB 30 160 1330 0.3395
coreB 31 166 1252 0.3392
### Running Time: 5.787
### Application: BiCore
### Graph: ../../inputs/wikiquote_adj
### Threads: 4
### n: 186686
### m: 964048
### Params: -nb (num_buckets) = 16 -bi = 35961
### ------------------------------------
begin
resized to: 262144
resized to: 524288
### rho = 199 k_{max} = 31
# PBBS time: bucket time: 0.0076
resized to: 131072
resized to: 65536
resized to: 524288
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 65536
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: resized to: 10485761048576

resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 524288
coreA 1 167 803 0.2074
coreA 2 152 669 0.3491
coreA 3 142 599 0.34
coreA 4 137 540 0.3388
coreA 5 129 494 0.3358
coreA 6 127 462 0.3358
coreA 7 123 432 0.3323
coreA 8 121 411 0.3305
coreA 9 118 399 0.1512
coreA 10 120 381 0.3396
coreA 11 114 372 0.4705
coreA 12 115 361 0.3275
coreA 13 112 345 0.3272
coreA 14 111 336 0.3271
coreA 15 112 330 0.3352
coreA 16 111 320 0.3348
coreA 17 112 310 0.3348
coreA 18 106 304 0.6497
coreA 19 107 294 0.3365
coreA 20 107 287 0.3337
coreA 21 102 280 0.3332
coreA 22 103 272 0.332
coreA 23 103 268 0.3323
coreA 24 103 266 0.3327
coreA 25 101 257 0.3318
coreA 26 101 252 0.3324
coreA 27 102 247 0.3359
coreA 28 99 243 0.3339
coreA 29 99 235 0.3326
coreA 30 98 229 0.3321
coreA 31 95 226 0.3319
coreB 1 311 25880 2.911
coreB 2 300 21089 0.1992
coreB 3 290 17948 0.1846
coreB 4 286 15752 0.3681
coreB 5 278 13882 0.3591
coreB 6 276 12234 0.3528
coreB 7 263 10722 1.54
coreB 8 259 9361 0.1713
coreB 9 255 8203 0.3454
coreB 10 243 7235 0.3435
coreB 11 240 6421 0.3405
coreB 12 230 5741 0.3384
coreB 13 228 5109 0.338
coreB 14 228 4596 0.3508
coreB 15 217 4166 0.3469
coreB 16 212 3812 1.102
coreB 17 213 3497 0.9135
coreB 18 205 3196 0.1507
coreB 19 199 2922 0.1489
coreB 20 203 2697 0.3446
coreB 21 199 2480 0.342
coreB 22 192 2297 0.3405
coreB 23 195 2122 0.3403
coreB 24 183 1980 0.2771
coreB 25 184 1843 0.2772
coreB 26 177 1736 0.2073
coreB 27 175 1628 0.2764
coreB 28 168 1514 0.2726
coreB 29 169 1425 0.2069
coreB 30 160 1330 0.2718
coreB 31 166 1252 0.2673
### Running Time: 6.225
### Application: BiCore
### Graph: ../../inputs/wikiquote_adj
### Threads: 4
### n: 186686
### m: 964048
### Params: -nb (num_buckets) = 16 -bi = 35961
### ------------------------------------
begin
resized to: 262144
resized to: 524288
### rho = 199 k_{max} = 31
# PBBS time: bucket time: 0.0075
resized to: 65536
resized to: 131072
resized to: 524288
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 65536
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 65536
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 1048576
coreA 1 167 803 0.207
coreA 2 152 669 0.3659
coreA 3 142 599 0.3462
coreA 4 137 540 0.3399
coreA 5 129 494 0.3359
coreA 6 127 462 0.3356
coreA 7 123 432 0.3358
coreA 8 121 411 0.3273
coreA 9 118 399 0.231
coreA 10 120 381 0.3357
coreA 11 114 372 0.3304
coreA 12 115 361 0.3399
coreA 13 112 345 0.3267
coreA 14 111 336 0.3248
coreA 15 112 330 0.3331
coreA 16 111 320 0.3401
coreA 17 112 310 0.3293
coreA 18 106 304 0.3291
coreA 19 107 294 0.3482
coreA 20 107 287 0.3404
coreA 21 102 280 0.3407
coreA 22 103 272 0.3328
coreA 23 103 268 0.3342
coreA 24 103 266 0.3321
coreA 25 101 257 0.3283
coreA 26 101 252 0.3302
coreA 27 102 247 0.331
coreA 28 99 243 0.3294
coreA 29 99 235 0.3362
coreA 30 98 229 0.341
coreA 31 95 226 0.5218
coreB 1 311 25880 2.833
coreB 2 300 21089 0.1979
coreB 3 290 17948 0.1836
coreB 4 286 15752 0.3649
coreB 5 278 13882 0.3572
coreB 6 276 12234 0.3516
coreB 7 263 10722 0.3472
coreB 8 259 9361 0.3432
coreB 9 255 8203 0.3246
coreB 10 243 7235 0.2577
coreB 11 240 6421 0.3109
coreB 12 230 5741 0.2736
coreB 13 228 5109 0.3359
coreB 14 228 4596 0.3493
coreB 15 217 4166 0.3461
coreB 16 212 3812 0.3458
coreB 17 213 3497 0.3453
coreB 18 205 3196 0.2624
coreB 19 199 2922 0.2814
coreB 20 203 2697 0.3478
coreB 21 199 2480 0.3436
coreB 22 192 2297 0.3419
coreB 23 195 2122 0.3415
coreB 24 183 1980 0.9243
coreB 25 184 1843 0.1442
coreB 26 177 1736 0.1434
coreB 27 175 1628 0.3425
coreB 28 168 1514 0.3415
coreB 29 169 1425 0.3421
coreB 30 160 1330 0.3415
coreB 31 166 1252 0.3411
### Running Time: 5.941
### Application: BiCore
### Graph: ../../inputs/wikiquote_adj
### Threads: 4
### n: 186686
### m: 964048
### Params: -nb (num_buckets) = 16 -bi = 35961
### ------------------------------------
begin
resized to: 262144
resized to: 524288
### rho = 199 k_{max} = 31
# PBBS time: bucket time: 0.0080
resized to: 65536
resized to: 131072
resized to: 524288
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 65536
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 524288
coreA 1 167 803 0.2088
coreA 2 152 669 0.3491
coreA 3 142 599 0.3441
coreA 4 137 540 0.3415
coreA 5 129 494 0.3389
coreA 6 127 462 0.3355
coreA 7 123 432 0.336
coreA 8 121 411 0.3322
coreA 9 118 399 0.562
coreA 10 120 381 0.3445
coreA 11 114 372 0.2254
coreA 12 115 361 0.3255
coreA 13 112 345 0.3252
coreA 14 111 336 0.3274
coreA 15 112 330 0.3325
coreA 16 111 320 0.3312
coreA 17 112 310 0.3307
coreA 18 106 304 0.2182
coreA 19 107 294 0.3358
coreA 20 107 287 0.3325
coreA 21 102 280 0.3295
coreA 22 103 272 0.3275
coreA 23 103 268 0.3335
coreA 24 103 266 0.3323
coreA 25 101 257 0.33
coreA 26 101 252 0.3383
coreA 27 102 247 0.3411
coreA 28 99 243 0.3368
coreA 29 99 235 0.337
coreA 30 98 229 1.217
coreA 31 95 226 0.33
coreB 1 311 25880 2.844
coreB 2 300 21089 0.2002
coreB 3 290 17948 0.1845
coreB 4 286 15752 0.3704
coreB 5 278 13882 0.3611
coreB 6 276 12234 0.3568
coreB 7 263 10722 0.3531
coreB 8 259 9361 0.3476
coreB 9 255 8203 0.3438
coreB 10 243 7235 0.3415
coreB 11 240 6421 0.3399
coreB 12 230 5741 0.3212
coreB 13 228 5109 0.3385
coreB 14 228 4596 0.3514
coreB 15 217 4166 0.3509
coreB 16 212 3812 0.3494
coreB 17 213 3497 0.3475
coreB 18 205 3196 0.3203
coreB 19 199 2922 0.3426
coreB 20 203 2697 0.3467
coreB 21 199 2480 0.3449
coreB 22 192 2297 0.3447
coreB 23 195 2122 0.3462
coreB 24 183 1980 0.3454
coreB 25 184 1843 0.3459
coreB 26 177 1736 0.3389
coreB 27 175 1628 0.3442
coreB 28 168 1514 0.3415
coreB 29 169 1425 0.3405
coreB 30 160 1330 0.3409
coreB 31 166 1252 0.3413
### Running Time: 5.844
# time per iter: 5.875
