# n = 135568 m = 288680 len = 424250
# list_alloc init_blocks: 1000
# after init: 
# Used: 0, allocated: 6656, node size: 16392, bytes: 109105152
### Application: BiCore
### Graph: ../../inputs/writer_adj
### Threads: 1
### n: 135568
### m: 288680
### Params: -nb (num_buckets) = 16 -bi = 89354
### ------------------------------------
begin
resized to: 131072
### rho = 60 k_{max} = 6
# PBBS time: bucket time: 0.0092
resized to: 32768
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 65536
resized to: 32768
resized to: 65536
resized to: 65536
resized to: 65536
resized to: 65536
resized to: 65536
coreA 1 98 246 0.1661
coreA 2 77 130 0.1455
coreA 3 54 76 0.1353
coreA 4 41 48 0.1294
coreA 5 21 27 0.1338
coreA 6 14 17 0.1677
coreB 1 20 42 0.1481
coreB 2 15 20 0.1412
coreB 3 17 18 0.1389
coreB 4 14 17 0.1394
coreB 5 14 16 0.1393
coreB 6 13 15 0.1403
### Running Time: 1.896
### Application: BiCore
### Graph: ../../inputs/writer_adj
### Threads: 1
### n: 135568
### m: 288680
### Params: -nb (num_buckets) = 16 -bi = 89354
### ------------------------------------
begin
resized to: 131072
### rho = 60 k_{max} = 6
# PBBS time: bucket time: 0.0090
resized to: 32768
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 65536
resized to: 32768
resized to: 65536
resized to: 65536
resized to: 65536
resized to: 65536
resized to: 65536
coreA 1 98 246 0.171
coreA 2 77 130 0.1474
coreA 3 54 76 0.1354
coreA 4 41 48 0.1302
coreA 5 21 27 0.1344
coreA 6 14 17 0.133
coreB 1 20 42 0.1386
coreB 2 15 20 0.1435
coreB 3 17 18 0.1392
coreB 4 14 17 0.1395
coreB 5 14 16 0.1396
coreB 6 13 15 0.1408
### Running Time: 1.854
### Application: BiCore
### Graph: ../../inputs/writer_adj
### Threads: 1
### n: 135568
### m: 288680
### Params: -nb (num_buckets) = 16 -bi = 89354
### ------------------------------------
begin
resized to: 131072
### rho = 60 k_{max} = 6
# PBBS time: bucket time: 0.0088
resized to: 32768
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 65536
resized to: 32768
resized to: 65536
resized to: 65536
resized to: 65536
resized to: 65536
resized to: 65536
coreA 1 98 246 0.165
coreA 2 77 130 0.1476
coreA 3 54 76 0.1363
coreA 4 41 48 0.1308
coreA 5 21 27 0.1344
coreA 6 14 17 0.1328
coreB 1 20 42 0.1375
coreB 2 15 20 0.142
coreB 3 17 18 0.1525
coreB 4 14 17 0.1405
coreB 5 14 16 0.1398
coreB 6 13 15 0.1408
### Running Time: 1.86
### Application: BiCore
### Graph: ../../inputs/writer_adj
### Threads: 1
### n: 135568
### m: 288680
### Params: -nb (num_buckets) = 16 -bi = 89354
### ------------------------------------
begin
resized to: 131072
### rho = 60 k_{max} = 6
# PBBS time: bucket time: 0.0089
resized to: 32768
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 65536
resized to: 32768
resized to: 65536
resized to: 65536
resized to: 65536
resized to: 65536
resized to: 65536
coreA 1 98 246 0.1634
coreA 2 77 130 0.1467
coreA 3 54 76 0.136
coreA 4 41 48 0.1307
coreA 5 21 27 0.134
coreA 6 14 17 0.1329
coreB 1 20 42 0.1368
coreB 2 15 20 0.1412
coreB 3 17 18 0.1395
coreB 4 14 17 0.1431
coreB 5 14 16 0.14
coreB 6 13 15 0.1407
### Running Time: 1.845
### Application: BiCore
### Graph: ../../inputs/writer_adj
### Threads: 1
### n: 135568
### m: 288680
### Params: -nb (num_buckets) = 16 -bi = 89354
### ------------------------------------
begin
resized to: 131072
### rho = 60 k_{max} = 6
# PBBS time: bucket time: 0.0090
resized to: 32768
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 65536
resized to: 32768
resized to: 65536
resized to: 65536
resized to: 65536
resized to: 65536
resized to: 65536
coreA 1 98 246 0.1639
coreA 2 77 130 0.1462
coreA 3 54 76 0.1362
coreA 4 41 48 0.1311
coreA 5 21 27 0.1345
coreA 6 14 17 0.1331
coreB 1 20 42 0.1373
coreB 2 15 20 0.142
coreB 3 17 18 0.1409
coreB 4 14 17 0.1402
coreB 5 14 16 0.1407
coreB 6 13 15 0.141
### Running Time: 1.847
### Application: BiCore
### Graph: ../../inputs/writer_adj
### Threads: 1
### n: 135568
### m: 288680
### Params: -nb (num_buckets) = 16 -bi = 89354
### ------------------------------------
begin
resized to: 131072
### rho = 60 k_{max} = 6
# PBBS time: bucket time: 0.0089
resized to: 32768
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 65536
resized to: 32768
resized to: 65536
resized to: 65536
resized to: 65536
resized to: 65536
resized to: 65536
coreA 1 98 246 0.1637
coreA 2 77 130 0.1461
coreA 3 54 76 0.136
coreA 4 41 48 0.1312
coreA 5 21 27 0.1351
coreA 6 14 17 0.1359
coreB 1 20 42 0.1389
coreB 2 15 20 0.1422
coreB 3 17 18 0.1398
coreB 4 14 17 0.1407
coreB 5 14 16 0.1419
coreB 6 13 15 0.1479
### Running Time: 1.862
### Application: BiCore
### Graph: ../../inputs/writer_adj
### Threads: 1
### n: 135568
### m: 288680
### Params: -nb (num_buckets) = 16 -bi = 89354
### ------------------------------------
begin
resized to: 131072
### rho = 60 k_{max} = 6
# PBBS time: bucket time: 0.0089
resized to: 32768
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 65536
resized to: 32768
resized to: 65536
resized to: 65536
resized to: 65536
resized to: 65536
resized to: 65536
coreA 1 98 246 0.1635
coreA 2 77 130 0.1457
coreA 3 54 76 0.1363
coreA 4 41 48 0.1312
coreA 5 21 27 0.1343
coreA 6 14 17 0.1332
coreB 1 20 42 0.1391
coreB 2 15 20 0.1419
coreB 3 17 18 0.14
coreB 4 14 17 0.1402
coreB 5 14 16 0.1399
coreB 6 13 15 0.1413
### Running Time: 1.848
### Application: BiCore
### Graph: ../../inputs/writer_adj
### Threads: 1
### n: 135568
### m: 288680
### Params: -nb (num_buckets) = 16 -bi = 89354
### ------------------------------------
begin
resized to: 131072
### rho = 60 k_{max} = 6
# PBBS time: bucket time: 0.0089
resized to: 32768
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 65536
resized to: 32768
resized to: 65536
resized to: 65536
resized to: 65536
resized to: 65536
resized to: 65536
coreA 1 98 246 0.1654
coreA 2 77 130 0.1461
coreA 3 54 76 0.1361
coreA 4 41 48 0.1306
coreA 5 21 27 0.1339
coreA 6 14 17 0.133
coreB 1 20 42 0.1382
coreB 2 15 20 0.1415
coreB 3 17 18 0.139
coreB 4 14 17 0.1392
coreB 5 14 16 0.1401
coreB 6 13 15 0.1401
### Running Time: 1.845
### Application: BiCore
### Graph: ../../inputs/writer_adj
### Threads: 1
### n: 135568
### m: 288680
### Params: -nb (num_buckets) = 16 -bi = 89354
### ------------------------------------
begin
resized to: 131072
### rho = 60 k_{max} = 6
# PBBS time: bucket time: 0.0089
resized to: 32768
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 65536
resized to: 32768
resized to: 65536
resized to: 65536
resized to: 65536
resized to: 65536
resized to: 65536
coreA 1 98 246 0.1659
coreA 2 77 130 0.1469
coreA 3 54 76 0.1353
coreA 4 41 48 0.1304
coreA 5 21 27 0.1341
coreA 6 14 17 0.1324
coreB 1 20 42 0.1375
coreB 2 15 20 0.1423
coreB 3 17 18 0.1392
coreB 4 14 17 0.14
coreB 5 14 16 0.1393
coreB 6 13 15 0.1396
### Running Time: 1.843
### Application: BiCore
### Graph: ../../inputs/writer_adj
### Threads: 1
### n: 135568
### m: 288680
### Params: -nb (num_buckets) = 16 -bi = 89354
### ------------------------------------
begin
resized to: 131072
### rho = 60 k_{max} = 6
# PBBS time: bucket time: 0.0088
resized to: 32768
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 65536
resized to: 32768
resized to: 65536
resized to: 65536
resized to: 65536
resized to: 65536
resized to: 65536
coreA 1 98 246 0.164
coreA 2 77 130 0.1459
coreA 3 54 76 0.1355
coreA 4 41 48 0.1302
coreA 5 21 27 0.1335
coreA 6 14 17 0.1337
coreB 1 20 42 0.1374
coreB 2 15 20 0.141
coreB 3 17 18 0.139
coreB 4 14 17 0.1392
coreB 5 14 16 0.1393
coreB 6 13 15 0.1401
### Running Time: 1.838
# time per iter: 1.854
