# n = 135568 m = 288680 len = 424250
# list_alloc init_blocks: 1000
# after init: 
# Used: 0, allocated: 10240, node size: 16392, bytes: 167854080
### Application: BiCore
### Graph: ../../inputs/writer_adj
### Threads: 8
### n: 135568
### m: 288680
### Params: -nb (num_buckets) = 16 -bi = 89354
### ------------------------------------
begin
resized to: 131072
### rho = 60 k_{max} = 6
# PBBS time: bucket time: 0.0049
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 131072
resized to: resized to: 65536
131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
coreA 1 98 246 0.2192
coreA 2 77 130 0.138
coreA 3 54 76 0.1189
coreA 4 41 48 0.1163
coreA 5 21 27 0.1055
coreA 6 14 17 0.1023
coreB 1 20 42 0.05779
coreB 2 15 20 0.121
coreB 3 17 18 0.1323
coreB 4 14 17 0.127
coreB 5 14 16 0.1233
coreB 6 13 15 0.117
### Running Time: 0.4075
### Application: BiCore
### Graph: ../../inputs/writer_adj
### Threads: 8
### n: 135568
### m: 288680
### Params: -nb (num_buckets) = 16 -bi = 89354
### ------------------------------------
begin
resized to: 131072
### rho = 60 k_{max} = 6
# PBBS time: bucket time: 0.0053
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 65536
resized to: 65536
resized to: resized to: 131072131072

resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 262144
coreA 1 98 246 0.2255
coreA 2 77 130 0.1388
coreA 3 54 76 0.1223
coreA 4 41 48 0.1109
coreA 5 21 27 0.1035
coreA 6 14 17 0.09972
coreB 1 20 42 0.05751
coreB 2 15 20 0.1271
coreB 3 17 18 0.1269
coreB 4 14 17 0.1271
coreB 5 14 16 0.1226
coreB 6 13 15 0.1245
### Running Time: 0.4051
### Application: BiCore
### Graph: ../../inputs/writer_adj
### Threads: 8
### n: 135568
### m: 288680
### Params: -nb (num_buckets) = 16 -bi = 89354
### ------------------------------------
begin
resized to: 131072
### rho = 60 k_{max} = 6
# PBBS time: bucket time: 0.0050
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: resized to: 262144
262144
resized to: 262144
coreA 1 98 246 0.1263
coreA 2 77 130 0.1723
coreA 3 54 76 0.1473
coreA 4 41 48 0.1357
coreA 5 21 27 0.1257
coreA 6 14 17 0.1859
coreB 1 20 42 0.05932
coreB 2 15 20 0.2904
coreB 3 17 18 0.1994
coreB 4 14 17 0.2879
coreB 5 14 16 0.256
coreB 6 13 15 0.1881
### Running Time: 0.3922
### Application: BiCore
### Graph: ../../inputs/writer_adj
### Threads: 8
### n: 135568
### m: 288680
### Params: -nb (num_buckets) = 16 -bi = 89354
### ------------------------------------
begin
resized to: 131072
### rho = 60 k_{max} = 6
# PBBS time: bucket time: 0.0054
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: resized to: 262144
262144
resized to: 262144
resized to: 131072
coreA 1 98 246 0.1381
coreA 2 77 130 0.1586
coreA 3 54 76 0.1248
coreA 4 41 48 0.1142
coreA 5 21 27 0.1133
coreA 6 14 17 0.1684
coreB 1 20 42 0.05895
coreB 2 15 20 0.2857
coreB 3 17 18 0.1799
coreB 4 14 17 0.2789
coreB 5 14 16 0.2377
coreB 6 13 15 0.1798
### Running Time: 0.3869
### Application: BiCore
### Graph: ../../inputs/writer_adj
### Threads: 8
### n: 135568
### m: 288680
### Params: -nb (num_buckets) = 16 -bi = 89354
### ------------------------------------
begin
resized to: 131072
### rho = 60 k_{max} = 6
# PBBS time: bucket time: 0.0055
resized to: 65536
resized to: 131072
resized to: 65536
resized to: resized to: 131072
131072
resized to: 65536
resized to: 131072
resized to: resized to: resized to: 262144262144

262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 131072
coreA 1 98 246 0.1321
coreA 2 77 130 0.152
coreA 3 54 76 0.1197
coreA 4 41 48 0.1096
coreA 5 21 27 0.09961
coreA 6 14 17 0.1122
coreB 1 20 42 0.05862
coreB 2 15 20 0.2604
coreB 3 17 18 0.2604
coreB 4 14 17 0.254
coreB 5 14 16 0.2523
coreB 6 13 15 0.256
### Running Time: 0.3612
### Application: BiCore
### Graph: ../../inputs/writer_adj
### Threads: 8
### n: 135568
### m: 288680
### Params: -nb (num_buckets) = 16 -bi = 89354
### ------------------------------------
begin
resized to: 131072
### rho = 60 k_{max} = 6
# PBBS time: bucket time: 0.0047
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 131072
resized to: resized to: 13107265536

resized to: 131072
resized to: 131072
resized to: 262144
resized to: resized to: 262144
262144
resized to: 262144
resized to: 131072
resized to: 131072
coreA 1 98 246 0.1194
coreA 2 77 130 0.185
coreA 3 54 76 0.1481
coreA 4 41 48 0.1035
coreA 5 21 27 0.1137
coreA 6 14 17 0.09912
coreB 1 20 42 0.05798
coreB 2 15 20 0.2484
coreB 3 17 18 0.237
coreB 4 14 17 0.2434
coreB 5 14 16 0.2534
coreB 6 13 15 0.2444
### Running Time: 0.3519
### Application: BiCore
### Graph: ../../inputs/writer_adj
### Threads: 8
### n: 135568
### m: 288680
### Params: -nb (num_buckets) = 16 -bi = 89354
### ------------------------------------
begin
resized to: 131072
### rho = 60 k_{max} = 6
# PBBS time: bucket time: 0.0054
resized to: 131072
resized to: 65536
resized to: resized to: resized to: 65536
65536
131072
resized to: 131072
resized to: 131072
resized to: resized to: 262144
262144
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
coreA 1 98 246 0.1303
coreA 2 77 130 0.1696
coreA 3 54 76 0.1426
coreA 4 41 48 0.1246
coreA 5 21 27 0.1118
coreA 6 14 17 0.1125
coreB 1 20 42 0.05742
coreB 2 15 20 0.2529
coreB 3 17 18 0.2518
coreB 4 14 17 0.1741
coreB 5 14 16 0.2453
coreB 6 13 15 0.2429
### Running Time: 0.3524
### Application: BiCore
### Graph: ../../inputs/writer_adj
### Threads: 8
### n: 135568
### m: 288680
### Params: -nb (num_buckets) = 16 -bi = 89354
### ------------------------------------
begin
resized to: 131072
### rho = 60 k_{max} = 6
# PBBS time: bucket time: 0.0055
resized to: 65536
resized to: 131072
resized to: 65536
resized to: resized to: 131072
131072
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
coreA 1 98 246 0.1478
coreA 2 77 130 0.1288
coreA 3 54 76 0.1594
coreA 4 41 48 0.1517
coreA 5 21 27 0.09222
coreA 6 14 17 0.09183
coreB 1 20 42 0.05727
coreB 2 15 20 0.179
coreB 3 17 18 0.2824
coreB 4 14 17 0.1452
coreB 5 14 16 0.1424
coreB 6 13 15 0.2749
### Running Time: 0.3824
### Application: BiCore
### Graph: ../../inputs/writer_adj
### Threads: 8
### n: 135568
### m: 288680
### Params: -nb (num_buckets) = 16 -bi = 89354
### ------------------------------------
begin
resized to: 131072
### rho = 60 k_{max} = 6
# PBBS time: bucket time: 0.0052
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 131072
resized to: 262144
coreA 1 98 246 0.1373
coreA 2 77 130 0.1464
coreA 3 54 76 0.1192
coreA 4 41 48 0.1737
coreA 5 21 27 0.1075
coreA 6 14 17 0.1009
coreB 1 20 42 0.05734
coreB 2 15 20 0.2498
coreB 3 17 18 0.2319
coreB 4 14 17 0.2743
coreB 5 14 16 0.1763
coreB 6 13 15 0.1637
### Running Time: 0.3738
### Application: BiCore
### Graph: ../../inputs/writer_adj
### Threads: 8
### n: 135568
### m: 288680
### Params: -nb (num_buckets) = 16 -bi = 89354
### ------------------------------------
begin
resized to: 131072
### rho = 60 k_{max} = 6
# PBBS time: bucket time: 0.0052
resized to: 131072
resized to: 65536
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: resized to: 262144
resized to: 262144
262144
resized to: 262144
resized to: 131072
coreA 1 98 246 0.1265
coreA 2 77 130 0.1811
coreA 3 54 76 0.146
coreA 4 41 48 0.1324
coreA 5 21 27 0.1308
coreA 6 14 17 0.1302
coreB 1 20 42 0.05817
coreB 2 15 20 0.2566
coreB 3 17 18 0.1867
coreB 4 14 17 0.1855
coreB 5 14 16 0.2413
coreB 6 13 15 0.254
### Running Time: 0.3568
# time per iter: 0.377
