# n = 135568 m = 288680 len = 424250
# list_alloc init_blocks: 1000
# after init: 
# Used: 0, allocated: 36864, node size: 16392, bytes: 604274688
### Application: BiCore
### Graph: ../../inputs/writer_adj
### Threads: 60
### n: 135568
### m: 288680
### Params: -nb (num_buckets) = 16 -bi = 89354
### ------------------------------------
begin
resized to: 131072
### rho = 60 k_{max} = 6
# PBBS time: bucket time: 0.0065
resized to: resized to: 131072
65536
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: resized to: 131072
262144
resized to: 262144
resized to: 262144
resized to: 262144
coreA 1 98 246 0.1168
coreA 2 77 130 0.058
coreA 3 54 76 0.05393
coreA 4 41 48 0.04285
coreA 5 21 27 0.0398
coreA 6 14 17 0.03632
coreB 1 20 42 0.03303
coreB 2 15 20 0.0408
coreB 3 17 18 0.03913
coreB 4 14 17 0.03911
coreB 5 14 16 0.04294
coreB 6 13 15 0.04084
### Running Time: 0.2073
### Application: BiCore
### Graph: ../../inputs/writer_adj
### Threads: 60
### n: 135568
### m: 288680
### Params: -nb (num_buckets) = 16 -bi = 89354
### ------------------------------------
begin
resized to: 131072
### rho = 60 k_{max} = 6
# PBBS time: bucket time: 0.0060
resized to: 131072
resized to: 65536
resized to: 65536
resized to: resized to: 131072resized to: 65536
131072

resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: resized to: 262144
262144
coreA 1 98 246 0.08573
coreA 2 77 130 0.05799
coreA 3 54 76 0.0547
coreA 4 41 48 0.04348
coreA 5 21 27 0.03619
coreA 6 14 17 0.03545
coreB 1 20 42 0.03278
coreB 2 15 20 0.04086
coreB 3 17 18 0.03949
coreB 4 14 17 0.04221
coreB 5 14 16 0.0419
coreB 6 13 15 0.03789
### Running Time: 0.1693
### Application: BiCore
### Graph: ../../inputs/writer_adj
### Threads: 60
### n: 135568
### m: 288680
### Params: -nb (num_buckets) = 16 -bi = 89354
### ------------------------------------
begin
resized to: 131072
### rho = 60 k_{max} = 6
# PBBS time: bucket time: 0.0060
resized to: resized to: 65536
131072
resized to: 65536
resized to: 131072
resized to: 65536
resized to: resized to: 131072131072

resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: resized to: 262144
262144
coreA 1 98 246 0.0835
coreA 2 77 130 0.07148
coreA 3 54 76 0.05477
coreA 4 41 48 0.04329
coreA 5 21 27 0.04009
coreA 6 14 17 0.03538
coreB 1 20 42 0.03365
coreB 2 15 20 0.04561
coreB 3 17 18 0.04183
coreB 4 14 17 0.0448
coreB 5 14 16 0.04459
coreB 6 13 15 0.04099
### Running Time: 0.1801
### Application: BiCore
### Graph: ../../inputs/writer_adj
### Threads: 60
### n: 135568
### m: 288680
### Params: -nb (num_buckets) = 16 -bi = 89354
### ------------------------------------
begin
resized to: 131072
### rho = 60 k_{max} = 6
# PBBS time: bucket time: 0.0063
resized to: resized to: 65536
131072
resized to: 65536
resized to: 131072
resized to: resized to: 131072131072

resized to: 65536
resized to: 131072
resized to: 131072
resized to: 262144
resized to: resized to: 262144
262144
resized to: 262144
resized to: 131072
coreA 1 98 246 0.08336
coreA 2 77 130 0.0586
coreA 3 54 76 0.04548
coreA 4 41 48 0.05193
coreA 5 21 27 0.03727
coreA 6 14 17 0.04344
coreB 1 20 42 0.03334
coreB 2 15 20 0.0453
coreB 3 17 18 0.042
coreB 4 14 17 0.04297
coreB 5 14 16 0.04496
coreB 6 13 15 0.03794
### Running Time: 0.1673
### Application: BiCore
### Graph: ../../inputs/writer_adj
### Threads: 60
### n: 135568
### m: 288680
### Params: -nb (num_buckets) = 16 -bi = 89354
### ------------------------------------
begin
resized to: 131072
### rho = 60 k_{max} = 6
# PBBS time: bucket time: 0.0061
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 65536
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 131072
coreA 1 98 246 0.0823
coreA 2 77 130 0.06042
coreA 3 54 76 0.04443
coreA 4 41 48 0.0401
coreA 5 21 27 0.03559
coreA 6 14 17 0.03415
coreB 1 20 42 0.03323
coreB 2 15 20 0.04527
coreB 3 17 18 0.04359
coreB 4 14 17 0.04614
coreB 5 14 16 0.04002
coreB 6 13 15 0.04365
### Running Time: 0.1678
### Application: BiCore
### Graph: ../../inputs/writer_adj
### Threads: 60
### n: 135568
### m: 288680
### Params: -nb (num_buckets) = 16 -bi = 89354
### ------------------------------------
begin
resized to: 131072
### rho = 60 k_{max} = 6
# PBBS time: bucket time: 0.0060
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 65536
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 262144
coreA 1 98 246 0.1215
coreA 2 77 130 0.098
coreA 3 54 76 0.07886
coreA 4 41 48 0.0719
coreA 5 21 27 0.06658
coreA 6 14 17 0.06322
coreB 1 20 42 0.03322
coreB 2 15 20 0.04345
coreB 3 17 18 0.04552
coreB 4 14 17 0.04129
coreB 5 14 16 0.04277
coreB 6 13 15 0.04329
### Running Time: 0.2447
### Application: BiCore
### Graph: ../../inputs/writer_adj
### Threads: 60
### n: 135568
### m: 288680
### Params: -nb (num_buckets) = 16 -bi = 89354
### ------------------------------------
begin
resized to: 131072
### rho = 60 k_{max} = 6
# PBBS time: bucket time: 0.0061
resized to: 131072
resized to: 65536
resized to: resized to: resized to: 65536131072
131072

resized to: 131072
resized to: 65536
resized to: 131072
resized to: 131072
resized to: resized to: 262144262144

resized to: 262144
resized to: 262144
resized to: 131072
coreA 1 98 246 0.08355
coreA 2 77 130 0.06749
coreA 3 54 76 0.04473
coreA 4 41 48 0.04254
coreA 5 21 27 0.03913
coreA 6 14 17 0.03481
coreB 1 20 42 0.03287
coreB 2 15 20 0.04315
coreB 3 17 18 0.03914
coreB 4 14 17 0.04097
coreB 5 14 16 0.03942
coreB 6 13 15 0.04417
### Running Time: 0.1825
### Application: BiCore
### Graph: ../../inputs/writer_adj
### Threads: 60
### n: 135568
### m: 288680
### Params: -nb (num_buckets) = 16 -bi = 89354
### ------------------------------------
begin
resized to: 131072
### rho = 60 k_{max} = 6
# PBBS time: bucket time: 0.0062
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: resized to: 262144
262144
resized to: 262144
coreA 1 98 246 0.08264
coreA 2 77 130 0.05945
coreA 3 54 76 0.04607
coreA 4 41 48 0.04649
coreA 5 21 27 0.03877
coreA 6 14 17 0.03659
coreB 1 20 42 0.03276
coreB 2 15 20 0.04499
coreB 3 17 18 0.03978
coreB 4 14 17 0.04169
coreB 5 14 16 0.0471
coreB 6 13 15 0.03828
### Running Time: 0.1676
### Application: BiCore
### Graph: ../../inputs/writer_adj
### Threads: 60
### n: 135568
### m: 288680
### Params: -nb (num_buckets) = 16 -bi = 89354
### ------------------------------------
begin
resized to: 131072
### rho = 60 k_{max} = 6
# PBBS time: bucket time: 0.0063
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 65536
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
coreA 1 98 246 0.1431
coreA 2 77 130 0.1209
coreA 3 54 76 0.1131
coreA 4 41 48 0.1183
coreA 5 21 27 0.1148
coreA 6 14 17 0.09929
coreB 1 20 42 0.0683
coreB 2 15 20 0.1106
coreB 3 17 18 0.08323
coreB 4 14 17 0.1086
coreB 5 14 16 0.07651
coreB 6 13 15 0.0663
### Running Time: 0.2892
### Application: BiCore
### Graph: ../../inputs/writer_adj
### Threads: 60
### n: 135568
### m: 288680
### Params: -nb (num_buckets) = 16 -bi = 89354
### ------------------------------------
begin
resized to: 131072
### rho = 60 k_{max} = 6
# PBBS time: bucket time: 0.0063
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 65536
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 131072
coreA 1 98 246 0.1444
coreA 2 77 130 0.1354
coreA 3 54 76 0.1162
coreA 4 41 48 0.1152
coreA 5 21 27 0.09348
coreA 6 14 17 0.1033
coreB 1 20 42 0.06317
coreB 2 15 20 0.1412
coreB 3 17 18 0.2185
coreB 4 14 17 0.1336
coreB 5 14 16 0.1682
coreB 6 13 15 0.2136
### Running Time: 0.3081
# time per iter: 0.2084
