# n = 445801 m = 2299478 len = 2745281
# list_alloc init_blocks: 1000
# after init: 
# Used: 0, allocated: 36864, node size: 16392, bytes: 604274688
### Application: BiCore
### Graph: ../../inputs/book_adj
### Threads: 60
### n: 445801
### m: 2299478
### Params: -nb (num_buckets) = 16 -bi = 105277
### ------------------------------------
begin
resized to: 524288
### rho = 381 k_{max} = 41
# PBBS time: bucket time: 0.0219
resized to: resized to: 524288131072

resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 524288
resized to: resized to: 524288
524288
resized to: resized to: resized to: resized to: 524288
262144
524288
262144
resized to: 262144
resized to: 524288
resized to: resized to: resized to: resized to: resized to: resized to: 524288524288

resized to: resized to: 524288
524288
524288
524288
524288
resized to: resized to: 524288
524288
524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: resized to: resized to: 262144524288

131072
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288resized to: 
524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 2097152
resized to: resized to: 1048576
2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: resized to: 20971521048576

resized to: resized to: 2097152
2097152
resized to: resized to: 2097152
2097152
resized to: 1048576
resized to: 2097152
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 2097152
resized to: resized to: 2097152
2097152
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: 2097152
coreA 1 332 2502 0.3269
coreA 2 321 2037 2.633
coreA 3 317 1851 2.675
coreA 4 300 1752 2.695
coreA 5 303 1686 2.934
coreA 6 302 1605 1.882
coreA 7 289 1550 1.462
coreA 8 290 1502 2.926
coreA 9 280 1464 1.668
coreA 10 286 1419 2.913
coreA 11 280 1387 3.129
coreA 12 273 1357 2.612
coreA 13 273 1327 2.584
coreA 14 274 1308 1.549
coreA 15 270 1292 2.646
coreA 16 275 1270 2.886
coreA 17 265 1248 2.575
coreA 18 264 1230 1.696
coreA 19 268 1213 2.57
coreA 20 259 1197 3.098
coreA 21 263 1184 2.595
coreA 22 260 1162 2.529
coreA 23 259 1150 2.489
coreA 24 249 1139 2.558
coreA 25 254 1120 2.435
coreA 26 251 1100 2.967
coreA 27 254 1083 2.532
coreA 28 241 1063 2.546
coreA 29 245 1047 2.598
coreA 30 247 1030 2.552
coreA 31 246 1014 2.563
coreA 32 245 1009 1.775
coreA 33 242 999 2.497
coreA 34 249 989 2.599
coreA 35 235 982 1.485
coreA 36 239 967 2.939
coreA 37 237 950 1.498
coreA 38 237 944 2.621
coreA 39 241 931 1.701
coreA 40 231 924 3.068
coreA 41 236 916 2.839
coreB 1 681 13601 1.103
coreB 2 622 13562 1.807
coreB 3 577 10589 1.629
coreB 4 542 8928 2.127
coreB 5 519 7941 1.592
coreB 6 516 7208 1.514
coreB 7 498 6603 1.513
coreB 8 478 6112 1.387
coreB 9 472 5738 1.49
coreB 10 457 5399 1.54
coreB 11 446 5120 1.415
coreB 12 425 4857 1.292
coreB 13 412 4608 1.315
coreB 14 410 4392 1.318
coreB 15 404 4190 1.347
coreB 16 404 4023 1.289
coreB 17 390 3873 1.246
coreB 18 392 3735 1.26
coreB 19 380 3615 1.21
coreB 20 370 3484 1.218
coreB 21 380 3361 1.964
coreB 22 371 3270 1.196
coreB 23 359 3172 1.178
coreB 24 357 3067 1.214
coreB 25 346 2965 1.215
coreB 26 345 2869 1.849
coreB 27 342 2776 1.186
coreB 28 339 2697 1.154
coreB 29 333 2626 1.191
coreB 30 325 2560 1.158
coreB 31 318 2480 1.18
coreB 32 316 2416 1.874
coreB 33 311 2354 1.841
coreB 34 309 2298 1.154
coreB 35 299 2237 1.838
coreB 36 301 2183 1.158
coreB 37 309 2137 1.188
coreB 38 294 2085 1.142
coreB 39 292 2034 1.803
coreB 40 283 1978 1.169
coreB 41 289 1935 1.167
### Running Time: 3.682
### Application: BiCore
### Graph: ../../inputs/book_adj
### Threads: 60
### n: 445801
### m: 2299478
### Params: -nb (num_buckets) = 16 -bi = 105277
### ------------------------------------
begin
resized to: 524288
### rho = 381 k_{max} = 41
# PBBS time: bucket time: 0.0293
resized to: 131072
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: resized to: 262144524288

resized to: 131072
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: resized to: resized to: 524288
524288
524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: resized to: 524288524288

resized to: 524288
resized to: 131072
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: resized to: resized to: 20971522097152
1048576

resized to: 2097152
resized to: 2097152
resized to: resized to: 2097152
2097152
resized to: 2097152
resized to: resized to: 2097152
2097152
resized to: 524288
resized to: 2097152
resized to: resized to: 2097152
524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: 1048576
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
coreA 1 332 2502 0.3607
coreA 2 321 2037 3.441
coreA 3 317 1851 2.714
coreA 4 300 1752 3.349
coreA 5 303 1686 3.386
coreA 6 302 1605 3.16
coreA 7 289 1550 3.303
coreA 8 290 1502 3.332
coreA 9 280 1464 3.352
coreA 10 286 1419 3.381
coreA 11 280 1387 3.383
coreA 12 273 1357 3.186
coreA 13 273 1327 3.332
coreA 14 274 1308 2.685
coreA 15 270 1292 3.305
coreA 16 275 1270 3.349
coreA 17 265 1248 3.179
coreA 18 264 1230 2.596
coreA 19 268 1213 3.316
coreA 20 259 1197 2.529
coreA 21 263 1184 2.238
coreA 22 260 1162 3.121
coreA 23 259 1150 3.154
coreA 24 249 1139 2.633
coreA 25 254 1120 2.391
coreA 26 251 1100 3.139
coreA 27 254 1083 3.307
coreA 28 241 1063 3.166
coreA 29 245 1047 3.352
coreA 30 247 1030 3.294
coreA 31 246 1014 3.271
coreA 32 245 1009 3.322
coreA 33 242 999 3.108
coreA 34 249 989 3.294
coreA 35 235 982 3.288
coreA 36 239 967 3.33
coreA 37 237 950 3.313
coreA 38 237 944 3.326
coreA 39 241 931 3.315
coreA 40 231 924 3.333
coreA 41 236 916 3.288
coreB 1 681 13601 1.705
coreB 2 622 13562 1.866
coreB 3 577 10589 1.77
coreB 4 542 8928 1.772
coreB 5 519 7941 1.702
coreB 6 516 7208 1.66
coreB 7 498 6603 1.674
coreB 8 478 6112 1.631
coreB 9 472 5738 1.626
coreB 10 457 5399 1.575
coreB 11 446 5120 1.635
coreB 12 425 4857 1.584
coreB 13 412 4608 1.592
coreB 14 410 4392 1.563
coreB 15 404 4190 1.586
coreB 16 404 4023 1.572
coreB 17 390 3873 1.546
coreB 18 392 3735 1.601
coreB 19 380 3615 1.583
coreB 20 370 3484 1.547
coreB 21 380 3361 1.571
coreB 22 371 3270 1.571
coreB 23 359 3172 1.522
coreB 24 357 3067 1.529
coreB 25 346 2965 1.537
coreB 26 345 2869 1.578
coreB 27 342 2776 1.544
coreB 28 339 2697 1.539
coreB 29 333 2626 1.535
coreB 30 325 2560 1.512
coreB 31 318 2480 1.555
coreB 32 316 2416 1.486
coreB 33 311 2354 1.547
coreB 34 309 2298 1.499
coreB 35 299 2237 1.537
coreB 36 301 2183 1.484
coreB 37 309 2137 1.529
coreB 38 294 2085 1.491
coreB 39 292 2034 1.484
coreB 40 283 1978 1.491
coreB 41 289 1935 1.506
### Running Time: 3.987
### Application: BiCore
### Graph: ../../inputs/book_adj
### Threads: 60
### n: 445801
### m: 2299478
### Params: -nb (num_buckets) = 16 -bi = 105277
### ------------------------------------
begin
resized to: 524288
### rho = 381 k_{max} = 41
# PBBS time: bucket time: 0.0226
resized to: 131072
resized to: 524288
resized to: resized to: resized to: 524288
524288
262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: resized to: resized to: 524288
524288524288

resized to: 131072
resized to: resized to: 262144262144

resized to: 524288
resized to: 131072
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288resized to: 262144
resized to: 
262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: resized to: 262144
resized to: 524288524288

resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: resized to: 524288
524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: resized to: 20971521048576

resized to: 524288
resized to: 2097152
resized to: resized to: resized to: 1048576resized to: 2097152

2097152
2097152
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: resized to: 1048576
2097152
resized to: 1048576
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: 2097152
coreA 1 332 2502 0.3268
coreA 2 321 2037 2.93
coreA 3 317 1851 1.616
coreA 4 300 1752 1.676
coreA 5 303 1686 2.191
coreA 6 302 1605 2.194
coreA 7 289 1550 2.878
coreA 8 290 1502 2.879
coreA 9 280 1464 2.211
coreA 10 286 1419 2.874
coreA 11 280 1387 2.501
coreA 12 273 1357 2.879
coreA 13 273 1327 2.881
coreA 14 274 1308 2.879
coreA 15 270 1292 2.86
coreA 16 275 1270 2.865
coreA 17 265 1248 2.806
coreA 18 264 1230 2.863
coreA 19 268 1213 1.858
coreA 20 259 1197 2.505
coreA 21 263 1184 1.807
coreA 22 260 1162 2.827
coreA 23 259 1150 2.202
coreA 24 249 1139 1.819
coreA 25 254 1120 1.812
coreA 26 251 1100 2.817
coreA 27 254 1083 2.845
coreA 28 241 1063 2.312
coreA 29 245 1047 2.839
coreA 30 247 1030 2.835
coreA 31 246 1014 2.16
coreA 32 245 1009 1.763
coreA 33 242 999 2.128
coreA 34 249 989 2.843
coreA 35 235 982 2.817
coreA 36 239 967 2.828
coreA 37 237 950 2.124
coreA 38 237 944 2.402
coreA 39 241 931 2.216
coreA 40 231 924 2.829
coreA 41 236 916 2.821
coreB 1 681 13601 1.176
coreB 2 622 13562 1.435
coreB 3 577 10589 1.362
coreB 4 542 8928 1.306
coreB 5 519 7941 1.604
coreB 6 516 7208 1.215
coreB 7 498 6603 1.251
coreB 8 478 6112 1.201
coreB 9 472 5738 1.151
coreB 10 457 5399 1.138
coreB 11 446 5120 1.429
coreB 12 425 4857 1.139
coreB 13 412 4608 1.163
coreB 14 410 4392 1.113
coreB 15 404 4190 1.524
coreB 16 404 4023 1.105
coreB 17 390 3873 1.098
coreB 18 392 3735 1.097
coreB 19 380 3615 1.086
coreB 20 370 3484 1.744
coreB 21 380 3361 1.446
coreB 22 371 3270 1.067
coreB 23 359 3172 1.098
coreB 24 357 3067 1.062
coreB 25 346 2965 1.084
coreB 26 345 2869 1.057
coreB 27 342 2776 1.065
coreB 28 339 2697 1.073
coreB 29 333 2626 1.45
coreB 30 325 2560 1.035
coreB 31 318 2480 1.05
coreB 32 316 2416 1.024
coreB 33 311 2354 1.065
coreB 34 309 2298 1.021
coreB 35 299 2237 1.718
coreB 36 301 2183 1.021
coreB 37 309 2137 1.04
coreB 38 294 2085 1.04
coreB 39 292 2034 1.019
coreB 40 283 1978 1.027
coreB 41 289 1935 1.047
### Running Time: 3.418
### Application: BiCore
### Graph: ../../inputs/book_adj
### Threads: 60
### n: 445801
### m: 2299478
### Params: -nb (num_buckets) = 16 -bi = 105277
### ------------------------------------
begin
resized to: 524288
### rho = 381 k_{max} = 41
# PBBS time: bucket time: 0.0222
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: resized to: 524288
524288
resized to: 524288
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 262144
resized to: resized to: resized to: resized to: resized to: 524288
524288524288resized to: 524288

262144
524288
resized to: 524288

resized to: 524288
resized to: 524288
resized to: resized to: resized to: 262144524288524288


resized to: 524288
resized to: 524288
resized to: resized to: 524288
524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: resized to: 131072524288

resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: resized to: 1048576
1048576
resized to: resized to: 1048576
2097152
resized to: 1048576
resized to: 524288
resized to: resized to: resized to: resized to: 2097152
2097152
1048576
1048576
resized to: 1048576
resized to: resized to: 2097152
2097152
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: 1048576
coreA 1 332 2502 0.3284
coreA 2 321 2037 2.581
coreA 3 317 1851 1.585
coreA 4 300 1752 2.594
coreA 5 303 1686 2.572
coreA 6 302 1605 2.219
coreA 7 289 1550 2.552
coreA 8 290 1502 2.568
coreA 9 280 1464 2.097
coreA 10 286 1419 2.573
coreA 11 280 1387 1.437
coreA 12 273 1357 2.542
coreA 13 273 1327 2.082
coreA 14 274 1308 2.874
coreA 15 270 1292 1.488
coreA 16 275 1270 2.533
coreA 17 265 1248 2.527
coreA 18 264 1230 2.529
coreA 19 268 1213 2.053
coreA 20 259 1197 1.473
coreA 21 263 1184 2.498
coreA 22 260 1162 2.489
coreA 23 259 1150 2.861
coreA 24 249 1139 1.541
coreA 25 254 1120 2.089
coreA 26 251 1100 1.3
coreA 27 254 1083 2.089
coreA 28 241 1063 1.472
coreA 29 245 1047 2.493
coreA 30 247 1030 1.637
coreA 31 246 1014 2.33
coreA 32 245 1009 2.501
coreA 33 242 999 2.112
coreA 34 249 989 2.486
coreA 35 235 982 2.846
coreA 36 239 967 2.844
coreA 37 237 950 2.059
coreA 38 237 944 2.507
coreA 39 241 931 2.503
coreA 40 231 924 2.486
coreA 41 236 916 2.111
coreB 1 681 13601 1.105
coreB 2 622 13562 1.428
coreB 3 577 10589 1.343
coreB 4 542 8928 1.319
coreB 5 519 7941 1.924
coreB 6 516 7208 1.24
coreB 7 498 6603 1.264
coreB 8 478 6112 1.152
coreB 9 472 5738 1.141
coreB 10 457 5399 1.083
coreB 11 446 5120 1.133
coreB 12 425 4857 1.104
coreB 13 412 4608 1.047
coreB 14 410 4392 1.033
coreB 15 404 4190 1.021
coreB 16 404 4023 1.55
coreB 17 390 3873 1.486
coreB 18 392 3735 1.012
coreB 19 380 3615 1.55
coreB 20 370 3484 1.442
coreB 21 380 3361 1.026
coreB 22 371 3270 0.9485
coreB 23 359 3172 0.9396
coreB 24 357 3067 0.9525
coreB 25 346 2965 1.538
coreB 26 345 2869 1.444
coreB 27 342 2776 0.9011
coreB 28 339 2697 0.9574
coreB 29 333 2626 0.9409
coreB 30 325 2560 0.9334
coreB 31 318 2480 0.9145
coreB 32 316 2416 0.9558
coreB 33 311 2354 0.9477
coreB 34 309 2298 0.9125
coreB 35 299 2237 0.9147
coreB 36 301 2183 0.905
coreB 37 309 2137 0.9298
coreB 38 294 2085 0.9178
coreB 39 292 2034 1.418
coreB 40 283 1978 0.9413
coreB 41 289 1935 1.464
### Running Time: 3.366
### Application: BiCore
### Graph: ../../inputs/book_adj
### Threads: 60
### n: 445801
### m: 2299478
### Params: -nb (num_buckets) = 16 -bi = 105277
### ------------------------------------
begin
resized to: 524288
### rho = 381 k_{max} = 41
# PBBS time: bucket time: 0.0222
resized to: 524288
resized to: 131072
resized to: 262144
resized to: resized to: 524288
524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: 1048576
resized to: 524288
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: 1048576
resized to: 2097152
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: 1048576
coreA 1 332 2502 0.3229
coreA 2 321 2037 1.719
coreA 3 317 1851 2.808
coreA 4 300 1752 3.006
coreA 5 303 1686 3.066
coreA 6 302 1605 2.339
coreA 7 289 1550 1.733
coreA 8 290 1502 1.663
coreA 9 280 1464 1.628
coreA 10 286 1419 1.706
coreA 11 280 1387 1.55
coreA 12 273 1357 1.612
coreA 13 273 1327 1.663
coreA 14 274 1308 1.737
coreA 15 270 1292 1.539
coreA 16 275 1270 1.578
coreA 17 265 1248 2.427
coreA 18 264 1230 2.709
coreA 19 268 1213 1.549
coreA 20 259 1197 2.259
coreA 21 263 1184 1.653
coreA 22 260 1162 2.776
coreA 23 259 1150 3.042
coreA 24 249 1139 1.688
coreA 25 254 1120 1.561
coreA 26 251 1100 1.409
coreA 27 254 1083 1.553
coreA 28 241 1063 2.752
coreA 29 245 1047 1.734
coreA 30 247 1030 1.783
coreA 31 246 1014 1.504
coreA 32 245 1009 2.656
coreA 33 242 999 2.69
coreA 34 249 989 2.356
coreA 35 235 982 1.532
coreA 36 239 967 1.605
coreA 37 237 950 2.914
coreA 38 237 944 2.751
coreA 39 241 931 2.76
coreA 40 231 924 2.711
coreA 41 236 916 1.493
coreB 1 681 13601 1.307
coreB 2 622 13562 1.494
coreB 3 577 10589 1.597
coreB 4 542 8928 1.279
coreB 5 519 7941 1.275
coreB 6 516 7208 1.798
coreB 7 498 6603 1.188
coreB 8 478 6112 1.172
coreB 9 472 5738 1.165
coreB 10 457 5399 1.181
coreB 11 446 5120 1.135
coreB 12 425 4857 1.17
coreB 13 412 4608 1.144
coreB 14 410 4392 1.121
coreB 15 404 4190 1.895
coreB 16 404 4023 1.587
coreB 17 390 3873 1.115
coreB 18 392 3735 1.098
coreB 19 380 3615 1.073
coreB 20 370 3484 1.071
coreB 21 380 3361 1.507
coreB 22 371 3270 1.071
coreB 23 359 3172 1.066
coreB 24 357 3067 1.062
coreB 25 346 2965 1.072
coreB 26 345 2869 1.069
coreB 27 342 2776 1.063
coreB 28 339 2697 1.056
coreB 29 333 2626 1.854
coreB 30 325 2560 1.522
coreB 31 318 2480 1.035
coreB 32 316 2416 1.036
coreB 33 311 2354 1.058
coreB 34 309 2298 1.556
coreB 35 299 2237 1.051
coreB 36 301 2183 1.555
coreB 37 309 2137 1.044
coreB 38 294 2085 1.022
coreB 39 292 2034 1.035
coreB 40 283 1978 1.553
coreB 41 289 1935 1.633
### Running Time: 3.55
# time per iter: 3.6
