# n = 177386 m = 880474 len = 1057862
# list_alloc init_blocks: 1000
# after init: 
# Used: 0, allocated: 6656, node size: 16392, bytes: 109105152
### Application: BiCore
### Graph: ../../inputs/github_adj
### Threads: 1
### n: 177386
### m: 880474
### Params: -nb (num_buckets) = 16 -bi = 56518
### ------------------------------------
begin
resized to: 131072
### rho = 292 k_{max} = 39
# PBBS time: bucket time: 0.0157
resized to: 131072
resized to: 32768
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 32768
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
coreA 1 340 3675 0.311
coreA 2 337 3477 0.3053
coreA 3 335 3286 0.3649
coreA 4 331 3110 0.3013
coreA 5 322 2949 0.2994
coreA 6 334 2825 0.3015
coreA 7 318 2688 0.2979
coreA 8 313 2577 0.297
coreA 9 310 2455 0.3017
coreA 10 312 2343 0.2954
coreA 11 315 2258 0.2935
coreA 12 310 2168 0.2957
coreA 13 305 2096 0.2952
coreA 14 298 2009 0.3001
coreA 15 302 1936 0.2998
coreA 16 293 1865 0.3118
coreA 17 301 1805 0.3059
coreA 18 286 1740 0.2981
coreA 19 294 1680 0.2972
coreA 20 290 1627 0.296
coreA 21 272 1574 0.2955
coreA 22 277 1528 0.2965
coreA 23 276 1480 0.3004
coreA 24 270 1438 0.2934
coreA 25 269 1397 0.2918
coreA 26 271 1355 0.2926
coreA 27 268 1303 0.2926
coreA 28 265 1270 0.2903
coreA 29 263 1237 0.29
coreA 30 261 1203 0.2906
coreA 31 258 1177 0.2883
coreA 32 252 1146 0.2877
coreA 33 248 1117 0.2887
coreA 34 260 1086 0.2872
coreA 35 253 1054 0.2874
coreA 36 249 1033 0.2862
coreA 37 244 1000 0.2977
coreA 38 239 966 0.2885
coreA 39 239 938 0.2872
coreB 1 288 884 0.352
coreB 2 284 879 0.323
coreB 3 274 806 0.3079
coreB 4 267 781 0.311
coreB 5 257 750 0.3059
coreB 6 247 727 0.3016
coreB 7 252 711 0.3006
coreB 8 249 694 0.2983
coreB 9 239 681 0.2959
coreB 10 240 666 0.2953
coreB 11 234 650 0.2981
coreB 12 235 639 0.2928
coreB 13 229 625 0.2915
coreB 14 230 614 0.2912
coreB 15 222 602 0.2899
coreB 16 217 590 0.2902
coreB 17 217 582 0.2879
coreB 18 215 571 0.2882
coreB 19 211 564 0.2866
coreB 20 209 556 0.2864
coreB 21 213 547 0.287
coreB 22 209 542 0.2856
coreB 23 208 535 0.2872
coreB 24 211 527 0.2846
coreB 25 207 525 0.2847
coreB 26 203 516 0.2827
coreB 27 203 502 0.2832
coreB 28 204 497 0.2845
coreB 29 200 488 0.2831
coreB 30 197 482 0.281
coreB 31 200 477 0.2808
coreB 32 193 468 0.2825
coreB 33 198 458 0.2808
coreB 34 196 450 0.2803
coreB 35 195 446 0.282
coreB 36 196 436 0.2832
coreB 37 188 426 0.2799
coreB 38 185 422 0.2784
coreB 39 186 417 0.2887
### Running Time: 23.34
### Application: BiCore
### Graph: ../../inputs/github_adj
### Threads: 1
### n: 177386
### m: 880474
### Params: -nb (num_buckets) = 16 -bi = 56518
### ------------------------------------
begin
resized to: 131072
### rho = 292 k_{max} = 39
# PBBS time: bucket time: 0.0154
resized to: 131072
resized to: 32768
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 32768
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
coreA 1 340 3675 0.3073
coreA 2 337 3477 0.3071
coreA 3 335 3286 0.3054
coreA 4 331 3110 0.3018
coreA 5 322 2949 0.3007
coreA 6 334 2825 0.2977
coreA 7 318 2688 0.2965
coreA 8 313 2577 0.2971
coreA 9 310 2455 0.296
coreA 10 312 2343 0.2944
coreA 11 315 2258 0.2947
coreA 12 310 2168 0.2985
coreA 13 305 2096 0.2974
coreA 14 298 2009 0.3063
coreA 15 302 1936 0.3042
coreA 16 293 1865 0.3002
coreA 17 301 1805 0.3017
coreA 18 286 1740 0.2981
coreA 19 294 1680 0.2965
coreA 20 290 1627 0.2965
coreA 21 272 1574 0.2946
coreA 22 277 1528 0.2957
coreA 23 276 1480 0.2944
coreA 24 270 1438 0.2968
coreA 25 269 1397 0.2928
coreA 26 271 1355 0.2924
coreA 27 268 1303 0.2902
coreA 28 265 1270 0.2901
coreA 29 263 1237 0.2913
coreA 30 261 1203 0.2883
coreA 31 258 1177 0.2981
coreA 32 252 1146 0.2905
coreA 33 248 1117 0.2875
coreA 34 260 1086 0.2879
coreA 35 253 1054 0.2868
coreA 36 249 1033 0.2874
coreA 37 244 1000 0.2849
coreA 38 239 966 0.2844
coreA 39 239 938 0.286
coreB 1 288 884 0.3474
coreB 2 284 879 0.3205
coreB 3 274 806 0.3075
coreB 4 267 781 0.3085
coreB 5 257 750 0.3065
coreB 6 247 727 0.302
coreB 7 252 711 0.3002
coreB 8 249 694 0.2982
coreB 9 239 681 0.2961
coreB 10 240 666 0.2956
coreB 11 234 650 0.2935
coreB 12 235 639 0.2925
coreB 13 229 625 0.2931
coreB 14 230 614 0.2902
coreB 15 222 602 0.2906
coreB 16 217 590 0.2901
coreB 17 217 582 0.29
coreB 18 215 571 0.2888
coreB 19 211 564 0.2875
coreB 20 209 556 0.2882
coreB 21 213 547 0.2861
coreB 22 209 542 0.2862
coreB 23 208 535 0.2859
coreB 24 211 527 0.2847
coreB 25 207 525 0.2835
coreB 26 203 516 0.2841
coreB 27 203 502 0.2835
coreB 28 204 497 0.2834
coreB 29 200 488 0.282
coreB 30 197 482 0.2816
coreB 31 200 477 0.282
coreB 32 193 468 0.2803
coreB 33 198 458 0.2804
coreB 34 196 450 0.2805
coreB 35 195 446 0.2818
coreB 36 196 436 0.2809
coreB 37 188 426 0.2795
coreB 38 185 422 0.2819
coreB 39 186 417 0.2864
### Running Time: 23.23
### Application: BiCore
### Graph: ../../inputs/github_adj
### Threads: 1
### n: 177386
### m: 880474
### Params: -nb (num_buckets) = 16 -bi = 56518
### ------------------------------------
begin
resized to: 131072
### rho = 292 k_{max} = 39
# PBBS time: bucket time: 0.0153
resized to: 131072
resized to: 32768
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 32768
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
coreA 1 340 3675 0.3084
coreA 2 337 3477 0.3051
coreA 3 335 3286 0.3035
coreA 4 331 3110 0.3026
coreA 5 322 2949 0.2999
coreA 6 334 2825 0.2977
coreA 7 318 2688 0.2966
coreA 8 313 2577 0.2971
coreA 9 310 2455 0.3001
coreA 10 312 2343 0.2973
coreA 11 315 2258 0.2955
coreA 12 310 2168 0.295
coreA 13 305 2096 0.2941
coreA 14 298 2009 0.2997
coreA 15 302 1936 0.3
coreA 16 293 1865 0.298
coreA 17 301 1805 0.2992
coreA 18 286 1740 0.2999
coreA 19 294 1680 0.2996
coreA 20 290 1627 0.2967
coreA 21 272 1574 0.2966
coreA 22 277 1528 0.2965
coreA 23 276 1480 0.2958
coreA 24 270 1438 0.294
coreA 25 269 1397 0.2949
coreA 26 271 1355 0.2931
coreA 27 268 1303 0.2923
coreA 28 265 1270 0.2919
coreA 29 263 1237 0.2906
coreA 30 261 1203 0.2905
coreA 31 258 1177 0.2896
coreA 32 252 1146 0.2892
coreA 33 248 1117 0.2888
coreA 34 260 1086 0.2914
coreA 35 253 1054 0.2904
coreA 36 249 1033 0.2869
coreA 37 244 1000 0.2861
coreA 38 239 966 0.287
coreA 39 239 938 0.2863
coreB 1 288 884 0.3466
coreB 2 284 879 0.3224
coreB 3 274 806 0.3088
coreB 4 267 781 0.3088
coreB 5 257 750 0.3081
coreB 6 247 727 0.3067
coreB 7 252 711 0.3023
coreB 8 249 694 0.2996
coreB 9 239 681 0.2977
coreB 10 240 666 0.2959
coreB 11 234 650 0.2942
coreB 12 235 639 0.2943
coreB 13 229 625 0.2932
coreB 14 230 614 0.2917
coreB 15 222 602 0.2945
coreB 16 217 590 0.2914
coreB 17 217 582 0.2886
coreB 18 215 571 0.2877
coreB 19 211 564 0.2873
coreB 20 209 556 0.2859
coreB 21 213 547 0.2852
coreB 22 209 542 0.2845
coreB 23 208 535 0.2847
coreB 24 211 527 0.2836
coreB 25 207 525 0.2834
coreB 26 203 516 0.2843
coreB 27 203 502 0.2839
coreB 28 204 497 0.2828
coreB 29 200 488 0.2834
coreB 30 197 482 0.2844
coreB 31 200 477 0.2816
coreB 32 193 468 0.2816
coreB 33 198 458 0.2808
coreB 34 196 450 0.2819
coreB 35 195 446 0.28
coreB 36 196 436 0.28
coreB 37 188 426 0.2794
coreB 38 185 422 0.278
coreB 39 186 417 0.2784
### Running Time: 23.23
### Application: BiCore
### Graph: ../../inputs/github_adj
### Threads: 1
### n: 177386
### m: 880474
### Params: -nb (num_buckets) = 16 -bi = 56518
### ------------------------------------
begin
resized to: 131072
### rho = 292 k_{max} = 39
# PBBS time: bucket time: 0.0155
resized to: 131072
resized to: 32768
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 32768
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
coreA 1 340 3675 0.307
coreA 2 337 3477 0.3045
coreA 3 335 3286 0.3035
coreA 4 331 3110 0.3009
coreA 5 322 2949 0.2979
coreA 6 334 2825 0.2978
coreA 7 318 2688 0.2977
coreA 8 313 2577 0.2952
coreA 9 310 2455 0.2958
coreA 10 312 2343 0.2951
coreA 11 315 2258 0.2949
coreA 12 310 2168 0.2933
coreA 13 305 2096 0.2933
coreA 14 298 2009 0.2992
coreA 15 302 1936 0.2978
coreA 16 293 1865 0.297
coreA 17 301 1805 0.297
coreA 18 286 1740 0.2962
coreA 19 294 1680 0.2949
coreA 20 290 1627 0.2949
coreA 21 272 1574 0.2948
coreA 22 277 1528 0.2929
coreA 23 276 1480 0.2938
coreA 24 270 1438 0.2922
coreA 25 269 1397 0.2912
coreA 26 271 1355 0.2918
coreA 27 268 1303 0.2917
coreA 28 265 1270 0.2919
coreA 29 263 1237 0.2904
coreA 30 261 1203 0.2894
coreA 31 258 1177 0.2896
coreA 32 252 1146 0.2883
coreA 33 248 1117 0.2887
coreA 34 260 1086 0.288
coreA 35 253 1054 0.2881
coreA 36 249 1033 0.288
coreA 37 244 1000 0.2863
coreA 38 239 966 0.287
coreA 39 239 938 0.2842
coreB 1 288 884 0.3441
coreB 2 284 879 0.3225
coreB 3 274 806 0.3114
coreB 4 267 781 0.3113
coreB 5 257 750 0.3105
coreB 6 247 727 0.3019
coreB 7 252 711 0.2997
coreB 8 249 694 0.298
coreB 9 239 681 0.2982
coreB 10 240 666 0.2951
coreB 11 234 650 0.2931
coreB 12 235 639 0.293
coreB 13 229 625 0.2903
coreB 14 230 614 0.29
coreB 15 222 602 0.29
coreB 16 217 590 0.2895
coreB 17 217 582 0.2892
coreB 18 215 571 0.2876
coreB 19 211 564 0.2872
coreB 20 209 556 0.2853
coreB 21 213 547 0.2847
coreB 22 209 542 0.2847
coreB 23 208 535 0.2852
coreB 24 211 527 0.2851
coreB 25 207 525 0.2845
coreB 26 203 516 0.287
coreB 27 203 502 0.2829
coreB 28 204 497 0.2832
coreB 29 200 488 0.2842
coreB 30 197 482 0.2816
coreB 31 200 477 0.2822
coreB 32 193 468 0.2818
coreB 33 198 458 0.2805
coreB 34 196 450 0.2792
coreB 35 195 446 0.2801
coreB 36 196 436 0.2817
coreB 37 188 426 0.2801
coreB 38 185 422 0.2795
coreB 39 186 417 0.2838
### Running Time: 23.17
### Application: BiCore
### Graph: ../../inputs/github_adj
### Threads: 1
### n: 177386
### m: 880474
### Params: -nb (num_buckets) = 16 -bi = 56518
### ------------------------------------
begin
resized to: 131072
### rho = 292 k_{max} = 39
# PBBS time: bucket time: 0.0156
resized to: 131072
resized to: 32768
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 32768
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
coreA 1 340 3675 0.3092
coreA 2 337 3477 0.3065
coreA 3 335 3286 0.3091
coreA 4 331 3110 0.3079
coreA 5 322 2949 0.3064
coreA 6 334 2825 0.305
coreA 7 318 2688 0.3005
coreA 8 313 2577 0.2967
coreA 9 310 2455 0.2969
coreA 10 312 2343 0.2977
coreA 11 315 2258 0.2947
coreA 12 310 2168 0.2962
coreA 13 305 2096 0.2941
coreA 14 298 2009 0.299
coreA 15 302 1936 0.2988
coreA 16 293 1865 0.2981
coreA 17 301 1805 0.2992
coreA 18 286 1740 0.297
coreA 19 294 1680 0.297
coreA 20 290 1627 0.2991
coreA 21 272 1574 0.2952
coreA 22 277 1528 0.295
coreA 23 276 1480 0.296
coreA 24 270 1438 0.2943
coreA 25 269 1397 0.2962
coreA 26 271 1355 0.293
coreA 27 268 1303 0.2962
coreA 28 265 1270 0.2922
coreA 29 263 1237 0.2938
coreA 30 261 1203 0.2937
coreA 31 258 1177 0.2893
coreA 32 252 1146 0.2892
coreA 33 248 1117 0.291
coreA 34 260 1086 0.2889
coreA 35 253 1054 0.2872
coreA 36 249 1033 0.2854
coreA 37 244 1000 0.2892
coreA 38 239 966 0.2851
coreA 39 239 938 0.2852
coreB 1 288 884 0.3435
coreB 2 284 879 0.3183
coreB 3 274 806 0.3059
coreB 4 267 781 0.3092
coreB 5 257 750 0.3062
coreB 6 247 727 0.3024
coreB 7 252 711 0.2998
coreB 8 249 694 0.2987
coreB 9 239 681 0.2953
coreB 10 240 666 0.2943
coreB 11 234 650 0.2942
coreB 12 235 639 0.2921
coreB 13 229 625 0.2903
coreB 14 230 614 0.2904
coreB 15 222 602 0.2899
coreB 16 217 590 0.2877
coreB 17 217 582 0.2867
coreB 18 215 571 0.289
coreB 19 211 564 0.2857
coreB 20 209 556 0.2851
coreB 21 213 547 0.2847
coreB 22 209 542 0.2851
coreB 23 208 535 0.2844
coreB 24 211 527 0.2828
coreB 25 207 525 0.2852
coreB 26 203 516 0.2856
coreB 27 203 502 0.2816
coreB 28 204 497 0.284
coreB 29 200 488 0.2836
coreB 30 197 482 0.2805
coreB 31 200 477 0.2807
coreB 32 193 468 0.282
coreB 33 198 458 0.2814
coreB 34 196 450 0.2801
coreB 35 195 446 0.2799
coreB 36 196 436 0.2796
coreB 37 188 426 0.2784
coreB 38 185 422 0.2791
coreB 39 186 417 0.2799
### Running Time: 23.22
# time per iter: 23.24
