# n = 445801 m = 2299478 len = 2745281
# list_alloc init_blocks: 1000
# after init: 
# Used: 0, allocated: 7168, node size: 16392, bytes: 117497856
### Application: BiCore
### Graph: ../../inputs/book_adj
### Threads: 2
### n: 445801
### m: 2299478
### Params: -nb (num_buckets) = 16 -bi = 105277
### ------------------------------------
begin
resized to: 524288
### rho = 381 k_{max} = 41
# PBBS time: bucket time: 0.0264
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 1048576
resized to: 262144
resized to: 524288
resized to: 1048576
resized to: 262144
resized to: 524288
resized to: 1048576
resized to: 262144
resized to: 524288
resized to: 1048576
resized to: 262144
resized to: 524288
resized to: 1048576
resized to: 262144
resized to: 524288
resized to: 1048576
resized to: 262144
resized to: 524288
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 2097152
coreA 1 332 2502 0.936
coreA 2 321 2037 0.8772
coreA 3 317 1851 0.884
coreA 4 300 1752 0.8639
coreA 5 303 1686 0.8637
coreA 6 302 1605 0.9335
coreA 7 289 1550 0.8537
coreA 8 290 1502 0.8524
coreA 9 280 1464 0.859
coreA 10 286 1419 0.8545
coreA 11 280 1387 0.8598
coreA 12 273 1357 0.8456
coreA 13 273 1327 0.8581
coreA 14 274 1308 0.8527
coreA 15 270 1292 0.8438
coreA 16 275 1270 0.8739
coreA 17 265 1248 0.8403
coreA 18 264 1230 0.8358
coreA 19 268 1213 0.8345
coreA 20 259 1197 0.8481
coreA 21 263 1184 0.8343
coreA 22 260 1162 0.8356
coreA 23 259 1150 0.8323
coreA 24 249 1139 0.8685
coreA 25 254 1120 0.8563
coreA 26 251 1100 0.8429
coreA 27 254 1083 0.8441
coreA 28 241 1063 0.8613
coreA 29 245 1047 0.8436
coreA 30 247 1030 0.8355
coreA 31 246 1014 0.8393
coreA 32 245 1009 0.8357
coreA 33 242 999 0.8395
coreA 34 249 989 0.8373
coreA 35 235 982 0.8608
coreA 36 239 967 0.8386
coreA 37 237 950 0.8367
coreA 38 237 944 0.8367
coreA 39 241 931 0.8351
coreA 40 231 924 0.8366
coreA 41 236 916 0.8404
coreB 1 681 13601 1.124
coreB 2 622 13562 0.9615
coreB 3 577 10589 0.9211
coreB 4 542 8928 0.9044
coreB 5 519 7941 0.9104
coreB 6 516 7208 0.8976
coreB 7 498 6603 0.8803
coreB 8 478 6112 0.8665
coreB 9 472 5738 0.8639
coreB 10 457 5399 0.8898
coreB 11 446 5120 0.8536
coreB 12 425 4857 0.8482
coreB 13 412 4608 0.8531
coreB 14 410 4392 0.8407
coreB 15 404 4190 0.8399
coreB 16 404 4023 0.8578
coreB 17 390 3873 0.8691
coreB 18 392 3735 0.8668
coreB 19 380 3615 0.8753
coreB 20 370 3484 0.8659
coreB 21 380 3361 0.8577
coreB 22 371 3270 0.854
coreB 23 359 3172 0.914
coreB 24 357 3067 0.862
coreB 25 346 2965 0.8528
coreB 26 345 2869 0.8512
coreB 27 342 2776 0.8482
coreB 28 339 2697 0.8623
coreB 29 333 2626 0.8474
coreB 30 325 2560 0.8445
coreB 31 318 2480 0.8433
coreB 32 316 2416 0.8425
coreB 33 311 2354 0.8406
coreB 34 309 2298 0.8532
coreB 35 299 2237 0.8426
coreB 36 301 2183 0.8395
coreB 37 309 2137 0.8411
coreB 38 294 2085 0.8426
coreB 39 292 2034 0.8394
coreB 40 283 1978 0.8382
coreB 41 289 1935 0.611
### Running Time: 36.01
### Application: BiCore
### Graph: ../../inputs/book_adj
### Threads: 2
### n: 445801
### m: 2299478
### Params: -nb (num_buckets) = 16 -bi = 105277
### ------------------------------------
begin
resized to: 524288
### rho = 381 k_{max} = 41
# PBBS time: bucket time: 0.0259
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 1048576
resized to: 262144
resized to: 524288
resized to: 1048576
resized to: 262144
resized to: 524288
resized to: 1048576
resized to: 262144
resized to: 524288
resized to: 1048576
resized to: 262144
resized to: 524288
resized to: 1048576
resized to: 262144
resized to: 524288
resized to: 1048576
resized to: 262144
resized to: 524288
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 2097152
coreA 1 332 2502 0.8936
coreA 2 321 2037 0.8694
coreA 3 317 1851 0.8612
coreA 4 300 1752 0.8617
coreA 5 303 1686 0.8612
coreA 6 302 1605 0.8551
coreA 7 289 1550 0.8646
coreA 8 290 1502 0.8652
coreA 9 280 1464 0.8519
coreA 10 286 1419 0.8506
coreA 11 280 1387 0.8424
coreA 12 273 1357 0.8403
coreA 13 273 1327 0.8389
coreA 14 274 1308 0.8416
coreA 15 270 1292 0.8386
coreA 16 275 1270 0.8389
coreA 17 265 1248 0.841
coreA 18 264 1230 0.8379
coreA 19 268 1213 0.8384
coreA 20 259 1197 0.8393
coreA 21 263 1184 0.8377
coreA 22 260 1162 0.8373
coreA 23 259 1150 0.8379
coreA 24 249 1139 0.8375
coreA 25 254 1120 0.8346
coreA 26 251 1100 0.8334
coreA 27 254 1083 0.8375
coreA 28 241 1063 0.8356
coreA 29 245 1047 0.8373
coreA 30 247 1030 0.836
coreA 31 246 1014 0.8387
coreA 32 245 1009 0.8374
coreA 33 242 999 0.8369
coreA 34 249 989 0.8382
coreA 35 235 982 0.8392
coreA 36 239 967 0.8374
coreA 37 237 950 0.8389
coreA 38 237 944 0.8498
coreA 39 241 931 0.8358
coreA 40 231 924 0.8326
coreA 41 236 916 0.8372
coreB 1 681 13601 1.036
coreB 2 622 13562 0.9608
coreB 3 577 10589 0.918
coreB 4 542 8928 0.9115
coreB 5 519 7941 0.8899
coreB 6 516 7208 0.8775
coreB 7 498 6603 0.8966
coreB 8 478 6112 0.8676
coreB 9 472 5738 0.8621
coreB 10 457 5399 0.8543
coreB 11 446 5120 0.848
coreB 12 425 4857 0.8471
coreB 13 412 4608 0.8439
coreB 14 410 4392 0.8414
coreB 15 404 4190 0.8406
coreB 16 404 4023 0.8385
coreB 17 390 3873 0.8602
coreB 18 392 3735 0.8607
coreB 19 380 3615 0.8611
coreB 20 370 3484 0.858
coreB 21 380 3361 0.8561
coreB 22 371 3270 0.8547
coreB 23 359 3172 0.8531
coreB 24 357 3067 0.8511
coreB 25 346 2965 0.8525
coreB 26 345 2869 0.8543
coreB 27 342 2776 0.8509
coreB 28 339 2697 0.8526
coreB 29 333 2626 0.8468
coreB 30 325 2560 0.8468
coreB 31 318 2480 0.8457
coreB 32 316 2416 0.8436
coreB 33 311 2354 0.8453
coreB 34 309 2298 0.8498
coreB 35 299 2237 0.8435
coreB 36 301 2183 0.8407
coreB 37 309 2137 0.8568
coreB 38 294 2085 0.8387
coreB 39 292 2034 0.839
coreB 40 283 1978 0.8389
coreB 41 289 1935 0.5657
### Running Time: 35.68
### Application: BiCore
### Graph: ../../inputs/book_adj
### Threads: 2
### n: 445801
### m: 2299478
### Params: -nb (num_buckets) = 16 -bi = 105277
### ------------------------------------
begin
resized to: 524288
### rho = 381 k_{max} = 41
# PBBS time: bucket time: 0.0267
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 1048576
resized to: 262144
resized to: 524288
resized to: 1048576
resized to: 262144
resized to: 524288
resized to: 1048576
resized to: 262144
resized to: 524288
resized to: 1048576
resized to: 262144
resized to: 524288
resized to: 1048576
resized to: 262144
resized to: 524288
resized to: 1048576
resized to: 262144
resized to: 524288
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 2097152
coreA 1 332 2502 0.8939
coreA 2 321 2037 0.8703
coreA 3 317 1851 0.8643
coreA 4 300 1752 0.8613
coreA 5 303 1686 0.8644
coreA 6 302 1605 0.8597
coreA 7 289 1550 0.855
coreA 8 290 1502 0.8513
coreA 9 280 1464 0.8527
coreA 10 286 1419 0.8513
coreA 11 280 1387 0.8406
coreA 12 273 1357 0.8432
coreA 13 273 1327 0.839
coreA 14 274 1308 0.838
coreA 15 270 1292 0.836
coreA 16 275 1270 0.8339
coreA 17 265 1248 0.8344
coreA 18 264 1230 0.8369
coreA 19 268 1213 0.8331
coreA 20 259 1197 0.8344
coreA 21 263 1184 0.8334
coreA 22 260 1162 0.8354
coreA 23 259 1150 0.8334
coreA 24 249 1139 0.8357
coreA 25 254 1120 0.8448
coreA 26 251 1100 0.8372
coreA 27 254 1083 0.8378
coreA 28 241 1063 0.8336
coreA 29 245 1047 0.8334
coreA 30 247 1030 0.8347
coreA 31 246 1014 0.8347
coreA 32 245 1009 0.8326
coreA 33 242 999 0.8347
coreA 34 249 989 0.8334
coreA 35 235 982 0.8348
coreA 36 239 967 0.8336
coreA 37 237 950 0.8347
coreA 38 237 944 0.8346
coreA 39 241 931 0.8334
coreA 40 231 924 0.8345
coreA 41 236 916 0.8659
coreB 1 681 13601 1.038
coreB 2 622 13562 0.9642
coreB 3 577 10589 0.9219
coreB 4 542 8928 0.9054
coreB 5 519 7941 0.8967
coreB 6 516 7208 0.8797
coreB 7 498 6603 0.8715
coreB 8 478 6112 0.8618
coreB 9 472 5738 0.857
coreB 10 457 5399 0.8521
coreB 11 446 5120 0.8465
coreB 12 425 4857 0.8464
coreB 13 412 4608 0.8428
coreB 14 410 4392 0.8388
coreB 15 404 4190 0.8366
coreB 16 404 4023 0.8329
coreB 17 390 3873 0.8602
coreB 18 392 3735 0.8566
coreB 19 380 3615 0.8586
coreB 20 370 3484 0.8559
coreB 21 380 3361 0.856
coreB 22 371 3270 0.8493
coreB 23 359 3172 0.8476
coreB 24 357 3067 0.8526
coreB 25 346 2965 0.8518
coreB 26 345 2869 0.851
coreB 27 342 2776 0.8478
coreB 28 339 2697 0.8489
coreB 29 333 2626 0.8446
coreB 30 325 2560 0.8426
coreB 31 318 2480 0.8449
coreB 32 316 2416 0.8433
coreB 33 311 2354 0.844
coreB 34 309 2298 0.8406
coreB 35 299 2237 0.8408
coreB 36 301 2183 0.8404
coreB 37 309 2137 0.8385
coreB 38 294 2085 0.8395
coreB 39 292 2034 0.8413
coreB 40 283 1978 0.8557
coreB 41 289 1935 0.5839
### Running Time: 35.61
### Application: BiCore
### Graph: ../../inputs/book_adj
### Threads: 2
### n: 445801
### m: 2299478
### Params: -nb (num_buckets) = 16 -bi = 105277
### ------------------------------------
begin
resized to: 524288
### rho = 381 k_{max} = 41
# PBBS time: bucket time: 0.0259
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 1048576
resized to: 262144
resized to: 524288
resized to: 1048576
resized to: 262144
resized to: 524288
resized to: 1048576
resized to: 262144
resized to: 524288
resized to: 1048576
resized to: 262144
resized to: 524288
resized to: 1048576
resized to: 262144
resized to: 524288
resized to: 1048576
resized to: 262144
resized to: 524288
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 2097152
coreA 1 332 2502 0.8899
coreA 2 321 2037 0.87
coreA 3 317 1851 0.8627
coreA 4 300 1752 0.8601
coreA 5 303 1686 0.8576
coreA 6 302 1605 0.8552
coreA 7 289 1550 0.8633
coreA 8 290 1502 0.8622
coreA 9 280 1464 0.85
coreA 10 286 1419 0.8492
coreA 11 280 1387 0.8401
coreA 12 273 1357 0.8394
coreA 13 273 1327 0.8404
coreA 14 274 1308 0.838
coreA 15 270 1292 0.8362
coreA 16 275 1270 0.8353
coreA 17 265 1248 0.835
coreA 18 264 1230 0.8383
coreA 19 268 1213 0.8369
coreA 20 259 1197 0.8374
coreA 21 263 1184 0.836
coreA 22 260 1162 0.834
coreA 23 259 1150 0.8311
coreA 24 249 1139 0.8339
coreA 25 254 1120 0.8358
coreA 26 251 1100 0.834
coreA 27 254 1083 0.8374
coreA 28 241 1063 0.8326
coreA 29 245 1047 0.8289
coreA 30 247 1030 0.8306
coreA 31 246 1014 0.8324
coreA 32 245 1009 0.8312
coreA 33 242 999 0.8343
coreA 34 249 989 0.8336
coreA 35 235 982 0.8352
coreA 36 239 967 0.8328
coreA 37 237 950 0.8496
coreA 38 237 944 0.8336
coreA 39 241 931 0.8346
coreA 40 231 924 0.8325
coreA 41 236 916 0.8332
coreB 1 681 13601 1.04
coreB 2 622 13562 0.9672
coreB 3 577 10589 0.9136
coreB 4 542 8928 0.9084
coreB 5 519 7941 0.8926
coreB 6 516 7208 0.8818
coreB 7 498 6603 0.8853
coreB 8 478 6112 0.8643
coreB 9 472 5738 0.8584
coreB 10 457 5399 0.8537
coreB 11 446 5120 0.8472
coreB 12 425 4857 0.852
coreB 13 412 4608 0.8417
coreB 14 410 4392 0.8367
coreB 15 404 4190 0.8381
coreB 16 404 4023 0.837
coreB 17 390 3873 0.8622
coreB 18 392 3735 0.8681
coreB 19 380 3615 0.8588
coreB 20 370 3484 0.8582
coreB 21 380 3361 0.8536
coreB 22 371 3270 0.8522
coreB 23 359 3172 0.8547
coreB 24 357 3067 0.8523
coreB 25 346 2965 0.8541
coreB 26 345 2869 0.8521
coreB 27 342 2776 0.8503
coreB 28 339 2697 0.8476
coreB 29 333 2626 0.8467
coreB 30 325 2560 0.845
coreB 31 318 2480 0.8441
coreB 32 316 2416 0.8454
coreB 33 311 2354 0.8439
coreB 34 309 2298 0.8434
coreB 35 299 2237 0.8429
coreB 36 301 2183 0.8504
coreB 37 309 2137 0.8425
coreB 38 294 2085 0.8445
coreB 39 292 2034 0.84
coreB 40 283 1978 0.8393
coreB 41 289 1935 0.5272
### Running Time: 35.61
### Application: BiCore
### Graph: ../../inputs/book_adj
### Threads: 2
### n: 445801
### m: 2299478
### Params: -nb (num_buckets) = 16 -bi = 105277
### ------------------------------------
begin
resized to: 524288
### rho = 381 k_{max} = 41
# PBBS time: bucket time: 0.0260
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 1048576
resized to: 262144
resized to: 524288
resized to: 1048576
resized to: 262144
resized to: 524288
resized to: 1048576
resized to: 262144
resized to: 524288
resized to: 1048576
resized to: 262144
resized to: 524288
resized to: 1048576
resized to: 262144
resized to: 524288
resized to: 1048576
resized to: 262144
resized to: 524288
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 2097152
coreA 1 332 2502 0.8825
coreA 2 321 2037 0.8646
coreA 3 317 1851 0.8578
coreA 4 300 1752 0.8683
coreA 5 303 1686 0.8549
coreA 6 302 1605 0.8476
coreA 7 289 1550 0.8491
coreA 8 290 1502 0.8484
coreA 9 280 1464 0.8481
coreA 10 286 1419 0.8434
coreA 11 280 1387 0.8393
coreA 12 273 1357 0.8348
coreA 13 273 1327 0.8321
coreA 14 274 1308 0.8485
coreA 15 270 1292 0.8342
coreA 16 275 1270 0.8308
coreA 17 265 1248 0.8319
coreA 18 264 1230 0.8359
coreA 19 268 1213 0.8324
coreA 20 259 1197 0.8333
coreA 21 263 1184 0.8349
coreA 22 260 1162 0.8323
coreA 23 259 1150 0.8299
coreA 24 249 1139 0.8311
coreA 25 254 1120 0.83
coreA 26 251 1100 0.829
coreA 27 254 1083 0.8292
coreA 28 241 1063 0.8279
coreA 29 245 1047 0.8268
coreA 30 247 1030 0.8287
coreA 31 246 1014 0.8298
coreA 32 245 1009 0.8337
coreA 33 242 999 0.8336
coreA 34 249 989 0.8294
coreA 35 235 982 0.8319
coreA 36 239 967 0.8341
coreA 37 237 950 0.8366
coreA 38 237 944 0.8297
coreA 39 241 931 0.8273
coreA 40 231 924 0.8286
coreA 41 236 916 0.8295
coreB 1 681 13601 1.043
coreB 2 622 13562 0.964
coreB 3 577 10589 0.92
coreB 4 542 8928 0.9107
coreB 5 519 7941 0.8954
coreB 6 516 7208 0.8872
coreB 7 498 6603 0.8744
coreB 8 478 6112 0.8656
coreB 9 472 5738 0.8586
coreB 10 457 5399 0.8536
coreB 11 446 5120 0.8537
coreB 12 425 4857 0.8559
coreB 13 412 4608 0.8674
coreB 14 410 4392 0.8486
coreB 15 404 4190 0.8453
coreB 16 404 4023 0.8334
coreB 17 390 3873 0.8617
coreB 18 392 3735 0.8602
coreB 19 380 3615 0.8605
coreB 20 370 3484 0.8558
coreB 21 380 3361 0.852
coreB 22 371 3270 0.8511
coreB 23 359 3172 0.8514
coreB 24 357 3067 0.8504
coreB 25 346 2965 0.8512
coreB 26 345 2869 0.8464
coreB 27 342 2776 0.845
coreB 28 339 2697 0.8477
coreB 29 333 2626 0.8439
coreB 30 325 2560 0.8403
coreB 31 318 2480 0.8408
coreB 32 316 2416 0.8391
coreB 33 311 2354 0.843
coreB 34 309 2298 0.842
coreB 35 299 2237 0.8426
coreB 36 301 2183 0.8386
coreB 37 309 2137 0.8394
coreB 38 294 2085 0.836
coreB 39 292 2034 0.8366
coreB 40 283 1978 0.8351
coreB 41 289 1935 0.5853
### Running Time: 35.52
# time per iter: 35.68
