# n = 445801 m = 2299478 len = 2745281
# list_alloc init_blocks: 1000
# after init: 
# Used: 0, allocated: 6656, node size: 16392, bytes: 109105152
### Application: BiCore
### Graph: ../../inputs/book_adj
### Threads: 1
### n: 445801
### m: 2299478
### Params: -nb (num_buckets) = 16 -bi = 105277
### ------------------------------------
begin
resized to: 262144
### rho = 381 k_{max} = 41
# PBBS time: bucket time: 0.0318
resized to: 262144
resized to: 524288
resized to: 65536
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 65536
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
coreA 1 332 2502 0.8312
coreA 2 321 2037 0.7331
coreA 3 317 1851 0.7294
coreA 4 300 1752 0.7227
coreA 5 303 1686 0.7202
coreA 6 302 1605 0.7244
coreA 7 289 1550 0.7247
coreA 8 290 1502 0.7101
coreA 9 280 1464 0.7133
coreA 10 286 1419 0.7088
coreA 11 280 1387 0.7101
coreA 12 273 1357 0.7093
coreA 13 273 1327 0.7078
coreA 14 274 1308 0.7111
coreA 15 270 1292 0.7072
coreA 16 275 1270 0.7061
coreA 17 265 1248 0.7139
coreA 18 264 1230 0.7191
coreA 19 268 1213 0.7048
coreA 20 259 1197 0.7028
coreA 21 263 1184 0.7199
coreA 22 260 1162 0.7203
coreA 23 259 1150 0.7224
coreA 24 249 1139 0.7169
coreA 25 254 1120 0.7168
coreA 26 251 1100 0.7172
coreA 27 254 1083 0.719
coreA 28 241 1063 0.7167
coreA 29 245 1047 0.7214
coreA 30 247 1030 0.7164
coreA 31 246 1014 0.7135
coreA 32 245 1009 0.7179
coreA 33 242 999 0.7215
coreA 34 249 989 0.722
coreA 35 235 982 0.7151
coreA 36 239 967 0.7146
coreA 37 237 950 0.7163
coreA 38 237 944 0.7164
coreA 39 241 931 0.7168
coreA 40 231 924 0.7202
coreA 41 236 916 0.7178
coreB 1 681 13601 0.9452
coreB 2 622 13562 0.8681
coreB 3 577 10589 0.8299
coreB 4 542 8928 0.8078
coreB 5 519 7941 0.7905
coreB 6 516 7208 0.7783
coreB 7 498 6603 0.7938
coreB 8 478 6112 0.7864
coreB 9 472 5738 0.7799
coreB 10 457 5399 0.7744
coreB 11 446 5120 0.7679
coreB 12 425 4857 0.766
coreB 13 412 4608 0.7592
coreB 14 410 4392 0.7573
coreB 15 404 4190 0.7538
coreB 16 404 4023 0.7495
coreB 17 390 3873 0.7474
coreB 18 392 3735 0.7454
coreB 19 380 3615 0.7428
coreB 20 370 3484 0.7436
coreB 21 380 3361 0.7416
coreB 22 371 3270 0.7458
coreB 23 359 3172 0.7443
coreB 24 357 3067 0.7354
coreB 25 346 2965 0.7326
coreB 26 345 2869 0.7296
coreB 27 342 2776 0.7288
coreB 28 339 2697 0.7356
coreB 29 333 2626 0.7269
coreB 30 325 2560 0.7263
coreB 31 318 2480 0.7255
coreB 32 316 2416 0.7274
coreB 33 311 2354 0.7273
coreB 34 309 2298 0.7299
coreB 35 299 2237 0.7204
coreB 36 301 2183 0.7207
coreB 37 309 2137 0.7189
coreB 38 294 2085 0.7166
coreB 39 292 2034 0.7171
coreB 40 283 1978 0.7159
coreB 41 289 1935 0.7142
### Running Time: 61.35
### Application: BiCore
### Graph: ../../inputs/book_adj
### Threads: 1
### n: 445801
### m: 2299478
### Params: -nb (num_buckets) = 16 -bi = 105277
### ------------------------------------
begin
resized to: 262144
### rho = 381 k_{max} = 41
# PBBS time: bucket time: 0.0314
resized to: 262144
resized to: 524288
resized to: 65536
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 65536
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
coreA 1 332 2502 0.7505
coreA 2 321 2037 0.7271
coreA 3 317 1851 0.7233
coreA 4 300 1752 0.7177
coreA 5 303 1686 0.7173
coreA 6 302 1605 0.7121
coreA 7 289 1550 0.71
coreA 8 290 1502 0.7086
coreA 9 280 1464 0.7106
coreA 10 286 1419 0.7091
coreA 11 280 1387 0.7093
coreA 12 273 1357 0.7048
coreA 13 273 1327 0.7057
coreA 14 274 1308 0.7048
coreA 15 270 1292 0.7119
coreA 16 275 1270 0.7042
coreA 17 265 1248 0.7022
coreA 18 264 1230 0.7012
coreA 19 268 1213 0.7044
coreA 20 259 1197 0.7088
coreA 21 263 1184 0.7223
coreA 22 260 1162 0.7194
coreA 23 259 1150 0.7187
coreA 24 249 1139 0.7179
coreA 25 254 1120 0.7188
coreA 26 251 1100 0.716
coreA 27 254 1083 0.7182
coreA 28 241 1063 0.7147
coreA 29 245 1047 0.719
coreA 30 247 1030 0.7176
coreA 31 246 1014 0.713
coreA 32 245 1009 0.7157
coreA 33 242 999 0.7146
coreA 34 249 989 0.714
coreA 35 235 982 0.7127
coreA 36 239 967 0.7178
coreA 37 237 950 0.7137
coreA 38 237 944 0.7157
coreA 39 241 931 0.7177
coreA 40 231 924 0.7165
coreA 41 236 916 0.7172
coreB 1 681 13601 0.9398
coreB 2 622 13562 0.8617
coreB 3 577 10589 0.8305
coreB 4 542 8928 0.8064
coreB 5 519 7941 0.7923
coreB 6 516 7208 0.7785
coreB 7 498 6603 0.7933
coreB 8 478 6112 0.7876
coreB 9 472 5738 0.7772
coreB 10 457 5399 0.7731
coreB 11 446 5120 0.7672
coreB 12 425 4857 0.7648
coreB 13 412 4608 0.7583
coreB 14 410 4392 0.7547
coreB 15 404 4190 0.7524
coreB 16 404 4023 0.7483
coreB 17 390 3873 0.7461
coreB 18 392 3735 0.7448
coreB 19 380 3615 0.745
coreB 20 370 3484 0.7427
coreB 21 380 3361 0.7392
coreB 22 371 3270 0.7365
coreB 23 359 3172 0.735
coreB 24 357 3067 0.7323
coreB 25 346 2965 0.7336
coreB 26 345 2869 0.732
coreB 27 342 2776 0.7288
coreB 28 339 2697 0.7305
coreB 29 333 2626 0.7256
coreB 30 325 2560 0.7249
coreB 31 318 2480 0.7216
coreB 32 316 2416 0.7238
coreB 33 311 2354 0.7199
coreB 34 309 2298 0.7226
coreB 35 299 2237 0.718
coreB 36 301 2183 0.7214
coreB 37 309 2137 0.7219
coreB 38 294 2085 0.7195
coreB 39 292 2034 0.7191
coreB 40 283 1978 0.7185
coreB 41 289 1935 0.7168
### Running Time: 61.07
### Application: BiCore
### Graph: ../../inputs/book_adj
### Threads: 1
### n: 445801
### m: 2299478
### Params: -nb (num_buckets) = 16 -bi = 105277
### ------------------------------------
begin
resized to: 262144
### rho = 381 k_{max} = 41
# PBBS time: bucket time: 0.0314
resized to: 262144
resized to: 524288
resized to: 65536
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 65536
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
coreA 1 332 2502 0.7589
coreA 2 321 2037 0.7253
coreA 3 317 1851 0.723
coreA 4 300 1752 0.7172
coreA 5 303 1686 0.7142
coreA 6 302 1605 0.7108
coreA 7 289 1550 0.7131
coreA 8 290 1502 0.711
coreA 9 280 1464 0.7099
coreA 10 286 1419 0.7076
coreA 11 280 1387 0.7066
coreA 12 273 1357 0.7053
coreA 13 273 1327 0.7064
coreA 14 274 1308 0.7087
coreA 15 270 1292 0.7072
coreA 16 275 1270 0.7061
coreA 17 265 1248 0.7054
coreA 18 264 1230 0.7029
coreA 19 268 1213 0.7
coreA 20 259 1197 0.7036
coreA 21 263 1184 0.7184
coreA 22 260 1162 0.7183
coreA 23 259 1150 0.7186
coreA 24 249 1139 0.7204
coreA 25 254 1120 0.7179
coreA 26 251 1100 0.7149
coreA 27 254 1083 0.7162
coreA 28 241 1063 0.7162
coreA 29 245 1047 0.7157
coreA 30 247 1030 0.7161
coreA 31 246 1014 0.7128
coreA 32 245 1009 0.713
coreA 33 242 999 0.7145
coreA 34 249 989 0.7164
coreA 35 235 982 0.7145
coreA 36 239 967 0.7138
coreA 37 237 950 0.7174
coreA 38 237 944 0.7153
coreA 39 241 931 0.7156
coreA 40 231 924 0.7165
coreA 41 236 916 0.7164
coreB 1 681 13601 0.9361
coreB 2 622 13562 0.8637
coreB 3 577 10589 0.8273
coreB 4 542 8928 0.8059
coreB 5 519 7941 0.7878
coreB 6 516 7208 0.7763
coreB 7 498 6603 0.7875
coreB 8 478 6112 0.7811
coreB 9 472 5738 0.7769
coreB 10 457 5399 0.7709
coreB 11 446 5120 0.768
coreB 12 425 4857 0.7625
coreB 13 412 4608 0.7598
coreB 14 410 4392 0.7542
coreB 15 404 4190 0.7519
coreB 16 404 4023 0.7479
coreB 17 390 3873 0.7478
coreB 18 392 3735 0.7453
coreB 19 380 3615 0.7436
coreB 20 370 3484 0.7406
coreB 21 380 3361 0.7394
coreB 22 371 3270 0.7344
coreB 23 359 3172 0.7361
coreB 24 357 3067 0.7357
coreB 25 346 2965 0.7316
coreB 26 345 2869 0.7276
coreB 27 342 2776 0.728
coreB 28 339 2697 0.726
coreB 29 333 2626 0.7296
coreB 30 325 2560 0.7239
coreB 31 318 2480 0.7217
coreB 32 316 2416 0.7212
coreB 33 311 2354 0.7211
coreB 34 309 2298 0.7195
coreB 35 299 2237 0.7175
coreB 36 301 2183 0.7188
coreB 37 309 2137 0.7173
coreB 38 294 2085 0.718
coreB 39 292 2034 0.7157
coreB 40 283 1978 0.7127
coreB 41 289 1935 0.7125
### Running Time: 61
### Application: BiCore
### Graph: ../../inputs/book_adj
### Threads: 1
### n: 445801
### m: 2299478
### Params: -nb (num_buckets) = 16 -bi = 105277
### ------------------------------------
begin
resized to: 262144
### rho = 381 k_{max} = 41
# PBBS time: bucket time: 0.0310
resized to: 262144
resized to: 524288
resized to: 65536
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 65536
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
coreA 1 332 2502 0.7563
coreA 2 321 2037 0.7266
coreA 3 317 1851 0.7231
coreA 4 300 1752 0.7233
coreA 5 303 1686 0.7184
coreA 6 302 1605 0.7133
coreA 7 289 1550 0.7198
coreA 8 290 1502 0.7083
coreA 9 280 1464 0.712
coreA 10 286 1419 0.7105
coreA 11 280 1387 0.7085
coreA 12 273 1357 0.7076
coreA 13 273 1327 0.7167
coreA 14 274 1308 0.7076
coreA 15 270 1292 0.7054
coreA 16 275 1270 0.7079
coreA 17 265 1248 0.7017
coreA 18 264 1230 0.7014
coreA 19 268 1213 0.7082
coreA 20 259 1197 0.7066
coreA 21 263 1184 0.7197
coreA 22 260 1162 0.7197
coreA 23 259 1150 0.7175
coreA 24 249 1139 0.7174
coreA 25 254 1120 0.7168
coreA 26 251 1100 0.7167
coreA 27 254 1083 0.7188
coreA 28 241 1063 0.7214
coreA 29 245 1047 0.7169
coreA 30 247 1030 0.7198
coreA 31 246 1014 0.7151
coreA 32 245 1009 0.7137
coreA 33 242 999 0.7125
coreA 34 249 989 0.7126
coreA 35 235 982 0.7135
coreA 36 239 967 0.7153
coreA 37 237 950 0.7174
coreA 38 237 944 0.7155
coreA 39 241 931 0.7166
coreA 40 231 924 0.716
coreA 41 236 916 0.7168
coreB 1 681 13601 0.9354
coreB 2 622 13562 0.8559
coreB 3 577 10589 0.8284
coreB 4 542 8928 0.8017
coreB 5 519 7941 0.7877
coreB 6 516 7208 0.7734
coreB 7 498 6603 0.7922
coreB 8 478 6112 0.7875
coreB 9 472 5738 0.7801
coreB 10 457 5399 0.7758
coreB 11 446 5120 0.7681
coreB 12 425 4857 0.7617
coreB 13 412 4608 0.755
coreB 14 410 4392 0.7528
coreB 15 404 4190 0.7482
coreB 16 404 4023 0.7491
coreB 17 390 3873 0.7448
coreB 18 392 3735 0.7455
coreB 19 380 3615 0.7395
coreB 20 370 3484 0.7407
coreB 21 380 3361 0.7366
coreB 22 371 3270 0.7364
coreB 23 359 3172 0.734
coreB 24 357 3067 0.7343
coreB 25 346 2965 0.7311
coreB 26 345 2869 0.7305
coreB 27 342 2776 0.7253
coreB 28 339 2697 0.7278
coreB 29 333 2626 0.7226
coreB 30 325 2560 0.7237
coreB 31 318 2480 0.72
coreB 32 316 2416 0.7203
coreB 33 311 2354 0.7206
coreB 34 309 2298 0.7244
coreB 35 299 2237 0.7219
coreB 36 301 2183 0.7216
coreB 37 309 2137 0.7205
coreB 38 294 2085 0.7169
coreB 39 292 2034 0.7127
coreB 40 283 1978 0.7128
coreB 41 289 1935 0.7118
### Running Time: 61.02
### Application: BiCore
### Graph: ../../inputs/book_adj
### Threads: 1
### n: 445801
### m: 2299478
### Params: -nb (num_buckets) = 16 -bi = 105277
### ------------------------------------
begin
resized to: 262144
### rho = 381 k_{max} = 41
# PBBS time: bucket time: 0.0313
resized to: 262144
resized to: 524288
resized to: 65536
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 65536
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
coreA 1 332 2502 0.7548
coreA 2 321 2037 0.7268
coreA 3 317 1851 0.7217
coreA 4 300 1752 0.7197
coreA 5 303 1686 0.7156
coreA 6 302 1605 0.7105
coreA 7 289 1550 0.7107
coreA 8 290 1502 0.7048
coreA 9 280 1464 0.7104
coreA 10 286 1419 0.7084
coreA 11 280 1387 0.7102
coreA 12 273 1357 0.7068
coreA 13 273 1327 0.7072
coreA 14 274 1308 0.7043
coreA 15 270 1292 0.7027
coreA 16 275 1270 0.7018
coreA 17 265 1248 0.702
coreA 18 264 1230 0.6993
coreA 19 268 1213 0.7056
coreA 20 259 1197 0.7012
coreA 21 263 1184 0.7179
coreA 22 260 1162 0.7209
coreA 23 259 1150 0.7185
coreA 24 249 1139 0.7177
coreA 25 254 1120 0.7181
coreA 26 251 1100 0.7182
coreA 27 254 1083 0.7184
coreA 28 241 1063 0.7175
coreA 29 245 1047 0.7175
coreA 30 247 1030 0.72
coreA 31 246 1014 0.7187
coreA 32 245 1009 0.717
coreA 33 242 999 0.7162
coreA 34 249 989 0.7188
coreA 35 235 982 0.7156
coreA 36 239 967 0.7174
coreA 37 237 950 0.7195
coreA 38 237 944 0.7169
coreA 39 241 931 0.7155
coreA 40 231 924 0.7171
coreA 41 236 916 0.7227
coreB 1 681 13601 0.9369
coreB 2 622 13562 0.8562
coreB 3 577 10589 0.8305
coreB 4 542 8928 0.8042
coreB 5 519 7941 0.787
coreB 6 516 7208 0.7727
coreB 7 498 6603 0.7907
coreB 8 478 6112 0.7835
coreB 9 472 5738 0.779
coreB 10 457 5399 0.7721
coreB 11 446 5120 0.7632
coreB 12 425 4857 0.7637
coreB 13 412 4608 0.757
coreB 14 410 4392 0.7599
coreB 15 404 4190 0.7527
coreB 16 404 4023 0.7524
coreB 17 390 3873 0.7488
coreB 18 392 3735 0.7483
coreB 19 380 3615 0.7402
coreB 20 370 3484 0.7408
coreB 21 380 3361 0.7357
coreB 22 371 3270 0.7382
coreB 23 359 3172 0.7322
coreB 24 357 3067 0.7324
coreB 25 346 2965 0.7284
coreB 26 345 2869 0.7306
coreB 27 342 2776 0.7327
coreB 28 339 2697 0.7324
coreB 29 333 2626 0.7223
coreB 30 325 2560 0.7248
coreB 31 318 2480 0.7235
coreB 32 316 2416 0.7206
coreB 33 311 2354 0.7233
coreB 34 309 2298 0.7195
coreB 35 299 2237 0.7184
coreB 36 301 2183 0.7206
coreB 37 309 2137 0.7163
coreB 38 294 2085 0.7138
coreB 39 292 2034 0.7144
coreB 40 283 1978 0.7129
coreB 41 289 1935 0.7129
### Running Time: 61.02
# time per iter: 61.09
