# n = 445801 m = 2299478 len = 2745281
# list_alloc init_blocks: 1000
# after init: 
# Used: 0, allocated: 21504, node size: 16392, bytes: 352493568
### Application: BiCore
### Graph: ../../inputs/book_adj
### Threads: 30
### n: 445801
### m: 2299478
### Params: -nb (num_buckets) = 16 -bi = 105277
### ------------------------------------
begin
resized to: 524288
### rho = 381 k_{max} = 41
# PBBS time: bucket time: 0.0182
resized to: 131072
resized to: 524288
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: 524288
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: resized to: 1048576
2097152
resized to: resized to: 2097152
2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
coreA 1 332 2502 0.2894
coreA 2 321 2037 0.9669
coreA 3 317 1851 0.9296
coreA 4 300 1752 2.348
coreA 5 303 1686 2.484
coreA 6 302 1605 2.454
coreA 7 289 1550 0.9042
coreA 8 290 1502 3.098
coreA 9 280 1464 2.461
coreA 10 286 1419 1.101
coreA 11 280 1387 2.803
coreA 12 273 1357 0.8891
coreA 13 273 1327 1.195
coreA 14 274 1308 0.9547
coreA 15 270 1292 0.8729
coreA 16 275 1270 0.8833
coreA 17 265 1248 1.211
coreA 18 264 1230 1.221
coreA 19 268 1213 1.113
coreA 20 259 1197 1.698
coreA 21 263 1184 0.8744
coreA 22 260 1162 1.946
coreA 23 259 1150 2.192
coreA 24 249 1139 2.188
coreA 25 254 1120 0.8705
coreA 26 251 1100 0.8803
coreA 27 254 1083 0.9538
coreA 28 241 1063 0.8786
coreA 29 245 1047 1.918
coreA 30 247 1030 1.988
coreA 31 246 1014 0.8785
coreA 32 245 1009 1.101
coreA 33 242 999 0.8738
coreA 34 249 989 1.947
coreA 35 235 982 0.8711
coreA 36 239 967 0.8721
coreA 37 237 950 0.8712
coreA 38 237 944 2.205
coreA 39 241 931 0.9951
coreA 40 231 924 1.913
coreA 41 236 916 2.491
coreB 1 681 13601 0.6991
coreB 2 622 13562 1.373
coreB 3 577 10589 1.128
coreB 4 542 8928 1.683
coreB 5 519 7941 1.124
coreB 6 516 7208 1.222
coreB 7 498 6603 0.9133
coreB 8 478 6112 0.9592
coreB 9 472 5738 1.717
coreB 10 457 5399 1.585
coreB 11 446 5120 1.092
coreB 12 425 4857 1.147
coreB 13 412 4608 1.088
coreB 14 410 4392 1.046
coreB 15 404 4190 1.161
coreB 16 404 4023 1.59
coreB 17 390 3873 1.692
coreB 18 392 3735 1.103
coreB 19 380 3615 0.7328
coreB 20 370 3484 1.089
coreB 21 380 3361 1.088
coreB 22 371 3270 0.9795
coreB 23 359 3172 1.076
coreB 24 357 3067 1.682
coreB 25 346 2965 1.631
coreB 26 345 2869 1.057
coreB 27 342 2776 1.654
coreB 28 339 2697 1.903
coreB 29 333 2626 1.054
coreB 30 325 2560 1.597
coreB 31 318 2480 1.581
coreB 32 316 2416 1.588
coreB 33 311 2354 1.027
coreB 34 309 2298 1.564
coreB 35 299 2237 1.008
coreB 36 301 2183 0.684
coreB 37 309 2137 0.9143
coreB 38 294 2085 0.9119
coreB 39 292 2034 0.947
coreB 40 283 1978 0.7743
coreB 41 289 1935 1.443
### Running Time: 3.593
### Application: BiCore
### Graph: ../../inputs/book_adj
### Threads: 30
### n: 445801
### m: 2299478
### Params: -nb (num_buckets) = 16 -bi = 105277
### ------------------------------------
begin
resized to: 524288
### rho = 381 k_{max} = 41
# PBBS time: bucket time: 0.0184
resized to: 524288
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: resized to: 10485762097152

resized to: 2097152
resized to: 524288
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: 524288
resized to: 524288
coreA 1 332 2502 0.2896
coreA 2 321 2037 0.924
coreA 3 317 1851 0.9083
coreA 4 300 1752 0.8946
coreA 5 303 1686 0.9081
coreA 6 302 1605 0.8933
coreA 7 289 1550 0.8822
coreA 8 290 1502 0.8795
coreA 9 280 1464 0.8754
coreA 10 286 1419 1.721
coreA 11 280 1387 0.867
coreA 12 273 1357 0.867
coreA 13 273 1327 2.783
coreA 14 274 1308 0.8603
coreA 15 270 1292 0.8616
coreA 16 275 1270 0.8645
coreA 17 265 1248 0.8645
coreA 18 264 1230 0.8632
coreA 19 268 1213 2.144
coreA 20 259 1197 0.8591
coreA 21 263 1184 0.8601
coreA 22 260 1162 1.36
coreA 23 259 1150 0.8555
coreA 24 249 1139 1.953
coreA 25 254 1120 0.8552
coreA 26 251 1100 0.861
coreA 27 254 1083 0.8611
coreA 28 241 1063 0.8585
coreA 29 245 1047 0.8862
coreA 30 247 1030 0.8593
coreA 31 246 1014 0.8594
coreA 32 245 1009 1.737
coreA 33 242 999 0.8921
coreA 34 249 989 0.8917
coreA 35 235 982 0.8622
coreA 36 239 967 1.315
coreA 37 237 950 0.8577
coreA 38 237 944 1.321
coreA 39 241 931 0.8624
coreA 40 231 924 0.8838
coreA 41 236 916 2.177
coreB 1 681 13601 0.7097
coreB 2 622 13562 1.017
coreB 3 577 10589 1.019
coreB 4 542 8928 1.489
coreB 5 519 7941 0.9833
coreB 6 516 7208 0.9628
coreB 7 498 6603 0.8333
coreB 8 478 6112 0.9588
coreB 9 472 5738 0.8909
coreB 10 457 5399 1.205
coreB 11 446 5120 0.8797
coreB 12 425 4857 0.8939
coreB 13 412 4608 1.524
coreB 14 410 4392 0.8952
coreB 15 404 4190 0.8503
coreB 16 404 4023 1.919
coreB 17 390 3873 1.341
coreB 18 392 3735 0.8815
coreB 19 380 3615 0.7261
coreB 20 370 3484 1.907
coreB 21 380 3361 1.742
coreB 22 371 3270 1.037
coreB 23 359 3172 0.8662
coreB 24 357 3067 0.8988
coreB 25 346 2965 0.8735
coreB 26 345 2869 0.883
coreB 27 342 2776 0.9183
coreB 28 339 2697 0.8637
coreB 29 333 2626 0.8934
coreB 30 325 2560 0.8823
coreB 31 318 2480 0.8642
coreB 32 316 2416 0.6903
coreB 33 311 2354 1.316
coreB 34 309 2298 0.9016
coreB 35 299 2237 1.321
coreB 36 301 2183 1.466
coreB 37 309 2137 0.9087
coreB 38 294 2085 0.8754
coreB 39 292 2034 1.871
coreB 40 283 1978 1.258
coreB 41 289 1935 1.607
### Running Time: 3.44
### Application: BiCore
### Graph: ../../inputs/book_adj
### Threads: 30
### n: 445801
### m: 2299478
### Params: -nb (num_buckets) = 16 -bi = 105277
### ------------------------------------
begin
resized to: 524288
### rho = 381 k_{max} = 41
# PBBS time: bucket time: 0.0181
resized to: 524288
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 2097152
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 2097152
resized to: 1048576
resized to: 524288
resized to: 2097152
resized to: resized to: 20971522097152

resized to: 2097152
resized to: 262144
resized to: 2097152
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 2097152
resized to: 524288
resized to: 524288
coreA 1 332 2502 0.2798
coreA 2 321 2037 1.733
coreA 3 317 1851 1.824
coreA 4 300 1752 0.8961
coreA 5 303 1686 1.511
coreA 6 302 1605 0.8889
coreA 7 289 1550 2.614
coreA 8 290 1502 2.689
coreA 9 280 1464 0.8795
coreA 10 286 1419 0.8664
coreA 11 280 1387 2.383
coreA 12 273 1357 2.685
coreA 13 273 1327 0.8757
coreA 14 274 1308 2.243
coreA 15 270 1292 0.8592
coreA 16 275 1270 1.439
coreA 17 265 1248 1.82
coreA 18 264 1230 0.8638
coreA 19 268 1213 1.376
coreA 20 259 1197 1.77
coreA 21 263 1184 0.8571
coreA 22 260 1162 0.8574
coreA 23 259 1150 0.8548
coreA 24 249 1139 1.764
coreA 25 254 1120 0.8535
coreA 26 251 1100 0.8541
coreA 27 254 1083 0.8537
coreA 28 241 1063 0.8547
coreA 29 245 1047 0.8543
coreA 30 247 1030 0.8539
coreA 31 246 1014 0.8528
coreA 32 245 1009 0.8518
coreA 33 242 999 0.859
coreA 34 249 989 1.783
coreA 35 235 982 0.8553
coreA 36 239 967 1.764
coreA 37 237 950 0.8529
coreA 38 237 944 0.8529
coreA 39 241 931 0.8526
coreA 40 231 924 1.742
coreA 41 236 916 1.741
coreB 1 681 13601 0.6932
coreB 2 622 13562 0.9917
coreB 3 577 10589 1.056
coreB 4 542 8928 1.019
coreB 5 519 7941 0.9887
coreB 6 516 7208 0.8547
coreB 7 498 6603 0.9046
coreB 8 478 6112 0.8999
coreB 9 472 5738 0.8709
coreB 10 457 5399 0.6297
coreB 11 446 5120 0.9634
coreB 12 425 4857 0.8589
coreB 13 412 4608 0.9131
coreB 14 410 4392 1.383
coreB 15 404 4190 0.8434
coreB 16 404 4023 0.8613
coreB 17 390 3873 0.8173
coreB 18 392 3735 0.8817
coreB 19 380 3615 0.9839
coreB 20 370 3484 0.8739
coreB 21 380 3361 0.8658
coreB 22 371 3270 1.365
coreB 23 359 3172 1.527
coreB 24 357 3067 1.319
coreB 25 346 2965 0.8492
coreB 26 345 2869 0.8636
coreB 27 342 2776 0.903
coreB 28 339 2697 0.8456
coreB 29 333 2626 0.857
coreB 30 325 2560 0.8413
coreB 31 318 2480 0.8833
coreB 32 316 2416 1.322
coreB 33 311 2354 1.745
coreB 34 309 2298 0.8441
coreB 35 299 2237 0.8524
coreB 36 301 2183 1.35
coreB 37 309 2137 0.8537
coreB 38 294 2085 0.8475
coreB 39 292 2034 1.336
coreB 40 283 1978 0.8751
coreB 41 289 1935 1.307
### Running Time: 3.116
### Application: BiCore
### Graph: ../../inputs/book_adj
### Threads: 30
### n: 445801
### m: 2299478
### Params: -nb (num_buckets) = 16 -bi = 105277
### ------------------------------------
begin
resized to: 524288
### rho = 381 k_{max} = 41
# PBBS time: bucket time: 0.0182
resized to: 524288
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: 524288
resized to: 524288
resized to: 2097152
resized to: 1048576
resized to: 1048576
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: 524288
resized to: 2097152
resized to: resized to: resized to: 10485761048576

2097152
resized to: 2097152
resized to: 2097152
resized to: resized to: 2097152
2097152
resized to: 2097152
resized to: 524288
resized to: 524288
resized to: resized to: 2097152
2097152
resized to: 2097152
resized to: 524288
resized to: 2097152
resized to: resized to: 1048576
2097152
resized to: 2097152
resized to: 2097152
resized to: 524288
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 524288
coreA 1 332 2502 0.284
coreA 2 321 2037 2.74
coreA 3 317 1851 2.36
coreA 4 300 1752 2.463
coreA 5 303 1686 1.447
coreA 6 302 1605 2.923
coreA 7 289 1550 0.9088
coreA 8 290 1502 0.8738
coreA 9 280 1464 2.725
coreA 10 286 1419 2.043
coreA 11 280 1387 0.8671
coreA 12 273 1357 2.939
coreA 13 273 1327 1.179
coreA 14 274 1308 0.858
coreA 15 270 1292 0.854
coreA 16 275 1270 2.043
coreA 17 265 1248 0.8591
coreA 18 264 1230 0.857
coreA 19 268 1213 0.8585
coreA 20 259 1197 0.8529
coreA 21 263 1184 0.851
coreA 22 260 1162 2.936
coreA 23 259 1150 0.8605
coreA 24 249 1139 0.8561
coreA 25 254 1120 0.8608
coreA 26 251 1100 1.329
coreA 27 254 1083 0.5402
coreA 28 241 1063 2.281
coreA 29 245 1047 1.848
coreA 30 247 1030 1.836
coreA 31 246 1014 0.8534
coreA 32 245 1009 0.8602
coreA 33 242 999 0.8645
coreA 34 249 989 1.847
coreA 35 235 982 0.8598
coreA 36 239 967 0.8599
coreA 37 237 950 0.8691
coreA 38 237 944 2.488
coreA 39 241 931 0.8668
coreA 40 231 924 2.28
coreA 41 236 916 1.183
coreB 1 681 13601 0.7022
coreB 2 622 13562 1.334
coreB 3 577 10589 0.8845
coreB 4 542 8928 1.567
coreB 5 519 7941 1.448
coreB 6 516 7208 0.6867
coreB 7 498 6603 0.6255
coreB 8 478 6112 0.6105
coreB 9 472 5738 0.6093
coreB 10 457 5399 1.307
coreB 11 446 5120 1.385
coreB 12 425 4857 1.267
coreB 13 412 4608 0.565
coreB 14 410 4392 0.5418
coreB 15 404 4190 1.288
coreB 16 404 4023 2.067
coreB 17 390 3873 1.8
coreB 18 392 3735 1.244
coreB 19 380 3615 1.834
coreB 20 370 3484 0.5563
coreB 21 380 3361 1.232
coreB 22 371 3270 2.021
coreB 23 359 3172 1.83
coreB 24 357 3067 0.5137
coreB 25 346 2965 0.5377
coreB 26 345 2869 0.5191
coreB 27 342 2776 1.187
coreB 28 339 2697 1.224
coreB 29 333 2626 1.272
coreB 30 325 2560 1.72
coreB 31 318 2480 1.226
coreB 32 316 2416 1.807
coreB 33 311 2354 2.076
coreB 34 309 2298 1.615
coreB 35 299 2237 1.049
coreB 36 301 2183 1.805
coreB 37 309 2137 1.222
coreB 38 294 2085 1.26
coreB 39 292 2034 2.041
coreB 40 283 1978 1.696
coreB 41 289 1935 1.7
### Running Time: 3.773
### Application: BiCore
### Graph: ../../inputs/book_adj
### Threads: 30
### n: 445801
### m: 2299478
### Params: -nb (num_buckets) = 16 -bi = 105277
### ------------------------------------
begin
resized to: 524288
### rho = 381 k_{max} = 41
# PBBS time: bucket time: 0.0173
resized to: resized to: 131072
524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: resized to: 524288
524288
resized to: 524288
resized to: 131072
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: 524288
resized to: 2097152
resized to: resized to: resized to: resized to: resized to: resized to: resized to: 2097152
2097152209715210485762097152


1048576
resized to: 
2097152
1048576
resized to: 1048576
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: resized to: 2097152
2097152
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: 1048576
resized to: 2097152
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: 1048576
resized to: 524288
resized to: 2097152
resized to: 2097152
resized to: 1048576
resized to: 2097152
resized to: 1048576
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 131072
resized to: 524288
coreA 1 332 2502 0.278
coreA 2 321 2037 1.987
coreA 3 317 1851 3.251
coreA 4 300 1752 2.58
coreA 5 303 1686 3.059
coreA 6 302 1605 2.876
coreA 7 289 1550 2.233
coreA 8 290 1502 2.234
coreA 9 280 1464 2.211
coreA 10 286 1419 2.229
coreA 11 280 1387 3.225
coreA 12 273 1357 2.217
coreA 13 273 1327 2.753
coreA 14 274 1308 2.506
coreA 15 270 1292 2.852
coreA 16 275 1270 2.521
coreA 17 265 1248 2.51
coreA 18 264 1230 2.488
coreA 19 268 1213 2.842
coreA 20 259 1197 2.781
coreA 21 263 1184 3.011
coreA 22 260 1162 2.17
coreA 23 259 1150 2.49
coreA 24 249 1139 2.677
coreA 25 254 1120 2.665
coreA 26 251 1100 2.472
coreA 27 254 1083 2.751
coreA 28 241 1063 2.706
coreA 29 245 1047 2.485
coreA 30 247 1030 1.843
coreA 31 246 1014 2.69
coreA 32 245 1009 2.99
coreA 33 242 999 2.976
coreA 34 249 989 2.14
coreA 35 235 982 3.015
coreA 36 239 967 2.137
coreA 37 237 950 2.469
coreA 38 237 944 2.655
coreA 39 241 931 2.143
coreA 40 231 924 2.683
coreA 41 236 916 2.454
coreB 1 681 13601 0.7883
coreB 2 622 13562 1.674
coreB 3 577 10589 1.242
coreB 4 542 8928 1.557
coreB 5 519 7941 1.842
coreB 6 516 7208 1.527
coreB 7 498 6603 1.49
coreB 8 478 6112 1.1
coreB 9 472 5738 1.05
coreB 10 457 5399 1.041
coreB 11 446 5120 1.038
coreB 12 425 4857 1.095
coreB 13 412 4608 1.002
coreB 14 410 4392 1.413
coreB 15 404 4190 1.415
coreB 16 404 4023 0.9379
coreB 17 390 3873 1.398
coreB 18 392 3735 1.665
coreB 19 380 3615 0.9371
coreB 20 370 3484 1.396
coreB 21 380 3361 1.37
coreB 22 371 3270 0.888
coreB 23 359 3172 0.8855
coreB 24 357 3067 0.9045
coreB 25 346 2965 0.9273
coreB 26 345 2869 0.9212
coreB 27 342 2776 0.867
coreB 28 339 2697 0.8875
coreB 29 333 2626 0.8816
coreB 30 325 2560 0.9247
coreB 31 318 2480 0.8683
coreB 32 316 2416 1.332
coreB 33 311 2354 0.8714
coreB 34 309 2298 0.8714
coreB 35 299 2237 0.8823
coreB 36 301 2183 0.8303
coreB 37 309 2137 0.8687
coreB 38 294 2085 0.835
coreB 39 292 2034 0.8588
coreB 40 283 1978 0.882
coreB 41 289 1935 1.282
### Running Time: 3.675
# time per iter: 3.52
