# n = 592414 m = 1248804 len = 1841220
# list_alloc init_blocks: 1000
# after init: 
# Used: 0, allocated: 36864, node size: 16392, bytes: 604274688
### Application: BiCore
### Graph: ../../inputs/country_adj
### Threads: 60
### n: 592414
### m: 1248804
### Params: -nb (num_buckets) = 16 -bi = 590111
### ------------------------------------
begin
resized to: 1048576
### rho = 34 k_{max} = 6
# PBBS time: bucket time: 0.0018
resized to: 1048576
resized to: 1048576
resized to: resized to: 10485761048576

resized to: 1048576
resized to: 1048576
resized to: 32768
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: resized to: 1048576
1048576
resized to: 1048576
resized to: 1048576
coreA 1 283 110602 0.322
coreA 2 117 19558 0.2072
coreA 3 75 6144 0.1911
coreA 4 30 91 0.194
coreA 5 20 48 0.1798
coreA 6 16 31 0.1762
coreB 1 21 34 0.1172
coreB 2 19 24 0.1679
coreB 3 19 24 0.1859
coreB 4 19 24 0.1841
coreB 5 19 24 0.2859
coreB 6 19 24 0.2374
### Running Time: 0.6532
### Application: BiCore
### Graph: ../../inputs/country_adj
### Threads: 60
### n: 592414
### m: 1248804
### Params: -nb (num_buckets) = 16 -bi = 590111
### ------------------------------------
begin
resized to: 1048576
### rho = 34 k_{max} = 6
# PBBS time: bucket time: 0.0009
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: resized to: 1048576
1048576
resized to: 32768
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: resized to: resized to: 1048576
1048576
1048576
resized to: 1048576
coreA 1 283 110602 0.3184
coreA 2 117 19558 0.2497
coreA 3 75 6144 0.2419
coreA 4 30 91 0.2368
coreA 5 20 48 0.2069
coreA 6 16 31 0.2021
coreB 1 21 34 0.1181
coreB 2 19 24 0.1796
coreB 3 19 24 0.1784
coreB 4 19 24 0.1814
coreB 5 19 24 0.1778
coreB 6 19 24 0.178
### Running Time: 0.6183
### Application: BiCore
### Graph: ../../inputs/country_adj
### Threads: 60
### n: 592414
### m: 1248804
### Params: -nb (num_buckets) = 16 -bi = 590111
### ------------------------------------
begin
resized to: 1048576
### rho = 34 k_{max} = 6
# PBBS time: bucket time: 0.0009
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 32768
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: resized to: resized to: 1048576
1048576
1048576
resized to: 1048576
coreA 1 283 110602 0.3361
coreA 2 117 19558 0.2016
coreA 3 75 6144 0.1831
coreA 4 30 91 0.1821
coreA 5 20 48 0.1637
coreA 6 16 31 0.1691
coreB 1 21 34 0.1226
coreB 2 19 24 0.1936
coreB 3 19 24 0.1668
coreB 4 19 24 0.234
coreB 5 19 24 0.2135
coreB 6 19 24 0.1937
### Running Time: 0.6546
### Application: BiCore
### Graph: ../../inputs/country_adj
### Threads: 60
### n: 592414
### m: 1248804
### Params: -nb (num_buckets) = 16 -bi = 590111
### ------------------------------------
begin
resized to: 1048576
### rho = 34 k_{max} = 6
# PBBS time: bucket time: 0.0009
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 32768
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
coreA 1 283 110602 0.4875
coreA 2 117 19558 0.2374
coreA 3 75 6144 0.249
coreA 4 30 91 0.2028
coreA 5 20 48 0.2086
coreA 6 16 31 0.2345
coreB 1 21 34 0.1158
coreB 2 19 24 0.1751
coreB 3 19 24 0.1851
coreB 4 19 24 0.2029
coreB 5 19 24 0.1879
coreB 6 19 24 0.1879
### Running Time: 0.785
### Application: BiCore
### Graph: ../../inputs/country_adj
### Threads: 60
### n: 592414
### m: 1248804
### Params: -nb (num_buckets) = 16 -bi = 590111
### ------------------------------------
begin
resized to: 1048576
### rho = 34 k_{max} = 6
# PBBS time: bucket time: 0.0009
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 32768
resized to: 65536
resized to: 131072
resized to: 262144
resized to: 1048576
resized to: 1048576
resized to: resized to: 10485761048576

resized to: 1048576
coreA 1 283 110602 0.2918
coreA 2 117 19558 0.2757
coreA 3 75 6144 0.2011
coreA 4 30 91 0.2089
coreA 5 20 48 0.19
coreA 6 16 31 0.1612
coreB 1 21 34 0.1194
coreB 2 19 24 0.2035
coreB 3 19 24 0.2834
coreB 4 19 24 0.2419
coreB 5 19 24 0.2994
coreB 6 19 24 0.2137
### Running Time: 0.6207
# time per iter: 0.6664
