# n = 592414 m = 1248804 len = 1841220
# list_alloc init_blocks: 1000
# after init: 
# Used: 0, allocated: 6656, node size: 16392, bytes: 109105152
### Application: BiCore
### Graph: ../../inputs/country_adj
### Threads: 1
### n: 592414
### m: 1248804
### Params: -nb (num_buckets) = 16 -bi = 590111
### ------------------------------------
begin
resized to: 1048576
### rho = 34 k_{max} = 6
# PBBS time: bucket time: 0.0103
resized to: 32768
resized to: 65536
resized to: 131072
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
coreA 1 283 110602 0.8538
coreA 2 117 19558 0.5772
coreA 3 75 6144 0.5483
coreA 4 30 91 0.5409
coreA 5 20 48 0.5395
coreA 6 16 31 0.5388
coreB 1 21 34 0.5103
coreB 2 19 24 0.5673
coreB 3 19 24 0.5501
coreB 4 19 24 0.5489
coreB 5 19 24 0.5511
coreB 6 19 24 0.5529
### Running Time: 7.521
### Application: BiCore
### Graph: ../../inputs/country_adj
### Threads: 1
### n: 592414
### m: 1248804
### Params: -nb (num_buckets) = 16 -bi = 590111
### ------------------------------------
begin
resized to: 1048576
### rho = 34 k_{max} = 6
# PBBS time: bucket time: 0.0108
resized to: 32768
resized to: 65536
resized to: 131072
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
coreA 1 283 110602 0.7896
coreA 2 117 19558 0.5649
coreA 3 75 6144 0.5475
coreA 4 30 91 0.5401
coreA 5 20 48 0.5411
coreA 6 16 31 0.5399
coreB 1 21 34 0.5103
coreB 2 19 24 0.5471
coreB 3 19 24 0.5482
coreB 4 19 24 0.5627
coreB 5 19 24 0.5498
coreB 6 19 24 0.5504
### Running Time: 7.396
### Application: BiCore
### Graph: ../../inputs/country_adj
### Threads: 1
### n: 592414
### m: 1248804
### Params: -nb (num_buckets) = 16 -bi = 590111
### ------------------------------------
begin
resized to: 1048576
### rho = 34 k_{max} = 6
# PBBS time: bucket time: 0.0102
resized to: 32768
resized to: 65536
resized to: 131072
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
coreA 1 283 110602 0.7899
coreA 2 117 19558 0.5705
coreA 3 75 6144 0.544
coreA 4 30 91 0.5377
coreA 5 20 48 0.5389
coreA 6 16 31 0.5394
coreB 1 21 34 0.5119
coreB 2 19 24 0.5477
coreB 3 19 24 0.5459
coreB 4 19 24 0.5492
coreB 5 19 24 0.549
coreB 6 19 24 0.5497
### Running Time: 7.371
### Application: BiCore
### Graph: ../../inputs/country_adj
### Threads: 1
### n: 592414
### m: 1248804
### Params: -nb (num_buckets) = 16 -bi = 590111
### ------------------------------------
begin
resized to: 1048576
### rho = 34 k_{max} = 6
# PBBS time: bucket time: 0.0102
resized to: 32768
resized to: 65536
resized to: 131072
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
coreA 1 283 110602 0.7943
coreA 2 117 19558 0.5702
coreA 3 75 6144 0.545
coreA 4 30 91 0.5394
coreA 5 20 48 0.5427
coreA 6 16 31 0.5512
coreB 1 21 34 0.518
coreB 2 19 24 0.5472
coreB 3 19 24 0.5486
coreB 4 19 24 0.5498
coreB 5 19 24 0.5508
coreB 6 19 24 0.552
### Running Time: 7.41
### Application: BiCore
### Graph: ../../inputs/country_adj
### Threads: 1
### n: 592414
### m: 1248804
### Params: -nb (num_buckets) = 16 -bi = 590111
### ------------------------------------
begin
resized to: 1048576
### rho = 34 k_{max} = 6
# PBBS time: bucket time: 0.0102
resized to: 32768
resized to: 65536
resized to: 131072
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
resized to: 1048576
coreA 1 283 110602 0.7876
coreA 2 117 19558 0.563
coreA 3 75 6144 0.5466
coreA 4 30 91 0.5388
coreA 5 20 48 0.5399
coreA 6 16 31 0.5389
coreB 1 21 34 0.5099
coreB 2 19 24 0.5573
coreB 3 19 24 0.5486
coreB 4 19 24 0.5507
coreB 5 19 24 0.5507
coreB 6 19 24 0.5512
### Running Time: 7.384
# time per iter: 7.417
