# n = 177386 m = 880474 len = 1057862
# list_alloc init_blocks: 1000
# after init: 
# Used: 0, allocated: 7168, node size: 16392, bytes: 117497856
### Application: BiCore
### Graph: ../../inputs/github_adj
### Threads: 2
### n: 177386
### m: 880474
### Params: -nb (num_buckets) = 16 -bi = 56518
### ------------------------------------
begin
resized to: 262144
### rho = 292 k_{max} = 39
# PBBS time: bucket time: 0.0115
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
coreA 1 340 3675 0.3498
coreA 2 337 3477 0.3581
coreA 3 335 3286 0.3441
coreA 4 331 3110 0.3348
coreA 5 322 2949 0.3323
coreA 6 334 2825 0.3307
coreA 7 318 2688 0.3341
coreA 8 313 2577 0.3401
coreA 9 310 2455 0.3333
coreA 10 312 2343 0.331
coreA 11 315 2258 0.3283
coreA 12 310 2168 0.3284
coreA 13 305 2096 0.3286
coreA 14 298 2009 0.3374
coreA 15 302 1936 0.3297
coreA 16 293 1865 0.3371
coreA 17 301 1805 0.3303
coreA 18 286 1740 0.3288
coreA 19 294 1680 0.3314
coreA 20 290 1627 0.3265
coreA 21 272 1574 0.3266
coreA 22 277 1528 0.3343
coreA 23 276 1480 0.348
coreA 24 270 1438 0.3346
coreA 25 269 1397 0.3298
coreA 26 271 1355 0.3287
coreA 27 268 1303 0.3283
coreA 28 265 1270 0.328
coreA 29 263 1237 0.3272
coreA 30 261 1203 0.3272
coreA 31 258 1177 0.3263
coreA 32 252 1146 0.3264
coreA 33 248 1117 0.3262
coreA 34 260 1086 0.3276
coreA 35 253 1054 0.3251
coreA 36 249 1033 0.3253
coreA 37 244 1000 0.3271
coreA 38 239 966 0.3251
coreA 39 239 938 0.3295
coreB 1 288 884 0.3997
coreB 2 284 879 0.4016
coreB 3 274 806 0.3576
coreB 4 267 781 0.3469
coreB 5 257 750 0.3422
coreB 6 247 727 0.3388
coreB 7 252 711 0.3366
coreB 8 249 694 0.3378
coreB 9 239 681 0.3426
coreB 10 240 666 0.3393
coreB 11 234 650 0.3371
coreB 12 235 639 0.3353
coreB 13 229 625 0.3367
coreB 14 230 614 0.3365
coreB 15 222 602 0.3347
coreB 16 217 590 0.3335
coreB 17 217 582 0.3346
coreB 18 215 571 0.3381
coreB 19 211 564 0.3326
coreB 20 209 556 0.3311
coreB 21 213 547 0.3309
coreB 22 209 542 0.3333
coreB 23 208 535 0.339
coreB 24 211 527 0.3291
coreB 25 207 525 0.3297
coreB 26 203 516 0.329
coreB 27 203 502 0.3285
coreB 28 204 497 0.3277
coreB 29 200 488 0.327
coreB 30 197 482 0.3262
coreB 31 200 477 0.3263
coreB 32 193 468 0.3258
coreB 33 198 458 0.3257
coreB 34 196 450 0.3248
coreB 35 195 446 0.3234
coreB 36 196 436 0.3251
coreB 37 188 426 0.3232
coreB 38 185 422 0.3285
coreB 39 186 417 0.2859
### Running Time: 13.32
### Application: BiCore
### Graph: ../../inputs/github_adj
### Threads: 2
### n: 177386
### m: 880474
### Params: -nb (num_buckets) = 16 -bi = 56518
### ------------------------------------
begin
resized to: 262144
### rho = 292 k_{max} = 39
# PBBS time: bucket time: 0.0128
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
coreA 1 340 3675 0.3472
coreA 2 337 3477 0.3416
coreA 3 335 3286 0.3337
coreA 4 331 3110 0.332
coreA 5 322 2949 0.3306
coreA 6 334 2825 0.3307
coreA 7 318 2688 0.3341
coreA 8 313 2577 0.3324
coreA 9 310 2455 0.3302
coreA 10 312 2343 0.3337
coreA 11 315 2258 0.3283
coreA 12 310 2168 0.3286
coreA 13 305 2096 0.3273
coreA 14 298 2009 0.3265
coreA 15 302 1936 0.3262
coreA 16 293 1865 0.325
coreA 17 301 1805 0.3259
coreA 18 286 1740 0.325
coreA 19 294 1680 0.3241
coreA 20 290 1627 0.3233
coreA 21 272 1574 0.3229
coreA 22 277 1528 0.3314
coreA 23 276 1480 0.3322
coreA 24 270 1438 0.3311
coreA 25 269 1397 0.3308
coreA 26 271 1355 0.33
coreA 27 268 1303 0.3312
coreA 28 265 1270 0.3309
coreA 29 263 1237 0.3293
coreA 30 261 1203 0.3342
coreA 31 258 1177 0.334
coreA 32 252 1146 0.328
coreA 33 248 1117 0.3266
coreA 34 260 1086 0.3268
coreA 35 253 1054 0.326
coreA 36 249 1033 0.3262
coreA 37 244 1000 0.3299
coreA 38 239 966 0.3265
coreA 39 239 938 0.3256
coreB 1 288 884 0.3873
coreB 2 284 879 0.358
coreB 3 274 806 0.349
coreB 4 267 781 0.3425
coreB 5 257 750 0.3397
coreB 6 247 727 0.3371
coreB 7 252 711 0.3342
coreB 8 249 694 0.3321
coreB 9 239 681 0.3388
coreB 10 240 666 0.3353
coreB 11 234 650 0.3347
coreB 12 235 639 0.3335
coreB 13 229 625 0.3321
coreB 14 230 614 0.3323
coreB 15 222 602 0.3312
coreB 16 217 590 0.3293
coreB 17 217 582 0.3291
coreB 18 215 571 0.3298
coreB 19 211 564 0.3282
coreB 20 209 556 0.3293
coreB 21 213 547 0.327
coreB 22 209 542 0.3273
coreB 23 208 535 0.3281
coreB 24 211 527 0.3277
coreB 25 207 525 0.327
coreB 26 203 516 0.3274
coreB 27 203 502 0.3268
coreB 28 204 497 0.3245
coreB 29 200 488 0.3254
coreB 30 197 482 0.3295
coreB 31 200 477 0.3263
coreB 32 193 468 0.3239
coreB 33 198 458 0.3236
coreB 34 196 450 0.3247
coreB 35 195 446 0.3229
coreB 36 196 436 0.3238
coreB 37 188 426 0.3233
coreB 38 185 422 0.3237
coreB 39 186 417 0.3159
### Running Time: 13.18
### Application: BiCore
### Graph: ../../inputs/github_adj
### Threads: 2
### n: 177386
### m: 880474
### Params: -nb (num_buckets) = 16 -bi = 56518
### ------------------------------------
begin
resized to: 262144
### rho = 292 k_{max} = 39
# PBBS time: bucket time: 0.0131
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
coreA 1 340 3675 0.3467
coreA 2 337 3477 0.3405
coreA 3 335 3286 0.3335
coreA 4 331 3110 0.3308
coreA 5 322 2949 0.3303
coreA 6 334 2825 0.33
coreA 7 318 2688 0.3332
coreA 8 313 2577 0.3309
coreA 9 310 2455 0.3292
coreA 10 312 2343 0.3298
coreA 11 315 2258 0.3276
coreA 12 310 2168 0.3276
coreA 13 305 2096 0.3258
coreA 14 298 2009 0.3253
coreA 15 302 1936 0.3262
coreA 16 293 1865 0.3245
coreA 17 301 1805 0.3245
coreA 18 286 1740 0.3247
coreA 19 294 1680 0.3234
coreA 20 290 1627 0.3245
coreA 21 272 1574 0.3278
coreA 22 277 1528 0.3319
coreA 23 276 1480 0.3308
coreA 24 270 1438 0.3304
coreA 25 269 1397 0.3299
coreA 26 271 1355 0.3293
coreA 27 268 1303 0.3339
coreA 28 265 1270 0.3294
coreA 29 263 1237 0.3285
coreA 30 261 1203 0.3276
coreA 31 258 1177 0.3267
coreA 32 252 1146 0.3258
coreA 33 248 1117 0.3259
coreA 34 260 1086 0.3318
coreA 35 253 1054 0.3263
coreA 36 249 1033 0.3264
coreA 37 244 1000 0.3248
coreA 38 239 966 0.3263
coreA 39 239 938 0.3253
coreB 1 288 884 0.3928
coreB 2 284 879 0.3594
coreB 3 274 806 0.3498
coreB 4 267 781 0.3432
coreB 5 257 750 0.3398
coreB 6 247 727 0.3366
coreB 7 252 711 0.3344
coreB 8 249 694 0.3325
coreB 9 239 681 0.3385
coreB 10 240 666 0.3358
coreB 11 234 650 0.3345
coreB 12 235 639 0.3321
coreB 13 229 625 0.332
coreB 14 230 614 0.3335
coreB 15 222 602 0.3319
coreB 16 217 590 0.3318
coreB 17 217 582 0.3296
coreB 18 215 571 0.3302
coreB 19 211 564 0.3297
coreB 20 209 556 0.332
coreB 21 213 547 0.328
coreB 22 209 542 0.3288
coreB 23 208 535 0.3285
coreB 24 211 527 0.328
coreB 25 207 525 0.3274
coreB 26 203 516 0.3283
coreB 27 203 502 0.328
coreB 28 204 497 0.3265
coreB 29 200 488 0.3268
coreB 30 197 482 0.3253
coreB 31 200 477 0.3249
coreB 32 193 468 0.3254
coreB 33 198 458 0.324
coreB 34 196 450 0.3243
coreB 35 195 446 0.3235
coreB 36 196 436 0.3235
coreB 37 188 426 0.3241
coreB 38 185 422 0.3254
coreB 39 186 417 0.2951
### Running Time: 13.19
### Application: BiCore
### Graph: ../../inputs/github_adj
### Threads: 2
### n: 177386
### m: 880474
### Params: -nb (num_buckets) = 16 -bi = 56518
### ------------------------------------
begin
resized to: 262144
### rho = 292 k_{max} = 39
# PBBS time: bucket time: 0.0133
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
coreA 1 340 3675 0.351
coreA 2 337 3477 0.3458
coreA 3 335 3286 0.3387
coreA 4 331 3110 0.3347
coreA 5 322 2949 0.3323
coreA 6 334 2825 0.3301
coreA 7 318 2688 0.3327
coreA 8 313 2577 0.3317
coreA 9 310 2455 0.3301
coreA 10 312 2343 0.3296
coreA 11 315 2258 0.3283
coreA 12 310 2168 0.3283
coreA 13 305 2096 0.3269
coreA 14 298 2009 0.3313
coreA 15 302 1936 0.3263
coreA 16 293 1865 0.3251
coreA 17 301 1805 0.3263
coreA 18 286 1740 0.3256
coreA 19 294 1680 0.3247
coreA 20 290 1627 0.3244
coreA 21 272 1574 0.3247
coreA 22 277 1528 0.3331
coreA 23 276 1480 0.3309
coreA 24 270 1438 0.3298
coreA 25 269 1397 0.329
coreA 26 271 1355 0.3292
coreA 27 268 1303 0.3294
coreA 28 265 1270 0.3281
coreA 29 263 1237 0.3272
coreA 30 261 1203 0.3267
coreA 31 258 1177 0.3261
coreA 32 252 1146 0.3255
coreA 33 248 1117 0.3255
coreA 34 260 1086 0.3251
coreA 35 253 1054 0.3253
coreA 36 249 1033 0.3256
coreA 37 244 1000 0.3244
coreA 38 239 966 0.3241
coreA 39 239 938 0.3239
coreB 1 288 884 0.3938
coreB 2 284 879 0.3601
coreB 3 274 806 0.3497
coreB 4 267 781 0.3458
coreB 5 257 750 0.3409
coreB 6 247 727 0.3363
coreB 7 252 711 0.3346
coreB 8 249 694 0.3321
coreB 9 239 681 0.3383
coreB 10 240 666 0.3379
coreB 11 234 650 0.3358
coreB 12 235 639 0.3342
coreB 13 229 625 0.3378
coreB 14 230 614 0.3369
coreB 15 222 602 0.3318
coreB 16 217 590 0.3321
coreB 17 217 582 0.3304
coreB 18 215 571 0.3299
coreB 19 211 564 0.3312
coreB 20 209 556 0.3292
coreB 21 213 547 0.328
coreB 22 209 542 0.3287
coreB 23 208 535 0.3288
coreB 24 211 527 0.3279
coreB 25 207 525 0.3288
coreB 26 203 516 0.3287
coreB 27 203 502 0.3277
coreB 28 204 497 0.3266
coreB 29 200 488 0.327
coreB 30 197 482 0.3256
coreB 31 200 477 0.326
coreB 32 193 468 0.3252
coreB 33 198 458 0.3244
coreB 34 196 450 0.3257
coreB 35 195 446 0.3251
coreB 36 196 436 0.3237
coreB 37 188 426 0.3237
coreB 38 185 422 0.3234
coreB 39 186 417 0.288
### Running Time: 13.2
### Application: BiCore
### Graph: ../../inputs/github_adj
### Threads: 2
### n: 177386
### m: 880474
### Params: -nb (num_buckets) = 16 -bi = 56518
### ------------------------------------
begin
resized to: 262144
### rho = 292 k_{max} = 39
# PBBS time: bucket time: 0.0129
resized to: 65536
resized to: 131072
resized to: 65536
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 131072
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 262144
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
resized to: 524288
coreA 1 340 3675 0.3486
coreA 2 337 3477 0.3419
coreA 3 335 3286 0.3343
coreA 4 331 3110 0.332
coreA 5 322 2949 0.3301
coreA 6 334 2825 0.3287
coreA 7 318 2688 0.3318
coreA 8 313 2577 0.3307
coreA 9 310 2455 0.3294
coreA 10 312 2343 0.3292
coreA 11 315 2258 0.3266
coreA 12 310 2168 0.3275
coreA 13 305 2096 0.3277
coreA 14 298 2009 0.3271
coreA 15 302 1936 0.3257
coreA 16 293 1865 0.3251
coreA 17 301 1805 0.326
coreA 18 286 1740 0.325
coreA 19 294 1680 0.3254
coreA 20 290 1627 0.3248
coreA 21 272 1574 0.323
coreA 22 277 1528 0.3308
coreA 23 276 1480 0.3309
coreA 24 270 1438 0.3295
coreA 25 269 1397 0.329
coreA 26 271 1355 0.33
coreA 27 268 1303 0.3289
coreA 28 265 1270 0.3296
coreA 29 263 1237 0.328
coreA 30 261 1203 0.3259
coreA 31 258 1177 0.3261
coreA 32 252 1146 0.3255
coreA 33 248 1117 0.3248
coreA 34 260 1086 0.3249
coreA 35 253 1054 0.3246
coreA 36 249 1033 0.3243
coreA 37 244 1000 0.3236
coreA 38 239 966 0.3299
coreA 39 239 938 0.3243
coreB 1 288 884 0.3907
coreB 2 284 879 0.3591
coreB 3 274 806 0.3511
coreB 4 267 781 0.3441
coreB 5 257 750 0.3409
coreB 6 247 727 0.3379
coreB 7 252 711 0.3356
coreB 8 249 694 0.3315
coreB 9 239 681 0.3401
coreB 10 240 666 0.3369
coreB 11 234 650 0.3354
coreB 12 235 639 0.3352
coreB 13 229 625 0.3359
coreB 14 230 614 0.3345
coreB 15 222 602 0.3342
coreB 16 217 590 0.3325
coreB 17 217 582 0.331
coreB 18 215 571 0.3326
coreB 19 211 564 0.3318
coreB 20 209 556 0.3319
coreB 21 213 547 0.3307
coreB 22 209 542 0.331
coreB 23 208 535 0.3302
coreB 24 211 527 0.3314
coreB 25 207 525 0.3312
coreB 26 203 516 0.3306
coreB 27 203 502 0.3293
coreB 28 204 497 0.3263
coreB 29 200 488 0.3266
coreB 30 197 482 0.326
coreB 31 200 477 0.3263
coreB 32 193 468 0.3252
coreB 33 198 458 0.3258
coreB 34 196 450 0.3248
coreB 35 195 446 0.3255
coreB 36 196 436 0.3242
coreB 37 188 426 0.3253
coreB 38 185 422 0.3233
coreB 39 186 417 0.2673
### Running Time: 13.21
# time per iter: 13.22
