readin 876252 27336640
graph constructed 876252 27336640 from 876252 27336640
# list_alloc init_blocks: 1000
# after init: 
# Used: 0, allocated: 36864, node size: 16392, bytes: 604274688
### Application: BiCoreIndex
### Graph: ../../inputs/epinions_adj
### Threads: 60
### n: 876252
### m: 27336640
### Params: -nb (num_buckets) = 16 -bi = 120491
### ------------------------------------
starting
### rho = 1197 k_{max} = 151
delta 151 prepeel size 152 k-peel time 0.679373
creation starting
done
### Peeling Time: 2.26459
### Index Construction Time: 0.135965
### Query Time: 0.447504
### Application: BiCoreIndex
### Graph: ../../inputs/epinions_adj
### Threads: 60
### n: 876252
### m: 27336640
### Params: -nb (num_buckets) = 16 -bi = 120491
### ------------------------------------
starting
### rho = 1197 k_{max} = 151
delta 151 prepeel size 152 k-peel time 0.614995
creation starting
done
### Peeling Time: 1.9728
### Index Construction Time: 0.132791
### Query Time: 0.440721
### Application: BiCoreIndex
### Graph: ../../inputs/epinions_adj
### Threads: 60
### n: 876252
### m: 27336640
### Params: -nb (num_buckets) = 16 -bi = 120491
### ------------------------------------
starting
### rho = 1197 k_{max} = 151
delta 151 prepeel size 152 k-peel time 0.609395
creation starting
done
### Peeling Time: 2.03871
### Index Construction Time: 0.138039
### Query Time: 0.460611
# time per iter: 2.67725
delete graph
delete graph
