readin 876252 27336640
graph constructed 876252 27336640 from 876252 27336640
# list_alloc init_blocks: 1000
# after init: 
# Used: 0, allocated: 21504, node size: 16392, bytes: 352493568
### Application: BiCoreIndex
### Graph: ../../inputs/epinions_adj
### Threads: 30
### n: 876252
### m: 27336640
### Params: -nb (num_buckets) = 16 -bi = 120491
### ------------------------------------
starting
### rho = 1197 k_{max} = 151
delta 151 prepeel size 152 k-peel time 0.525642
creation starting
done
### Peeling Time: 2.53217
### Index Construction Time: 0.181828
### Query Time: 0.497962
### Application: BiCoreIndex
### Graph: ../../inputs/epinions_adj
### Threads: 30
### n: 876252
### m: 27336640
### Params: -nb (num_buckets) = 16 -bi = 120491
### ------------------------------------
starting
### rho = 1197 k_{max} = 151
delta 151 prepeel size 152 k-peel time 0.488215
creation starting
done
### Peeling Time: 2.01621
### Index Construction Time: 0.183551
### Query Time: 0.478924
### Application: BiCoreIndex
### Graph: ../../inputs/epinions_adj
### Threads: 30
### n: 876252
### m: 27336640
### Params: -nb (num_buckets) = 16 -bi = 120491
### ------------------------------------
starting
### rho = 1197 k_{max} = 151
delta 151 prepeel size 152 k-peel time 0.471106
creation starting
done
### Peeling Time: 1.72846
### Index Construction Time: 0.164087
### Query Time: 0.475413
# time per iter: 2.75287
delete graph
delete graph
