readin 499610 17090614
graph constructed 499610 17090614 from 499610 17090614
# list_alloc init_blocks: 1000
# after init: 
# Used: 0, allocated: 21504, node size: 16392, bytes: 352493568
### Application: BiCoreIndex
### Graph: ../../inputs/flickr_adj
### Threads: 30
### n: 499610
### m: 17090614
### Params: -nb (num_buckets) = 16 -bi = 395978
### ------------------------------------
starting
### rho = 1251 k_{max} = 147
delta 147 prepeel size 148 k-peel time 0.245748
creation starting
done
### Peeling Time: 1.4219
### Index Construction Time: 0.129965
### Query Time: 0.1661
### Application: BiCoreIndex
### Graph: ../../inputs/flickr_adj
### Threads: 30
### n: 499610
### m: 17090614
### Params: -nb (num_buckets) = 16 -bi = 395978
### ------------------------------------
starting
### rho = 1251 k_{max} = 147
delta 147 prepeel size 148 k-peel time 0.298967
creation starting
done
### Peeling Time: 1.2878
### Index Construction Time: 0.123172
### Query Time: 0.216388
### Application: BiCoreIndex
### Graph: ../../inputs/flickr_adj
### Threads: 30
### n: 499610
### m: 17090614
### Params: -nb (num_buckets) = 16 -bi = 395978
### ------------------------------------
starting
### rho = 1251 k_{max} = 147
delta 147 prepeel size 148 k-peel time 0.303459
creation starting
done
### Peeling Time: 1.15582
### Index Construction Time: 0.110815
### Query Time: 0.21767
# time per iter: 1.60988
delete graph
delete graph
