readin 499610 17090614
graph constructed 499610 17090614 from 499610 17090614
# list_alloc init_blocks: 1000
# after init: 
# Used: 0, allocated: 36864, node size: 16392, bytes: 604274688
### Application: BiCoreIndex
### Graph: ../../inputs/flickr_adj
### Threads: 60
### n: 499610
### m: 17090614
### Params: -nb (num_buckets) = 16 -bi = 395978
### ------------------------------------
starting
### rho = 1251 k_{max} = 147
delta 147 prepeel size 148 k-peel time 0.434095
creation starting
done
### Peeling Time: 1.6457
### Index Construction Time: 0.0951641
### Query Time: 0.190257
### Application: BiCoreIndex
### Graph: ../../inputs/flickr_adj
### Threads: 60
### n: 499610
### m: 17090614
### Params: -nb (num_buckets) = 16 -bi = 395978
### ------------------------------------
starting
### rho = 1251 k_{max} = 147
delta 147 prepeel size 148 k-peel time 0.396056
creation starting
done
### Peeling Time: 1.17202
### Index Construction Time: 0.0959868
### Query Time: 0.189301
### Application: BiCoreIndex
### Graph: ../../inputs/flickr_adj
### Threads: 60
### n: 499610
### m: 17090614
### Params: -nb (num_buckets) = 16 -bi = 395978
### ------------------------------------
starting
### rho = 1251 k_{max} = 147
delta 147 prepeel size 148 k-peel time 0.381999
creation starting
done
### Peeling Time: 1.22484
### Index Construction Time: 0.0895
### Query Time: 0.190033
# time per iter: 1.63094
delete graph
delete graph
