readin 10690276 224614770
graph constructed 10690276 224614770 from 10690276 224614770
# list_alloc init_blocks: 1304
# after init: 
# Used: 0, allocated: 22016, node size: 16392, bytes: 360886272
### Application: BiCoreIndex
### Graph: ../../inputs/livejournal_adj
### Threads: 30
### n: 10690276
### m: 224614770
### Params: -nb (num_buckets) = 16 -bi = 3201202
### ------------------------------------
starting
### rho = 1346 k_{max} = 108
delta 108 prepeel size 109 k-peel time 2.32329
creation starting
done
### Peeling Time: 22.0961
### Index Construction Time: 1.64684
### Query Time: 2.52592
### Application: BiCoreIndex
### Graph: ../../inputs/livejournal_adj
### Threads: 30
### n: 10690276
### m: 224614770
### Params: -nb (num_buckets) = 16 -bi = 3201202
### ------------------------------------
starting
### rho = 1346 k_{max} = 108
delta 108 prepeel size 109 k-peel time 1.43876
creation starting
done
### Peeling Time: 19.9117
### Index Construction Time: 1.24871
### Query Time: 2.52364
### Application: BiCoreIndex
### Graph: ../../inputs/livejournal_adj
### Threads: 30
### n: 10690276
### m: 224614770
### Params: -nb (num_buckets) = 16 -bi = 3201202
### ------------------------------------
starting
### rho = 1346 k_{max} = 108
delta 108 prepeel size 109 k-peel time 1.36368
creation starting
done
### Peeling Time: 21.5637
### Index Construction Time: 1.26078
### Query Time: 2.56016
# time per iter: 25.1125
delete graph
delete graph
