readin 10690276 224614770
graph constructed 10690276 224614770 from 10690276 224614770
# list_alloc init_blocks: 1304
# after init: 
# Used: 0, allocated: 37376, node size: 16392, bytes: 612667392
### Application: BiCoreIndex
### Graph: ../../inputs/livejournal_adj
### Threads: 60
### n: 10690276
### m: 224614770
### Params: -nb (num_buckets) = 16 -bi = 3201202
### ------------------------------------
starting
### rho = 1346 k_{max} = 108
delta 108 prepeel size 109 k-peel time 2.55016
creation starting
done
### Peeling Time: 30.2627
### Index Construction Time: 0.996284
### Query Time: 2.51773
### Application: BiCoreIndex
### Graph: ../../inputs/livejournal_adj
### Threads: 60
### n: 10690276
### m: 224614770
### Params: -nb (num_buckets) = 16 -bi = 3201202
### ------------------------------------
starting
### rho = 1346 k_{max} = 108
delta 108 prepeel size 109 k-peel time 1.60779
creation starting
done
### Peeling Time: 19.162
### Index Construction Time: 0.992343
### Query Time: 2.47134
### Application: BiCoreIndex
### Graph: ../../inputs/livejournal_adj
### Threads: 60
### n: 10690276
### m: 224614770
### Params: -nb (num_buckets) = 16 -bi = 3201202
### ------------------------------------
starting
### rho = 1346 k_{max} = 108
delta 108 prepeel size 109 k-peel time 1.60569
creation starting
done
### Peeling Time: 20.6717
### Index Construction Time: 0.998908
### Query Time: 2.48361
# time per iter: 26.8522
delete graph
delete graph
