readin 11514053 654074974
graph constructed 11514053 654074974 from 11514053 654074974
# list_alloc init_blocks: 1405
# after init: 
# Used: 0, allocated: 22016, node size: 16392, bytes: 360886272
### Application: BiCoreIndex
### Graph: ../../inputs/orkut_adj
### Threads: 30
### n: 11514053
### m: 654074974
### Params: -nb (num_buckets) = 16 -bi = 2783195
### ------------------------------------
starting
### rho = 4955 k_{max} = 466
delta 466 prepeel size 467 k-peel time 6.76126
creation starting
done
### Peeling Time: 172.07
### Index Construction Time: 3.78959
### Query Time: 1.20453
### Application: BiCoreIndex
### Graph: ../../inputs/orkut_adj
### Threads: 30
### n: 11514053
### m: 654074974
### Params: -nb (num_buckets) = 16 -bi = 2783195
### ------------------------------------
starting
### rho = 4955 k_{max} = 466
delta 466 prepeel size 467 k-peel time 4.84423
creation starting
done
### Peeling Time: 176.267
### Index Construction Time: 3.81237
### Query Time: 1.2223
### Application: BiCoreIndex
### Graph: ../../inputs/orkut_adj
### Threads: 30
### n: 11514053
### m: 654074974
### Params: -nb (num_buckets) = 16 -bi = 2783195
### ------------------------------------
starting
### rho = 4955 k_{max} = 466
delta 466 prepeel size 467 k-peel time 4.69809
creation starting
done
### Peeling Time: 169.427
### Index Construction Time: 3.81104
### Query Time: 1.25511
# time per iter: 177.62
delete graph
delete graph
