readin 1065176 121139452
graph constructed 1065176 121139452 from 1065176 121139452
# list_alloc init_blocks: 1000
# after init: 
# Used: 0, allocated: 21504, node size: 16392, bytes: 352493568
### Application: BiCoreIndex
### Graph: ../../inputs/reuters_adj
### Threads: 30
### n: 1065176
### m: 121139452
### Params: -nb (num_buckets) = 16 -bi = 781264
### ------------------------------------
starting
### rho = 1599 k_{max} = 192
delta 192 prepeel size 193 k-peel time 1.50857
creation starting
done
### Peeling Time: 10.3167
### Index Construction Time: 0.676785
### Query Time: 1.25944
### Application: BiCoreIndex
### Graph: ../../inputs/reuters_adj
### Threads: 30
### n: 1065176
### m: 121139452
### Params: -nb (num_buckets) = 16 -bi = 781264
### ------------------------------------
starting
### rho = 1599 k_{max} = 192
delta 192 prepeel size 193 k-peel time 0.865703
creation starting
done
### Peeling Time: 8.21887
### Index Construction Time: 0.645337
### Query Time: 1.08302
### Application: BiCoreIndex
### Graph: ../../inputs/reuters_adj
### Threads: 30
### n: 1065176
### m: 121139452
### Params: -nb (num_buckets) = 16 -bi = 781264
### ------------------------------------
starting
### rho = 1599 k_{max} = 192
delta 192 prepeel size 193 k-peel time 0.72464
creation starting
done
### Peeling Time: 8.20112
### Index Construction Time: 0.64998
### Query Time: 1.07294
# time per iter: 10.7081
delete graph
delete graph
