readin 1065176 121139452
graph constructed 1065176 121139452 from 1065176 121139452
# list_alloc init_blocks: 1000
# after init: 
# Used: 0, allocated: 36864, node size: 16392, bytes: 604274688
### Application: BiCoreIndex
### Graph: ../../inputs/reuters_adj
### Threads: 60
### n: 1065176
### m: 121139452
### Params: -nb (num_buckets) = 16 -bi = 781264
### ------------------------------------
starting
### rho = 1599 k_{max} = 192
delta 192 prepeel size 193 k-peel time 4.38467
creation starting
done
### Peeling Time: 13.1803
### Index Construction Time: 0.574849
### Query Time: 1.15032
### Application: BiCoreIndex
### Graph: ../../inputs/reuters_adj
### Threads: 60
### n: 1065176
### m: 121139452
### Params: -nb (num_buckets) = 16 -bi = 781264
### ------------------------------------
starting
### rho = 1599 k_{max} = 192
delta 192 prepeel size 193 k-peel time 1.12172
creation starting
done
### Peeling Time: 9.8094
### Index Construction Time: 0.551687
### Query Time: 1.15595
### Application: BiCoreIndex
### Graph: ../../inputs/reuters_adj
### Threads: 60
### n: 1065176
### m: 121139452
### Params: -nb (num_buckets) = 16 -bi = 781264
### ------------------------------------
starting
### rho = 1599 k_{max} = 192
delta 192 prepeel size 193 k-peel time 1.05758
creation starting
done
### Peeling Time: 9.91689
### Index Construction Time: 0.514527
### Query Time: 1.15954
# time per iter: 12.6712
delete graph
delete graph
