readin 40421974 281227524
graph constructed 40421974 281227524 from 40421974 281227524
# list_alloc init_blocks: 4934
# after init: 
# Used: 0, allocated: 40960, node size: 16392, bytes: 671416320
### Application: BiCoreIndex
### Graph: ../../inputs/trackers_adj
### Threads: 60
### n: 40421974
### m: 281227524
### Params: -nb (num_buckets) = 16 -bi = 27665729
### ------------------------------------
starting
### rho = 2565 k_{max} = 437
delta 437 prepeel size 438 k-peel time 10.9485
creation starting
done
### Peeling Time: 59.7275
### Index Construction Time: 1.40659
### Query Time: 23.3255
### Application: BiCoreIndex
### Graph: ../../inputs/trackers_adj
### Threads: 60
### n: 40421974
### m: 281227524
### Params: -nb (num_buckets) = 16 -bi = 27665729
### ------------------------------------
starting
### rho = 2565 k_{max} = 437
delta 437 prepeel size 438 k-peel time 7.49959
creation starting
done
### Peeling Time: 54.5179
### Index Construction Time: 1.30182
### Query Time: 23.7623
### Application: BiCoreIndex
### Graph: ../../inputs/trackers_adj
### Threads: 60
### n: 40421974
### m: 281227524
### Params: -nb (num_buckets) = 16 -bi = 27665729
### ------------------------------------
starting
### rho = 2565 k_{max} = 437
delta 437 prepeel size 438 k-peel time 7.15494
creation starting
done
### Peeling Time: 51.411
### Index Construction Time: 1.28534
### Query Time: 23.2877
# time per iter: 80.0086
delete graph
delete graph
