readin 40421974 281227524
graph constructed 40421974 281227524 from 40421974 281227524
# list_alloc init_blocks: 4934
# after init: 
# Used: 0, allocated: 25600, node size: 16392, bytes: 419635200
### Application: BiCoreIndex
### Graph: ../../inputs/trackers_adj
### Threads: 30
### n: 40421974
### m: 281227524
### Params: -nb (num_buckets) = 16 -bi = 27665729
### ------------------------------------
starting
### rho = 2565 k_{max} = 437
delta 437 prepeel size 438 k-peel time 8.86408
creation starting
done
### Peeling Time: 57.031
### Index Construction Time: 1.65102
### Query Time: 25.1867
### Application: BiCoreIndex
### Graph: ../../inputs/trackers_adj
### Threads: 30
### n: 40421974
### m: 281227524
### Params: -nb (num_buckets) = 16 -bi = 27665729
### ------------------------------------
starting
### rho = 2565 k_{max} = 437
delta 437 prepeel size 438 k-peel time 5.79526
creation starting
done
### Peeling Time: 51.229
### Index Construction Time: 1.62456
### Query Time: 24.2893
### Application: BiCoreIndex
### Graph: ../../inputs/trackers_adj
### Threads: 30
### n: 40421974
### m: 281227524
### Params: -nb (num_buckets) = 16 -bi = 27665729
### ------------------------------------
starting
### rho = 2565 k_{max} = 437
delta 437 prepeel size 438 k-peel time 5.93409
creation starting
done
### Peeling Time: 52.2406
### Index Construction Time: 1.65406
### Query Time: 26.2998
# time per iter: 80.402
delete graph
delete graph
