readin 1729302 167258810
graph constructed 1729302 167258810 from 1729302 167258810
# list_alloc init_blocks: 1000
# after init: 
# Used: 0, allocated: 36864, node size: 16392, bytes: 604274688
### Application: BiCoreIndex
### Graph: ../../inputs/trec_adj
### Threads: 60
### n: 1729302
### m: 167258810
### Params: -nb (num_buckets) = 16 -bi = 556076
### ------------------------------------
starting
### rho = 3008 k_{max} = 508
delta 508 prepeel size 509 k-peel time 4.84678
creation starting
done
### Peeling Time: 33.3901
### Index Construction Time: 0.71227
### Query Time: 0.809929
### Application: BiCoreIndex
### Graph: ../../inputs/trec_adj
### Threads: 60
### n: 1729302
### m: 167258810
### Params: -nb (num_buckets) = 16 -bi = 556076
### ------------------------------------
starting
### rho = 3008 k_{max} = 508
delta 508 prepeel size 509 k-peel time 2.1768
creation starting
done
### Peeling Time: 30.6583
### Index Construction Time: 0.718638
### Query Time: 0.790669
### Application: BiCoreIndex
### Graph: ../../inputs/trec_adj
### Threads: 60
### n: 1729302
### m: 167258810
### Params: -nb (num_buckets) = 16 -bi = 556076
### ------------------------------------
starting
### rho = 3008 k_{max} = 508
delta 508 prepeel size 509 k-peel time 2.2833
creation starting
done
### Peeling Time: 30.539
### Index Construction Time: 0.713143
### Query Time: 0.794308
# time per iter: 33.0421
delete graph
delete graph
