readin 1729302 167258810
graph constructed 1729302 167258810 from 1729302 167258810
# list_alloc init_blocks: 1000
# after init: 
# Used: 0, allocated: 21504, node size: 16392, bytes: 352493568
### Application: BiCoreIndex
### Graph: ../../inputs/trec_adj
### Threads: 30
### n: 1729302
### m: 167258810
### Params: -nb (num_buckets) = 16 -bi = 556076
### ------------------------------------
starting
### rho = 3008 k_{max} = 508
delta 508 prepeel size 509 k-peel time 3.92629
creation starting
done
### Peeling Time: 28.1595
### Index Construction Time: 0.929326
### Query Time: 0.834708
### Application: BiCoreIndex
### Graph: ../../inputs/trec_adj
### Threads: 30
### n: 1729302
### m: 167258810
### Params: -nb (num_buckets) = 16 -bi = 556076
### ------------------------------------
starting
### rho = 3008 k_{max} = 508
delta 508 prepeel size 509 k-peel time 1.51404
creation starting
done
### Peeling Time: 24.2213
### Index Construction Time: 0.906989
### Query Time: 0.717917
### Application: BiCoreIndex
### Graph: ../../inputs/trec_adj
### Threads: 30
### n: 1729302
### m: 167258810
### Params: -nb (num_buckets) = 16 -bi = 556076
### ------------------------------------
starting
### rho = 3008 k_{max} = 508
delta 508 prepeel size 509 k-peel time 1.65391
creation starting
done
### Peeling Time: 24.8322
### Index Construction Time: 0.90247
### Query Time: 0.714294
# time per iter: 27.4062
delete graph
delete graph
